//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	_Z13RMSNormKernelPKfS0_Pfiif
// _ZZ13RMSNormKernelPKfS0_PfiifE8s_reduce has been demoted
// _ZZ13RMSNormKernelPKfS0_PfiifE9s_inv_rms has been demoted

.visible .entry _Z13RMSNormKernelPKfS0_Pfiif(
	.param .u64 .ptr .align 1 _Z13RMSNormKernelPKfS0_Pfiif_param_0,
	.param .u64 .ptr .align 1 _Z13RMSNormKernelPKfS0_Pfiif_param_1,
	.param .u64 .ptr .align 1 _Z13RMSNormKernelPKfS0_Pfiif_param_2,
	.param .u32 _Z13RMSNormKernelPKfS0_Pfiif_param_3,
	.param .u32 _Z13RMSNormKernelPKfS0_Pfiif_param_4,
	.param .f32 _Z13RMSNormKernelPKfS0_Pfiif_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13RMSNormKernelPKfS0_PfiifE8s_reduce[1024];
	// demoted variable
	.shared .align 4 .f32 _ZZ13RMSNormKernelPKfS0_PfiifE9s_inv_rms;
	ld.param.b64 	%rd5, [_Z13RMSNormKernelPKfS0_Pfiif_param_0];
	ld.param.b64 	%rd6, [_Z13RMSNormKernelPKfS0_Pfiif_param_1];
	ld.param.b64 	%rd7, [_Z13RMSNormKernelPKfS0_Pfiif_param_2];
	ld.param.b32 	%r9, [_Z13RMSNormKernelPKfS0_Pfiif_param_3];
	ld.param.b32 	%r7, [_Z13RMSNormKernelPKfS0_Pfiif_param_4];
	ld.param.b32 	%r8, [_Z13RMSNormKernelPKfS0_Pfiif_param_5];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB0_14;
	cvta.to.global.u64 	%rd8, %rd5;
	mov.u32 	%r30, %tid.x;
	cvt.u64.u32 	%rd9, %r1;
	cvt.s64.s32 	%rd10, %r7;
	mul.lo.s64 	%rd1, %rd10, %rd9;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd2, %rd8, %rd11;
	setp.ge.s32 	%p2, %r30, %r7;
	mov.b32 	%r28, 0f00000000;
	@%p2 bra 	$L__BB0_4;
	mov.b32 	%r28, 0f00000000;
	mov.u32 	%r2, %ntid.x;
	mov.b32 	%r27, %r30;
$L__BB0_3:
	mul.wide.s32 	%rd12, %r27, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.b32 	%r10, [%rd13];
	fma.rn.f32 	%r28, %r10, %r10, %r28;
	add.s32 	%r27, %r27, %r2;
	setp.lt.s32 	%p3, %r27, %r7;
	@%p3 bra 	$L__BB0_3;
$L__BB0_4:
	shl.b32 	%r11, %r30, 2;
	mov.b32 	%r12, _ZZ13RMSNormKernelPKfS0_PfiifE8s_reduce;
	add.s32 	%r3, %r12, %r11;
	st.shared.b32 	[%r3], %r28;
	bar.sync 	0;
	mov.u32 	%r4, %ntid.x;
	setp.lt.u32 	%p4, %r4, 2;
	@%p4 bra 	$L__BB0_9;
	mov.b32 	%r29, %r4;
$L__BB0_6:
	shr.u32 	%r5, %r29, 1;
	setp.ge.u32 	%p5, %r30, %r5;
	@%p5 bra 	$L__BB0_8;
	shl.b32 	%r13, %r5, 2;
	add.s32 	%r14, %r3, %r13;
	ld.shared.b32 	%r15, [%r14];
	ld.shared.b32 	%r16, [%r3];
	add.f32 	%r17, %r15, %r16;
	st.shared.b32 	[%r3], %r17;
$L__BB0_8:
	bar.sync 	0;
	setp.gt.u32 	%p6, %r29, 3;
	mov.b32 	%r29, %r5;
	@%p6 bra 	$L__BB0_6;
$L__BB0_9:
	setp.ne.b32 	%p7, %r30, 0;
	@%p7 bra 	$L__BB0_11;
	ld.shared.b32 	%r18, [_ZZ13RMSNormKernelPKfS0_PfiifE8s_reduce];
	cvt.rn.f32.s32 	%r19, %r7;
	div.rn.f32 	%r20, %r18, %r19;
	add.f32 	%r21, %r8, %r20;
	rsqrt.approx.f32 	%r22, %r21;
	st.shared.b32 	[_ZZ13RMSNormKernelPKfS0_PfiifE9s_inv_rms], %r22;
$L__BB0_11:
	setp.ge.s32 	%p8, %r30, %r7;
	bar.sync 	0;
	@%p8 bra 	$L__BB0_14;
	ld.shared.b32 	%r6, [_ZZ13RMSNormKernelPKfS0_PfiifE9s_inv_rms];
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd7;
$L__BB0_13:
	cvt.s64.s32 	%rd14, %r30;
	mul.wide.s32 	%rd15, %r30, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.b32 	%r23, [%rd16];
	mul.f32 	%r24, %r6, %r23;
	add.s64 	%rd17, %rd3, %rd15;
	ld.global.nc.b32 	%r25, [%rd17];
	mul.f32 	%r26, %r24, %r25;
	add.s64 	%rd18, %rd1, %rd14;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd4, %rd19;
	st.global.b32 	[%rd20], %r26;
	add.s32 	%r30, %r30, %r4;
	setp.lt.s32 	%p9, %r30, %r7;
	@%p9 bra 	$L__BB0_13;
$L__BB0_14:
	ret;

}
