//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	_Z22LinearActivationKernelPKfS0_S0_Pfiiiii

.visible .entry _Z22LinearActivationKernelPKfS0_S0_Pfiiiii(
	.param .u64 .ptr .align 1 _Z22LinearActivationKernelPKfS0_S0_Pfiiiii_param_0,
	.param .u64 .ptr .align 1 _Z22LinearActivationKernelPKfS0_S0_Pfiiiii_param_1,
	.param .u64 .ptr .align 1 _Z22LinearActivationKernelPKfS0_S0_Pfiiiii_param_2,
	.param .u64 .ptr .align 1 _Z22LinearActivationKernelPKfS0_S0_Pfiiiii_param_3,
	.param .u32 _Z22LinearActivationKernelPKfS0_S0_Pfiiiii_param_4,
	.param .u32 _Z22LinearActivationKernelPKfS0_S0_Pfiiiii_param_5,
	.param .u32 _Z22LinearActivationKernelPKfS0_S0_Pfiiiii_param_6,
	.param .u32 _Z22LinearActivationKernelPKfS0_S0_Pfiiiii_param_7,
	.param .u32 _Z22LinearActivationKernelPKfS0_S0_Pfiiiii_param_8
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<42>;

	ld.param.b64 	%rd7, [_Z22LinearActivationKernelPKfS0_S0_Pfiiiii_param_0];
	ld.param.b64 	%rd8, [_Z22LinearActivationKernelPKfS0_S0_Pfiiiii_param_1];
	ld.param.b64 	%rd5, [_Z22LinearActivationKernelPKfS0_S0_Pfiiiii_param_2];
	ld.param.b64 	%rd6, [_Z22LinearActivationKernelPKfS0_S0_Pfiiiii_param_3];
	ld.param.b32 	%r11, [_Z22LinearActivationKernelPKfS0_S0_Pfiiiii_param_4];
	ld.param.b32 	%r7, [_Z22LinearActivationKernelPKfS0_S0_Pfiiiii_param_5];
	ld.param.b32 	%r8, [_Z22LinearActivationKernelPKfS0_S0_Pfiiiii_param_6];
	ld.param.b32 	%r9, [_Z22LinearActivationKernelPKfS0_S0_Pfiiiii_param_7];
	ld.param.b32 	%r10, [_Z22LinearActivationKernelPKfS0_S0_Pfiiiii_param_8];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r12, %tid.x;
	mov.u32 	%r13, %ctaid.z;
	mov.u32 	%r14, %ntid.x;
	mad.lo.s32 	%r3, %r13, %r14, %r12;
	setp.ge.s32 	%p1, %r1, %r11;
	setp.ge.s32 	%p2, %r2, %r7;
	or.pred 	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r3, %r9;
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_16;
	cvta.to.global.u64 	%rd9, %rd5;
	mul.wide.u32 	%rd10, %r3, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.b32 	%r112, [%rd11];
	mad.lo.s32 	%r4, %r7, %r1, %r2;
	mul.lo.s32 	%r15, %r4, %r8;
	cvt.s64.s32 	%rd3, %r15;
	mul.lo.s32 	%r16, %r8, %r3;
	cvt.s64.s32 	%rd4, %r16;
	setp.lt.s32 	%p6, %r8, 1;
	@%p6 bra 	$L__BB0_11;
	and.b32 	%r5, %r8, 7;
	setp.lt.u32 	%p7, %r8, 8;
	mov.b32 	%r111, 0;
	@%p7 bra 	$L__BB0_6;
	and.b32 	%r17, %r8, 2147483640;
	neg.s32 	%r110, %r17;
	shl.b64 	%rd12, %rd3, 2;
	add.s64 	%rd13, %rd12, %rd2;
	add.s64 	%rd41, %rd13, 16;
	shl.b64 	%rd14, %rd4, 2;
	add.s64 	%rd15, %rd14, %rd1;
	add.s64 	%rd40, %rd15, 16;
	mov.b32 	%r111, 0;
$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r18, [%rd41+-16];
	ld.global.nc.b32 	%r19, [%rd40+-16];
	fma.rn.f32 	%r20, %r18, %r19, %r112;
	ld.global.nc.b32 	%r21, [%rd41+-12];
	ld.global.nc.b32 	%r22, [%rd40+-12];
	fma.rn.f32 	%r23, %r21, %r22, %r20;
	ld.global.nc.b32 	%r24, [%rd41+-8];
	ld.global.nc.b32 	%r25, [%rd40+-8];
	fma.rn.f32 	%r26, %r24, %r25, %r23;
	ld.global.nc.b32 	%r27, [%rd41+-4];
	ld.global.nc.b32 	%r28, [%rd40+-4];
	fma.rn.f32 	%r29, %r27, %r28, %r26;
	ld.global.nc.b32 	%r30, [%rd41];
	ld.global.nc.b32 	%r31, [%rd40];
	fma.rn.f32 	%r32, %r30, %r31, %r29;
	ld.global.nc.b32 	%r33, [%rd41+4];
	ld.global.nc.b32 	%r34, [%rd40+4];
	fma.rn.f32 	%r35, %r33, %r34, %r32;
	ld.global.nc.b32 	%r36, [%rd41+8];
	ld.global.nc.b32 	%r37, [%rd40+8];
	fma.rn.f32 	%r38, %r36, %r37, %r35;
	ld.global.nc.b32 	%r39, [%rd41+12];
	ld.global.nc.b32 	%r40, [%rd40+12];
	fma.rn.f32 	%r112, %r39, %r40, %r38;
	add.s32 	%r111, %r111, 8;
	add.s32 	%r110, %r110, 8;
	add.s64 	%rd41, %rd41, 32;
	add.s64 	%rd40, %rd40, 32;
	setp.ne.b32 	%p8, %r110, 0;
	@%p8 bra 	$L__BB0_4;
	setp.eq.b32 	%p9, %r5, 0;
	@%p9 bra 	$L__BB0_11;
$L__BB0_6:
	and.b32 	%r6, %r8, 3;
	setp.lt.u32 	%p10, %r5, 4;
	@%p10 bra 	$L__BB0_8;
	cvt.u64.u32 	%rd16, %r111;
	add.s64 	%rd17, %rd16, %rd3;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.b32 	%r41, [%rd19];
	add.s64 	%rd20, %rd16, %rd4;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.b32 	%r42, [%rd22];
	fma.rn.f32 	%r43, %r41, %r42, %r112;
	ld.global.nc.b32 	%r44, [%rd19+4];
	ld.global.nc.b32 	%r45, [%rd22+4];
	fma.rn.f32 	%r46, %r44, %r45, %r43;
	ld.global.nc.b32 	%r47, [%rd19+8];
	ld.global.nc.b32 	%r48, [%rd22+8];
	fma.rn.f32 	%r49, %r47, %r48, %r46;
	ld.global.nc.b32 	%r50, [%rd19+12];
	ld.global.nc.b32 	%r51, [%rd22+12];
	fma.rn.f32 	%r112, %r50, %r51, %r49;
	add.s32 	%r111, %r111, 4;
	setp.eq.b32 	%p11, %r6, 0;
	@%p11 bra 	$L__BB0_11;
$L__BB0_8:
	setp.eq.b32 	%p12, %r6, 1;
	@%p12 bra 	$L__BB0_10;
	cvt.u64.u32 	%rd23, %r111;
	add.s64 	%rd24, %rd23, %rd3;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.b32 	%r52, [%rd26];
	add.s64 	%rd27, %rd23, %rd4;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.b32 	%r53, [%rd29];
	fma.rn.f32 	%r54, %r52, %r53, %r112;
	ld.global.nc.b32 	%r55, [%rd26+4];
	ld.global.nc.b32 	%r56, [%rd29+4];
	fma.rn.f32 	%r112, %r55, %r56, %r54;
	add.s32 	%r111, %r111, 2;
	and.b32 	%r57, %r8, 1;
	setp.ne.b32 	%p13, %r57, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	$L__BB0_11;
$L__BB0_10:
	cvt.u64.u32 	%rd30, %r111;
	add.s64 	%rd31, %rd30, %rd3;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.b32 	%r58, [%rd33];
	add.s64 	%rd34, %rd30, %rd4;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.b32 	%r59, [%rd36];
	fma.rn.f32 	%r112, %r58, %r59, %r112;
$L__BB0_11:
	setp.eq.b32 	%p15, %r10, 2;
	@%p15 bra 	$L__BB0_14;
	setp.ne.b32 	%p16, %r10, 1;
	@%p16 bra 	$L__BB0_15;
	fma.rn.f32 	%r97, %r112, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r98, %r97;
	mov.b32 	%r99, 0f4B400001;
	mov.b32 	%r100, 0f437C0000;
	fma.rm.f32 	%r101, %r98, %r100, %r99;
	add.f32 	%r102, %r101, 0fCB40007F;
	neg.f32 	%r103, %r102;
	fma.rn.f32 	%r104, %r112, 0fBFB8AA3B, %r103;
	fma.rn.f32 	%r105, %r112, 0fB2A57060, %r104;
	shl.b32 	%r106, %r101, 23;
	ex2.approx.ftz.f32 	%r107, %r105;
	fma.rn.f32 	%r108, %r107, %r106, 0f3F800000;
	rcp.rn.f32 	%r112, %r108;
	bra.uni 	$L__BB0_15;
$L__BB0_14:
	max.f32 	%r60, %r112, 0f00000000;
	abs.f32 	%r61, %r112;
	fma.rn.f32 	%r62, %r61, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r63, %r62;
	mov.b32 	%r64, 0f4B400001;
	mov.b32 	%r65, 0f437C0000;
	fma.rm.f32 	%r66, %r63, %r65, %r64;
	add.f32 	%r67, %r66, 0fCB40007F;
	neg.f32 	%r68, %r67;
	fma.rn.f32 	%r69, %r61, 0fBFB8AA3B, %r68;
	fma.rn.f32 	%r70, %r61, 0fB2A57060, %r69;
	shl.b32 	%r71, %r66, 23;
	ex2.approx.ftz.f32 	%r72, %r70;
	fma.rn.f32 	%r73, %r72, %r71, 0f3F800000;
	setp.lt.f32 	%p17, %r73, 0f00800000;
	mul.f32 	%r74, %r73, 0f4B000000;
	selp.f32 	%r75, %r74, %r73, %p17;
	selp.f32 	%r76, 0fC1B80000, 0f00000000, %p17;
	add.s32 	%r77, %r75, -1059760811;
	and.b32 	%r78, %r77, -8388608;
	sub.s32 	%r79, %r75, %r78;
	cvt.rn.f32.s32 	%r80, %r78;
	fma.rn.f32 	%r81, %r80, 0f34000000, %r76;
	add.f32 	%r82, %r79, 0fBF800000;
	fma.rn.f32 	%r83, %r82, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r84, %r83, %r82, 0fBDF8CDCC;
	fma.rn.f32 	%r85, %r84, %r82, 0f3E0F2955;
	fma.rn.f32 	%r86, %r85, %r82, 0fBE2AD8B9;
	fma.rn.f32 	%r87, %r86, %r82, 0f3E4CED0B;
	fma.rn.f32 	%r88, %r87, %r82, 0fBE7FFF22;
	fma.rn.f32 	%r89, %r88, %r82, 0f3EAAAA78;
	fma.rn.f32 	%r90, %r89, %r82, 0fBF000000;
	mul.f32 	%r91, %r82, %r90;
	fma.rn.f32 	%r92, %r91, %r82, %r82;
	fma.rn.f32 	%r93, %r81, 0f3F317218, %r92;
	setp.gt.u32 	%p18, %r75, 2139095039;
	fma.rn.f32 	%r94, %r75, 0f7F800000, 0f7F800000;
	selp.f32 	%r95, %r94, %r93, %p18;
	setp.eq.f32 	%p19, %r75, 0f00000000;
	selp.f32 	%r96, 0fFF800000, %r95, %p19;
	add.f32 	%r112, %r60, %r96;
$L__BB0_15:
	mad.lo.s32 	%r109, %r4, %r9, %r3;
	cvta.to.global.u64 	%rd37, %rd6;
	mul.wide.u32 	%rd38, %r109, 4;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.b32 	[%rd39], %r112;
$L__BB0_16:
	ret;

}
	// .globl	_Z24RecurrentDeltaRuleKernelPKfS0_S0_Pfiii
.visible .entry _Z24RecurrentDeltaRuleKernelPKfS0_S0_Pfiii(
	.param .u64 .ptr .align 1 _Z24RecurrentDeltaRuleKernelPKfS0_S0_Pfiii_param_0,
	.param .u64 .ptr .align 1 _Z24RecurrentDeltaRuleKernelPKfS0_S0_Pfiii_param_1,
	.param .u64 .ptr .align 1 _Z24RecurrentDeltaRuleKernelPKfS0_S0_Pfiii_param_2,
	.param .u64 .ptr .align 1 _Z24RecurrentDeltaRuleKernelPKfS0_S0_Pfiii_param_3,
	.param .u32 _Z24RecurrentDeltaRuleKernelPKfS0_S0_Pfiii_param_4,
	.param .u32 _Z24RecurrentDeltaRuleKernelPKfS0_S0_Pfiii_param_5,
	.param .u32 _Z24RecurrentDeltaRuleKernelPKfS0_S0_Pfiii_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<100>;
	.reg .b64 	%rd<76>;

	ld.param.b64 	%rd5, [_Z24RecurrentDeltaRuleKernelPKfS0_S0_Pfiii_param_0];
	ld.param.b64 	%rd6, [_Z24RecurrentDeltaRuleKernelPKfS0_S0_Pfiii_param_1];
	ld.param.b64 	%rd7, [_Z24RecurrentDeltaRuleKernelPKfS0_S0_Pfiii_param_2];
	ld.param.b64 	%rd8, [_Z24RecurrentDeltaRuleKernelPKfS0_S0_Pfiii_param_3];
	ld.param.b32 	%r9, [_Z24RecurrentDeltaRuleKernelPKfS0_S0_Pfiii_param_4];
	ld.param.b32 	%r8, [_Z24RecurrentDeltaRuleKernelPKfS0_S0_Pfiii_param_5];
	ld.param.b32 	%r10, [_Z24RecurrentDeltaRuleKernelPKfS0_S0_Pfiii_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %ntid.x;
	mul.lo.s32 	%r3, %r11, %r12;
	add.s32 	%r13, %r3, %r2;
	setp.ge.s32 	%p1, %r1, %r9;
	setp.ge.s32 	%p2, %r13, %r10;
	or.pred 	%p3, %p1, %p2;
	setp.lt.s32 	%p4, %r8, 1;
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_10;
	mul.lo.s32 	%r4, %r8, %r1;
	and.b32 	%r5, %r8, 7;
	setp.lt.u32 	%p6, %r8, 8;
	mov.b32 	%r99, 0f00000000;
	mov.b32 	%r98, 0;
	@%p6 bra 	$L__BB1_5;
	mul.lo.s32 	%r14, %r1, %r10;
	mad.lo.s32 	%r15, %r14, %r8, %r2;
	add.s32 	%r97, %r15, %r3;
	shl.b32 	%r6, %r10, 3;
	and.b32 	%r16, %r8, 2147483640;
	neg.s32 	%r96, %r16;
	mov.b32 	%r99, 0f00000000;
	mov.b32 	%r98, 0;
	mul.wide.s32 	%rd14, %r10, 4;
$L__BB1_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd9, %r97, 4;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.nc.b32 	%r17, [%rd10];
	add.s64 	%rd11, %rd3, %rd9;
	ld.global.nc.b32 	%r18, [%rd11];
	add.s64 	%rd12, %rd2, %rd9;
	ld.global.nc.b32 	%r19, [%rd12];
	mul.f32 	%r20, %r18, %r19;
	fma.rn.f32 	%r21, %r99, %r17, %r20;
	add.s64 	%rd13, %rd1, %rd9;
	st.global.b32 	[%rd13], %r21;
	add.s64 	%rd15, %rd10, %rd14;
	ld.global.nc.b32 	%r22, [%rd15];
	add.s64 	%rd16, %rd11, %rd14;
	ld.global.nc.b32 	%r23, [%rd16];
	add.s64 	%rd17, %rd12, %rd14;
	ld.global.nc.b32 	%r24, [%rd17];
	mul.f32 	%r25, %r23, %r24;
	fma.rn.f32 	%r26, %r21, %r22, %r25;
	add.s64 	%rd18, %rd13, %rd14;
	st.global.b32 	[%rd18], %r26;
	add.s64 	%rd19, %rd15, %rd14;
	ld.global.nc.b32 	%r27, [%rd19];
	add.s64 	%rd20, %rd16, %rd14;
	ld.global.nc.b32 	%r28, [%rd20];
	add.s64 	%rd21, %rd17, %rd14;
	ld.global.nc.b32 	%r29, [%rd21];
	mul.f32 	%r30, %r28, %r29;
	fma.rn.f32 	%r31, %r26, %r27, %r30;
	add.s64 	%rd22, %rd18, %rd14;
	st.global.b32 	[%rd22], %r31;
	add.s64 	%rd23, %rd19, %rd14;
	ld.global.nc.b32 	%r32, [%rd23];
	add.s64 	%rd24, %rd20, %rd14;
	ld.global.nc.b32 	%r33, [%rd24];
	add.s64 	%rd25, %rd21, %rd14;
	ld.global.nc.b32 	%r34, [%rd25];
	mul.f32 	%r35, %r33, %r34;
	fma.rn.f32 	%r36, %r31, %r32, %r35;
	add.s64 	%rd26, %rd22, %rd14;
	st.global.b32 	[%rd26], %r36;
	add.s64 	%rd27, %rd23, %rd14;
	ld.global.nc.b32 	%r37, [%rd27];
	add.s64 	%rd28, %rd24, %rd14;
	ld.global.nc.b32 	%r38, [%rd28];
	add.s64 	%rd29, %rd25, %rd14;
	ld.global.nc.b32 	%r39, [%rd29];
	mul.f32 	%r40, %r38, %r39;
	fma.rn.f32 	%r41, %r36, %r37, %r40;
	add.s64 	%rd30, %rd26, %rd14;
	st.global.b32 	[%rd30], %r41;
	add.s64 	%rd31, %rd27, %rd14;
	ld.global.nc.b32 	%r42, [%rd31];
	add.s64 	%rd32, %rd28, %rd14;
	ld.global.nc.b32 	%r43, [%rd32];
	add.s64 	%rd33, %rd29, %rd14;
	ld.global.nc.b32 	%r44, [%rd33];
	mul.f32 	%r45, %r43, %r44;
	fma.rn.f32 	%r46, %r41, %r42, %r45;
	add.s64 	%rd34, %rd30, %rd14;
	st.global.b32 	[%rd34], %r46;
	add.s64 	%rd35, %rd31, %rd14;
	ld.global.nc.b32 	%r47, [%rd35];
	add.s64 	%rd36, %rd32, %rd14;
	ld.global.nc.b32 	%r48, [%rd36];
	add.s64 	%rd37, %rd33, %rd14;
	ld.global.nc.b32 	%r49, [%rd37];
	mul.f32 	%r50, %r48, %r49;
	fma.rn.f32 	%r51, %r46, %r47, %r50;
	add.s64 	%rd38, %rd34, %rd14;
	st.global.b32 	[%rd38], %r51;
	add.s64 	%rd39, %rd35, %rd14;
	ld.global.nc.b32 	%r52, [%rd39];
	add.s64 	%rd40, %rd36, %rd14;
	ld.global.nc.b32 	%r53, [%rd40];
	add.s64 	%rd41, %rd37, %rd14;
	ld.global.nc.b32 	%r54, [%rd41];
	mul.f32 	%r55, %r53, %r54;
	fma.rn.f32 	%r99, %r51, %r52, %r55;
	add.s64 	%rd42, %rd38, %rd14;
	st.global.b32 	[%rd42], %r99;
	add.s32 	%r98, %r98, 8;
	add.s32 	%r97, %r97, %r6;
	add.s32 	%r96, %r96, 8;
	setp.ne.b32 	%p7, %r96, 0;
	@%p7 bra 	$L__BB1_3;
	setp.eq.b32 	%p8, %r5, 0;
	@%p8 bra 	$L__BB1_10;
$L__BB1_5:
	and.b32 	%r7, %r8, 3;
	setp.lt.u32 	%p9, %r5, 4;
	@%p9 bra 	$L__BB1_7;
	add.s32 	%r56, %r98, %r4;
	mad.lo.s32 	%r57, %r56, %r10, %r13;
	mul.wide.s32 	%rd43, %r57, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.nc.b32 	%r58, [%rd44];
	add.s64 	%rd45, %rd3, %rd43;
	ld.global.nc.b32 	%r59, [%rd45];
	add.s64 	%rd46, %rd2, %rd43;
	ld.global.nc.b32 	%r60, [%rd46];
	mul.f32 	%r61, %r59, %r60;
	fma.rn.f32 	%r62, %r99, %r58, %r61;
	add.s64 	%rd47, %rd1, %rd43;
	st.global.b32 	[%rd47], %r62;
	mul.wide.s32 	%rd48, %r10, 4;
	add.s64 	%rd49, %rd44, %rd48;
	ld.global.nc.b32 	%r63, [%rd49];
	add.s64 	%rd50, %rd45, %rd48;
	ld.global.nc.b32 	%r64, [%rd50];
	add.s64 	%rd51, %rd46, %rd48;
	ld.global.nc.b32 	%r65, [%rd51];
	mul.f32 	%r66, %r64, %r65;
	fma.rn.f32 	%r67, %r62, %r63, %r66;
	add.s64 	%rd52, %rd47, %rd48;
	st.global.b32 	[%rd52], %r67;
	add.s64 	%rd53, %rd49, %rd48;
	ld.global.nc.b32 	%r68, [%rd53];
	add.s64 	%rd54, %rd50, %rd48;
	ld.global.nc.b32 	%r69, [%rd54];
	add.s64 	%rd55, %rd51, %rd48;
	ld.global.nc.b32 	%r70, [%rd55];
	mul.f32 	%r71, %r69, %r70;
	fma.rn.f32 	%r72, %r67, %r68, %r71;
	add.s64 	%rd56, %rd52, %rd48;
	st.global.b32 	[%rd56], %r72;
	add.s64 	%rd57, %rd53, %rd48;
	ld.global.nc.b32 	%r73, [%rd57];
	add.s64 	%rd58, %rd54, %rd48;
	ld.global.nc.b32 	%r74, [%rd58];
	add.s64 	%rd59, %rd55, %rd48;
	ld.global.nc.b32 	%r75, [%rd59];
	mul.f32 	%r76, %r74, %r75;
	fma.rn.f32 	%r99, %r72, %r73, %r76;
	add.s64 	%rd60, %rd56, %rd48;
	st.global.b32 	[%rd60], %r99;
	add.s32 	%r98, %r98, 4;
	setp.eq.b32 	%p10, %r7, 0;
	@%p10 bra 	$L__BB1_10;
$L__BB1_7:
	setp.eq.b32 	%p11, %r7, 1;
	@%p11 bra 	$L__BB1_9;
	add.s32 	%r77, %r98, %r4;
	mad.lo.s32 	%r78, %r77, %r10, %r13;
	mul.wide.s32 	%rd61, %r78, 4;
	add.s64 	%rd62, %rd4, %rd61;
	ld.global.nc.b32 	%r79, [%rd62];
	add.s64 	%rd63, %rd3, %rd61;
	ld.global.nc.b32 	%r80, [%rd63];
	add.s64 	%rd64, %rd2, %rd61;
	ld.global.nc.b32 	%r81, [%rd64];
	mul.f32 	%r82, %r80, %r81;
	fma.rn.f32 	%r83, %r99, %r79, %r82;
	add.s64 	%rd65, %rd1, %rd61;
	st.global.b32 	[%rd65], %r83;
	mul.wide.s32 	%rd66, %r10, 4;
	add.s64 	%rd67, %rd62, %rd66;
	ld.global.nc.b32 	%r84, [%rd67];
	add.s64 	%rd68, %rd63, %rd66;
	ld.global.nc.b32 	%r85, [%rd68];
	add.s64 	%rd69, %rd64, %rd66;
	ld.global.nc.b32 	%r86, [%rd69];
	mul.f32 	%r87, %r85, %r86;
	fma.rn.f32 	%r99, %r83, %r84, %r87;
	add.s64 	%rd70, %rd65, %rd66;
	st.global.b32 	[%rd70], %r99;
	add.s32 	%r98, %r98, 2;
	and.b32 	%r88, %r8, 1;
	setp.ne.b32 	%p12, %r88, 0;
	not.pred 	%p13, %p12;
	@%p13 bra 	$L__BB1_10;
$L__BB1_9:
	add.s32 	%r89, %r98, %r4;
	mad.lo.s32 	%r90, %r89, %r10, %r13;
	mul.wide.s32 	%rd71, %r90, 4;
	add.s64 	%rd72, %rd4, %rd71;
	ld.global.nc.b32 	%r91, [%rd72];
	add.s64 	%rd73, %rd3, %rd71;
	ld.global.nc.b32 	%r92, [%rd73];
	add.s64 	%rd74, %rd2, %rd71;
	ld.global.nc.b32 	%r93, [%rd74];
	mul.f32 	%r94, %r92, %r93;
	fma.rn.f32 	%r95, %r99, %r91, %r94;
	add.s64 	%rd75, %rd1, %rd71;
	st.global.b32 	[%rd75], %r95;
$L__BB1_10:
	ret;

}
