//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35813241
// Cuda compilation tools, release 12.9, V12.9.41
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_52
.address_size 64

	// .globl	_Z12GemmV1KernelPKfS0_Pfiii
// _ZZ12GemmV1KernelPKfS0_PfiiiE2As has been demoted
// _ZZ12GemmV1KernelPKfS0_PfiiiE2Bs has been demoted

.visible .entry _Z12GemmV1KernelPKfS0_Pfiii(
	.param .u64 _Z12GemmV1KernelPKfS0_Pfiii_param_0,
	.param .u64 _Z12GemmV1KernelPKfS0_Pfiii_param_1,
	.param .u64 _Z12GemmV1KernelPKfS0_Pfiii_param_2,
	.param .u32 _Z12GemmV1KernelPKfS0_Pfiii_param_3,
	.param .u32 _Z12GemmV1KernelPKfS0_Pfiii_param_4,
	.param .u32 _Z12GemmV1KernelPKfS0_Pfiii_param_5
)
{
	.reg .pred 	%p<41>;
	.reg .f32 	%f<151>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<39>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12GemmV1KernelPKfS0_PfiiiE2As[2112];
	// demoted variable
	.shared .align 4 .b8 _ZZ12GemmV1KernelPKfS0_PfiiiE2Bs[2176];

	ld.param.u64 	%rd11, [_Z12GemmV1KernelPKfS0_Pfiii_param_0];
	ld.param.u64 	%rd12, [_Z12GemmV1KernelPKfS0_Pfiii_param_1];
	ld.param.u64 	%rd13, [_Z12GemmV1KernelPKfS0_Pfiii_param_2];
	ld.param.u32 	%r28, [_Z12GemmV1KernelPKfS0_Pfiii_param_3];
	ld.param.u32 	%r29, [_Z12GemmV1KernelPKfS0_Pfiii_param_4];
	ld.param.u32 	%r30, [_Z12GemmV1KernelPKfS0_Pfiii_param_5];
	mov.u32 	%r1, %tid.y;
	shl.b32 	%r31, %r1, 4;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r31, %r2;
	mov.u32 	%r32, %ctaid.y;
	shl.b32 	%r4, %r32, 4;
	add.s32 	%r5, %r4, %r1;
	mov.u32 	%r33, %ctaid.x;
	shl.b32 	%r6, %r33, 4;
	add.s32 	%r7, %r6, %r2;
	setp.lt.s32 	%p2, %r30, 1;
	mov.f32 	%f150, 0f00000000;
	@%p2 bra 	$L__BB0_26;

	and.b32  	%r35, %r30, 3;
	setp.eq.s32 	%p3, %r35, 0;
	mov.u32 	%r79, 0;
	shr.s32 	%r36, %r3, 31;
	shr.u32 	%r37, %r36, 29;
	add.s32 	%r38, %r3, %r37;
	shr.s32 	%r39, %r38, 3;
	add.s32 	%r8, %r39, %r4;
	and.b32  	%r40, %r38, -8;
	sub.s32 	%r41, %r3, %r40;
	shl.b32 	%r42, %r41, 2;
	setp.lt.s32 	%p4, %r8, %r28;
	and.pred  	%p1, %p4, %p3;
	add.s32 	%r43, %r3, -128;
	shr.s32 	%r44, %r43, 31;
	shr.u32 	%r45, %r44, 30;
	add.s32 	%r46, %r43, %r45;
	shr.s32 	%r76, %r46, 2;
	and.b32  	%r47, %r46, -4;
	sub.s32 	%r48, %r43, %r47;
	shl.b32 	%r49, %r48, 2;
	add.s32 	%r50, %r49, %r6;
	add.s32 	%r51, %r50, 3;
	mul.lo.s32 	%r52, %r8, %r30;
	cvt.s64.s32 	%rd14, %r52;
	mov.u32 	%r53, _ZZ12GemmV1KernelPKfS0_PfiiiE2As;
	mad.lo.s32 	%r54, %r39, 132, %r53;
	shl.b32 	%r55, %r41, 4;
	add.s32 	%r10, %r54, %r55;
	cvt.s64.s32 	%rd1, %r50;
	mov.u32 	%r56, _ZZ12GemmV1KernelPKfS0_PfiiiE2Bs;
	mad.lo.s32 	%r57, %r76, 68, %r56;
	shl.b32 	%r58, %r48, 4;
	add.s32 	%r11, %r57, %r58;
	mad.lo.s32 	%r12, %r1, 132, %r53;
	shl.b32 	%r59, %r2, 2;
	add.s32 	%r13, %r56, %r59;
	add.s32 	%r60, %r50, 1;
	cvt.s64.s32 	%rd2, %r60;
	add.s32 	%r61, %r50, 2;
	cvt.s64.s32 	%rd3, %r61;
	cvt.s64.s32 	%rd4, %r51;
	or.b32  	%r78, %r42, 2;
	cvt.s64.s32 	%rd15, %r42;
	add.s64 	%rd16, %rd15, %rd14;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd38, %rd11, %rd17;
	mul.lo.s32 	%r15, %r76, %r29;
	shl.b32 	%r16, %r29, 5;
	mul.wide.s32 	%rd18, %r50, 4;
	add.s64 	%rd19, %rd12, %rd18;
	add.s64 	%rd6, %rd19, 4;
	add.s32 	%r62, %r30, 31;
	shr.s32 	%r63, %r62, 31;
	shr.u32 	%r64, %r63, 27;
	add.s32 	%r65, %r62, %r64;
	shr.s32 	%r17, %r65, 5;
	and.b32  	%r18, %r29, 3;
	mov.f32 	%f150, 0f00000000;
	mov.u32 	%r77, %r15;

$L__BB0_2:
	setp.lt.s32 	%p5, %r3, 128;
	@%p5 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_3;

$L__BB0_14:
	add.s32 	%r23, %r78, -2;
	add.s32 	%r72, %r78, 1;
	setp.lt.s32 	%p23, %r72, %r30;
	and.pred  	%p24, %p1, %p23;
	@%p24 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_15;

$L__BB0_24:
	// begin inline asm
	ld.global.nc.v4.f32 {%f42,%f43,%f44,%f45}, [%rd38];
	// end inline asm
	st.shared.f32 	[%r10], %f42;
	st.shared.f32 	[%r10+4], %f43;
	st.shared.f32 	[%r10+8], %f44;
	st.shared.f32 	[%r10+12], %f45;
	bra.uni 	$L__BB0_25;

$L__BB0_3:
	cvt.u32.u64 	%r66, %rd4;
	setp.lt.s32 	%p6, %r66, %r29;
	setp.lt.s32 	%p7, %r76, %r30;
	setp.eq.s32 	%p8, %r18, 0;
	and.pred  	%p9, %p8, %p7;
	and.pred  	%p10, %p6, %p9;
	cvt.s64.s32 	%rd8, %r77;
	@%p10 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_4;

$L__BB0_13:
	add.s64 	%rd28, %rd8, %rd1;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd27, %rd12, %rd29;
	// begin inline asm
	ld.global.nc.v4.f32 {%f30,%f31,%f32,%f33}, [%rd27];
	// end inline asm
	st.shared.f32 	[%r11], %f30;
	st.shared.f32 	[%r11+4], %f31;
	st.shared.f32 	[%r11+8], %f32;
	st.shared.f32 	[%r11+12], %f33;
	bra.uni 	$L__BB0_25;

$L__BB0_15:
	setp.ge.s32 	%p25, %r8, %r28;
	setp.ge.s32 	%p26, %r23, %r30;
	mov.f32 	%f147, 0f00000000;
	or.pred  	%p27, %p25, %p26;
	mov.f32 	%f146, %f147;
	@%p27 bra 	$L__BB0_17;

	// begin inline asm
	ld.global.nc.f32 %f146, [%rd38];
	// end inline asm

$L__BB0_17:
	st.shared.f32 	[%r10], %f146;
	add.s32 	%r73, %r78, -1;
	setp.ge.s32 	%p28, %r73, %r30;
	or.pred  	%p30, %p25, %p28;
	@%p30 bra 	$L__BB0_19;

	add.s64 	%rd31, %rd38, 4;
	// begin inline asm
	ld.global.nc.f32 %f147, [%rd31];
	// end inline asm

$L__BB0_19:
	st.shared.f32 	[%r10+4], %f147;
	setp.ge.s32 	%p31, %r78, %r30;
	mov.f32 	%f149, 0f00000000;
	or.pred  	%p33, %p25, %p31;
	mov.f32 	%f148, %f149;
	@%p33 bra 	$L__BB0_21;

	add.s64 	%rd32, %rd38, 8;
	// begin inline asm
	ld.global.nc.f32 %f148, [%rd32];
	// end inline asm

$L__BB0_21:
	add.s32 	%r74, %r23, 3;
	setp.ge.s32 	%p34, %r74, %r30;
	st.shared.f32 	[%r10+8], %f148;
	or.pred  	%p36, %p25, %p34;
	@%p36 bra 	$L__BB0_23;

	add.s64 	%rd33, %rd38, 12;
	// begin inline asm
	ld.global.nc.f32 %f149, [%rd33];
	// end inline asm

$L__BB0_23:
	st.shared.f32 	[%r10+12], %f149;
	bra.uni 	$L__BB0_25;

$L__BB0_4:
	cvt.u32.u64 	%r67, %rd1;
	setp.ge.s32 	%p11, %r67, %r29;
	setp.ge.s32 	%p12, %r76, %r30;
	mov.f32 	%f143, 0f00000000;
	or.pred  	%p13, %p12, %p11;
	mov.f32 	%f142, %f143;
	@%p13 bra 	$L__BB0_6;

	add.s64 	%rd21, %rd1, %rd8;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd20, %rd12, %rd22;
	// begin inline asm
	ld.global.nc.f32 %f142, [%rd20];
	// end inline asm

$L__BB0_6:
	mad.lo.s32 	%r68, %r16, %r79, %r15;
	mul.wide.s32 	%rd23, %r68, 4;
	add.s64 	%rd9, %rd6, %rd23;
	cvt.u32.u64 	%r69, %rd2;
	setp.ge.s32 	%p14, %r69, %r29;
	st.shared.f32 	[%r11], %f142;
	or.pred  	%p16, %p12, %p14;
	@%p16 bra 	$L__BB0_8;

	// begin inline asm
	ld.global.nc.f32 %f143, [%rd9];
	// end inline asm

$L__BB0_8:
	cvt.u32.u64 	%r70, %rd3;
	setp.ge.s32 	%p17, %r70, %r29;
	st.shared.f32 	[%r11+4], %f143;
	mov.f32 	%f145, 0f00000000;
	or.pred  	%p19, %p12, %p17;
	mov.f32 	%f144, %f145;
	@%p19 bra 	$L__BB0_10;

	add.s64 	%rd25, %rd9, 4;
	// begin inline asm
	ld.global.nc.f32 %f144, [%rd25];
	// end inline asm

$L__BB0_10:
	setp.ge.s32 	%p20, %r66, %r29;
	st.shared.f32 	[%r11+8], %f144;
	or.pred  	%p22, %p12, %p20;
	@%p22 bra 	$L__BB0_12;

	add.s64 	%rd26, %rd9, 8;
	// begin inline asm
	ld.global.nc.f32 %f145, [%rd26];
	// end inline asm

$L__BB0_12:
	st.shared.f32 	[%r11+12], %f145;

$L__BB0_25:
	bar.sync 	0;
	ld.shared.f32 	%f46, [%r13];
	ld.shared.f32 	%f47, [%r12];
	fma.rn.f32 	%f48, %f47, %f46, %f150;
	ld.shared.f32 	%f49, [%r13+68];
	ld.shared.f32 	%f50, [%r12+4];
	fma.rn.f32 	%f51, %f50, %f49, %f48;
	ld.shared.f32 	%f52, [%r13+136];
	ld.shared.f32 	%f53, [%r12+8];
	fma.rn.f32 	%f54, %f53, %f52, %f51;
	ld.shared.f32 	%f55, [%r13+204];
	ld.shared.f32 	%f56, [%r12+12];
	fma.rn.f32 	%f57, %f56, %f55, %f54;
	ld.shared.f32 	%f58, [%r13+272];
	ld.shared.f32 	%f59, [%r12+16];
	fma.rn.f32 	%f60, %f59, %f58, %f57;
	ld.shared.f32 	%f61, [%r13+340];
	ld.shared.f32 	%f62, [%r12+20];
	fma.rn.f32 	%f63, %f62, %f61, %f60;
	ld.shared.f32 	%f64, [%r13+408];
	ld.shared.f32 	%f65, [%r12+24];
	fma.rn.f32 	%f66, %f65, %f64, %f63;
	ld.shared.f32 	%f67, [%r13+476];
	ld.shared.f32 	%f68, [%r12+28];
	fma.rn.f32 	%f69, %f68, %f67, %f66;
	ld.shared.f32 	%f70, [%r13+544];
	ld.shared.f32 	%f71, [%r12+32];
	fma.rn.f32 	%f72, %f71, %f70, %f69;
	ld.shared.f32 	%f73, [%r13+612];
	ld.shared.f32 	%f74, [%r12+36];
	fma.rn.f32 	%f75, %f74, %f73, %f72;
	ld.shared.f32 	%f76, [%r13+680];
	ld.shared.f32 	%f77, [%r12+40];
	fma.rn.f32 	%f78, %f77, %f76, %f75;
	ld.shared.f32 	%f79, [%r13+748];
	ld.shared.f32 	%f80, [%r12+44];
	fma.rn.f32 	%f81, %f80, %f79, %f78;
	ld.shared.f32 	%f82, [%r13+816];
	ld.shared.f32 	%f83, [%r12+48];
	fma.rn.f32 	%f84, %f83, %f82, %f81;
	ld.shared.f32 	%f85, [%r13+884];
	ld.shared.f32 	%f86, [%r12+52];
	fma.rn.f32 	%f87, %f86, %f85, %f84;
	ld.shared.f32 	%f88, [%r13+952];
	ld.shared.f32 	%f89, [%r12+56];
	fma.rn.f32 	%f90, %f89, %f88, %f87;
	ld.shared.f32 	%f91, [%r13+1020];
	ld.shared.f32 	%f92, [%r12+60];
	fma.rn.f32 	%f93, %f92, %f91, %f90;
	ld.shared.f32 	%f94, [%r13+1088];
	ld.shared.f32 	%f95, [%r12+64];
	fma.rn.f32 	%f96, %f95, %f94, %f93;
	ld.shared.f32 	%f97, [%r13+1156];
	ld.shared.f32 	%f98, [%r12+68];
	fma.rn.f32 	%f99, %f98, %f97, %f96;
	ld.shared.f32 	%f100, [%r13+1224];
	ld.shared.f32 	%f101, [%r12+72];
	fma.rn.f32 	%f102, %f101, %f100, %f99;
	ld.shared.f32 	%f103, [%r13+1292];
	ld.shared.f32 	%f104, [%r12+76];
	fma.rn.f32 	%f105, %f104, %f103, %f102;
	ld.shared.f32 	%f106, [%r13+1360];
	ld.shared.f32 	%f107, [%r12+80];
	fma.rn.f32 	%f108, %f107, %f106, %f105;
	ld.shared.f32 	%f109, [%r13+1428];
	ld.shared.f32 	%f110, [%r12+84];
	fma.rn.f32 	%f111, %f110, %f109, %f108;
	ld.shared.f32 	%f112, [%r13+1496];
	ld.shared.f32 	%f113, [%r12+88];
	fma.rn.f32 	%f114, %f113, %f112, %f111;
	ld.shared.f32 	%f115, [%r13+1564];
	ld.shared.f32 	%f116, [%r12+92];
	fma.rn.f32 	%f117, %f116, %f115, %f114;
	ld.shared.f32 	%f118, [%r13+1632];
	ld.shared.f32 	%f119, [%r12+96];
	fma.rn.f32 	%f120, %f119, %f118, %f117;
	ld.shared.f32 	%f121, [%r13+1700];
	ld.shared.f32 	%f122, [%r12+100];
	fma.rn.f32 	%f123, %f122, %f121, %f120;
	ld.shared.f32 	%f124, [%r13+1768];
	ld.shared.f32 	%f125, [%r12+104];
	fma.rn.f32 	%f126, %f125, %f124, %f123;
	ld.shared.f32 	%f127, [%r13+1836];
	ld.shared.f32 	%f128, [%r12+108];
	fma.rn.f32 	%f129, %f128, %f127, %f126;
	ld.shared.f32 	%f130, [%r13+1904];
	ld.shared.f32 	%f131, [%r12+112];
	fma.rn.f32 	%f132, %f131, %f130, %f129;
	ld.shared.f32 	%f133, [%r13+1972];
	ld.shared.f32 	%f134, [%r12+116];
	fma.rn.f32 	%f135, %f134, %f133, %f132;
	ld.shared.f32 	%f136, [%r13+2040];
	ld.shared.f32 	%f137, [%r12+120];
	fma.rn.f32 	%f138, %f137, %f136, %f135;
	ld.shared.f32 	%f139, [%r13+2108];
	ld.shared.f32 	%f140, [%r12+124];
	fma.rn.f32 	%f150, %f140, %f139, %f138;
	bar.sync 	0;
	add.s32 	%r78, %r78, 32;
	add.s64 	%rd38, %rd38, 128;
	add.s32 	%r77, %r77, %r16;
	add.s32 	%r76, %r76, 32;
	add.s32 	%r79, %r79, 1;
	setp.lt.s32 	%p37, %r79, %r17;
	@%p37 bra 	$L__BB0_2;

$L__BB0_26:
	setp.ge.s32 	%p38, %r7, %r29;
	setp.ge.s32 	%p39, %r5, %r28;
	or.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB0_28;

	mad.lo.s32 	%r75, %r5, %r29, %r7;
	cvta.to.global.u64 	%rd35, %rd13;
	mul.wide.s32 	%rd36, %r75, 4;
	add.s64 	%rd37, %rd35, %rd36;
	st.global.f32 	[%rd37], %f150;

$L__BB0_28:
	ret;

}

