//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35813241
// Cuda compilation tools, release 12.9, V12.9.41
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_52
.address_size 64

	// .globl	_Z12GemmV2KernelPKfS0_Pfiii
// _ZZ12GemmV2KernelPKfS0_PfiiiE2As has been demoted
// _ZZ12GemmV2KernelPKfS0_PfiiiE2Bs has been demoted

.visible .entry _Z12GemmV2KernelPKfS0_Pfiii(
	.param .u64 _Z12GemmV2KernelPKfS0_Pfiii_param_0,
	.param .u64 _Z12GemmV2KernelPKfS0_Pfiii_param_1,
	.param .u64 _Z12GemmV2KernelPKfS0_Pfiii_param_2,
	.param .u32 _Z12GemmV2KernelPKfS0_Pfiii_param_3,
	.param .u32 _Z12GemmV2KernelPKfS0_Pfiii_param_4,
	.param .u32 _Z12GemmV2KernelPKfS0_Pfiii_param_5
)
{
	.reg .pred 	%p<85>;
	.reg .f32 	%f<339>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<45>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12GemmV2KernelPKfS0_PfiiiE2As[1152];
	// demoted variable
	.shared .align 4 .b8 _ZZ12GemmV2KernelPKfS0_PfiiiE2Bs[1152];

	ld.param.u64 	%rd16, [_Z12GemmV2KernelPKfS0_Pfiii_param_0];
	ld.param.u64 	%rd17, [_Z12GemmV2KernelPKfS0_Pfiii_param_1];
	ld.param.u64 	%rd18, [_Z12GemmV2KernelPKfS0_Pfiii_param_2];
	ld.param.u32 	%r36, [_Z12GemmV2KernelPKfS0_Pfiii_param_3];
	ld.param.u32 	%r37, [_Z12GemmV2KernelPKfS0_Pfiii_param_4];
	ld.param.u32 	%r38, [_Z12GemmV2KernelPKfS0_Pfiii_param_5];
	cvta.to.global.u64 	%rd1, %rd18;
	mov.u32 	%r39, %tid.y;
	shl.b32 	%r40, %r39, 3;
	mov.u32 	%r41, %tid.x;
	add.s32 	%r1, %r40, %r41;
	mov.u32 	%r42, %ctaid.y;
	shl.b32 	%r2, %r42, 5;
	shl.b32 	%r3, %r39, 2;
	add.s32 	%r4, %r2, %r3;
	mov.u32 	%r43, %ctaid.x;
	shl.b32 	%r5, %r43, 5;
	shl.b32 	%r6, %r41, 2;
	add.s32 	%r7, %r5, %r6;
	setp.lt.s32 	%p2, %r38, 1;
	mov.f32 	%f323, 0f00000000;
	mov.f32 	%f324, %f323;
	mov.f32 	%f325, %f323;
	mov.f32 	%f326, %f323;
	mov.f32 	%f327, %f323;
	mov.f32 	%f328, %f323;
	mov.f32 	%f329, %f323;
	mov.f32 	%f330, %f323;
	mov.f32 	%f331, %f323;
	mov.f32 	%f332, %f323;
	mov.f32 	%f333, %f323;
	mov.f32 	%f334, %f323;
	mov.f32 	%f335, %f323;
	mov.f32 	%f336, %f323;
	mov.f32 	%f337, %f323;
	mov.f32 	%f338, %f323;
	@%p2 bra 	$L__BB0_23;

	and.b32  	%r45, %r38, 3;
	setp.eq.s32 	%p3, %r45, 0;
	mov.u32 	%r91, 0;
	shr.u32 	%r46, %r1, 31;
	add.s32 	%r47, %r1, %r46;
	shr.s32 	%r48, %r47, 1;
	add.s32 	%r8, %r48, %r2;
	and.b32  	%r49, %r47, -2;
	sub.s32 	%r50, %r1, %r49;
	shl.b32 	%r51, %r50, 2;
	setp.lt.s32 	%p4, %r8, %r36;
	and.pred  	%p1, %p4, %p3;
	mul.lo.s32 	%r52, %r8, %r38;
	cvt.s64.s32 	%rd19, %r52;
	mov.u32 	%r53, _ZZ12GemmV2KernelPKfS0_PfiiiE2As;
	mad.lo.s32 	%r54, %r48, 36, %r53;
	shl.b32 	%r55, %r50, 4;
	add.s32 	%r9, %r54, %r55;
	shr.s32 	%r56, %r1, 31;
	shr.u32 	%r57, %r56, 29;
	add.s32 	%r58, %r1, %r57;
	and.b32  	%r59, %r58, 1073741816;
	sub.s32 	%r60, %r1, %r59;
	shl.b32 	%r61, %r60, 2;
	add.s32 	%r62, %r61, %r5;
	add.s32 	%r63, %r62, 3;
	cvt.s64.s32 	%rd2, %r62;
	shr.s32 	%r89, %r58, 3;
	mov.u32 	%r64, _ZZ12GemmV2KernelPKfS0_PfiiiE2Bs;
	mad.lo.s32 	%r65, %r61, 36, %r64;
	shl.b32 	%r66, %r89, 2;
	add.s32 	%r11, %r65, %r66;
	mad.lo.s32 	%r12, %r6, 36, %r64;
	mad.lo.s32 	%r13, %r3, 36, %r53;
	add.s32 	%r67, %r62, 1;
	cvt.s64.s32 	%rd3, %r67;
	add.s32 	%r68, %r62, 2;
	cvt.s64.s32 	%rd4, %r68;
	cvt.s64.s32 	%rd5, %r63;
	mul.lo.s32 	%r14, %r89, %r37;
	shl.b32 	%r15, %r37, 3;
	or.b32  	%r88, %r51, 2;
	cvt.s64.s32 	%rd20, %r51;
	add.s64 	%rd21, %rd20, %rd19;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd44, %rd16, %rd22;
	mul.wide.s32 	%rd23, %r62, 4;
	add.s64 	%rd24, %rd17, %rd23;
	add.s64 	%rd7, %rd24, 4;
	add.s32 	%r69, %r38, 7;
	shr.s32 	%r70, %r69, 31;
	shr.u32 	%r71, %r70, 29;
	add.s32 	%r72, %r69, %r71;
	shr.s32 	%r17, %r72, 3;
	and.b32  	%r18, %r37, 3;
	mov.f32 	%f323, 0f00000000;
	mov.u32 	%r90, %r14;

$L__BB0_2:
	add.s32 	%r73, %r88, 1;
	setp.lt.s32 	%p5, %r73, %r38;
	and.pred  	%p6, %p1, %p5;
	@%p6 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_3;

$L__BB0_11:
	// begin inline asm
	ld.global.nc.v4.f32 {%f107,%f108,%f109,%f318}, [%rd44];
	// end inline asm
	st.shared.f32 	[%r9], %f107;
	st.shared.f32 	[%r9+4], %f108;
	st.shared.f32 	[%r9+8], %f109;
	bra.uni 	$L__BB0_12;

$L__BB0_3:
	setp.ge.s32 	%p7, %r8, %r36;
	add.s32 	%r74, %r88, -2;
	setp.ge.s32 	%p8, %r74, %r38;
	mov.f32 	%f316, 0f00000000;
	or.pred  	%p9, %p7, %p8;
	mov.f32 	%f315, %f316;
	@%p9 bra 	$L__BB0_5;

	// begin inline asm
	ld.global.nc.f32 %f315, [%rd44];
	// end inline asm

$L__BB0_5:
	st.shared.f32 	[%r9], %f315;
	add.s32 	%r75, %r88, -1;
	setp.ge.s32 	%p10, %r75, %r38;
	or.pred  	%p12, %p7, %p10;
	@%p12 bra 	$L__BB0_7;

	add.s64 	%rd26, %rd44, 4;
	// begin inline asm
	ld.global.nc.f32 %f316, [%rd26];
	// end inline asm

$L__BB0_7:
	st.shared.f32 	[%r9+4], %f316;
	setp.ge.s32 	%p13, %r88, %r38;
	mov.f32 	%f318, 0f00000000;
	or.pred  	%p15, %p7, %p13;
	mov.f32 	%f317, %f318;
	@%p15 bra 	$L__BB0_9;

	add.s64 	%rd27, %rd44, 8;
	// begin inline asm
	ld.global.nc.f32 %f317, [%rd27];
	// end inline asm

$L__BB0_9:
	setp.ge.s32 	%p16, %r73, %r38;
	st.shared.f32 	[%r9+8], %f317;
	or.pred  	%p18, %p7, %p16;
	@%p18 bra 	$L__BB0_12;

	add.s64 	%rd28, %rd44, 12;
	// begin inline asm
	ld.global.nc.f32 %f318, [%rd28];
	// end inline asm

$L__BB0_12:
	cvt.u32.u64 	%r77, %rd5;
	setp.lt.s32 	%p19, %r77, %r37;
	st.shared.f32 	[%r9+12], %f318;
	setp.lt.s32 	%p20, %r89, %r38;
	setp.eq.s32 	%p21, %r18, 0;
	and.pred  	%p22, %p21, %p20;
	and.pred  	%p23, %p19, %p22;
	cvt.s64.s32 	%rd9, %r90;
	@%p23 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_13;

$L__BB0_21:
	add.s64 	%rd38, %rd9, %rd2;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd37, %rd17, %rd39;
	// begin inline asm
	ld.global.nc.v4.f32 {%f119,%f120,%f121,%f322}, [%rd37];
	// end inline asm
	st.shared.f32 	[%r11], %f119;
	st.shared.f32 	[%r11+36], %f120;
	st.shared.f32 	[%r11+72], %f121;
	bra.uni 	$L__BB0_22;

$L__BB0_13:
	cvt.u32.u64 	%r78, %rd2;
	setp.ge.s32 	%p24, %r78, %r37;
	setp.ge.s32 	%p25, %r89, %r38;
	mov.f32 	%f320, 0f00000000;
	or.pred  	%p26, %p25, %p24;
	mov.f32 	%f319, %f320;
	@%p26 bra 	$L__BB0_15;

	add.s64 	%rd31, %rd2, %rd9;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd30, %rd17, %rd32;
	// begin inline asm
	ld.global.nc.f32 %f319, [%rd30];
	// end inline asm

$L__BB0_15:
	mad.lo.s32 	%r79, %r15, %r91, %r14;
	mul.wide.s32 	%rd33, %r79, 4;
	add.s64 	%rd10, %rd7, %rd33;
	cvt.u32.u64 	%r80, %rd3;
	setp.ge.s32 	%p27, %r80, %r37;
	st.shared.f32 	[%r11], %f319;
	or.pred  	%p29, %p25, %p27;
	@%p29 bra 	$L__BB0_17;

	// begin inline asm
	ld.global.nc.f32 %f320, [%rd10];
	// end inline asm

$L__BB0_17:
	cvt.u32.u64 	%r81, %rd4;
	setp.ge.s32 	%p30, %r81, %r37;
	st.shared.f32 	[%r11+36], %f320;
	mov.f32 	%f322, 0f00000000;
	or.pred  	%p32, %p25, %p30;
	mov.f32 	%f321, %f322;
	@%p32 bra 	$L__BB0_19;

	add.s64 	%rd35, %rd10, 4;
	// begin inline asm
	ld.global.nc.f32 %f321, [%rd35];
	// end inline asm

$L__BB0_19:
	setp.ge.s32 	%p33, %r77, %r37;
	st.shared.f32 	[%r11+72], %f321;
	or.pred  	%p35, %p25, %p33;
	@%p35 bra 	$L__BB0_22;

	add.s64 	%rd36, %rd10, 8;
	// begin inline asm
	ld.global.nc.f32 %f322, [%rd36];
	// end inline asm

$L__BB0_22:
	st.shared.f32 	[%r11+108], %f322;
	bar.sync 	0;
	ld.shared.f32 	%f123, [%r13];
	ld.shared.f32 	%f124, [%r12];
	fma.rn.f32 	%f125, %f123, %f124, %f334;
	ld.shared.f32 	%f126, [%r12+36];
	fma.rn.f32 	%f127, %f123, %f126, %f333;
	ld.shared.f32 	%f128, [%r12+72];
	fma.rn.f32 	%f129, %f123, %f128, %f332;
	ld.shared.f32 	%f130, [%r12+108];
	fma.rn.f32 	%f131, %f123, %f130, %f331;
	ld.shared.f32 	%f132, [%r13+36];
	fma.rn.f32 	%f133, %f132, %f124, %f330;
	fma.rn.f32 	%f134, %f132, %f126, %f329;
	fma.rn.f32 	%f135, %f132, %f128, %f328;
	fma.rn.f32 	%f136, %f132, %f130, %f327;
	ld.shared.f32 	%f137, [%r13+72];
	fma.rn.f32 	%f138, %f137, %f124, %f326;
	fma.rn.f32 	%f139, %f137, %f126, %f325;
	fma.rn.f32 	%f140, %f137, %f128, %f324;
	fma.rn.f32 	%f141, %f137, %f130, %f323;
	ld.shared.f32 	%f142, [%r13+108];
	fma.rn.f32 	%f143, %f142, %f124, %f335;
	fma.rn.f32 	%f144, %f142, %f126, %f336;
	fma.rn.f32 	%f145, %f142, %f128, %f337;
	fma.rn.f32 	%f146, %f142, %f130, %f338;
	ld.shared.f32 	%f147, [%r13+4];
	ld.shared.f32 	%f148, [%r12+4];
	fma.rn.f32 	%f149, %f147, %f148, %f125;
	ld.shared.f32 	%f150, [%r12+40];
	fma.rn.f32 	%f151, %f147, %f150, %f127;
	ld.shared.f32 	%f152, [%r12+76];
	fma.rn.f32 	%f153, %f147, %f152, %f129;
	ld.shared.f32 	%f154, [%r12+112];
	fma.rn.f32 	%f155, %f147, %f154, %f131;
	ld.shared.f32 	%f156, [%r13+40];
	fma.rn.f32 	%f157, %f156, %f148, %f133;
	fma.rn.f32 	%f158, %f156, %f150, %f134;
	fma.rn.f32 	%f159, %f156, %f152, %f135;
	fma.rn.f32 	%f160, %f156, %f154, %f136;
	ld.shared.f32 	%f161, [%r13+76];
	fma.rn.f32 	%f162, %f161, %f148, %f138;
	fma.rn.f32 	%f163, %f161, %f150, %f139;
	fma.rn.f32 	%f164, %f161, %f152, %f140;
	fma.rn.f32 	%f165, %f161, %f154, %f141;
	ld.shared.f32 	%f166, [%r13+112];
	fma.rn.f32 	%f167, %f166, %f148, %f143;
	fma.rn.f32 	%f168, %f166, %f150, %f144;
	fma.rn.f32 	%f169, %f166, %f152, %f145;
	fma.rn.f32 	%f170, %f166, %f154, %f146;
	ld.shared.f32 	%f171, [%r13+8];
	ld.shared.f32 	%f172, [%r12+8];
	fma.rn.f32 	%f173, %f171, %f172, %f149;
	ld.shared.f32 	%f174, [%r12+44];
	fma.rn.f32 	%f175, %f171, %f174, %f151;
	ld.shared.f32 	%f176, [%r12+80];
	fma.rn.f32 	%f177, %f171, %f176, %f153;
	ld.shared.f32 	%f178, [%r12+116];
	fma.rn.f32 	%f179, %f171, %f178, %f155;
	ld.shared.f32 	%f180, [%r13+44];
	fma.rn.f32 	%f181, %f180, %f172, %f157;
	fma.rn.f32 	%f182, %f180, %f174, %f158;
	fma.rn.f32 	%f183, %f180, %f176, %f159;
	fma.rn.f32 	%f184, %f180, %f178, %f160;
	ld.shared.f32 	%f185, [%r13+80];
	fma.rn.f32 	%f186, %f185, %f172, %f162;
	fma.rn.f32 	%f187, %f185, %f174, %f163;
	fma.rn.f32 	%f188, %f185, %f176, %f164;
	fma.rn.f32 	%f189, %f185, %f178, %f165;
	ld.shared.f32 	%f190, [%r13+116];
	fma.rn.f32 	%f191, %f190, %f172, %f167;
	fma.rn.f32 	%f192, %f190, %f174, %f168;
	fma.rn.f32 	%f193, %f190, %f176, %f169;
	fma.rn.f32 	%f194, %f190, %f178, %f170;
	ld.shared.f32 	%f195, [%r13+12];
	ld.shared.f32 	%f196, [%r12+12];
	fma.rn.f32 	%f197, %f195, %f196, %f173;
	ld.shared.f32 	%f198, [%r12+48];
	fma.rn.f32 	%f199, %f195, %f198, %f175;
	ld.shared.f32 	%f200, [%r12+84];
	fma.rn.f32 	%f201, %f195, %f200, %f177;
	ld.shared.f32 	%f202, [%r12+120];
	fma.rn.f32 	%f203, %f195, %f202, %f179;
	ld.shared.f32 	%f204, [%r13+48];
	fma.rn.f32 	%f205, %f204, %f196, %f181;
	fma.rn.f32 	%f206, %f204, %f198, %f182;
	fma.rn.f32 	%f207, %f204, %f200, %f183;
	fma.rn.f32 	%f208, %f204, %f202, %f184;
	ld.shared.f32 	%f209, [%r13+84];
	fma.rn.f32 	%f210, %f209, %f196, %f186;
	fma.rn.f32 	%f211, %f209, %f198, %f187;
	fma.rn.f32 	%f212, %f209, %f200, %f188;
	fma.rn.f32 	%f213, %f209, %f202, %f189;
	ld.shared.f32 	%f214, [%r13+120];
	fma.rn.f32 	%f215, %f214, %f196, %f191;
	fma.rn.f32 	%f216, %f214, %f198, %f192;
	fma.rn.f32 	%f217, %f214, %f200, %f193;
	fma.rn.f32 	%f218, %f214, %f202, %f194;
	ld.shared.f32 	%f219, [%r13+16];
	ld.shared.f32 	%f220, [%r12+16];
	fma.rn.f32 	%f221, %f219, %f220, %f197;
	ld.shared.f32 	%f222, [%r12+52];
	fma.rn.f32 	%f223, %f219, %f222, %f199;
	ld.shared.f32 	%f224, [%r12+88];
	fma.rn.f32 	%f225, %f219, %f224, %f201;
	ld.shared.f32 	%f226, [%r12+124];
	fma.rn.f32 	%f227, %f219, %f226, %f203;
	ld.shared.f32 	%f228, [%r13+52];
	fma.rn.f32 	%f229, %f228, %f220, %f205;
	fma.rn.f32 	%f230, %f228, %f222, %f206;
	fma.rn.f32 	%f231, %f228, %f224, %f207;
	fma.rn.f32 	%f232, %f228, %f226, %f208;
	ld.shared.f32 	%f233, [%r13+88];
	fma.rn.f32 	%f234, %f233, %f220, %f210;
	fma.rn.f32 	%f235, %f233, %f222, %f211;
	fma.rn.f32 	%f236, %f233, %f224, %f212;
	fma.rn.f32 	%f237, %f233, %f226, %f213;
	ld.shared.f32 	%f238, [%r13+124];
	fma.rn.f32 	%f239, %f238, %f220, %f215;
	fma.rn.f32 	%f240, %f238, %f222, %f216;
	fma.rn.f32 	%f241, %f238, %f224, %f217;
	fma.rn.f32 	%f242, %f238, %f226, %f218;
	ld.shared.f32 	%f243, [%r13+20];
	ld.shared.f32 	%f244, [%r12+20];
	fma.rn.f32 	%f245, %f243, %f244, %f221;
	ld.shared.f32 	%f246, [%r12+56];
	fma.rn.f32 	%f247, %f243, %f246, %f223;
	ld.shared.f32 	%f248, [%r12+92];
	fma.rn.f32 	%f249, %f243, %f248, %f225;
	ld.shared.f32 	%f250, [%r12+128];
	fma.rn.f32 	%f251, %f243, %f250, %f227;
	ld.shared.f32 	%f252, [%r13+56];
	fma.rn.f32 	%f253, %f252, %f244, %f229;
	fma.rn.f32 	%f254, %f252, %f246, %f230;
	fma.rn.f32 	%f255, %f252, %f248, %f231;
	fma.rn.f32 	%f256, %f252, %f250, %f232;
	ld.shared.f32 	%f257, [%r13+92];
	fma.rn.f32 	%f258, %f257, %f244, %f234;
	fma.rn.f32 	%f259, %f257, %f246, %f235;
	fma.rn.f32 	%f260, %f257, %f248, %f236;
	fma.rn.f32 	%f261, %f257, %f250, %f237;
	ld.shared.f32 	%f262, [%r13+128];
	fma.rn.f32 	%f263, %f262, %f244, %f239;
	fma.rn.f32 	%f264, %f262, %f246, %f240;
	fma.rn.f32 	%f265, %f262, %f248, %f241;
	fma.rn.f32 	%f266, %f262, %f250, %f242;
	ld.shared.f32 	%f267, [%r13+24];
	ld.shared.f32 	%f268, [%r12+24];
	fma.rn.f32 	%f269, %f267, %f268, %f245;
	ld.shared.f32 	%f270, [%r12+60];
	fma.rn.f32 	%f271, %f267, %f270, %f247;
	ld.shared.f32 	%f272, [%r12+96];
	fma.rn.f32 	%f273, %f267, %f272, %f249;
	ld.shared.f32 	%f274, [%r12+132];
	fma.rn.f32 	%f275, %f267, %f274, %f251;
	ld.shared.f32 	%f276, [%r13+60];
	fma.rn.f32 	%f277, %f276, %f268, %f253;
	fma.rn.f32 	%f278, %f276, %f270, %f254;
	fma.rn.f32 	%f279, %f276, %f272, %f255;
	fma.rn.f32 	%f280, %f276, %f274, %f256;
	ld.shared.f32 	%f281, [%r13+96];
	fma.rn.f32 	%f282, %f281, %f268, %f258;
	fma.rn.f32 	%f283, %f281, %f270, %f259;
	fma.rn.f32 	%f284, %f281, %f272, %f260;
	fma.rn.f32 	%f285, %f281, %f274, %f261;
	ld.shared.f32 	%f286, [%r13+132];
	fma.rn.f32 	%f287, %f286, %f268, %f263;
	fma.rn.f32 	%f288, %f286, %f270, %f264;
	fma.rn.f32 	%f289, %f286, %f272, %f265;
	fma.rn.f32 	%f290, %f286, %f274, %f266;
	ld.shared.f32 	%f291, [%r13+28];
	ld.shared.f32 	%f292, [%r12+28];
	fma.rn.f32 	%f334, %f291, %f292, %f269;
	ld.shared.f32 	%f293, [%r12+64];
	fma.rn.f32 	%f333, %f291, %f293, %f271;
	ld.shared.f32 	%f294, [%r12+100];
	fma.rn.f32 	%f332, %f291, %f294, %f273;
	ld.shared.f32 	%f295, [%r12+136];
	fma.rn.f32 	%f331, %f291, %f295, %f275;
	ld.shared.f32 	%f296, [%r13+64];
	fma.rn.f32 	%f330, %f296, %f292, %f277;
	fma.rn.f32 	%f329, %f296, %f293, %f278;
	fma.rn.f32 	%f328, %f296, %f294, %f279;
	fma.rn.f32 	%f327, %f296, %f295, %f280;
	ld.shared.f32 	%f297, [%r13+100];
	fma.rn.f32 	%f326, %f297, %f292, %f282;
	fma.rn.f32 	%f325, %f297, %f293, %f283;
	fma.rn.f32 	%f324, %f297, %f294, %f284;
	fma.rn.f32 	%f323, %f297, %f295, %f285;
	ld.shared.f32 	%f298, [%r13+136];
	fma.rn.f32 	%f335, %f298, %f292, %f287;
	fma.rn.f32 	%f336, %f298, %f293, %f288;
	fma.rn.f32 	%f337, %f298, %f294, %f289;
	fma.rn.f32 	%f338, %f298, %f295, %f290;
	bar.sync 	0;
	add.s32 	%r90, %r90, %r15;
	add.s32 	%r89, %r89, 8;
	add.s32 	%r88, %r88, 8;
	add.s64 	%rd44, %rd44, 32;
	add.s32 	%r91, %r91, 1;
	setp.lt.s32 	%p36, %r91, %r17;
	@%p36 bra 	$L__BB0_2;

$L__BB0_23:
	setp.ge.s32 	%p37, %r7, %r37;
	setp.ge.s32 	%p38, %r4, %r36;
	mul.lo.s32 	%r27, %r4, %r37;
	add.s32 	%r83, %r7, %r27;
	mul.wide.s32 	%rd40, %r83, 4;
	add.s64 	%rd12, %rd1, %rd40;
	or.pred  	%p39, %p38, %p37;
	@%p39 bra 	$L__BB0_25;

	st.global.f32 	[%rd12], %f334;

$L__BB0_25:
	add.s32 	%r28, %r7, 1;
	setp.ge.s32 	%p41, %r28, %r37;
	or.pred  	%p42, %p38, %p41;
	@%p42 bra 	$L__BB0_27;

	st.global.f32 	[%rd12+4], %f333;

$L__BB0_27:
	add.s32 	%r29, %r7, 2;
	setp.ge.s32 	%p44, %r29, %r37;
	or.pred  	%p45, %p38, %p44;
	@%p45 bra 	$L__BB0_29;

	st.global.f32 	[%rd12+8], %f332;

$L__BB0_29:
	add.s32 	%r30, %r7, 3;
	setp.ge.s32 	%p47, %r30, %r37;
	or.pred  	%p48, %p38, %p47;
	@%p48 bra 	$L__BB0_31;

	st.global.f32 	[%rd12+12], %f331;

$L__BB0_31:
	add.s32 	%r31, %r4, 1;
	setp.ge.s32 	%p50, %r31, %r36;
	add.s32 	%r32, %r27, %r37;
	add.s32 	%r84, %r7, %r32;
	mul.wide.s32 	%rd41, %r84, 4;
	add.s64 	%rd13, %rd1, %rd41;
	or.pred  	%p51, %p50, %p37;
	@%p51 bra 	$L__BB0_33;

	st.global.f32 	[%rd13], %f330;

$L__BB0_33:
	or.pred  	%p54, %p50, %p41;
	@%p54 bra 	$L__BB0_35;

	st.global.f32 	[%rd13+4], %f329;

$L__BB0_35:
	or.pred  	%p57, %p50, %p44;
	@%p57 bra 	$L__BB0_37;

	st.global.f32 	[%rd13+8], %f328;

$L__BB0_37:
	or.pred  	%p60, %p50, %p47;
	@%p60 bra 	$L__BB0_39;

	st.global.f32 	[%rd13+12], %f327;

$L__BB0_39:
	add.s32 	%r33, %r4, 2;
	setp.ge.s32 	%p62, %r33, %r36;
	add.s32 	%r34, %r32, %r37;
	add.s32 	%r85, %r7, %r34;
	mul.wide.s32 	%rd42, %r85, 4;
	add.s64 	%rd14, %rd1, %rd42;
	or.pred  	%p63, %p62, %p37;
	@%p63 bra 	$L__BB0_41;

	st.global.f32 	[%rd14], %f326;

$L__BB0_41:
	or.pred  	%p66, %p62, %p41;
	@%p66 bra 	$L__BB0_43;

	st.global.f32 	[%rd14+4], %f325;

$L__BB0_43:
	or.pred  	%p69, %p62, %p44;
	@%p69 bra 	$L__BB0_45;

	st.global.f32 	[%rd14+8], %f324;

$L__BB0_45:
	or.pred  	%p72, %p62, %p47;
	@%p72 bra 	$L__BB0_47;

	st.global.f32 	[%rd14+12], %f323;

$L__BB0_47:
	add.s32 	%r35, %r4, 3;
	setp.ge.s32 	%p74, %r35, %r36;
	add.s32 	%r86, %r34, %r37;
	add.s32 	%r87, %r7, %r86;
	mul.wide.s32 	%rd43, %r87, 4;
	add.s64 	%rd15, %rd1, %rd43;
	or.pred  	%p75, %p74, %p37;
	@%p75 bra 	$L__BB0_49;

	st.global.f32 	[%rd15], %f335;

$L__BB0_49:
	or.pred  	%p78, %p74, %p41;
	@%p78 bra 	$L__BB0_51;

	st.global.f32 	[%rd15+4], %f336;

$L__BB0_51:
	or.pred  	%p81, %p74, %p44;
	@%p81 bra 	$L__BB0_53;

	st.global.f32 	[%rd15+8], %f337;

$L__BB0_53:
	or.pred  	%p84, %p74, %p47;
	@%p84 bra 	$L__BB0_55;

	st.global.f32 	[%rd15+12], %f338;

$L__BB0_55:
	ret;

}

