//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37434383
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_89
.address_size 64

	// .globl	_Z20GemmV5WmmaTf32KernelPKfS0_Pfiii

.visible .entry _Z20GemmV5WmmaTf32KernelPKfS0_Pfiii(
	.param .u64 _Z20GemmV5WmmaTf32KernelPKfS0_Pfiii_param_0,
	.param .u64 _Z20GemmV5WmmaTf32KernelPKfS0_Pfiii_param_1,
	.param .u64 _Z20GemmV5WmmaTf32KernelPKfS0_Pfiii_param_2,
	.param .u32 _Z20GemmV5WmmaTf32KernelPKfS0_Pfiii_param_3,
	.param .u32 _Z20GemmV5WmmaTf32KernelPKfS0_Pfiii_param_4,
	.param .u32 _Z20GemmV5WmmaTf32KernelPKfS0_Pfiii_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<162>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<59>;

	ld.param.u64 	%rd4, [_Z20GemmV5WmmaTf32KernelPKfS0_Pfiii_param_0];
	ld.param.u64 	%rd5, [_Z20GemmV5WmmaTf32KernelPKfS0_Pfiii_param_1];
	ld.param.u64 	%rd6, [_Z20GemmV5WmmaTf32KernelPKfS0_Pfiii_param_2];
	ld.param.u32 	%r20, [_Z20GemmV5WmmaTf32KernelPKfS0_Pfiii_param_4];
	ld.param.u32 	%r21, [_Z20GemmV5WmmaTf32KernelPKfS0_Pfiii_param_5];
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 2047;
	@%p1 bra 	$L__BB0_12;

	shr.u32 	%r102, %r1, 5;
	add.s32 	%r3, %r21, -1;
	shr.u32 	%r22, %r3, 3;
	add.s32 	%r23, %r22, 1;
	and.b32  	%r4, %r23, 3;
	sub.s32 	%r5, %r23, %r4;
	shl.b32 	%r24, %r20, 3;
	mul.wide.s32 	%rd1, %r24, 4;

$L__BB0_2:
	mov.u32 	%r101, %ctaid.x;
	shl.b32 	%r100, %r101, 7;
	mov.u32 	%r99, %ctaid.y;
	shl.b32 	%r98, %r99, 7;
	shl.b32 	%r27, %r102, 4;
	and.b32  	%r28, %r27, 112;
	shl.b32 	%r29, %r102, 1;
	and.b32  	%r30, %r29, -16;
	add.s32 	%r9, %r30, %r98;
	add.s32 	%r10, %r28, %r100;
	setp.gt.s32 	%p2, %r21, 0;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p3, %r3, 24;
	mul.lo.s32 	%r32, %r9, %r21;
	cvt.s64.s32 	%rd2, %r32;
	cvt.s64.s32 	%rd3, %r10;
	mov.u32 	%r105, 0;
	mov.f32 	%f154, 0f00000000;
	mov.f32 	%f155, %f154;
	mov.f32 	%f156, %f154;
	mov.f32 	%f157, %f154;
	mov.f32 	%f158, %f154;
	mov.f32 	%f159, %f154;
	mov.f32 	%f160, %f154;
	mov.f32 	%f161, %f154;
	@%p3 bra 	$L__BB0_7;

	mov.u32 	%r105, 0;
	mov.f32 	%f154, 0f00000000;
	mov.u32 	%r104, %r5;

$L__BB0_6:
	cvt.s64.s32 	%rd7, %r105;
	add.s64 	%rd8, %rd7, %rd2;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd4, %rd9;
	mul.lo.s32 	%r34, %r105, %r20;
	cvt.s64.s32 	%rd11, %r34;
	add.s64 	%rd12, %rd11, %rd3;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd5, %rd13;
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r35, %r36, %r37, %r38}, [%rd10], %r21;
	wmma.load.b.sync.aligned.row.m16n16k8.tf32 	{%r39, %r40, %r41, %r42}, [%rd14], %r20;
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32 {%f106, %f107, %f108, %f109, %f110, %f111, %f112, %f113}, {%r35, %r36, %r37, %r38}, {%r39, %r40, %r41, %r42}, {%f161, %f160, %f159, %f158, %f157, %f156, %f155, %f154};
	add.s32 	%r43, %r105, 8;
	cvt.s64.s32 	%rd15, %r43;
	add.s64 	%rd16, %rd15, %rd2;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd4, %rd17;
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r44, %r45, %r46, %r47}, [%rd18], %r21;
	add.s64 	%rd19, %rd14, %rd1;
	wmma.load.b.sync.aligned.row.m16n16k8.tf32 	{%r48, %r49, %r50, %r51}, [%rd19], %r20;
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32 {%f114, %f115, %f116, %f117, %f118, %f119, %f120, %f121}, {%r44, %r45, %r46, %r47}, {%r48, %r49, %r50, %r51}, {%f106, %f107, %f108, %f109, %f110, %f111, %f112, %f113};
	add.s32 	%r52, %r105, 16;
	cvt.s64.s32 	%rd20, %r52;
	add.s64 	%rd21, %rd20, %rd2;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd4, %rd22;
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r53, %r54, %r55, %r56}, [%rd23], %r21;
	add.s64 	%rd24, %rd19, %rd1;
	wmma.load.b.sync.aligned.row.m16n16k8.tf32 	{%r57, %r58, %r59, %r60}, [%rd24], %r20;
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32 {%f122, %f123, %f124, %f125, %f126, %f127, %f128, %f129}, {%r53, %r54, %r55, %r56}, {%r57, %r58, %r59, %r60}, {%f114, %f115, %f116, %f117, %f118, %f119, %f120, %f121};
	add.s32 	%r61, %r105, 24;
	cvt.s64.s32 	%rd25, %r61;
	add.s64 	%rd26, %rd25, %rd2;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd4, %rd27;
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r62, %r63, %r64, %r65}, [%rd28], %r21;
	add.s64 	%rd29, %rd24, %rd1;
	wmma.load.b.sync.aligned.row.m16n16k8.tf32 	{%r66, %r67, %r68, %r69}, [%rd29], %r20;
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32 {%f161, %f160, %f159, %f158, %f157, %f156, %f155, %f154}, {%r62, %r63, %r64, %r65}, {%r66, %r67, %r68, %r69}, {%f122, %f123, %f124, %f125, %f126, %f127, %f128, %f129};
	add.s32 	%r105, %r105, 32;
	add.s32 	%r104, %r104, -4;
	setp.ne.s32 	%p4, %r104, 0;
	@%p4 bra 	$L__BB0_6;

$L__BB0_7:
	setp.eq.s32 	%p5, %r4, 0;
	@%p5 bra 	$L__BB0_11;

	setp.eq.s32 	%p6, %r4, 1;
	cvt.s64.s32 	%rd30, %r105;
	add.s64 	%rd31, %rd30, %rd2;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd4, %rd32;
	mul.lo.s32 	%r16, %r105, %r20;
	cvt.s64.s32 	%rd34, %r16;
	add.s64 	%rd35, %rd34, %rd3;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd5, %rd36;
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r70, %r71, %r72, %r73}, [%rd33], %r21;
	wmma.load.b.sync.aligned.row.m16n16k8.tf32 	{%r74, %r75, %r76, %r77}, [%rd37], %r20;
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32 {%f161, %f160, %f159, %f158, %f157, %f156, %f155, %f154}, {%r70, %r71, %r72, %r73}, {%r74, %r75, %r76, %r77}, {%f161, %f160, %f159, %f158, %f157, %f156, %f155, %f154};
	@%p6 bra 	$L__BB0_11;

	setp.eq.s32 	%p7, %r4, 2;
	add.s32 	%r78, %r105, 8;
	cvt.s64.s32 	%rd38, %r78;
	add.s64 	%rd39, %rd38, %rd2;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd4, %rd40;
	add.s32 	%r18, %r16, %r24;
	cvt.s64.s32 	%rd42, %r18;
	add.s64 	%rd43, %rd42, %rd3;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd5, %rd44;
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r79, %r80, %r81, %r82}, [%rd41], %r21;
	wmma.load.b.sync.aligned.row.m16n16k8.tf32 	{%r83, %r84, %r85, %r86}, [%rd45], %r20;
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32 {%f161, %f160, %f159, %f158, %f157, %f156, %f155, %f154}, {%r79, %r80, %r81, %r82}, {%r83, %r84, %r85, %r86}, {%f161, %f160, %f159, %f158, %f157, %f156, %f155, %f154};
	@%p7 bra 	$L__BB0_11;

	add.s32 	%r87, %r105, 16;
	cvt.s64.s32 	%rd46, %r87;
	add.s64 	%rd47, %rd46, %rd2;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd4, %rd48;
	add.s32 	%r88, %r18, %r24;
	cvt.s64.s32 	%rd50, %r88;
	add.s64 	%rd51, %rd50, %rd3;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd5, %rd52;
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r89, %r90, %r91, %r92}, [%rd49], %r21;
	wmma.load.b.sync.aligned.row.m16n16k8.tf32 	{%r93, %r94, %r95, %r96}, [%rd53], %r20;
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32 {%f161, %f160, %f159, %f158, %f157, %f156, %f155, %f154}, {%r89, %r90, %r91, %r92}, {%r93, %r94, %r95, %r96}, {%f161, %f160, %f159, %f158, %f157, %f156, %f155, %f154};
	bra.uni 	$L__BB0_11;

$L__BB0_3:
	mov.f32 	%f154, 0f00000000;
	mov.f32 	%f155, %f154;
	mov.f32 	%f156, %f154;
	mov.f32 	%f157, %f154;
	mov.f32 	%f158, %f154;
	mov.f32 	%f159, %f154;
	mov.f32 	%f160, %f154;
	mov.f32 	%f161, %f154;

$L__BB0_11:
	mul.lo.s32 	%r97, %r9, %r20;
	cvt.s64.s32 	%rd54, %r97;
	cvt.s64.s32 	%rd55, %r10;
	add.s64 	%rd56, %rd54, %rd55;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd6, %rd57;
	wmma.store.d.sync.aligned.row.m16n16k8.f32 	[%rd58], {%f161, %f160, %f159, %f158, %f157, %f156, %f155, %f154}, %r20;
	add.s32 	%r102, %r102, 8;
	setp.lt.u32 	%p8, %r102, 64;
	@%p8 bra 	$L__BB0_2;

$L__BB0_12:
	ret;

}

