//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	_ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii

.visible .entry _ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii(
	.param .u64 .ptr .align 1 _ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_0,
	.param .u64 .ptr .align 1 _ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_1,
	.param .u64 .ptr .align 1 _ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_2,
	.param .u64 .ptr .align 1 _ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_3,
	.param .u64 .ptr .align 1 _ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_4,
	.param .u64 .ptr .align 1 _ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_5,
	.param .u64 .ptr .align 1 _ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_6,
	.param .u64 .ptr .align 1 _ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_7,
	.param .u64 .ptr .align 1 _ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_8,
	.param .u32 _ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_9,
	.param .u32 _ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_10,
	.param .u32 _ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_11,
	.param .u32 _ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_12,
	.param .u32 _ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_13
)
{
	.local .align 16 .b8 	__local_depot0[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<154>;
	.reg .b32 	%r<707>;
	.reg .b64 	%rd<938>;

	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd63, [_ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_0];
	ld.param.b64 	%rd64, [_ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_1];
	ld.param.b64 	%rd59, [_ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_2];
	ld.param.b64 	%rd65, [_ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_3];
	ld.param.b64 	%rd60, [_ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_4];
	ld.param.b64 	%rd61, [_ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_5];
	ld.param.b64 	%rd66, [_ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_6];
	ld.param.b64 	%rd67, [_ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_7];
	ld.param.b64 	%rd62, [_ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_8];
	ld.param.b32 	%r23, [_ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_9];
	ld.param.b32 	%r21, [_ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_10];
	ld.param.b32 	%r22, [_ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_11];
	ld.param.b32 	%r24, [_ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_12];
	cvta.to.global.u64 	%rd1, %rd65;
	cvta.to.global.u64 	%rd2, %rd64;
	cvta.to.global.u64 	%rd3, %rd63;
	cvta.to.global.u64 	%rd4, %rd61;
	cvta.to.global.u64 	%rd5, %rd62;
	cvta.to.global.u64 	%rd6, %rd67;
	cvta.to.global.u64 	%rd7, %rd66;
	add.u64 	%rd8, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r28, %r25, %r26, %r27;
	setp.ge.s32 	%p1, %r1, %r23;
	setp.ge.s32 	%p2, %r28, %r24;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_159;
	ld.param.b32 	%r682, [_ZN8fused_v111FusedKernelEPKfS1_S1_S1_S1_S1_PfS2_S2_iiiii_param_13];
	cvta.to.global.u64 	%rd68, %rd59;
	cvta.to.global.u64 	%rd69, %rd60;
	cvt.u64.u32 	%rd9, %r28;
	cvt.s64.s32 	%rd10, %r22;
	mul.lo.s64 	%rd11, %rd10, %rd9;
	add.s32 	%r29, %r24, %r28;
	cvt.u64.u32 	%rd70, %r29;
	mul.lo.s64 	%rd12, %rd70, %rd10;
	add.s32 	%r30, %r29, %r24;
	cvt.u64.u32 	%rd71, %r30;
	mul.lo.s64 	%rd13, %rd71, %rd10;
	mul.wide.u32 	%rd72, %r28, 4;
	add.s64 	%rd73, %rd68, %rd72;
	ld.global.nc.b32 	%r2, [%rd73];
	mul.wide.u32 	%rd74, %r29, 4;
	add.s64 	%rd75, %rd68, %rd74;
	ld.global.nc.b32 	%r3, [%rd75];
	mul.wide.u32 	%rd76, %r30, 4;
	add.s64 	%rd77, %rd68, %rd76;
	ld.global.nc.b32 	%r4, [%rd77];
	add.s64 	%rd78, %rd69, %rd72;
	ld.global.nc.b32 	%r5, [%rd78];
	mov.b32 	%r31, 0f00000000;
	mov.b64 	%rd79, {%r31, %r31};
	st.local.v2.b64 	[%rd8], {%rd79, %rd79};
	st.local.v2.b64 	[%rd8+16], {%rd79, %rd79};
	st.local.v2.b64 	[%rd8+32], {%rd79, %rd79};
	st.local.v2.b64 	[%rd8+48], {%rd79, %rd79};
	st.local.v2.b64 	[%rd8+64], {%rd79, %rd79};
	st.local.v2.b64 	[%rd8+80], {%rd79, %rd79};
	st.local.v2.b64 	[%rd8+96], {%rd79, %rd79};
	st.local.v2.b64 	[%rd8+112], {%rd79, %rd79};
	st.local.v2.b64 	[%rd8+128], {%rd79, %rd79};
	st.local.v2.b64 	[%rd8+144], {%rd79, %rd79};
	st.local.v2.b64 	[%rd8+160], {%rd79, %rd79};
	st.local.v2.b64 	[%rd8+176], {%rd79, %rd79};
	st.local.v2.b64 	[%rd8+192], {%rd79, %rd79};
	st.local.v2.b64 	[%rd8+208], {%rd79, %rd79};
	st.local.v2.b64 	[%rd8+224], {%rd79, %rd79};
	st.local.v2.b64 	[%rd8+240], {%rd79, %rd79};
	min.s32 	%r6, %r682, 64;
	setp.lt.s32 	%p4, %r21, 1;
	@%p4 bra 	$L__BB0_159;
	mul.wide.u32 	%rd14, %r21, %r1;
	setp.lt.s32 	%p5, %r22, 1;
	cvt.u64.u32 	%rd15, %r24;
	@%p5 bra 	$L__BB0_86;
	setp.lt.s32 	%p76, %r682, 1;
	@%p76 bra 	$L__BB0_77;
	and.b32 	%r7, %r22, 3;
	shl.b64 	%rd471, %rd9, 2;
	add.s64 	%rd472, %rd4, %rd471;
	ld.global.nc.b32 	%r8, [%rd472];
	shl.b64 	%rd473, %rd15, 2;
	add.s64 	%rd16, %rd472, %rd473;
	add.s64 	%rd474, %rd16, %rd473;
	add.s64 	%rd475, %rd474, %rd473;
	add.s64 	%rd476, %rd475, %rd473;
	add.s64 	%rd477, %rd476, %rd473;
	add.s64 	%rd478, %rd477, %rd473;
	add.s64 	%rd479, %rd478, %rd473;
	add.s64 	%rd480, %rd479, %rd473;
	add.s64 	%rd481, %rd480, %rd473;
	add.s64 	%rd482, %rd481, %rd473;
	add.s64 	%rd483, %rd482, %rd473;
	add.s64 	%rd484, %rd483, %rd473;
	add.s64 	%rd485, %rd484, %rd473;
	add.s64 	%rd486, %rd485, %rd473;
	add.s64 	%rd487, %rd486, %rd473;
	add.s64 	%rd488, %rd487, %rd473;
	add.s64 	%rd489, %rd488, %rd473;
	add.s64 	%rd490, %rd489, %rd473;
	add.s64 	%rd491, %rd490, %rd473;
	add.s64 	%rd492, %rd491, %rd473;
	add.s64 	%rd493, %rd492, %rd473;
	add.s64 	%rd494, %rd493, %rd473;
	add.s64 	%rd495, %rd494, %rd473;
	add.s64 	%rd496, %rd495, %rd473;
	add.s64 	%rd497, %rd496, %rd473;
	add.s64 	%rd498, %rd497, %rd473;
	add.s64 	%rd499, %rd498, %rd473;
	add.s64 	%rd500, %rd499, %rd473;
	add.s64 	%rd501, %rd500, %rd473;
	add.s64 	%rd502, %rd501, %rd473;
	add.s64 	%rd503, %rd502, %rd473;
	add.s64 	%rd504, %rd503, %rd473;
	add.s64 	%rd505, %rd504, %rd473;
	add.s64 	%rd506, %rd505, %rd473;
	add.s64 	%rd507, %rd506, %rd473;
	add.s64 	%rd508, %rd507, %rd473;
	add.s64 	%rd509, %rd508, %rd473;
	add.s64 	%rd17, %rd509, %rd473;
	mov.b32 	%r684, 0;
	mov.b32 	%r683, 1;
	mov.b32 	%r685, %r684;
$L__BB0_5:
	mov.b32 	%r9, %r685;
	mul.lo.s64 	%rd18, %rd10, %rd9;
	setp.lt.u32 	%p83, %r22, 4;
	min.s32 	%r10, %r682, %r683;
	cvt.u64.u32 	%rd510, %r9;
	add.s64 	%rd19, %rd14, %rd510;
	mov.b32 	%r688, 0;
	mov.b32 	%r689, %r5;
	mov.b32 	%r690, %r4;
	mov.b32 	%r691, %r3;
	mov.b32 	%r692, %r2;
	@%p83 bra 	$L__BB0_9;
	and.b32 	%r362, %r22, 2147483644;
	neg.s32 	%r686, %r362;
	shl.b64 	%rd511, %rd18, 2;
	add.s64 	%rd512, %rd511, 8;
	add.s64 	%rd934, %rd1, %rd512;
	shl.b64 	%rd513, %rd12, 2;
	add.s64 	%rd514, %rd513, %rd2;
	add.s64 	%rd933, %rd514, 8;
	add.s64 	%rd936, %rd2, %rd512;
	shl.b64 	%rd515, %rd13, 2;
	add.s64 	%rd516, %rd515, %rd2;
	add.s64 	%rd935, %rd516, 8;
	mul.lo.s64 	%rd517, %rd10, %rd19;
	shl.b64 	%rd518, %rd517, 2;
	add.s64 	%rd519, %rd3, %rd518;
	add.s64 	%rd937, %rd519, 8;
	mov.b32 	%r688, 0;
	mov.b32 	%r689, %r5;
	mov.b32 	%r690, %r4;
	mov.b32 	%r691, %r3;
	mov.b32 	%r692, %r2;
$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.b32 	%r363, [%rd937+-8];
	ld.global.nc.b32 	%r364, [%rd936+-8];
	fma.rn.f32 	%r365, %r363, %r364, %r692;
	ld.global.nc.b32 	%r366, [%rd933+-8];
	fma.rn.f32 	%r367, %r363, %r366, %r691;
	ld.global.nc.b32 	%r368, [%rd935+-8];
	fma.rn.f32 	%r369, %r363, %r368, %r690;
	ld.global.nc.b32 	%r370, [%rd934+-8];
	fma.rn.f32 	%r371, %r363, %r370, %r689;
	ld.global.nc.b32 	%r372, [%rd937+-4];
	ld.global.nc.b32 	%r373, [%rd936+-4];
	fma.rn.f32 	%r374, %r372, %r373, %r365;
	ld.global.nc.b32 	%r375, [%rd933+-4];
	fma.rn.f32 	%r376, %r372, %r375, %r367;
	ld.global.nc.b32 	%r377, [%rd935+-4];
	fma.rn.f32 	%r378, %r372, %r377, %r369;
	ld.global.nc.b32 	%r379, [%rd934+-4];
	fma.rn.f32 	%r380, %r372, %r379, %r371;
	ld.global.nc.b32 	%r381, [%rd937];
	ld.global.nc.b32 	%r382, [%rd936];
	fma.rn.f32 	%r383, %r381, %r382, %r374;
	ld.global.nc.b32 	%r384, [%rd933];
	fma.rn.f32 	%r385, %r381, %r384, %r376;
	ld.global.nc.b32 	%r386, [%rd935];
	fma.rn.f32 	%r387, %r381, %r386, %r378;
	ld.global.nc.b32 	%r388, [%rd934];
	fma.rn.f32 	%r389, %r381, %r388, %r380;
	ld.global.nc.b32 	%r390, [%rd937+4];
	ld.global.nc.b32 	%r391, [%rd936+4];
	fma.rn.f32 	%r692, %r390, %r391, %r383;
	ld.global.nc.b32 	%r392, [%rd933+4];
	fma.rn.f32 	%r691, %r390, %r392, %r385;
	ld.global.nc.b32 	%r393, [%rd935+4];
	fma.rn.f32 	%r690, %r390, %r393, %r387;
	ld.global.nc.b32 	%r394, [%rd934+4];
	fma.rn.f32 	%r689, %r390, %r394, %r389;
	add.s32 	%r688, %r688, 4;
	add.s32 	%r686, %r686, 4;
	add.s64 	%rd937, %rd937, 16;
	add.s64 	%rd936, %rd936, 16;
	add.s64 	%rd935, %rd935, 16;
	add.s64 	%rd934, %rd934, 16;
	add.s64 	%rd933, %rd933, 16;
	setp.eq.b32 	%p84, %r686, 0;
	@%p84 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	setp.eq.b32 	%p85, %r7, 0;
	@%p85 bra 	$L__BB0_12;
$L__BB0_9:
	setp.eq.b32 	%p86, %r7, 1;
	@%p86 bra 	$L__BB0_11;
	and.b32 	%r395, %r22, 1;
	setp.ne.b32 	%p87, %r395, 0;
	not.pred 	%p88, %p87;
	cvt.u64.u32 	%rd520, %r688;
	mad.lo.s64 	%rd521, %rd19, %rd10, %rd520;
	shl.b64 	%rd522, %rd521, 2;
	add.s64 	%rd523, %rd3, %rd522;
	ld.global.nc.b32 	%r396, [%rd523];
	add.s64 	%rd524, %rd18, %rd520;
	shl.b64 	%rd525, %rd524, 2;
	add.s64 	%rd526, %rd2, %rd525;
	ld.global.nc.b32 	%r397, [%rd526];
	fma.rn.f32 	%r398, %r396, %r397, %r692;
	add.s64 	%rd527, %rd12, %rd520;
	shl.b64 	%rd528, %rd527, 2;
	add.s64 	%rd529, %rd2, %rd528;
	ld.global.nc.b32 	%r399, [%rd529];
	fma.rn.f32 	%r400, %r396, %r399, %r691;
	add.s64 	%rd530, %rd13, %rd520;
	shl.b64 	%rd531, %rd530, 2;
	add.s64 	%rd532, %rd2, %rd531;
	ld.global.nc.b32 	%r401, [%rd532];
	fma.rn.f32 	%r402, %r396, %r401, %r690;
	add.s64 	%rd533, %rd1, %rd525;
	ld.global.nc.b32 	%r403, [%rd533];
	fma.rn.f32 	%r404, %r396, %r403, %r689;
	ld.global.nc.b32 	%r405, [%rd523+4];
	ld.global.nc.b32 	%r406, [%rd526+4];
	fma.rn.f32 	%r692, %r405, %r406, %r398;
	ld.global.nc.b32 	%r407, [%rd529+4];
	fma.rn.f32 	%r691, %r405, %r407, %r400;
	ld.global.nc.b32 	%r408, [%rd532+4];
	fma.rn.f32 	%r690, %r405, %r408, %r402;
	ld.global.nc.b32 	%r409, [%rd533+4];
	fma.rn.f32 	%r689, %r405, %r409, %r404;
	add.s32 	%r688, %r688, 2;
	@%p88 bra 	$L__BB0_12;
$L__BB0_11:
	cvt.u64.u32 	%rd534, %r688;
	mad.lo.s64 	%rd535, %rd19, %rd10, %rd534;
	shl.b64 	%rd536, %rd535, 2;
	add.s64 	%rd537, %rd3, %rd536;
	ld.global.nc.b32 	%r410, [%rd537];
	add.s64 	%rd538, %rd18, %rd534;
	shl.b64 	%rd539, %rd538, 2;
	add.s64 	%rd540, %rd2, %rd539;
	ld.global.nc.b32 	%r411, [%rd540];
	fma.rn.f32 	%r692, %r410, %r411, %r692;
	add.s64 	%rd541, %rd12, %rd534;
	shl.b64 	%rd542, %rd541, 2;
	add.s64 	%rd543, %rd2, %rd542;
	ld.global.nc.b32 	%r412, [%rd543];
	fma.rn.f32 	%r691, %r410, %r412, %r691;
	add.s64 	%rd544, %rd13, %rd534;
	shl.b64 	%rd545, %rd544, 2;
	add.s64 	%rd546, %rd2, %rd545;
	ld.global.nc.b32 	%r413, [%rd546];
	fma.rn.f32 	%r690, %r410, %r413, %r690;
	add.s64 	%rd547, %rd1, %rd539;
	ld.global.nc.b32 	%r414, [%rd547];
	fma.rn.f32 	%r689, %r410, %r414, %r689;
$L__BB0_12:
	mul.wide.u32 	%rd548, %r684, 4;
	add.s64 	%rd549, %rd8, %rd548;
	st.local.b32 	[%rd549], %r689;
	add.s32 	%r11, %r684, 1;
	add.s32 	%r685, %r9, 1;
	fma.rn.f32 	%r687, %r689, %r8, 0f00000000;
	setp.eq.b32 	%p89, %r10, 1;
	@%p89 bra 	$L__BB0_76;
	add.s32 	%r415, %r9, -1;
	rem.s32 	%r416, %r415, %r6;
	mul.wide.s32 	%rd550, %r416, 4;
	add.s64 	%rd551, %rd8, %rd550;
	ld.local.b32 	%r417, [%rd551];
	ld.global.nc.b32 	%r418, [%rd16];
	fma.rn.f32 	%r687, %r417, %r418, %r687;
	setp.eq.b32 	%p90, %r10, 2;
	@%p90 bra 	$L__BB0_76;
	add.s32 	%r419, %r9, -2;
	rem.s32 	%r420, %r419, %r6;
	mul.wide.s32 	%rd552, %r420, 4;
	add.s64 	%rd553, %rd8, %rd552;
	ld.local.b32 	%r421, [%rd553];
	shl.b64 	%rd554, %rd15, 2;
	add.s64 	%rd555, %rd16, %rd554;
	ld.global.nc.b32 	%r422, [%rd555];
	fma.rn.f32 	%r687, %r421, %r422, %r687;
	setp.eq.b32 	%p91, %r10, 3;
	@%p91 bra 	$L__BB0_76;
	add.s32 	%r423, %r9, -3;
	rem.s32 	%r424, %r423, %r6;
	mul.wide.s32 	%rd556, %r424, 4;
	add.s64 	%rd557, %rd8, %rd556;
	ld.local.b32 	%r425, [%rd557];
	add.s64 	%rd558, %rd555, %rd554;
	ld.global.nc.b32 	%r426, [%rd558];
	fma.rn.f32 	%r687, %r425, %r426, %r687;
	setp.eq.b32 	%p92, %r10, 4;
	@%p92 bra 	$L__BB0_76;
	add.s32 	%r427, %r9, -4;
	rem.s32 	%r428, %r427, %r6;
	mul.wide.s32 	%rd559, %r428, 4;
	add.s64 	%rd560, %rd8, %rd559;
	ld.local.b32 	%r429, [%rd560];
	add.s64 	%rd561, %rd558, %rd554;
	ld.global.nc.b32 	%r430, [%rd561];
	fma.rn.f32 	%r687, %r429, %r430, %r687;
	setp.eq.b32 	%p93, %r10, 5;
	@%p93 bra 	$L__BB0_76;
	add.s32 	%r431, %r9, -5;
	rem.s32 	%r432, %r431, %r6;
	mul.wide.s32 	%rd562, %r432, 4;
	add.s64 	%rd563, %rd8, %rd562;
	ld.local.b32 	%r433, [%rd563];
	add.s64 	%rd564, %rd561, %rd554;
	ld.global.nc.b32 	%r434, [%rd564];
	fma.rn.f32 	%r687, %r433, %r434, %r687;
	setp.eq.b32 	%p94, %r10, 6;
	@%p94 bra 	$L__BB0_76;
	add.s32 	%r435, %r9, -6;
	rem.s32 	%r436, %r435, %r6;
	mul.wide.s32 	%rd565, %r436, 4;
	add.s64 	%rd566, %rd8, %rd565;
	ld.local.b32 	%r437, [%rd566];
	add.s64 	%rd567, %rd555, %rd554;
	add.s64 	%rd568, %rd567, %rd554;
	add.s64 	%rd569, %rd568, %rd554;
	add.s64 	%rd570, %rd569, %rd554;
	ld.global.nc.b32 	%r438, [%rd570];
	fma.rn.f32 	%r687, %r437, %r438, %r687;
	setp.eq.b32 	%p95, %r10, 7;
	@%p95 bra 	$L__BB0_76;
	add.s32 	%r439, %r9, -7;
	rem.s32 	%r440, %r439, %r6;
	mul.wide.s32 	%rd571, %r440, 4;
	add.s64 	%rd572, %rd8, %rd571;
	ld.local.b32 	%r441, [%rd572];
	add.s64 	%rd573, %rd570, %rd554;
	ld.global.nc.b32 	%r442, [%rd573];
	fma.rn.f32 	%r687, %r441, %r442, %r687;
	setp.eq.b32 	%p96, %r10, 8;
	@%p96 bra 	$L__BB0_76;
	add.s32 	%r443, %r9, -8;
	rem.s32 	%r444, %r443, %r6;
	mul.wide.s32 	%rd574, %r444, 4;
	add.s64 	%rd575, %rd8, %rd574;
	ld.local.b32 	%r445, [%rd575];
	add.s64 	%rd576, %rd555, %rd554;
	add.s64 	%rd577, %rd576, %rd554;
	add.s64 	%rd578, %rd577, %rd554;
	add.s64 	%rd579, %rd578, %rd554;
	add.s64 	%rd580, %rd579, %rd554;
	add.s64 	%rd581, %rd580, %rd554;
	ld.global.nc.b32 	%r446, [%rd581];
	fma.rn.f32 	%r687, %r445, %r446, %r687;
	setp.eq.b32 	%p97, %r10, 9;
	@%p97 bra 	$L__BB0_76;
	add.s32 	%r447, %r9, -9;
	rem.s32 	%r448, %r447, %r6;
	mul.wide.s32 	%rd582, %r448, 4;
	add.s64 	%rd583, %rd8, %rd582;
	ld.local.b32 	%r449, [%rd583];
	add.s64 	%rd20, %rd581, %rd554;
	ld.global.nc.b32 	%r450, [%rd20];
	fma.rn.f32 	%r687, %r449, %r450, %r687;
	setp.eq.b32 	%p98, %r10, 10;
	@%p98 bra 	$L__BB0_76;
	add.s32 	%r451, %r9, -10;
	rem.s32 	%r452, %r451, %r6;
	mul.wide.s32 	%rd584, %r452, 4;
	add.s64 	%rd585, %rd8, %rd584;
	ld.local.b32 	%r453, [%rd585];
	shl.b64 	%rd586, %rd15, 2;
	add.s64 	%rd587, %rd20, %rd586;
	ld.global.nc.b32 	%r454, [%rd587];
	fma.rn.f32 	%r687, %r453, %r454, %r687;
	setp.eq.b32 	%p99, %r10, 11;
	@%p99 bra 	$L__BB0_76;
	add.s32 	%r455, %r9, -11;
	rem.s32 	%r456, %r455, %r6;
	mul.wide.s32 	%rd588, %r456, 4;
	add.s64 	%rd589, %rd8, %rd588;
	ld.local.b32 	%r457, [%rd589];
	add.s64 	%rd21, %rd587, %rd586;
	ld.global.nc.b32 	%r458, [%rd21];
	fma.rn.f32 	%r687, %r457, %r458, %r687;
	setp.eq.b32 	%p100, %r10, 12;
	@%p100 bra 	$L__BB0_76;
	add.s32 	%r459, %r9, -12;
	rem.s32 	%r460, %r459, %r6;
	mul.wide.s32 	%rd590, %r460, 4;
	add.s64 	%rd591, %rd8, %rd590;
	ld.local.b32 	%r461, [%rd591];
	add.s64 	%rd592, %rd21, %rd586;
	ld.global.nc.b32 	%r462, [%rd592];
	fma.rn.f32 	%r687, %r461, %r462, %r687;
	setp.eq.b32 	%p101, %r10, 13;
	@%p101 bra 	$L__BB0_76;
	add.s32 	%r463, %r9, -13;
	rem.s32 	%r464, %r463, %r6;
	mul.wide.s32 	%rd593, %r464, 4;
	add.s64 	%rd594, %rd8, %rd593;
	ld.local.b32 	%r465, [%rd594];
	add.s64 	%rd22, %rd592, %rd586;
	ld.global.nc.b32 	%r466, [%rd22];
	fma.rn.f32 	%r687, %r465, %r466, %r687;
	setp.eq.b32 	%p102, %r10, 14;
	@%p102 bra 	$L__BB0_76;
	add.s32 	%r467, %r9, -14;
	rem.s32 	%r468, %r467, %r6;
	mul.wide.s32 	%rd595, %r468, 4;
	add.s64 	%rd596, %rd8, %rd595;
	ld.local.b32 	%r469, [%rd596];
	add.s64 	%rd597, %rd22, %rd586;
	ld.global.nc.b32 	%r470, [%rd597];
	fma.rn.f32 	%r687, %r469, %r470, %r687;
	setp.eq.b32 	%p103, %r10, 15;
	@%p103 bra 	$L__BB0_76;
	add.s32 	%r471, %r9, -15;
	rem.s32 	%r472, %r471, %r6;
	mul.wide.s32 	%rd598, %r472, 4;
	add.s64 	%rd599, %rd8, %rd598;
	ld.local.b32 	%r473, [%rd599];
	add.s64 	%rd23, %rd597, %rd586;
	ld.global.nc.b32 	%r474, [%rd23];
	fma.rn.f32 	%r687, %r473, %r474, %r687;
	setp.eq.b32 	%p104, %r10, 16;
	@%p104 bra 	$L__BB0_76;
	add.s32 	%r475, %r9, -16;
	rem.s32 	%r476, %r475, %r6;
	mul.wide.s32 	%rd600, %r476, 4;
	add.s64 	%rd601, %rd8, %rd600;
	ld.local.b32 	%r477, [%rd601];
	add.s64 	%rd602, %rd23, %rd586;
	ld.global.nc.b32 	%r478, [%rd602];
	fma.rn.f32 	%r687, %r477, %r478, %r687;
	setp.eq.b32 	%p105, %r10, 17;
	@%p105 bra 	$L__BB0_76;
	add.s32 	%r479, %r9, -17;
	rem.s32 	%r480, %r479, %r6;
	mul.wide.s32 	%rd603, %r480, 4;
	add.s64 	%rd604, %rd8, %rd603;
	ld.local.b32 	%r481, [%rd604];
	add.s64 	%rd605, %rd602, %rd586;
	ld.global.nc.b32 	%r482, [%rd605];
	fma.rn.f32 	%r687, %r481, %r482, %r687;
	setp.eq.b32 	%p106, %r10, 18;
	@%p106 bra 	$L__BB0_76;
	add.s32 	%r483, %r9, -18;
	rem.s32 	%r484, %r483, %r6;
	mul.wide.s32 	%rd606, %r484, 4;
	add.s64 	%rd607, %rd8, %rd606;
	ld.local.b32 	%r485, [%rd607];
	add.s64 	%rd608, %rd602, %rd586;
	add.s64 	%rd609, %rd608, %rd586;
	ld.global.nc.b32 	%r486, [%rd609];
	fma.rn.f32 	%r687, %r485, %r486, %r687;
	setp.eq.b32 	%p107, %r10, 19;
	@%p107 bra 	$L__BB0_76;
	add.s32 	%r487, %r9, -19;
	rem.s32 	%r488, %r487, %r6;
	mul.wide.s32 	%rd610, %r488, 4;
	add.s64 	%rd611, %rd8, %rd610;
	ld.local.b32 	%r489, [%rd611];
	add.s64 	%rd612, %rd602, %rd586;
	add.s64 	%rd613, %rd612, %rd586;
	add.s64 	%rd614, %rd613, %rd586;
	ld.global.nc.b32 	%r490, [%rd614];
	fma.rn.f32 	%r687, %r489, %r490, %r687;
	setp.eq.b32 	%p108, %r10, 20;
	@%p108 bra 	$L__BB0_76;
	add.s32 	%r491, %r9, -20;
	rem.s32 	%r492, %r491, %r6;
	mul.wide.s32 	%rd615, %r492, 4;
	add.s64 	%rd616, %rd8, %rd615;
	ld.local.b32 	%r493, [%rd616];
	add.s64 	%rd617, %rd602, %rd586;
	add.s64 	%rd618, %rd617, %rd586;
	add.s64 	%rd619, %rd618, %rd586;
	add.s64 	%rd620, %rd619, %rd586;
	ld.global.nc.b32 	%r494, [%rd620];
	fma.rn.f32 	%r687, %r493, %r494, %r687;
	setp.eq.b32 	%p109, %r10, 21;
	@%p109 bra 	$L__BB0_76;
	add.s32 	%r495, %r9, -21;
	rem.s32 	%r496, %r495, %r6;
	mul.wide.s32 	%rd621, %r496, 4;
	add.s64 	%rd622, %rd8, %rd621;
	ld.local.b32 	%r497, [%rd622];
	add.s64 	%rd623, %rd602, %rd586;
	add.s64 	%rd624, %rd623, %rd586;
	add.s64 	%rd625, %rd624, %rd586;
	add.s64 	%rd626, %rd625, %rd586;
	add.s64 	%rd627, %rd626, %rd586;
	ld.global.nc.b32 	%r498, [%rd627];
	fma.rn.f32 	%r687, %r497, %r498, %r687;
	setp.eq.b32 	%p110, %r10, 22;
	@%p110 bra 	$L__BB0_76;
	add.s32 	%r499, %r9, -22;
	rem.s32 	%r500, %r499, %r6;
	mul.wide.s32 	%rd628, %r500, 4;
	add.s64 	%rd629, %rd8, %rd628;
	ld.local.b32 	%r501, [%rd629];
	add.s64 	%rd630, %rd602, %rd586;
	add.s64 	%rd631, %rd630, %rd586;
	add.s64 	%rd632, %rd631, %rd586;
	add.s64 	%rd633, %rd632, %rd586;
	add.s64 	%rd634, %rd633, %rd586;
	add.s64 	%rd635, %rd634, %rd586;
	ld.global.nc.b32 	%r502, [%rd635];
	fma.rn.f32 	%r687, %r501, %r502, %r687;
	setp.eq.b32 	%p111, %r10, 23;
	@%p111 bra 	$L__BB0_76;
	add.s32 	%r503, %r9, -23;
	rem.s32 	%r504, %r503, %r6;
	mul.wide.s32 	%rd636, %r504, 4;
	add.s64 	%rd637, %rd8, %rd636;
	ld.local.b32 	%r505, [%rd637];
	add.s64 	%rd638, %rd602, %rd586;
	add.s64 	%rd639, %rd638, %rd586;
	add.s64 	%rd640, %rd639, %rd586;
	add.s64 	%rd641, %rd640, %rd586;
	add.s64 	%rd642, %rd641, %rd586;
	add.s64 	%rd643, %rd642, %rd586;
	add.s64 	%rd644, %rd643, %rd586;
	ld.global.nc.b32 	%r506, [%rd644];
	fma.rn.f32 	%r687, %r505, %r506, %r687;
	setp.eq.b32 	%p112, %r10, 24;
	@%p112 bra 	$L__BB0_76;
	add.s32 	%r507, %r9, -24;
	rem.s32 	%r508, %r507, %r6;
	mul.wide.s32 	%rd645, %r508, 4;
	add.s64 	%rd646, %rd8, %rd645;
	ld.local.b32 	%r509, [%rd646];
	add.s64 	%rd647, %rd602, %rd586;
	add.s64 	%rd648, %rd647, %rd586;
	add.s64 	%rd649, %rd648, %rd586;
	add.s64 	%rd650, %rd649, %rd586;
	add.s64 	%rd651, %rd650, %rd586;
	add.s64 	%rd652, %rd651, %rd586;
	add.s64 	%rd653, %rd652, %rd586;
	add.s64 	%rd654, %rd653, %rd586;
	ld.global.nc.b32 	%r510, [%rd654];
	fma.rn.f32 	%r687, %r509, %r510, %r687;
	setp.eq.b32 	%p113, %r10, 25;
	@%p113 bra 	$L__BB0_76;
	add.s32 	%r511, %r9, -25;
	rem.s32 	%r512, %r511, %r6;
	mul.wide.s32 	%rd655, %r512, 4;
	add.s64 	%rd656, %rd8, %rd655;
	ld.local.b32 	%r513, [%rd656];
	add.s64 	%rd657, %rd602, %rd586;
	add.s64 	%rd658, %rd657, %rd586;
	add.s64 	%rd659, %rd658, %rd586;
	add.s64 	%rd660, %rd659, %rd586;
	add.s64 	%rd661, %rd660, %rd586;
	add.s64 	%rd662, %rd661, %rd586;
	add.s64 	%rd663, %rd662, %rd586;
	add.s64 	%rd664, %rd663, %rd586;
	add.s64 	%rd665, %rd664, %rd586;
	ld.global.nc.b32 	%r514, [%rd665];
	fma.rn.f32 	%r687, %r513, %r514, %r687;
	setp.eq.b32 	%p114, %r10, 26;
	@%p114 bra 	$L__BB0_76;
	add.s32 	%r515, %r9, -26;
	rem.s32 	%r516, %r515, %r6;
	mul.wide.s32 	%rd666, %r516, 4;
	add.s64 	%rd667, %rd8, %rd666;
	ld.local.b32 	%r517, [%rd667];
	add.s64 	%rd668, %rd602, %rd586;
	add.s64 	%rd669, %rd668, %rd586;
	add.s64 	%rd670, %rd669, %rd586;
	add.s64 	%rd671, %rd670, %rd586;
	add.s64 	%rd672, %rd671, %rd586;
	add.s64 	%rd673, %rd672, %rd586;
	add.s64 	%rd674, %rd673, %rd586;
	add.s64 	%rd675, %rd674, %rd586;
	add.s64 	%rd676, %rd675, %rd586;
	add.s64 	%rd677, %rd676, %rd586;
	ld.global.nc.b32 	%r518, [%rd677];
	fma.rn.f32 	%r687, %r517, %r518, %r687;
	setp.eq.b32 	%p115, %r10, 27;
	@%p115 bra 	$L__BB0_76;
	add.s32 	%r519, %r9, -27;
	rem.s32 	%r520, %r519, %r6;
	mul.wide.s32 	%rd678, %r520, 4;
	add.s64 	%rd679, %rd8, %rd678;
	ld.local.b32 	%r521, [%rd679];
	add.s64 	%rd680, %rd602, %rd586;
	add.s64 	%rd681, %rd680, %rd586;
	add.s64 	%rd682, %rd681, %rd586;
	add.s64 	%rd683, %rd682, %rd586;
	add.s64 	%rd684, %rd683, %rd586;
	add.s64 	%rd685, %rd684, %rd586;
	add.s64 	%rd686, %rd685, %rd586;
	add.s64 	%rd687, %rd686, %rd586;
	add.s64 	%rd688, %rd687, %rd586;
	add.s64 	%rd689, %rd688, %rd586;
	add.s64 	%rd690, %rd689, %rd586;
	ld.global.nc.b32 	%r522, [%rd690];
	fma.rn.f32 	%r687, %r521, %r522, %r687;
	setp.eq.b32 	%p116, %r10, 28;
	@%p116 bra 	$L__BB0_76;
	add.s32 	%r523, %r9, -28;
	rem.s32 	%r524, %r523, %r6;
	mul.wide.s32 	%rd691, %r524, 4;
	add.s64 	%rd692, %rd8, %rd691;
	ld.local.b32 	%r525, [%rd692];
	add.s64 	%rd693, %rd602, %rd586;
	add.s64 	%rd694, %rd693, %rd586;
	add.s64 	%rd695, %rd694, %rd586;
	add.s64 	%rd696, %rd695, %rd586;
	add.s64 	%rd697, %rd696, %rd586;
	add.s64 	%rd698, %rd697, %rd586;
	add.s64 	%rd699, %rd698, %rd586;
	add.s64 	%rd700, %rd699, %rd586;
	add.s64 	%rd701, %rd700, %rd586;
	add.s64 	%rd702, %rd701, %rd586;
	add.s64 	%rd703, %rd702, %rd586;
	add.s64 	%rd704, %rd703, %rd586;
	ld.global.nc.b32 	%r526, [%rd704];
	fma.rn.f32 	%r687, %r525, %r526, %r687;
	setp.eq.b32 	%p117, %r10, 29;
	@%p117 bra 	$L__BB0_76;
	add.s32 	%r527, %r9, -29;
	rem.s32 	%r528, %r527, %r6;
	mul.wide.s32 	%rd705, %r528, 4;
	add.s64 	%rd706, %rd8, %rd705;
	ld.local.b32 	%r529, [%rd706];
	add.s64 	%rd707, %rd602, %rd586;
	add.s64 	%rd708, %rd707, %rd586;
	add.s64 	%rd709, %rd708, %rd586;
	add.s64 	%rd710, %rd709, %rd586;
	add.s64 	%rd711, %rd710, %rd586;
	add.s64 	%rd712, %rd711, %rd586;
	add.s64 	%rd713, %rd712, %rd586;
	add.s64 	%rd714, %rd713, %rd586;
	add.s64 	%rd715, %rd714, %rd586;
	add.s64 	%rd716, %rd715, %rd586;
	add.s64 	%rd717, %rd716, %rd586;
	add.s64 	%rd718, %rd717, %rd586;
	add.s64 	%rd719, %rd718, %rd586;
	ld.global.nc.b32 	%r530, [%rd719];
	fma.rn.f32 	%r687, %r529, %r530, %r687;
	setp.eq.b32 	%p118, %r10, 30;
	@%p118 bra 	$L__BB0_76;
	add.s32 	%r531, %r9, -30;
	rem.s32 	%r532, %r531, %r6;
	mul.wide.s32 	%rd720, %r532, 4;
	add.s64 	%rd721, %rd8, %rd720;
	ld.local.b32 	%r533, [%rd721];
	add.s64 	%rd722, %rd602, %rd586;
	add.s64 	%rd723, %rd722, %rd586;
	add.s64 	%rd724, %rd723, %rd586;
	add.s64 	%rd725, %rd724, %rd586;
	add.s64 	%rd726, %rd725, %rd586;
	add.s64 	%rd727, %rd726, %rd586;
	add.s64 	%rd728, %rd727, %rd586;
	add.s64 	%rd729, %rd728, %rd586;
	add.s64 	%rd730, %rd729, %rd586;
	add.s64 	%rd731, %rd730, %rd586;
	add.s64 	%rd732, %rd731, %rd586;
	add.s64 	%rd733, %rd732, %rd586;
	add.s64 	%rd734, %rd733, %rd586;
	add.s64 	%rd735, %rd734, %rd586;
	ld.global.nc.b32 	%r534, [%rd735];
	fma.rn.f32 	%r687, %r533, %r534, %r687;
	setp.eq.b32 	%p119, %r10, 31;
	@%p119 bra 	$L__BB0_76;
	add.s32 	%r535, %r9, -31;
	rem.s32 	%r536, %r535, %r6;
	mul.wide.s32 	%rd736, %r536, 4;
	add.s64 	%rd737, %rd8, %rd736;
	ld.local.b32 	%r537, [%rd737];
	add.s64 	%rd738, %rd602, %rd586;
	add.s64 	%rd739, %rd738, %rd586;
	add.s64 	%rd740, %rd739, %rd586;
	add.s64 	%rd741, %rd740, %rd586;
	add.s64 	%rd742, %rd741, %rd586;
	add.s64 	%rd743, %rd742, %rd586;
	add.s64 	%rd744, %rd743, %rd586;
	add.s64 	%rd745, %rd744, %rd586;
	add.s64 	%rd746, %rd745, %rd586;
	add.s64 	%rd747, %rd746, %rd586;
	add.s64 	%rd748, %rd747, %rd586;
	add.s64 	%rd749, %rd748, %rd586;
	add.s64 	%rd750, %rd749, %rd586;
	add.s64 	%rd751, %rd750, %rd586;
	add.s64 	%rd752, %rd751, %rd586;
	ld.global.nc.b32 	%r538, [%rd752];
	fma.rn.f32 	%r687, %r537, %r538, %r687;
	setp.eq.b32 	%p120, %r10, 32;
	@%p120 bra 	$L__BB0_76;
	add.s32 	%r539, %r9, -32;
	rem.s32 	%r540, %r539, %r6;
	mul.wide.s32 	%rd753, %r540, 4;
	add.s64 	%rd754, %rd8, %rd753;
	ld.local.b32 	%r541, [%rd754];
	add.s64 	%rd755, %rd602, %rd586;
	add.s64 	%rd756, %rd755, %rd586;
	add.s64 	%rd757, %rd756, %rd586;
	add.s64 	%rd758, %rd757, %rd586;
	add.s64 	%rd759, %rd758, %rd586;
	add.s64 	%rd760, %rd759, %rd586;
	add.s64 	%rd761, %rd760, %rd586;
	add.s64 	%rd762, %rd761, %rd586;
	add.s64 	%rd763, %rd762, %rd586;
	add.s64 	%rd764, %rd763, %rd586;
	add.s64 	%rd765, %rd764, %rd586;
	add.s64 	%rd766, %rd765, %rd586;
	add.s64 	%rd767, %rd766, %rd586;
	add.s64 	%rd768, %rd767, %rd586;
	add.s64 	%rd769, %rd768, %rd586;
	add.s64 	%rd770, %rd769, %rd586;
	ld.global.nc.b32 	%r542, [%rd770];
	fma.rn.f32 	%r687, %r541, %r542, %r687;
	setp.eq.b32 	%p121, %r10, 33;
	@%p121 bra 	$L__BB0_76;
	add.s32 	%r543, %r9, -33;
	rem.s32 	%r544, %r543, %r6;
	mul.wide.s32 	%rd771, %r544, 4;
	add.s64 	%rd772, %rd8, %rd771;
	ld.local.b32 	%r545, [%rd772];
	add.s64 	%rd773, %rd602, %rd586;
	add.s64 	%rd774, %rd773, %rd586;
	add.s64 	%rd775, %rd774, %rd586;
	add.s64 	%rd776, %rd775, %rd586;
	add.s64 	%rd777, %rd776, %rd586;
	add.s64 	%rd778, %rd777, %rd586;
	add.s64 	%rd779, %rd778, %rd586;
	add.s64 	%rd780, %rd779, %rd586;
	add.s64 	%rd781, %rd780, %rd586;
	add.s64 	%rd782, %rd781, %rd586;
	add.s64 	%rd783, %rd782, %rd586;
	add.s64 	%rd784, %rd783, %rd586;
	add.s64 	%rd785, %rd784, %rd586;
	add.s64 	%rd786, %rd785, %rd586;
	add.s64 	%rd787, %rd786, %rd586;
	add.s64 	%rd788, %rd787, %rd586;
	add.s64 	%rd789, %rd788, %rd586;
	ld.global.nc.b32 	%r546, [%rd789];
	fma.rn.f32 	%r687, %r545, %r546, %r687;
	setp.eq.b32 	%p122, %r10, 34;
	@%p122 bra 	$L__BB0_76;
	add.s32 	%r547, %r9, -34;
	rem.s32 	%r548, %r547, %r6;
	mul.wide.s32 	%rd790, %r548, 4;
	add.s64 	%rd791, %rd8, %rd790;
	ld.local.b32 	%r549, [%rd791];
	add.s64 	%rd792, %rd602, %rd586;
	add.s64 	%rd793, %rd792, %rd586;
	add.s64 	%rd794, %rd793, %rd586;
	add.s64 	%rd795, %rd794, %rd586;
	add.s64 	%rd796, %rd795, %rd586;
	add.s64 	%rd797, %rd796, %rd586;
	add.s64 	%rd798, %rd797, %rd586;
	add.s64 	%rd799, %rd798, %rd586;
	add.s64 	%rd800, %rd799, %rd586;
	add.s64 	%rd801, %rd800, %rd586;
	add.s64 	%rd802, %rd801, %rd586;
	add.s64 	%rd803, %rd802, %rd586;
	add.s64 	%rd804, %rd803, %rd586;
	add.s64 	%rd805, %rd804, %rd586;
	add.s64 	%rd806, %rd805, %rd586;
	add.s64 	%rd807, %rd806, %rd586;
	add.s64 	%rd808, %rd807, %rd586;
	add.s64 	%rd809, %rd808, %rd586;
	ld.global.nc.b32 	%r550, [%rd809];
	fma.rn.f32 	%r687, %r549, %r550, %r687;
	setp.eq.b32 	%p123, %r10, 35;
	@%p123 bra 	$L__BB0_76;
	add.s32 	%r551, %r9, -35;
	rem.s32 	%r552, %r551, %r6;
	mul.wide.s32 	%rd810, %r552, 4;
	add.s64 	%rd811, %rd8, %rd810;
	ld.local.b32 	%r553, [%rd811];
	add.s64 	%rd812, %rd602, %rd586;
	add.s64 	%rd813, %rd812, %rd586;
	add.s64 	%rd814, %rd813, %rd586;
	add.s64 	%rd815, %rd814, %rd586;
	add.s64 	%rd816, %rd815, %rd586;
	add.s64 	%rd817, %rd816, %rd586;
	add.s64 	%rd818, %rd817, %rd586;
	add.s64 	%rd819, %rd818, %rd586;
	add.s64 	%rd820, %rd819, %rd586;
	add.s64 	%rd821, %rd820, %rd586;
	add.s64 	%rd822, %rd821, %rd586;
	add.s64 	%rd823, %rd822, %rd586;
	add.s64 	%rd824, %rd823, %rd586;
	add.s64 	%rd825, %rd824, %rd586;
	add.s64 	%rd826, %rd825, %rd586;
	add.s64 	%rd827, %rd826, %rd586;
	add.s64 	%rd828, %rd827, %rd586;
	add.s64 	%rd829, %rd828, %rd586;
	add.s64 	%rd830, %rd829, %rd586;
	ld.global.nc.b32 	%r554, [%rd830];
	fma.rn.f32 	%r687, %r553, %r554, %r687;
	setp.eq.b32 	%p124, %r10, 36;
	@%p124 bra 	$L__BB0_76;
	add.s32 	%r555, %r9, -36;
	rem.s32 	%r556, %r555, %r6;
	mul.wide.s32 	%rd831, %r556, 4;
	add.s64 	%rd832, %rd8, %rd831;
	ld.local.b32 	%r557, [%rd832];
	add.s64 	%rd833, %rd602, %rd586;
	add.s64 	%rd834, %rd833, %rd586;
	add.s64 	%rd835, %rd834, %rd586;
	add.s64 	%rd836, %rd835, %rd586;
	add.s64 	%rd837, %rd836, %rd586;
	add.s64 	%rd838, %rd837, %rd586;
	add.s64 	%rd839, %rd838, %rd586;
	add.s64 	%rd840, %rd839, %rd586;
	add.s64 	%rd841, %rd840, %rd586;
	add.s64 	%rd842, %rd841, %rd586;
	add.s64 	%rd843, %rd842, %rd586;
	add.s64 	%rd844, %rd843, %rd586;
	add.s64 	%rd845, %rd844, %rd586;
	add.s64 	%rd846, %rd845, %rd586;
	add.s64 	%rd847, %rd846, %rd586;
	add.s64 	%rd848, %rd847, %rd586;
	add.s64 	%rd849, %rd848, %rd586;
	add.s64 	%rd850, %rd849, %rd586;
	add.s64 	%rd851, %rd850, %rd586;
	add.s64 	%rd852, %rd851, %rd586;
	ld.global.nc.b32 	%r558, [%rd852];
	fma.rn.f32 	%r687, %r557, %r558, %r687;
	setp.eq.b32 	%p125, %r10, 37;
	@%p125 bra 	$L__BB0_76;
	add.s32 	%r559, %r9, -37;
	rem.s32 	%r560, %r559, %r6;
	mul.wide.s32 	%rd853, %r560, 4;
	add.s64 	%rd854, %rd8, %rd853;
	ld.local.b32 	%r561, [%rd854];
	add.s64 	%rd855, %rd852, %rd586;
	ld.global.nc.b32 	%r562, [%rd855];
	fma.rn.f32 	%r687, %r561, %r562, %r687;
	setp.eq.b32 	%p126, %r10, 38;
	@%p126 bra 	$L__BB0_76;
	add.s32 	%r563, %r9, -38;
	rem.s32 	%r564, %r563, %r6;
	mul.wide.s32 	%rd856, %r564, 4;
	add.s64 	%rd857, %rd8, %rd856;
	ld.local.b32 	%r565, [%rd857];
	ld.global.nc.b32 	%r566, [%rd17];
	fma.rn.f32 	%r687, %r565, %r566, %r687;
	setp.eq.b32 	%p127, %r10, 39;
	@%p127 bra 	$L__BB0_76;
	add.s32 	%r567, %r9, -39;
	rem.s32 	%r568, %r567, %r6;
	mul.wide.s32 	%rd858, %r568, 4;
	add.s64 	%rd859, %rd8, %rd858;
	ld.local.b32 	%r569, [%rd859];
	shl.b64 	%rd860, %rd15, 2;
	add.s64 	%rd24, %rd17, %rd860;
	ld.global.nc.b32 	%r570, [%rd24];
	fma.rn.f32 	%r687, %r569, %r570, %r687;
	setp.eq.b32 	%p128, %r10, 40;
	@%p128 bra 	$L__BB0_76;
	add.s32 	%r571, %r9, -40;
	rem.s32 	%r572, %r571, %r6;
	mul.wide.s32 	%rd861, %r572, 4;
	add.s64 	%rd862, %rd8, %rd861;
	ld.local.b32 	%r573, [%rd862];
	add.s64 	%rd863, %rd24, %rd860;
	ld.global.nc.b32 	%r574, [%rd863];
	fma.rn.f32 	%r687, %r573, %r574, %r687;
	setp.eq.b32 	%p129, %r10, 41;
	@%p129 bra 	$L__BB0_76;
	add.s32 	%r575, %r9, -41;
	rem.s32 	%r576, %r575, %r6;
	mul.wide.s32 	%rd864, %r576, 4;
	add.s64 	%rd865, %rd8, %rd864;
	ld.local.b32 	%r577, [%rd865];
	add.s64 	%rd25, %rd863, %rd860;
	ld.global.nc.b32 	%r578, [%rd25];
	fma.rn.f32 	%r687, %r577, %r578, %r687;
	setp.eq.b32 	%p130, %r10, 42;
	@%p130 bra 	$L__BB0_76;
	add.s32 	%r579, %r9, -42;
	rem.s32 	%r580, %r579, %r6;
	mul.wide.s32 	%rd866, %r580, 4;
	add.s64 	%rd867, %rd8, %rd866;
	ld.local.b32 	%r581, [%rd867];
	add.s64 	%rd868, %rd25, %rd860;
	ld.global.nc.b32 	%r582, [%rd868];
	fma.rn.f32 	%r687, %r581, %r582, %r687;
	setp.eq.b32 	%p131, %r10, 43;
	@%p131 bra 	$L__BB0_76;
	add.s32 	%r583, %r9, -43;
	rem.s32 	%r584, %r583, %r6;
	mul.wide.s32 	%rd869, %r584, 4;
	add.s64 	%rd870, %rd8, %rd869;
	ld.local.b32 	%r585, [%rd870];
	add.s64 	%rd26, %rd868, %rd860;
	ld.global.nc.b32 	%r586, [%rd26];
	fma.rn.f32 	%r687, %r585, %r586, %r687;
	setp.eq.b32 	%p132, %r10, 44;
	@%p132 bra 	$L__BB0_76;
	add.s32 	%r587, %r9, -44;
	rem.s32 	%r588, %r587, %r6;
	mul.wide.s32 	%rd871, %r588, 4;
	add.s64 	%rd872, %rd8, %rd871;
	ld.local.b32 	%r589, [%rd872];
	add.s64 	%rd27, %rd26, %rd860;
	ld.global.nc.b32 	%r590, [%rd27];
	fma.rn.f32 	%r687, %r589, %r590, %r687;
	setp.eq.b32 	%p133, %r10, 45;
	@%p133 bra 	$L__BB0_76;
	add.s32 	%r591, %r9, -45;
	rem.s32 	%r592, %r591, %r6;
	mul.wide.s32 	%rd873, %r592, 4;
	add.s64 	%rd874, %rd8, %rd873;
	ld.local.b32 	%r593, [%rd874];
	add.s64 	%rd28, %rd27, %rd860;
	ld.global.nc.b32 	%r594, [%rd28];
	fma.rn.f32 	%r687, %r593, %r594, %r687;
	setp.eq.b32 	%p134, %r10, 46;
	@%p134 bra 	$L__BB0_76;
	add.s32 	%r595, %r9, -46;
	rem.s32 	%r596, %r595, %r6;
	mul.wide.s32 	%rd875, %r596, 4;
	add.s64 	%rd876, %rd8, %rd875;
	ld.local.b32 	%r597, [%rd876];
	add.s64 	%rd877, %rd28, %rd860;
	ld.global.nc.b32 	%r598, [%rd877];
	fma.rn.f32 	%r687, %r597, %r598, %r687;
	setp.eq.b32 	%p135, %r10, 47;
	@%p135 bra 	$L__BB0_76;
	add.s32 	%r599, %r9, -47;
	rem.s32 	%r600, %r599, %r6;
	mul.wide.s32 	%rd878, %r600, 4;
	add.s64 	%rd879, %rd8, %rd878;
	ld.local.b32 	%r601, [%rd879];
	add.s64 	%rd29, %rd877, %rd860;
	ld.global.nc.b32 	%r602, [%rd29];
	fma.rn.f32 	%r687, %r601, %r602, %r687;
	setp.eq.b32 	%p136, %r10, 48;
	@%p136 bra 	$L__BB0_76;
	add.s32 	%r603, %r9, -48;
	rem.s32 	%r604, %r603, %r6;
	mul.wide.s32 	%rd880, %r604, 4;
	add.s64 	%rd881, %rd8, %rd880;
	ld.local.b32 	%r605, [%rd881];
	add.s64 	%rd882, %rd29, %rd860;
	ld.global.nc.b32 	%r606, [%rd882];
	fma.rn.f32 	%r687, %r605, %r606, %r687;
	setp.eq.b32 	%p137, %r10, 49;
	@%p137 bra 	$L__BB0_76;
	add.s32 	%r607, %r9, -49;
	rem.s32 	%r608, %r607, %r6;
	mul.wide.s32 	%rd883, %r608, 4;
	add.s64 	%rd884, %rd8, %rd883;
	ld.local.b32 	%r609, [%rd884];
	add.s64 	%rd30, %rd882, %rd860;
	ld.global.nc.b32 	%r610, [%rd30];
	fma.rn.f32 	%r687, %r609, %r610, %r687;
	setp.eq.b32 	%p138, %r10, 50;
	@%p138 bra 	$L__BB0_76;
	add.s32 	%r611, %r9, -50;
	rem.s32 	%r612, %r611, %r6;
	mul.wide.s32 	%rd885, %r612, 4;
	add.s64 	%rd886, %rd8, %rd885;
	ld.local.b32 	%r613, [%rd886];
	add.s64 	%rd887, %rd30, %rd860;
	ld.global.nc.b32 	%r614, [%rd887];
	fma.rn.f32 	%r687, %r613, %r614, %r687;
	setp.eq.b32 	%p139, %r10, 51;
	@%p139 bra 	$L__BB0_76;
	add.s32 	%r615, %r9, -51;
	rem.s32 	%r616, %r615, %r6;
	mul.wide.s32 	%rd888, %r616, 4;
	add.s64 	%rd889, %rd8, %rd888;
	ld.local.b32 	%r617, [%rd889];
	add.s64 	%rd31, %rd887, %rd860;
	ld.global.nc.b32 	%r618, [%rd31];
	fma.rn.f32 	%r687, %r617, %r618, %r687;
	setp.eq.b32 	%p140, %r10, 52;
	@%p140 bra 	$L__BB0_76;
	add.s32 	%r619, %r9, -52;
	rem.s32 	%r620, %r619, %r6;
	mul.wide.s32 	%rd890, %r620, 4;
	add.s64 	%rd891, %rd8, %rd890;
	ld.local.b32 	%r621, [%rd891];
	add.s64 	%rd32, %rd31, %rd860;
	ld.global.nc.b32 	%r622, [%rd32];
	fma.rn.f32 	%r687, %r621, %r622, %r687;
	setp.eq.b32 	%p141, %r10, 53;
	@%p141 bra 	$L__BB0_76;
	add.s32 	%r623, %r9, -53;
	rem.s32 	%r624, %r623, %r6;
	mul.wide.s32 	%rd892, %r624, 4;
	add.s64 	%rd893, %rd8, %rd892;
	ld.local.b32 	%r625, [%rd893];
	add.s64 	%rd33, %rd32, %rd860;
	ld.global.nc.b32 	%r626, [%rd33];
	fma.rn.f32 	%r687, %r625, %r626, %r687;
	setp.eq.b32 	%p142, %r10, 54;
	@%p142 bra 	$L__BB0_76;
	add.s32 	%r627, %r9, -54;
	rem.s32 	%r628, %r627, %r6;
	mul.wide.s32 	%rd894, %r628, 4;
	add.s64 	%rd895, %rd8, %rd894;
	ld.local.b32 	%r629, [%rd895];
	add.s64 	%rd896, %rd33, %rd860;
	ld.global.nc.b32 	%r630, [%rd896];
	fma.rn.f32 	%r687, %r629, %r630, %r687;
	setp.eq.b32 	%p143, %r10, 55;
	@%p143 bra 	$L__BB0_76;
	add.s32 	%r631, %r9, -55;
	rem.s32 	%r632, %r631, %r6;
	mul.wide.s32 	%rd897, %r632, 4;
	add.s64 	%rd898, %rd8, %rd897;
	ld.local.b32 	%r633, [%rd898];
	add.s64 	%rd34, %rd896, %rd860;
	ld.global.nc.b32 	%r634, [%rd34];
	fma.rn.f32 	%r687, %r633, %r634, %r687;
	setp.eq.b32 	%p144, %r10, 56;
	@%p144 bra 	$L__BB0_76;
	add.s32 	%r635, %r9, -56;
	rem.s32 	%r636, %r635, %r6;
	mul.wide.s32 	%rd899, %r636, 4;
	add.s64 	%rd900, %rd8, %rd899;
	ld.local.b32 	%r637, [%rd900];
	add.s64 	%rd901, %rd34, %rd860;
	ld.global.nc.b32 	%r638, [%rd901];
	fma.rn.f32 	%r687, %r637, %r638, %r687;
	setp.eq.b32 	%p145, %r10, 57;
	@%p145 bra 	$L__BB0_76;
	add.s32 	%r639, %r9, -57;
	rem.s32 	%r640, %r639, %r6;
	mul.wide.s32 	%rd902, %r640, 4;
	add.s64 	%rd903, %rd8, %rd902;
	ld.local.b32 	%r641, [%rd903];
	add.s64 	%rd35, %rd901, %rd860;
	ld.global.nc.b32 	%r642, [%rd35];
	fma.rn.f32 	%r687, %r641, %r642, %r687;
	setp.eq.b32 	%p146, %r10, 58;
	@%p146 bra 	$L__BB0_76;
	add.s32 	%r643, %r9, -58;
	rem.s32 	%r644, %r643, %r6;
	mul.wide.s32 	%rd904, %r644, 4;
	add.s64 	%rd905, %rd8, %rd904;
	ld.local.b32 	%r645, [%rd905];
	add.s64 	%rd906, %rd35, %rd860;
	ld.global.nc.b32 	%r646, [%rd906];
	fma.rn.f32 	%r687, %r645, %r646, %r687;
	setp.eq.b32 	%p147, %r10, 59;
	@%p147 bra 	$L__BB0_76;
	add.s32 	%r647, %r9, -59;
	rem.s32 	%r648, %r647, %r6;
	mul.wide.s32 	%rd907, %r648, 4;
	add.s64 	%rd908, %rd8, %rd907;
	ld.local.b32 	%r649, [%rd908];
	add.s64 	%rd909, %rd906, %rd860;
	ld.global.nc.b32 	%r650, [%rd909];
	fma.rn.f32 	%r687, %r649, %r650, %r687;
	setp.eq.b32 	%p148, %r10, 60;
	@%p148 bra 	$L__BB0_76;
	add.s32 	%r651, %r9, -60;
	rem.s32 	%r652, %r651, %r6;
	mul.wide.s32 	%rd910, %r652, 4;
	add.s64 	%rd911, %rd8, %rd910;
	ld.local.b32 	%r653, [%rd911];
	add.s64 	%rd912, %rd906, %rd860;
	add.s64 	%rd913, %rd912, %rd860;
	ld.global.nc.b32 	%r654, [%rd913];
	fma.rn.f32 	%r687, %r653, %r654, %r687;
	setp.eq.b32 	%p149, %r10, 61;
	@%p149 bra 	$L__BB0_76;
	add.s32 	%r655, %r9, -61;
	rem.s32 	%r656, %r655, %r6;
	mul.wide.s32 	%rd914, %r656, 4;
	add.s64 	%rd915, %rd8, %rd914;
	ld.local.b32 	%r657, [%rd915];
	add.s64 	%rd916, %rd906, %rd860;
	add.s64 	%rd917, %rd916, %rd860;
	add.s64 	%rd918, %rd917, %rd860;
	ld.global.nc.b32 	%r658, [%rd918];
	fma.rn.f32 	%r687, %r657, %r658, %r687;
	setp.eq.b32 	%p150, %r10, 62;
	@%p150 bra 	$L__BB0_76;
	add.s32 	%r659, %r9, -62;
	rem.s32 	%r660, %r659, %r6;
	mul.wide.s32 	%rd919, %r660, 4;
	add.s64 	%rd920, %rd8, %rd919;
	ld.local.b32 	%r661, [%rd920];
	add.s64 	%rd921, %rd906, %rd860;
	add.s64 	%rd922, %rd921, %rd860;
	add.s64 	%rd923, %rd922, %rd860;
	add.s64 	%rd924, %rd923, %rd860;
	ld.global.nc.b32 	%r662, [%rd924];
	fma.rn.f32 	%r687, %r661, %r662, %r687;
	setp.eq.b32 	%p151, %r10, 63;
	@%p151 bra 	$L__BB0_76;
	add.s32 	%r663, %r9, -63;
	rem.s32 	%r664, %r663, %r6;
	mul.wide.s32 	%rd925, %r664, 4;
	add.s64 	%rd926, %rd8, %rd925;
	ld.local.b32 	%r665, [%rd926];
	add.s64 	%rd927, %rd924, %rd860;
	ld.global.nc.b32 	%r666, [%rd927];
	fma.rn.f32 	%r687, %r665, %r666, %r687;
$L__BB0_76:
	fma.rn.f32 	%r667, %r687, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r668, %r667;
	mov.b32 	%r669, 0f4B400001;
	mov.b32 	%r670, 0f437C0000;
	fma.rm.f32 	%r671, %r668, %r670, %r669;
	add.f32 	%r672, %r671, 0fCB40007F;
	neg.f32 	%r673, %r672;
	fma.rn.f32 	%r674, %r687, 0fBFB8AA3B, %r673;
	fma.rn.f32 	%r675, %r687, 0fB2A57060, %r674;
	shl.b32 	%r676, %r671, 23;
	ex2.approx.ftz.f32 	%r677, %r675;
	fma.rn.f32 	%r678, %r677, %r676, 0f3F800000;
	rcp.rn.f32 	%r679, %r678;
	mul.f32 	%r680, %r687, %r679;
	mad.lo.s64 	%rd928, %rd19, %rd15, %rd9;
	shl.b64 	%rd929, %rd928, 2;
	add.s64 	%rd930, %rd7, %rd929;
	st.global.b32 	[%rd930], %r692;
	add.s64 	%rd931, %rd6, %rd929;
	st.global.b32 	[%rd931], %r691;
	mul.f32 	%r681, %r690, %r680;
	add.s64 	%rd932, %rd5, %rd929;
	st.global.b32 	[%rd932], %r681;
	add.s32 	%r683, %r683, 1;
	setp.eq.b32 	%p152, %r685, %r21;
	setp.eq.b32 	%p153, %r11, %r6;
	selp.b32 	%r684, 0, %r11, %p153;
	@%p152 bra 	$L__BB0_159;
	bra.uni 	$L__BB0_5;
$L__BB0_77:
	and.b32 	%r12, %r22, 3;
	and.b32 	%r13, %r22, 2147483644;
	and.b32 	%r14, %r22, 1;
	mov.b32 	%r693, 0;
$L__BB0_78:
	setp.lt.u32 	%p77, %r22, 4;
	cvt.u64.u32 	%rd421, %r693;
	add.s64 	%rd36, %rd14, %rd421;
	mul.lo.s64 	%rd37, %rd36, %rd10;
	mov.b32 	%r695, 0;
	mov.b32 	%r696, %r5;
	mov.b32 	%r697, %r4;
	mov.b32 	%r698, %r3;
	mov.b32 	%r699, %r2;
	@%p77 bra 	$L__BB0_82;
	mov.b32 	%r695, 0;
	mov.b32 	%r696, %r5;
	mov.b32 	%r697, %r4;
	mov.b32 	%r698, %r3;
	mov.b32 	%r699, %r2;
	mov.b32 	%r694, %r695;
$L__BB0_80:
	.pragma "nounroll";
	cvt.u64.u32 	%rd422, %r695;
	add.s64 	%rd423, %rd37, %rd422;
	shl.b64 	%rd424, %rd423, 2;
	add.s64 	%rd425, %rd3, %rd424;
	ld.global.nc.b32 	%r309, [%rd425];
	add.s64 	%rd426, %rd11, %rd422;
	shl.b64 	%rd427, %rd426, 2;
	add.s64 	%rd428, %rd2, %rd427;
	ld.global.nc.b32 	%r310, [%rd428];
	fma.rn.f32 	%r311, %r309, %r310, %r699;
	add.s64 	%rd429, %rd12, %rd422;
	shl.b64 	%rd430, %rd429, 2;
	add.s64 	%rd431, %rd2, %rd430;
	ld.global.nc.b32 	%r312, [%rd431];
	fma.rn.f32 	%r313, %r309, %r312, %r698;
	add.s64 	%rd432, %rd13, %rd422;
	shl.b64 	%rd433, %rd432, 2;
	add.s64 	%rd434, %rd2, %rd433;
	ld.global.nc.b32 	%r314, [%rd434];
	fma.rn.f32 	%r315, %r309, %r314, %r697;
	add.s64 	%rd435, %rd1, %rd427;
	ld.global.nc.b32 	%r316, [%rd435];
	fma.rn.f32 	%r317, %r309, %r316, %r696;
	ld.global.nc.b32 	%r318, [%rd425+4];
	ld.global.nc.b32 	%r319, [%rd428+4];
	fma.rn.f32 	%r320, %r318, %r319, %r311;
	ld.global.nc.b32 	%r321, [%rd431+4];
	fma.rn.f32 	%r322, %r318, %r321, %r313;
	ld.global.nc.b32 	%r323, [%rd434+4];
	fma.rn.f32 	%r324, %r318, %r323, %r315;
	ld.global.nc.b32 	%r325, [%rd435+4];
	fma.rn.f32 	%r326, %r318, %r325, %r317;
	ld.global.nc.b32 	%r327, [%rd425+8];
	ld.global.nc.b32 	%r328, [%rd428+8];
	fma.rn.f32 	%r329, %r327, %r328, %r320;
	ld.global.nc.b32 	%r330, [%rd431+8];
	fma.rn.f32 	%r331, %r327, %r330, %r322;
	ld.global.nc.b32 	%r332, [%rd434+8];
	fma.rn.f32 	%r333, %r327, %r332, %r324;
	ld.global.nc.b32 	%r334, [%rd435+8];
	fma.rn.f32 	%r335, %r327, %r334, %r326;
	ld.global.nc.b32 	%r336, [%rd425+12];
	ld.global.nc.b32 	%r337, [%rd428+12];
	fma.rn.f32 	%r699, %r336, %r337, %r329;
	ld.global.nc.b32 	%r338, [%rd431+12];
	fma.rn.f32 	%r698, %r336, %r338, %r331;
	ld.global.nc.b32 	%r339, [%rd434+12];
	fma.rn.f32 	%r697, %r336, %r339, %r333;
	ld.global.nc.b32 	%r340, [%rd435+12];
	fma.rn.f32 	%r696, %r336, %r340, %r335;
	add.s32 	%r695, %r695, 4;
	add.s32 	%r694, %r694, 4;
	setp.ne.b32 	%p78, %r694, %r13;
	@%p78 bra 	$L__BB0_80;
	setp.eq.b32 	%p79, %r12, 0;
	@%p79 bra 	$L__BB0_85;
$L__BB0_82:
	setp.eq.b32 	%p80, %r12, 1;
	@%p80 bra 	$L__BB0_84;
	setp.eq.b32 	%p81, %r14, 0;
	cvt.u64.u32 	%rd436, %r695;
	add.s64 	%rd437, %rd37, %rd436;
	shl.b64 	%rd438, %rd437, 2;
	add.s64 	%rd439, %rd3, %rd438;
	ld.global.nc.b32 	%r341, [%rd439];
	add.s64 	%rd440, %rd11, %rd436;
	shl.b64 	%rd441, %rd440, 2;
	add.s64 	%rd442, %rd2, %rd441;
	ld.global.nc.b32 	%r342, [%rd442];
	fma.rn.f32 	%r343, %r341, %r342, %r699;
	add.s64 	%rd443, %rd12, %rd436;
	shl.b64 	%rd444, %rd443, 2;
	add.s64 	%rd445, %rd2, %rd444;
	ld.global.nc.b32 	%r344, [%rd445];
	fma.rn.f32 	%r345, %r341, %r344, %r698;
	add.s64 	%rd446, %rd13, %rd436;
	shl.b64 	%rd447, %rd446, 2;
	add.s64 	%rd448, %rd2, %rd447;
	ld.global.nc.b32 	%r346, [%rd448];
	fma.rn.f32 	%r347, %r341, %r346, %r697;
	add.s64 	%rd449, %rd1, %rd441;
	ld.global.nc.b32 	%r348, [%rd449];
	fma.rn.f32 	%r349, %r341, %r348, %r696;
	ld.global.nc.b32 	%r350, [%rd439+4];
	ld.global.nc.b32 	%r351, [%rd442+4];
	fma.rn.f32 	%r699, %r350, %r351, %r343;
	ld.global.nc.b32 	%r352, [%rd445+4];
	fma.rn.f32 	%r698, %r350, %r352, %r345;
	ld.global.nc.b32 	%r353, [%rd448+4];
	fma.rn.f32 	%r697, %r350, %r353, %r347;
	ld.global.nc.b32 	%r354, [%rd449+4];
	fma.rn.f32 	%r696, %r350, %r354, %r349;
	add.s32 	%r695, %r695, 2;
	@%p81 bra 	$L__BB0_85;
$L__BB0_84:
	cvt.u64.u32 	%rd450, %r695;
	add.s64 	%rd451, %rd37, %rd450;
	shl.b64 	%rd452, %rd451, 2;
	add.s64 	%rd453, %rd3, %rd452;
	ld.global.nc.b32 	%r355, [%rd453];
	add.s64 	%rd454, %rd11, %rd450;
	shl.b64 	%rd455, %rd454, 2;
	add.s64 	%rd456, %rd2, %rd455;
	ld.global.nc.b32 	%r356, [%rd456];
	fma.rn.f32 	%r699, %r355, %r356, %r699;
	add.s64 	%rd457, %rd12, %rd450;
	shl.b64 	%rd458, %rd457, 2;
	add.s64 	%rd459, %rd2, %rd458;
	ld.global.nc.b32 	%r357, [%rd459];
	fma.rn.f32 	%r698, %r355, %r357, %r698;
	add.s64 	%rd460, %rd13, %rd450;
	shl.b64 	%rd461, %rd460, 2;
	add.s64 	%rd462, %rd2, %rd461;
	ld.global.nc.b32 	%r358, [%rd462];
	fma.rn.f32 	%r697, %r355, %r358, %r697;
	add.s64 	%rd463, %rd1, %rd455;
	ld.global.nc.b32 	%r359, [%rd463];
	fma.rn.f32 	%r696, %r355, %r359, %r696;
$L__BB0_85:
	rem.s32 	%r360, %r693, %r6;
	mul.wide.u32 	%rd464, %r360, 4;
	add.s64 	%rd465, %rd8, %rd464;
	st.local.b32 	[%rd465], %r696;
	add.s32 	%r693, %r693, 1;
	mad.lo.s64 	%rd466, %rd36, %rd15, %rd9;
	shl.b64 	%rd467, %rd466, 2;
	add.s64 	%rd468, %rd7, %rd467;
	st.global.b32 	[%rd468], %r699;
	add.s64 	%rd469, %rd6, %rd467;
	st.global.b32 	[%rd469], %r698;
	mul.f32 	%r361, %r697, 0f00000000;
	add.s64 	%rd470, %rd5, %rd467;
	st.global.b32 	[%rd470], %r361;
	setp.eq.b32 	%p82, %r693, %r21;
	@%p82 bra 	$L__BB0_159;
	bra.uni 	$L__BB0_78;
$L__BB0_86:
	setp.lt.s32 	%p6, %r682, 1;
	@%p6 bra 	$L__BB0_153;
	cvta.to.global.u64 	%rd114, %rd61;
	shl.b64 	%rd115, %rd9, 2;
	add.s64 	%rd116, %rd114, %rd115;
	ld.global.nc.b32 	%r40, [%rd116];
	fma.rn.f32 	%r15, %r5, %r40, 0f00000000;
	shl.b64 	%rd117, %rd15, 2;
	add.s64 	%rd38, %rd116, %rd117;
	add.s64 	%rd118, %rd38, %rd117;
	add.s64 	%rd119, %rd118, %rd117;
	add.s64 	%rd120, %rd119, %rd117;
	add.s64 	%rd121, %rd120, %rd117;
	add.s64 	%rd122, %rd121, %rd117;
	add.s64 	%rd123, %rd122, %rd117;
	add.s64 	%rd124, %rd123, %rd117;
	add.s64 	%rd125, %rd124, %rd117;
	add.s64 	%rd126, %rd125, %rd117;
	add.s64 	%rd127, %rd126, %rd117;
	add.s64 	%rd128, %rd127, %rd117;
	add.s64 	%rd129, %rd128, %rd117;
	add.s64 	%rd130, %rd129, %rd117;
	add.s64 	%rd131, %rd130, %rd117;
	add.s64 	%rd132, %rd131, %rd117;
	add.s64 	%rd133, %rd132, %rd117;
	add.s64 	%rd134, %rd133, %rd117;
	add.s64 	%rd135, %rd134, %rd117;
	add.s64 	%rd136, %rd135, %rd117;
	add.s64 	%rd137, %rd136, %rd117;
	add.s64 	%rd138, %rd137, %rd117;
	add.s64 	%rd139, %rd138, %rd117;
	add.s64 	%rd140, %rd139, %rd117;
	add.s64 	%rd141, %rd140, %rd117;
	add.s64 	%rd142, %rd141, %rd117;
	add.s64 	%rd143, %rd142, %rd117;
	add.s64 	%rd144, %rd143, %rd117;
	add.s64 	%rd145, %rd144, %rd117;
	add.s64 	%rd146, %rd145, %rd117;
	add.s64 	%rd147, %rd146, %rd117;
	add.s64 	%rd148, %rd147, %rd117;
	add.s64 	%rd149, %rd148, %rd117;
	add.s64 	%rd150, %rd149, %rd117;
	add.s64 	%rd151, %rd150, %rd117;
	add.s64 	%rd152, %rd151, %rd117;
	add.s64 	%rd153, %rd152, %rd117;
	add.s64 	%rd154, %rd153, %rd117;
	add.s64 	%rd155, %rd154, %rd117;
	add.s64 	%rd156, %rd155, %rd117;
	add.s64 	%rd157, %rd156, %rd117;
	add.s64 	%rd158, %rd157, %rd117;
	add.s64 	%rd159, %rd158, %rd117;
	add.s64 	%rd160, %rd159, %rd117;
	add.s64 	%rd161, %rd160, %rd117;
	add.s64 	%rd162, %rd161, %rd117;
	add.s64 	%rd163, %rd162, %rd117;
	add.s64 	%rd164, %rd163, %rd117;
	add.s64 	%rd165, %rd164, %rd117;
	add.s64 	%rd166, %rd165, %rd117;
	add.s64 	%rd167, %rd166, %rd117;
	add.s64 	%rd168, %rd167, %rd117;
	add.s64 	%rd169, %rd168, %rd117;
	add.s64 	%rd39, %rd169, %rd117;
	mov.b32 	%r701, 0;
	mov.b32 	%r700, 1;
	mov.b32 	%r702, %r701;
$L__BB0_88:
	min.s32 	%r16, %r682, %r700;
	mul.wide.u32 	%rd170, %r701, 4;
	add.s64 	%rd171, %rd8, %rd170;
	st.local.b32 	[%rd171], %r5;
	setp.eq.b32 	%p11, %r16, 1;
	mov.b32 	%r703, %r15;
	@%p11 bra 	$L__BB0_152;
	add.s32 	%r41, %r702, -1;
	rem.s32 	%r42, %r41, %r6;
	mul.wide.s32 	%rd172, %r42, 4;
	add.s64 	%rd173, %rd8, %rd172;
	ld.local.b32 	%r43, [%rd173];
	ld.global.nc.b32 	%r44, [%rd38];
	fma.rn.f32 	%r703, %r43, %r44, %r15;
	setp.eq.b32 	%p12, %r16, 2;
	@%p12 bra 	$L__BB0_152;
	add.s32 	%r45, %r702, -2;
	rem.s32 	%r46, %r45, %r6;
	mul.wide.s32 	%rd174, %r46, 4;
	add.s64 	%rd175, %rd8, %rd174;
	ld.local.b32 	%r47, [%rd175];
	ld.global.nc.b32 	%r48, [%rd118];
	fma.rn.f32 	%r703, %r47, %r48, %r703;
	setp.eq.b32 	%p13, %r16, 3;
	@%p13 bra 	$L__BB0_152;
	add.s32 	%r49, %r702, -3;
	rem.s32 	%r50, %r49, %r6;
	mul.wide.s32 	%rd176, %r50, 4;
	add.s64 	%rd177, %rd8, %rd176;
	ld.local.b32 	%r51, [%rd177];
	ld.global.nc.b32 	%r52, [%rd119];
	fma.rn.f32 	%r703, %r51, %r52, %r703;
	setp.eq.b32 	%p14, %r16, 4;
	@%p14 bra 	$L__BB0_152;
	add.s32 	%r53, %r702, -4;
	rem.s32 	%r54, %r53, %r6;
	mul.wide.s32 	%rd178, %r54, 4;
	add.s64 	%rd179, %rd8, %rd178;
	ld.local.b32 	%r55, [%rd179];
	ld.global.nc.b32 	%r56, [%rd120];
	fma.rn.f32 	%r703, %r55, %r56, %r703;
	setp.eq.b32 	%p15, %r16, 5;
	@%p15 bra 	$L__BB0_152;
	add.s32 	%r57, %r702, -5;
	rem.s32 	%r58, %r57, %r6;
	mul.wide.s32 	%rd180, %r58, 4;
	add.s64 	%rd181, %rd8, %rd180;
	ld.local.b32 	%r59, [%rd181];
	ld.global.nc.b32 	%r60, [%rd121];
	fma.rn.f32 	%r703, %r59, %r60, %r703;
	setp.eq.b32 	%p16, %r16, 6;
	@%p16 bra 	$L__BB0_152;
	add.s32 	%r61, %r702, -6;
	rem.s32 	%r62, %r61, %r6;
	mul.wide.s32 	%rd182, %r62, 4;
	add.s64 	%rd183, %rd8, %rd182;
	ld.local.b32 	%r63, [%rd183];
	ld.global.nc.b32 	%r64, [%rd122];
	fma.rn.f32 	%r703, %r63, %r64, %r703;
	setp.eq.b32 	%p17, %r16, 7;
	@%p17 bra 	$L__BB0_152;
	add.s32 	%r65, %r702, -7;
	rem.s32 	%r66, %r65, %r6;
	mul.wide.s32 	%rd184, %r66, 4;
	add.s64 	%rd185, %rd8, %rd184;
	ld.local.b32 	%r67, [%rd185];
	ld.global.nc.b32 	%r68, [%rd123];
	fma.rn.f32 	%r703, %r67, %r68, %r703;
	setp.eq.b32 	%p18, %r16, 8;
	@%p18 bra 	$L__BB0_152;
	add.s32 	%r69, %r702, -8;
	rem.s32 	%r70, %r69, %r6;
	mul.wide.s32 	%rd186, %r70, 4;
	add.s64 	%rd187, %rd8, %rd186;
	ld.local.b32 	%r71, [%rd187];
	ld.global.nc.b32 	%r72, [%rd124];
	fma.rn.f32 	%r703, %r71, %r72, %r703;
	setp.eq.b32 	%p19, %r16, 9;
	@%p19 bra 	$L__BB0_152;
	add.s32 	%r73, %r702, -9;
	rem.s32 	%r74, %r73, %r6;
	mul.wide.s32 	%rd188, %r74, 4;
	add.s64 	%rd189, %rd8, %rd188;
	ld.local.b32 	%r75, [%rd189];
	ld.global.nc.b32 	%r76, [%rd125];
	fma.rn.f32 	%r703, %r75, %r76, %r703;
	setp.eq.b32 	%p20, %r16, 10;
	@%p20 bra 	$L__BB0_152;
	add.s32 	%r77, %r702, -10;
	rem.s32 	%r78, %r77, %r6;
	mul.wide.s32 	%rd190, %r78, 4;
	add.s64 	%rd191, %rd8, %rd190;
	ld.local.b32 	%r79, [%rd191];
	ld.global.nc.b32 	%r80, [%rd126];
	fma.rn.f32 	%r703, %r79, %r80, %r703;
	setp.eq.b32 	%p21, %r16, 11;
	@%p21 bra 	$L__BB0_152;
	add.s32 	%r81, %r702, -11;
	rem.s32 	%r82, %r81, %r6;
	mul.wide.s32 	%rd192, %r82, 4;
	add.s64 	%rd193, %rd8, %rd192;
	ld.local.b32 	%r83, [%rd193];
	ld.global.nc.b32 	%r84, [%rd127];
	fma.rn.f32 	%r703, %r83, %r84, %r703;
	setp.eq.b32 	%p22, %r16, 12;
	@%p22 bra 	$L__BB0_152;
	add.s32 	%r85, %r702, -12;
	rem.s32 	%r86, %r85, %r6;
	mul.wide.s32 	%rd194, %r86, 4;
	add.s64 	%rd195, %rd8, %rd194;
	ld.local.b32 	%r87, [%rd195];
	ld.global.nc.b32 	%r88, [%rd128];
	fma.rn.f32 	%r703, %r87, %r88, %r703;
	setp.eq.b32 	%p23, %r16, 13;
	@%p23 bra 	$L__BB0_152;
	add.s32 	%r89, %r702, -13;
	rem.s32 	%r90, %r89, %r6;
	mul.wide.s32 	%rd196, %r90, 4;
	add.s64 	%rd197, %rd8, %rd196;
	ld.local.b32 	%r91, [%rd197];
	add.s64 	%rd40, %rd128, %rd117;
	ld.global.nc.b32 	%r92, [%rd40];
	fma.rn.f32 	%r703, %r91, %r92, %r703;
	setp.eq.b32 	%p24, %r16, 14;
	@%p24 bra 	$L__BB0_152;
	add.s32 	%r93, %r702, -14;
	rem.s32 	%r94, %r93, %r6;
	mul.wide.s32 	%rd198, %r94, 4;
	add.s64 	%rd199, %rd8, %rd198;
	ld.local.b32 	%r95, [%rd199];
	add.s64 	%rd41, %rd40, %rd117;
	ld.global.nc.b32 	%r96, [%rd41];
	fma.rn.f32 	%r703, %r95, %r96, %r703;
	setp.eq.b32 	%p25, %r16, 15;
	@%p25 bra 	$L__BB0_152;
	add.s32 	%r97, %r702, -15;
	rem.s32 	%r98, %r97, %r6;
	mul.wide.s32 	%rd200, %r98, 4;
	add.s64 	%rd201, %rd8, %rd200;
	ld.local.b32 	%r99, [%rd201];
	add.s64 	%rd42, %rd41, %rd117;
	ld.global.nc.b32 	%r100, [%rd42];
	fma.rn.f32 	%r703, %r99, %r100, %r703;
	setp.eq.b32 	%p26, %r16, 16;
	@%p26 bra 	$L__BB0_152;
	add.s32 	%r101, %r702, -16;
	rem.s32 	%r102, %r101, %r6;
	mul.wide.s32 	%rd202, %r102, 4;
	add.s64 	%rd203, %rd8, %rd202;
	ld.local.b32 	%r103, [%rd203];
	add.s64 	%rd204, %rd42, %rd117;
	ld.global.nc.b32 	%r104, [%rd204];
	fma.rn.f32 	%r703, %r103, %r104, %r703;
	setp.eq.b32 	%p27, %r16, 17;
	@%p27 bra 	$L__BB0_152;
	add.s32 	%r105, %r702, -17;
	rem.s32 	%r106, %r105, %r6;
	mul.wide.s32 	%rd205, %r106, 4;
	add.s64 	%rd206, %rd8, %rd205;
	ld.local.b32 	%r107, [%rd206];
	add.s64 	%rd43, %rd204, %rd117;
	ld.global.nc.b32 	%r108, [%rd43];
	fma.rn.f32 	%r703, %r107, %r108, %r703;
	setp.eq.b32 	%p28, %r16, 18;
	@%p28 bra 	$L__BB0_152;
	add.s32 	%r109, %r702, -18;
	rem.s32 	%r110, %r109, %r6;
	mul.wide.s32 	%rd207, %r110, 4;
	add.s64 	%rd208, %rd8, %rd207;
	ld.local.b32 	%r111, [%rd208];
	add.s64 	%rd44, %rd43, %rd117;
	ld.global.nc.b32 	%r112, [%rd44];
	fma.rn.f32 	%r703, %r111, %r112, %r703;
	setp.eq.b32 	%p29, %r16, 19;
	@%p29 bra 	$L__BB0_152;
	add.s32 	%r113, %r702, -19;
	rem.s32 	%r114, %r113, %r6;
	mul.wide.s32 	%rd209, %r114, 4;
	add.s64 	%rd210, %rd8, %rd209;
	ld.local.b32 	%r115, [%rd210];
	add.s64 	%rd211, %rd44, %rd117;
	ld.global.nc.b32 	%r116, [%rd211];
	fma.rn.f32 	%r703, %r115, %r116, %r703;
	setp.eq.b32 	%p30, %r16, 20;
	@%p30 bra 	$L__BB0_152;
	add.s32 	%r117, %r702, -20;
	rem.s32 	%r118, %r117, %r6;
	mul.wide.s32 	%rd212, %r118, 4;
	add.s64 	%rd213, %rd8, %rd212;
	ld.local.b32 	%r119, [%rd213];
	add.s64 	%rd45, %rd211, %rd117;
	ld.global.nc.b32 	%r120, [%rd45];
	fma.rn.f32 	%r703, %r119, %r120, %r703;
	setp.eq.b32 	%p31, %r16, 21;
	@%p31 bra 	$L__BB0_152;
	add.s32 	%r121, %r702, -21;
	rem.s32 	%r122, %r121, %r6;
	mul.wide.s32 	%rd214, %r122, 4;
	add.s64 	%rd215, %rd8, %rd214;
	ld.local.b32 	%r123, [%rd215];
	add.s64 	%rd46, %rd45, %rd117;
	ld.global.nc.b32 	%r124, [%rd46];
	fma.rn.f32 	%r703, %r123, %r124, %r703;
	setp.eq.b32 	%p32, %r16, 22;
	@%p32 bra 	$L__BB0_152;
	add.s32 	%r125, %r702, -22;
	rem.s32 	%r126, %r125, %r6;
	mul.wide.s32 	%rd216, %r126, 4;
	add.s64 	%rd217, %rd8, %rd216;
	ld.local.b32 	%r127, [%rd217];
	add.s64 	%rd218, %rd46, %rd117;
	ld.global.nc.b32 	%r128, [%rd218];
	fma.rn.f32 	%r703, %r127, %r128, %r703;
	setp.eq.b32 	%p33, %r16, 23;
	@%p33 bra 	$L__BB0_152;
	add.s32 	%r129, %r702, -23;
	rem.s32 	%r130, %r129, %r6;
	mul.wide.s32 	%rd219, %r130, 4;
	add.s64 	%rd220, %rd8, %rd219;
	ld.local.b32 	%r131, [%rd220];
	add.s64 	%rd47, %rd218, %rd117;
	ld.global.nc.b32 	%r132, [%rd47];
	fma.rn.f32 	%r703, %r131, %r132, %r703;
	setp.eq.b32 	%p34, %r16, 24;
	@%p34 bra 	$L__BB0_152;
	add.s32 	%r133, %r702, -24;
	rem.s32 	%r134, %r133, %r6;
	mul.wide.s32 	%rd221, %r134, 4;
	add.s64 	%rd222, %rd8, %rd221;
	ld.local.b32 	%r135, [%rd222];
	add.s64 	%rd48, %rd47, %rd117;
	ld.global.nc.b32 	%r136, [%rd48];
	fma.rn.f32 	%r703, %r135, %r136, %r703;
	setp.eq.b32 	%p35, %r16, 25;
	@%p35 bra 	$L__BB0_152;
	add.s32 	%r137, %r702, -25;
	rem.s32 	%r138, %r137, %r6;
	mul.wide.s32 	%rd223, %r138, 4;
	add.s64 	%rd224, %rd8, %rd223;
	ld.local.b32 	%r139, [%rd224];
	add.s64 	%rd49, %rd48, %rd117;
	ld.global.nc.b32 	%r140, [%rd49];
	fma.rn.f32 	%r703, %r139, %r140, %r703;
	setp.eq.b32 	%p36, %r16, 26;
	@%p36 bra 	$L__BB0_152;
	add.s32 	%r141, %r702, -26;
	rem.s32 	%r142, %r141, %r6;
	mul.wide.s32 	%rd225, %r142, 4;
	add.s64 	%rd226, %rd8, %rd225;
	ld.local.b32 	%r143, [%rd226];
	add.s64 	%rd50, %rd49, %rd117;
	ld.global.nc.b32 	%r144, [%rd50];
	fma.rn.f32 	%r703, %r143, %r144, %r703;
	setp.eq.b32 	%p37, %r16, 27;
	@%p37 bra 	$L__BB0_152;
	add.s32 	%r145, %r702, -27;
	rem.s32 	%r146, %r145, %r6;
	mul.wide.s32 	%rd227, %r146, 4;
	add.s64 	%rd228, %rd8, %rd227;
	ld.local.b32 	%r147, [%rd228];
	add.s64 	%rd51, %rd50, %rd117;
	ld.global.nc.b32 	%r148, [%rd51];
	fma.rn.f32 	%r703, %r147, %r148, %r703;
	setp.eq.b32 	%p38, %r16, 28;
	@%p38 bra 	$L__BB0_152;
	add.s32 	%r149, %r702, -28;
	rem.s32 	%r150, %r149, %r6;
	mul.wide.s32 	%rd229, %r150, 4;
	add.s64 	%rd230, %rd8, %rd229;
	ld.local.b32 	%r151, [%rd230];
	add.s64 	%rd231, %rd51, %rd117;
	ld.global.nc.b32 	%r152, [%rd231];
	fma.rn.f32 	%r703, %r151, %r152, %r703;
	setp.eq.b32 	%p39, %r16, 29;
	@%p39 bra 	$L__BB0_152;
	add.s32 	%r153, %r702, -29;
	rem.s32 	%r154, %r153, %r6;
	mul.wide.s32 	%rd232, %r154, 4;
	add.s64 	%rd233, %rd8, %rd232;
	ld.local.b32 	%r155, [%rd233];
	add.s64 	%rd234, %rd51, %rd117;
	add.s64 	%rd235, %rd234, %rd117;
	ld.global.nc.b32 	%r156, [%rd235];
	fma.rn.f32 	%r703, %r155, %r156, %r703;
	setp.eq.b32 	%p40, %r16, 30;
	@%p40 bra 	$L__BB0_152;
	add.s32 	%r157, %r702, -30;
	rem.s32 	%r158, %r157, %r6;
	mul.wide.s32 	%rd236, %r158, 4;
	add.s64 	%rd237, %rd8, %rd236;
	ld.local.b32 	%r159, [%rd237];
	add.s64 	%rd52, %rd235, %rd117;
	ld.global.nc.b32 	%r160, [%rd52];
	fma.rn.f32 	%r703, %r159, %r160, %r703;
	setp.eq.b32 	%p41, %r16, 31;
	@%p41 bra 	$L__BB0_152;
	add.s32 	%r161, %r702, -31;
	rem.s32 	%r162, %r161, %r6;
	mul.wide.s32 	%rd238, %r162, 4;
	add.s64 	%rd239, %rd8, %rd238;
	ld.local.b32 	%r163, [%rd239];
	add.s64 	%rd240, %rd52, %rd117;
	ld.global.nc.b32 	%r164, [%rd240];
	fma.rn.f32 	%r703, %r163, %r164, %r703;
	setp.eq.b32 	%p42, %r16, 32;
	@%p42 bra 	$L__BB0_152;
	add.s32 	%r165, %r702, -32;
	rem.s32 	%r166, %r165, %r6;
	mul.wide.s32 	%rd241, %r166, 4;
	add.s64 	%rd242, %rd8, %rd241;
	ld.local.b32 	%r167, [%rd242];
	add.s64 	%rd53, %rd240, %rd117;
	ld.global.nc.b32 	%r168, [%rd53];
	fma.rn.f32 	%r703, %r167, %r168, %r703;
	setp.eq.b32 	%p43, %r16, 33;
	@%p43 bra 	$L__BB0_152;
	add.s32 	%r169, %r702, -33;
	rem.s32 	%r170, %r169, %r6;
	mul.wide.s32 	%rd243, %r170, 4;
	add.s64 	%rd244, %rd8, %rd243;
	ld.local.b32 	%r171, [%rd244];
	add.s64 	%rd245, %rd53, %rd117;
	ld.global.nc.b32 	%r172, [%rd245];
	fma.rn.f32 	%r703, %r171, %r172, %r703;
	setp.eq.b32 	%p44, %r16, 34;
	@%p44 bra 	$L__BB0_152;
	add.s32 	%r173, %r702, -34;
	rem.s32 	%r174, %r173, %r6;
	mul.wide.s32 	%rd246, %r174, 4;
	add.s64 	%rd247, %rd8, %rd246;
	ld.local.b32 	%r175, [%rd247];
	add.s64 	%rd54, %rd245, %rd117;
	ld.global.nc.b32 	%r176, [%rd54];
	fma.rn.f32 	%r703, %r175, %r176, %r703;
	setp.eq.b32 	%p45, %r16, 35;
	@%p45 bra 	$L__BB0_152;
	add.s32 	%r177, %r702, -35;
	rem.s32 	%r178, %r177, %r6;
	mul.wide.s32 	%rd248, %r178, 4;
	add.s64 	%rd249, %rd8, %rd248;
	ld.local.b32 	%r179, [%rd249];
	add.s64 	%rd250, %rd54, %rd117;
	ld.global.nc.b32 	%r180, [%rd250];
	fma.rn.f32 	%r703, %r179, %r180, %r703;
	setp.eq.b32 	%p46, %r16, 36;
	@%p46 bra 	$L__BB0_152;
	add.s32 	%r181, %r702, -36;
	rem.s32 	%r182, %r181, %r6;
	mul.wide.s32 	%rd251, %r182, 4;
	add.s64 	%rd252, %rd8, %rd251;
	ld.local.b32 	%r183, [%rd252];
	add.s64 	%rd55, %rd250, %rd117;
	ld.global.nc.b32 	%r184, [%rd55];
	fma.rn.f32 	%r703, %r183, %r184, %r703;
	setp.eq.b32 	%p47, %r16, 37;
	@%p47 bra 	$L__BB0_152;
	add.s32 	%r185, %r702, -37;
	rem.s32 	%r186, %r185, %r6;
	mul.wide.s32 	%rd253, %r186, 4;
	add.s64 	%rd254, %rd8, %rd253;
	ld.local.b32 	%r187, [%rd254];
	add.s64 	%rd56, %rd55, %rd117;
	ld.global.nc.b32 	%r188, [%rd56];
	fma.rn.f32 	%r703, %r187, %r188, %r703;
	setp.eq.b32 	%p48, %r16, 38;
	@%p48 bra 	$L__BB0_152;
	add.s32 	%r189, %r702, -38;
	rem.s32 	%r190, %r189, %r6;
	mul.wide.s32 	%rd255, %r190, 4;
	add.s64 	%rd256, %rd8, %rd255;
	ld.local.b32 	%r191, [%rd256];
	add.s64 	%rd257, %rd56, %rd117;
	ld.global.nc.b32 	%r192, [%rd257];
	fma.rn.f32 	%r703, %r191, %r192, %r703;
	setp.eq.b32 	%p49, %r16, 39;
	@%p49 bra 	$L__BB0_152;
	add.s32 	%r193, %r702, -39;
	rem.s32 	%r194, %r193, %r6;
	mul.wide.s32 	%rd258, %r194, 4;
	add.s64 	%rd259, %rd8, %rd258;
	ld.local.b32 	%r195, [%rd259];
	add.s64 	%rd260, %rd56, %rd117;
	add.s64 	%rd261, %rd260, %rd117;
	ld.global.nc.b32 	%r196, [%rd261];
	fma.rn.f32 	%r703, %r195, %r196, %r703;
	setp.eq.b32 	%p50, %r16, 40;
	@%p50 bra 	$L__BB0_152;
	add.s32 	%r197, %r702, -40;
	rem.s32 	%r198, %r197, %r6;
	mul.wide.s32 	%rd262, %r198, 4;
	add.s64 	%rd263, %rd8, %rd262;
	ld.local.b32 	%r199, [%rd263];
	add.s64 	%rd57, %rd261, %rd117;
	ld.global.nc.b32 	%r200, [%rd57];
	fma.rn.f32 	%r703, %r199, %r200, %r703;
	setp.eq.b32 	%p51, %r16, 41;
	@%p51 bra 	$L__BB0_152;
	add.s32 	%r201, %r702, -41;
	rem.s32 	%r202, %r201, %r6;
	mul.wide.s32 	%rd264, %r202, 4;
	add.s64 	%rd265, %rd8, %rd264;
	ld.local.b32 	%r203, [%rd265];
	add.s64 	%rd266, %rd57, %rd117;
	ld.global.nc.b32 	%r204, [%rd266];
	fma.rn.f32 	%r703, %r203, %r204, %r703;
	setp.eq.b32 	%p52, %r16, 42;
	@%p52 bra 	$L__BB0_152;
	add.s32 	%r205, %r702, -42;
	rem.s32 	%r206, %r205, %r6;
	mul.wide.s32 	%rd267, %r206, 4;
	add.s64 	%rd268, %rd8, %rd267;
	ld.local.b32 	%r207, [%rd268];
	add.s64 	%rd58, %rd266, %rd117;
	ld.global.nc.b32 	%r208, [%rd58];
	fma.rn.f32 	%r703, %r207, %r208, %r703;
	setp.eq.b32 	%p53, %r16, 43;
	@%p53 bra 	$L__BB0_152;
	add.s32 	%r209, %r702, -43;
	rem.s32 	%r210, %r209, %r6;
	mul.wide.s32 	%rd269, %r210, 4;
	add.s64 	%rd270, %rd8, %rd269;
	ld.local.b32 	%r211, [%rd270];
	add.s64 	%rd271, %rd58, %rd117;
	ld.global.nc.b32 	%r212, [%rd271];
	fma.rn.f32 	%r703, %r211, %r212, %r703;
	setp.eq.b32 	%p54, %r16, 44;
	@%p54 bra 	$L__BB0_152;
	add.s32 	%r213, %r702, -44;
	rem.s32 	%r214, %r213, %r6;
	mul.wide.s32 	%rd272, %r214, 4;
	add.s64 	%rd273, %rd8, %rd272;
	ld.local.b32 	%r215, [%rd273];
	add.s64 	%rd274, %rd58, %rd117;
	add.s64 	%rd275, %rd274, %rd117;
	ld.global.nc.b32 	%r216, [%rd275];
	fma.rn.f32 	%r703, %r215, %r216, %r703;
	setp.eq.b32 	%p55, %r16, 45;
	@%p55 bra 	$L__BB0_152;
	add.s32 	%r217, %r702, -45;
	rem.s32 	%r218, %r217, %r6;
	mul.wide.s32 	%rd276, %r218, 4;
	add.s64 	%rd277, %rd8, %rd276;
	ld.local.b32 	%r219, [%rd277];
	add.s64 	%rd278, %rd58, %rd117;
	add.s64 	%rd279, %rd278, %rd117;
	add.s64 	%rd280, %rd279, %rd117;
	ld.global.nc.b32 	%r220, [%rd280];
	fma.rn.f32 	%r703, %r219, %r220, %r703;
	setp.eq.b32 	%p56, %r16, 46;
	@%p56 bra 	$L__BB0_152;
	add.s32 	%r221, %r702, -46;
	rem.s32 	%r222, %r221, %r6;
	mul.wide.s32 	%rd281, %r222, 4;
	add.s64 	%rd282, %rd8, %rd281;
	ld.local.b32 	%r223, [%rd282];
	add.s64 	%rd283, %rd58, %rd117;
	add.s64 	%rd284, %rd283, %rd117;
	add.s64 	%rd285, %rd284, %rd117;
	add.s64 	%rd286, %rd285, %rd117;
	ld.global.nc.b32 	%r224, [%rd286];
	fma.rn.f32 	%r703, %r223, %r224, %r703;
	setp.eq.b32 	%p57, %r16, 47;
	@%p57 bra 	$L__BB0_152;
	add.s32 	%r225, %r702, -47;
	rem.s32 	%r226, %r225, %r6;
	mul.wide.s32 	%rd287, %r226, 4;
	add.s64 	%rd288, %rd8, %rd287;
	ld.local.b32 	%r227, [%rd288];
	add.s64 	%rd289, %rd58, %rd117;
	add.s64 	%rd290, %rd289, %rd117;
	add.s64 	%rd291, %rd290, %rd117;
	add.s64 	%rd292, %rd291, %rd117;
	add.s64 	%rd293, %rd292, %rd117;
	ld.global.nc.b32 	%r228, [%rd293];
	fma.rn.f32 	%r703, %r227, %r228, %r703;
	setp.eq.b32 	%p58, %r16, 48;
	@%p58 bra 	$L__BB0_152;
	add.s32 	%r229, %r702, -48;
	rem.s32 	%r230, %r229, %r6;
	mul.wide.s32 	%rd294, %r230, 4;
	add.s64 	%rd295, %rd8, %rd294;
	ld.local.b32 	%r231, [%rd295];
	add.s64 	%rd296, %rd58, %rd117;
	add.s64 	%rd297, %rd296, %rd117;
	add.s64 	%rd298, %rd297, %rd117;
	add.s64 	%rd299, %rd298, %rd117;
	add.s64 	%rd300, %rd299, %rd117;
	add.s64 	%rd301, %rd300, %rd117;
	ld.global.nc.b32 	%r232, [%rd301];
	fma.rn.f32 	%r703, %r231, %r232, %r703;
	setp.eq.b32 	%p59, %r16, 49;
	@%p59 bra 	$L__BB0_152;
	add.s32 	%r233, %r702, -49;
	rem.s32 	%r234, %r233, %r6;
	mul.wide.s32 	%rd302, %r234, 4;
	add.s64 	%rd303, %rd8, %rd302;
	ld.local.b32 	%r235, [%rd303];
	add.s64 	%rd304, %rd58, %rd117;
	add.s64 	%rd305, %rd304, %rd117;
	add.s64 	%rd306, %rd305, %rd117;
	add.s64 	%rd307, %rd306, %rd117;
	add.s64 	%rd308, %rd307, %rd117;
	add.s64 	%rd309, %rd308, %rd117;
	add.s64 	%rd310, %rd309, %rd117;
	ld.global.nc.b32 	%r236, [%rd310];
	fma.rn.f32 	%r703, %r235, %r236, %r703;
	setp.eq.b32 	%p60, %r16, 50;
	@%p60 bra 	$L__BB0_152;
	add.s32 	%r237, %r702, -50;
	rem.s32 	%r238, %r237, %r6;
	mul.wide.s32 	%rd311, %r238, 4;
	add.s64 	%rd312, %rd8, %rd311;
	ld.local.b32 	%r239, [%rd312];
	add.s64 	%rd313, %rd58, %rd117;
	add.s64 	%rd314, %rd313, %rd117;
	add.s64 	%rd315, %rd314, %rd117;
	add.s64 	%rd316, %rd315, %rd117;
	add.s64 	%rd317, %rd316, %rd117;
	add.s64 	%rd318, %rd317, %rd117;
	add.s64 	%rd319, %rd318, %rd117;
	add.s64 	%rd320, %rd319, %rd117;
	ld.global.nc.b32 	%r240, [%rd320];
	fma.rn.f32 	%r703, %r239, %r240, %r703;
	setp.eq.b32 	%p61, %r16, 51;
	@%p61 bra 	$L__BB0_152;
	add.s32 	%r241, %r702, -51;
	rem.s32 	%r242, %r241, %r6;
	mul.wide.s32 	%rd321, %r242, 4;
	add.s64 	%rd322, %rd8, %rd321;
	ld.local.b32 	%r243, [%rd322];
	add.s64 	%rd323, %rd58, %rd117;
	add.s64 	%rd324, %rd323, %rd117;
	add.s64 	%rd325, %rd324, %rd117;
	add.s64 	%rd326, %rd325, %rd117;
	add.s64 	%rd327, %rd326, %rd117;
	add.s64 	%rd328, %rd327, %rd117;
	add.s64 	%rd329, %rd328, %rd117;
	add.s64 	%rd330, %rd329, %rd117;
	add.s64 	%rd331, %rd330, %rd117;
	ld.global.nc.b32 	%r244, [%rd331];
	fma.rn.f32 	%r703, %r243, %r244, %r703;
	setp.eq.b32 	%p62, %r16, 52;
	@%p62 bra 	$L__BB0_152;
	add.s32 	%r245, %r702, -52;
	rem.s32 	%r246, %r245, %r6;
	mul.wide.s32 	%rd332, %r246, 4;
	add.s64 	%rd333, %rd8, %rd332;
	ld.local.b32 	%r247, [%rd333];
	add.s64 	%rd334, %rd58, %rd117;
	add.s64 	%rd335, %rd334, %rd117;
	add.s64 	%rd336, %rd335, %rd117;
	add.s64 	%rd337, %rd336, %rd117;
	add.s64 	%rd338, %rd337, %rd117;
	add.s64 	%rd339, %rd338, %rd117;
	add.s64 	%rd340, %rd339, %rd117;
	add.s64 	%rd341, %rd340, %rd117;
	add.s64 	%rd342, %rd341, %rd117;
	add.s64 	%rd343, %rd342, %rd117;
	ld.global.nc.b32 	%r248, [%rd343];
	fma.rn.f32 	%r703, %r247, %r248, %r703;
	setp.eq.b32 	%p63, %r16, 53;
	@%p63 bra 	$L__BB0_152;
	add.s32 	%r249, %r702, -53;
	rem.s32 	%r250, %r249, %r6;
	mul.wide.s32 	%rd344, %r250, 4;
	add.s64 	%rd345, %rd8, %rd344;
	ld.local.b32 	%r251, [%rd345];
	add.s64 	%rd346, %rd343, %rd117;
	ld.global.nc.b32 	%r252, [%rd346];
	fma.rn.f32 	%r703, %r251, %r252, %r703;
	setp.eq.b32 	%p64, %r16, 54;
	@%p64 bra 	$L__BB0_152;
	add.s32 	%r253, %r702, -54;
	rem.s32 	%r254, %r253, %r6;
	mul.wide.s32 	%rd347, %r254, 4;
	add.s64 	%rd348, %rd8, %rd347;
	ld.local.b32 	%r255, [%rd348];
	ld.global.nc.b32 	%r256, [%rd39];
	fma.rn.f32 	%r703, %r255, %r256, %r703;
	setp.eq.b32 	%p65, %r16, 55;
	@%p65 bra 	$L__BB0_152;
	add.s32 	%r257, %r702, -55;
	rem.s32 	%r258, %r257, %r6;
	mul.wide.s32 	%rd349, %r258, 4;
	add.s64 	%rd350, %rd8, %rd349;
	ld.local.b32 	%r259, [%rd350];
	shl.b64 	%rd351, %rd15, 2;
	add.s64 	%rd352, %rd39, %rd351;
	ld.global.nc.b32 	%r260, [%rd352];
	fma.rn.f32 	%r703, %r259, %r260, %r703;
	setp.eq.b32 	%p66, %r16, 56;
	@%p66 bra 	$L__BB0_152;
	add.s32 	%r261, %r702, -56;
	rem.s32 	%r262, %r261, %r6;
	mul.wide.s32 	%rd353, %r262, 4;
	add.s64 	%rd354, %rd8, %rd353;
	ld.local.b32 	%r263, [%rd354];
	add.s64 	%rd355, %rd39, %rd351;
	add.s64 	%rd356, %rd355, %rd351;
	ld.global.nc.b32 	%r264, [%rd356];
	fma.rn.f32 	%r703, %r263, %r264, %r703;
	setp.eq.b32 	%p67, %r16, 57;
	@%p67 bra 	$L__BB0_152;
	add.s32 	%r265, %r702, -57;
	rem.s32 	%r266, %r265, %r6;
	mul.wide.s32 	%rd357, %r266, 4;
	add.s64 	%rd358, %rd8, %rd357;
	ld.local.b32 	%r267, [%rd358];
	add.s64 	%rd359, %rd39, %rd351;
	add.s64 	%rd360, %rd359, %rd351;
	add.s64 	%rd361, %rd360, %rd351;
	ld.global.nc.b32 	%r268, [%rd361];
	fma.rn.f32 	%r703, %r267, %r268, %r703;
	setp.eq.b32 	%p68, %r16, 58;
	@%p68 bra 	$L__BB0_152;
	add.s32 	%r269, %r702, -58;
	rem.s32 	%r270, %r269, %r6;
	mul.wide.s32 	%rd362, %r270, 4;
	add.s64 	%rd363, %rd8, %rd362;
	ld.local.b32 	%r271, [%rd363];
	add.s64 	%rd364, %rd39, %rd351;
	add.s64 	%rd365, %rd364, %rd351;
	add.s64 	%rd366, %rd365, %rd351;
	add.s64 	%rd367, %rd366, %rd351;
	ld.global.nc.b32 	%r272, [%rd367];
	fma.rn.f32 	%r703, %r271, %r272, %r703;
	setp.eq.b32 	%p69, %r16, 59;
	@%p69 bra 	$L__BB0_152;
	add.s32 	%r273, %r702, -59;
	rem.s32 	%r274, %r273, %r6;
	mul.wide.s32 	%rd368, %r274, 4;
	add.s64 	%rd369, %rd8, %rd368;
	ld.local.b32 	%r275, [%rd369];
	add.s64 	%rd370, %rd39, %rd351;
	add.s64 	%rd371, %rd370, %rd351;
	add.s64 	%rd372, %rd371, %rd351;
	add.s64 	%rd373, %rd372, %rd351;
	add.s64 	%rd374, %rd373, %rd351;
	ld.global.nc.b32 	%r276, [%rd374];
	fma.rn.f32 	%r703, %r275, %r276, %r703;
	setp.eq.b32 	%p70, %r16, 60;
	@%p70 bra 	$L__BB0_152;
	add.s32 	%r277, %r702, -60;
	rem.s32 	%r278, %r277, %r6;
	mul.wide.s32 	%rd375, %r278, 4;
	add.s64 	%rd376, %rd8, %rd375;
	ld.local.b32 	%r279, [%rd376];
	add.s64 	%rd377, %rd39, %rd351;
	add.s64 	%rd378, %rd377, %rd351;
	add.s64 	%rd379, %rd378, %rd351;
	add.s64 	%rd380, %rd379, %rd351;
	add.s64 	%rd381, %rd380, %rd351;
	add.s64 	%rd382, %rd381, %rd351;
	ld.global.nc.b32 	%r280, [%rd382];
	fma.rn.f32 	%r703, %r279, %r280, %r703;
	setp.eq.b32 	%p71, %r16, 61;
	@%p71 bra 	$L__BB0_152;
	add.s32 	%r281, %r702, -61;
	rem.s32 	%r282, %r281, %r6;
	mul.wide.s32 	%rd383, %r282, 4;
	add.s64 	%rd384, %rd8, %rd383;
	ld.local.b32 	%r283, [%rd384];
	add.s64 	%rd385, %rd39, %rd351;
	add.s64 	%rd386, %rd385, %rd351;
	add.s64 	%rd387, %rd386, %rd351;
	add.s64 	%rd388, %rd387, %rd351;
	add.s64 	%rd389, %rd388, %rd351;
	add.s64 	%rd390, %rd389, %rd351;
	add.s64 	%rd391, %rd390, %rd351;
	ld.global.nc.b32 	%r284, [%rd391];
	fma.rn.f32 	%r703, %r283, %r284, %r703;
	setp.eq.b32 	%p72, %r16, 62;
	@%p72 bra 	$L__BB0_152;
	add.s32 	%r285, %r702, -62;
	rem.s32 	%r286, %r285, %r6;
	mul.wide.s32 	%rd392, %r286, 4;
	add.s64 	%rd393, %rd8, %rd392;
	ld.local.b32 	%r287, [%rd393];
	add.s64 	%rd394, %rd39, %rd351;
	add.s64 	%rd395, %rd394, %rd351;
	add.s64 	%rd396, %rd395, %rd351;
	add.s64 	%rd397, %rd396, %rd351;
	add.s64 	%rd398, %rd397, %rd351;
	add.s64 	%rd399, %rd398, %rd351;
	add.s64 	%rd400, %rd399, %rd351;
	add.s64 	%rd401, %rd400, %rd351;
	ld.global.nc.b32 	%r288, [%rd401];
	fma.rn.f32 	%r703, %r287, %r288, %r703;
	setp.eq.b32 	%p73, %r16, 63;
	@%p73 bra 	$L__BB0_152;
	add.s32 	%r289, %r702, -63;
	rem.s32 	%r290, %r289, %r6;
	mul.wide.s32 	%rd402, %r290, 4;
	add.s64 	%rd403, %rd8, %rd402;
	ld.local.b32 	%r291, [%rd403];
	add.s64 	%rd404, %rd39, %rd351;
	add.s64 	%rd405, %rd404, %rd351;
	add.s64 	%rd406, %rd405, %rd351;
	add.s64 	%rd407, %rd406, %rd351;
	add.s64 	%rd408, %rd407, %rd351;
	add.s64 	%rd409, %rd408, %rd351;
	add.s64 	%rd410, %rd409, %rd351;
	add.s64 	%rd411, %rd410, %rd351;
	add.s64 	%rd412, %rd411, %rd351;
	ld.global.nc.b32 	%r292, [%rd412];
	fma.rn.f32 	%r703, %r291, %r292, %r703;
$L__BB0_152:
	add.s32 	%r293, %r701, 1;
	fma.rn.f32 	%r294, %r703, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r295, %r294;
	mov.b32 	%r296, 0f4B400001;
	mov.b32 	%r297, 0f437C0000;
	fma.rm.f32 	%r298, %r295, %r297, %r296;
	add.f32 	%r299, %r298, 0fCB40007F;
	neg.f32 	%r300, %r299;
	fma.rn.f32 	%r301, %r703, 0fBFB8AA3B, %r300;
	fma.rn.f32 	%r302, %r703, 0fB2A57060, %r301;
	shl.b32 	%r303, %r298, 23;
	ex2.approx.ftz.f32 	%r304, %r302;
	fma.rn.f32 	%r305, %r304, %r303, 0f3F800000;
	rcp.rn.f32 	%r306, %r305;
	mul.f32 	%r307, %r703, %r306;
	cvt.u64.u32 	%rd413, %r702;
	add.s64 	%rd414, %rd14, %rd413;
	mad.lo.s64 	%rd415, %rd414, %rd15, %rd9;
	shl.b64 	%rd416, %rd415, 2;
	add.s64 	%rd417, %rd7, %rd416;
	st.global.b32 	[%rd417], %r2;
	add.s64 	%rd418, %rd6, %rd416;
	st.global.b32 	[%rd418], %r3;
	mul.f32 	%r308, %r4, %r307;
	cvta.to.global.u64 	%rd419, %rd62;
	add.s64 	%rd420, %rd419, %rd416;
	st.global.b32 	[%rd420], %r308;
	add.s32 	%r700, %r700, 1;
	add.s32 	%r702, %r702, 1;
	setp.eq.b32 	%p74, %r702, %r21;
	setp.eq.b32 	%p75, %r293, %r6;
	selp.b32 	%r701, 0, %r293, %p75;
	@%p74 bra 	$L__BB0_159;
	bra.uni 	$L__BB0_88;
$L__BB0_153:
	and.b32 	%r17, %r21, 3;
	setp.lt.u32 	%p7, %r21, 4;
	mov.b32 	%r705, 0;
	@%p7 bra 	$L__BB0_157;
	and.b32 	%r18, %r21, 2147483644;
	mul.f32 	%r19, %r4, 0f00000000;
	mov.b32 	%r705, 0;
	shl.b64 	%rd91, %rd15, 2;
	mov.b32 	%r704, %r705;
$L__BB0_155:
	cvt.u64.u32 	%rd80, %r705;
	add.s64 	%rd81, %rd14, %rd80;
	rem.s32 	%r32, %r705, %r6;
	mul.wide.u32 	%rd82, %r32, 4;
	add.s64 	%rd83, %rd8, %rd82;
	st.local.b32 	[%rd83], %r5;
	add.s32 	%r33, %r705, 1;
	mad.lo.s64 	%rd84, %rd81, %rd15, %rd9;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd7, %rd85;
	st.global.b32 	[%rd86], %r2;
	add.s64 	%rd87, %rd6, %rd85;
	st.global.b32 	[%rd87], %r3;
	add.s64 	%rd88, %rd5, %rd85;
	st.global.b32 	[%rd88], %r19;
	rem.s32 	%r34, %r33, %r6;
	mul.wide.u32 	%rd89, %r34, 4;
	add.s64 	%rd90, %rd8, %rd89;
	st.local.b32 	[%rd90], %r5;
	add.s32 	%r35, %r705, 2;
	add.s64 	%rd92, %rd86, %rd91;
	st.global.b32 	[%rd92], %r2;
	add.s64 	%rd93, %rd87, %rd91;
	st.global.b32 	[%rd93], %r3;
	add.s64 	%rd94, %rd88, %rd91;
	st.global.b32 	[%rd94], %r19;
	rem.s32 	%r36, %r35, %r6;
	mul.wide.u32 	%rd95, %r36, 4;
	add.s64 	%rd96, %rd8, %rd95;
	st.local.b32 	[%rd96], %r5;
	add.s32 	%r37, %r705, 3;
	add.s64 	%rd97, %rd92, %rd91;
	st.global.b32 	[%rd97], %r2;
	add.s64 	%rd98, %rd93, %rd91;
	st.global.b32 	[%rd98], %r3;
	add.s64 	%rd99, %rd94, %rd91;
	st.global.b32 	[%rd99], %r19;
	rem.s32 	%r38, %r37, %r6;
	mul.wide.u32 	%rd100, %r38, 4;
	add.s64 	%rd101, %rd8, %rd100;
	st.local.b32 	[%rd101], %r5;
	add.s32 	%r705, %r705, 4;
	add.s64 	%rd102, %rd97, %rd91;
	st.global.b32 	[%rd102], %r2;
	add.s64 	%rd103, %rd98, %rd91;
	st.global.b32 	[%rd103], %r3;
	add.s64 	%rd104, %rd99, %rd91;
	st.global.b32 	[%rd104], %r19;
	add.s32 	%r704, %r704, 4;
	setp.ne.b32 	%p8, %r704, %r18;
	@%p8 bra 	$L__BB0_155;
	setp.eq.b32 	%p9, %r17, 0;
	@%p9 bra 	$L__BB0_159;
$L__BB0_157:
	mul.f32 	%r20, %r4, 0f00000000;
	mov.b32 	%r706, 0;
$L__BB0_158:
	.pragma "nounroll";
	cvt.u64.u32 	%rd105, %r705;
	add.s64 	%rd106, %rd14, %rd105;
	rem.s32 	%r39, %r705, %r6;
	mul.wide.u32 	%rd107, %r39, 4;
	add.s64 	%rd108, %rd8, %rd107;
	st.local.b32 	[%rd108], %r5;
	add.s32 	%r705, %r705, 1;
	mad.lo.s64 	%rd109, %rd106, %rd15, %rd9;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd7, %rd110;
	st.global.b32 	[%rd111], %r2;
	add.s64 	%rd112, %rd6, %rd110;
	st.global.b32 	[%rd112], %r3;
	add.s64 	%rd113, %rd5, %rd110;
	st.global.b32 	[%rd113], %r20;
	add.s32 	%r706, %r706, 1;
	setp.ne.b32 	%p10, %r706, %r17;
	@%p10 bra 	$L__BB0_158;
$L__BB0_159:
	ret;

}
