//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	_ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii

.visible .entry _ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii(
	.param .u64 .ptr .align 1 _ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_0,
	.param .u64 .ptr .align 1 _ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_1,
	.param .u64 .ptr .align 1 _ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_2,
	.param .u64 .ptr .align 1 _ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_3,
	.param .u64 .ptr .align 1 _ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_4,
	.param .u64 .ptr .align 1 _ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_5,
	.param .u64 .ptr .align 1 _ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_6,
	.param .u64 .ptr .align 1 _ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_7,
	.param .u64 .ptr .align 1 _ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_8,
	.param .u32 _ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_9,
	.param .u32 _ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_10,
	.param .u32 _ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_11,
	.param .u32 _ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_12
)
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<344>;
	.reg .b64 	%rd<152>;

	ld.param.b64 	%rd28, [_ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_0];
	ld.param.b64 	%rd29, [_ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_1];
	ld.param.b64 	%rd27, [_ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_2];
	ld.param.b64 	%rd30, [_ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_3];
	ld.param.b64 	%rd31, [_ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_4];
	ld.param.b64 	%rd32, [_ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_5];
	ld.param.b64 	%rd33, [_ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_6];
	ld.param.b64 	%rd34, [_ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_7];
	ld.param.b64 	%rd35, [_ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_8];
	ld.param.b32 	%r11, [_ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_9];
	ld.param.b32 	%r8, [_ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_10];
	ld.param.b32 	%r9, [_ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_11];
	ld.param.b32 	%r10, [_ZN8fused_v217ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_12];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd34;
	cvta.to.global.u64 	%rd6, %rd33;
	cvta.to.global.u64 	%rd7, %rd32;
	cvta.to.global.u64 	%rd8, %rd31;
	cvta.to.global.u64 	%rd9, %rd27;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r330, %r12, %r13, %r14;
	mov.u32 	%r15, %nctaid.x;
	mul.lo.s32 	%r1, %r13, %r15;
	mul.lo.s32 	%r16, %r8, %r11;
	mul.lo.s32 	%r2, %r16, %r10;
	setp.ge.s32 	%p1, %r330, %r2;
	@%p1 bra 	$L__BB0_27;
	mul.lo.s32 	%r3, %r10, %r8;
	cvt.s64.s32 	%rd10, %r9;
	setp.lt.s32 	%p2, %r9, 4;
	cvt.s64.s32 	%rd11, %r10;
	@%p2 bra 	$L__BB0_19;
	add.s32 	%r4, %r9, -4;
	and.b32 	%r5, %r9, 3;
	shl.b64 	%rd102, %rd11, 2;
$L__BB0_3:
	setp.lt.u32 	%p9, %r4, 4;
	div.s32 	%r76, %r330, %r3;
	mul.lo.s32 	%r77, %r76, %r3;
	sub.s32 	%r78, %r330, %r77;
	div.s32 	%r79, %r78, %r10;
	mul.lo.s32 	%r80, %r79, %r10;
	sub.s32 	%r81, %r78, %r80;
	mul.wide.s32 	%rd89, %r76, %r8;
	cvt.s64.s32 	%rd90, %r79;
	add.s64 	%rd12, %rd89, %rd90;
	mul.lo.s64 	%rd91, %rd12, %rd10;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd13, %rd3, %rd92;
	cvt.s64.s32 	%rd14, %r81;
	mul.lo.s64 	%rd93, %rd14, %rd10;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd15, %rd2, %rd94;
	add.s32 	%r82, %r81, %r10;
	cvt.s64.s32 	%rd16, %r82;
	mul.lo.s64 	%rd95, %rd16, %rd10;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd17, %rd2, %rd96;
	add.s32 	%r83, %r82, %r10;
	cvt.s64.s32 	%rd18, %r83;
	mul.lo.s64 	%rd97, %rd18, %rd10;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd19, %rd2, %rd98;
	add.s64 	%rd20, %rd1, %rd94;
	cvta.to.global.u64 	%rd99, %rd27;
	mul.wide.s32 	%rd100, %r81, 4;
	add.s64 	%rd101, %rd99, %rd100;
	add.s64 	%rd103, %rd101, %rd102;
	add.s64 	%rd104, %rd103, %rd102;
	add.s64 	%rd105, %rd8, %rd100;
	ld.global.nc.b32 	%r337, [%rd105];
	ld.global.nc.b32 	%r336, [%rd104];
	ld.global.nc.b32 	%r335, [%rd103];
	ld.global.nc.b32 	%r334, [%rd101];
	mov.b32 	%r332, 0;
	@%p9 bra 	$L__BB0_7;
	shr.u32 	%r84, %r4, 2;
	add.s32 	%r85, %r84, 1;
	and.b32 	%r86, %r85, 2147483646;
	neg.s32 	%r331, %r86;
	shl.b64 	%rd106, %rd10, 2;
	mul.lo.s64 	%rd107, %rd106, %rd14;
	add.s64 	%rd108, %rd1, %rd107;
	add.s64 	%rd151, %rd108, 16;
	mad.lo.s64 	%rd109, %rd106, %rd12, %rd3;
	add.s64 	%rd150, %rd109, 16;
	add.s64 	%rd110, %rd2, 16;
	mad.lo.s64 	%rd149, %rd106, %rd18, %rd110;
	add.s64 	%rd148, %rd110, %rd107;
	mad.lo.s64 	%rd147, %rd106, %rd16, %rd110;
	mov.b32 	%r332, 0;
$L__BB0_5:
	ld.global.nc.v4.b32 	{%r87, %r88, %r89, %r90}, [%rd150+-16];
	ld.global.nc.v4.b32 	{%r91, %r92, %r93, %r94}, [%rd148+-16];
	ld.global.nc.v4.b32 	{%r95, %r96, %r97, %r98}, [%rd147+-16];
	ld.global.nc.v4.b32 	{%r99, %r100, %r101, %r102}, [%rd149+-16];
	ld.global.nc.v4.b32 	{%r103, %r104, %r105, %r106}, [%rd151+-16];
	mul.f32 	%r107, %r88, %r92;
	fma.rn.f32 	%r108, %r87, %r91, %r107;
	fma.rn.f32 	%r109, %r89, %r93, %r108;
	fma.rn.f32 	%r110, %r90, %r94, %r109;
	add.f32 	%r111, %r334, %r110;
	mul.f32 	%r112, %r88, %r96;
	fma.rn.f32 	%r113, %r87, %r95, %r112;
	fma.rn.f32 	%r114, %r89, %r97, %r113;
	fma.rn.f32 	%r115, %r90, %r98, %r114;
	add.f32 	%r116, %r335, %r115;
	mul.f32 	%r117, %r88, %r100;
	fma.rn.f32 	%r118, %r87, %r99, %r117;
	fma.rn.f32 	%r119, %r89, %r101, %r118;
	fma.rn.f32 	%r120, %r90, %r102, %r119;
	add.f32 	%r121, %r336, %r120;
	mul.f32 	%r122, %r88, %r104;
	fma.rn.f32 	%r123, %r87, %r103, %r122;
	fma.rn.f32 	%r124, %r89, %r105, %r123;
	fma.rn.f32 	%r125, %r90, %r106, %r124;
	add.f32 	%r126, %r337, %r125;
	ld.global.nc.v4.b32 	{%r127, %r128, %r129, %r130}, [%rd150];
	ld.global.nc.v4.b32 	{%r131, %r132, %r133, %r134}, [%rd148];
	ld.global.nc.v4.b32 	{%r135, %r136, %r137, %r138}, [%rd147];
	ld.global.nc.v4.b32 	{%r139, %r140, %r141, %r142}, [%rd149];
	ld.global.nc.v4.b32 	{%r143, %r144, %r145, %r146}, [%rd151];
	mul.f32 	%r147, %r128, %r132;
	fma.rn.f32 	%r148, %r127, %r131, %r147;
	fma.rn.f32 	%r149, %r129, %r133, %r148;
	fma.rn.f32 	%r150, %r130, %r134, %r149;
	add.f32 	%r334, %r111, %r150;
	mul.f32 	%r151, %r128, %r136;
	fma.rn.f32 	%r152, %r127, %r135, %r151;
	fma.rn.f32 	%r153, %r129, %r137, %r152;
	fma.rn.f32 	%r154, %r130, %r138, %r153;
	add.f32 	%r335, %r116, %r154;
	mul.f32 	%r155, %r128, %r140;
	fma.rn.f32 	%r156, %r127, %r139, %r155;
	fma.rn.f32 	%r157, %r129, %r141, %r156;
	fma.rn.f32 	%r158, %r130, %r142, %r157;
	add.f32 	%r336, %r121, %r158;
	mul.f32 	%r159, %r128, %r144;
	fma.rn.f32 	%r160, %r127, %r143, %r159;
	fma.rn.f32 	%r161, %r129, %r145, %r160;
	fma.rn.f32 	%r162, %r130, %r146, %r161;
	add.f32 	%r337, %r126, %r162;
	add.s32 	%r332, %r332, 8;
	add.s32 	%r331, %r331, 2;
	add.s64 	%rd151, %rd151, 32;
	add.s64 	%rd150, %rd150, 32;
	add.s64 	%rd149, %rd149, 32;
	add.s64 	%rd148, %rd148, 32;
	add.s64 	%rd147, %rd147, 32;
	setp.eq.b32 	%p10, %r331, 0;
	@%p10 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;
$L__BB0_6:
	shr.u32 	%r163, %r4, 2;
	and.b32 	%r164, %r163, 1;
	setp.ne.b32 	%p11, %r164, 0;
	@%p11 bra 	$L__BB0_8;
$L__BB0_7:
	shr.u32 	%r165, %r332, 2;
	mul.wide.u32 	%rd111, %r165, 16;
	add.s64 	%rd112, %rd13, %rd111;
	ld.global.nc.v4.b32 	{%r166, %r167, %r168, %r169}, [%rd112];
	add.s64 	%rd113, %rd15, %rd111;
	ld.global.nc.v4.b32 	{%r170, %r171, %r172, %r173}, [%rd113];
	add.s64 	%rd114, %rd17, %rd111;
	ld.global.nc.v4.b32 	{%r174, %r175, %r176, %r177}, [%rd114];
	add.s64 	%rd115, %rd19, %rd111;
	ld.global.nc.v4.b32 	{%r178, %r179, %r180, %r181}, [%rd115];
	add.s64 	%rd116, %rd20, %rd111;
	ld.global.nc.v4.b32 	{%r182, %r183, %r184, %r185}, [%rd116];
	mul.f32 	%r186, %r167, %r171;
	fma.rn.f32 	%r187, %r166, %r170, %r186;
	fma.rn.f32 	%r188, %r168, %r172, %r187;
	fma.rn.f32 	%r189, %r169, %r173, %r188;
	add.f32 	%r334, %r334, %r189;
	mul.f32 	%r190, %r167, %r175;
	fma.rn.f32 	%r191, %r166, %r174, %r190;
	fma.rn.f32 	%r192, %r168, %r176, %r191;
	fma.rn.f32 	%r193, %r169, %r177, %r192;
	add.f32 	%r335, %r335, %r193;
	mul.f32 	%r194, %r167, %r179;
	fma.rn.f32 	%r195, %r166, %r178, %r194;
	fma.rn.f32 	%r196, %r168, %r180, %r195;
	fma.rn.f32 	%r197, %r169, %r181, %r196;
	add.f32 	%r336, %r336, %r197;
	mul.f32 	%r198, %r167, %r183;
	fma.rn.f32 	%r199, %r166, %r182, %r198;
	fma.rn.f32 	%r200, %r168, %r184, %r199;
	fma.rn.f32 	%r201, %r169, %r185, %r200;
	add.f32 	%r337, %r337, %r201;
$L__BB0_8:
	and.b32 	%r202, %r4, -4;
	add.s32 	%r338, %r202, 4;
	setp.lt.u32 	%p12, %r338, %r9;
	@%p12 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_18;
$L__BB0_9:
	sub.s32 	%r203, %r9, %r202;
	add.s32 	%r204, %r203, -5;
	setp.lt.u32 	%p13, %r204, 7;
	@%p13 bra 	$L__BB0_13;
	mov.b32 	%r333, 0;
$L__BB0_11:
	.pragma "nounroll";
	mul.wide.u32 	%rd117, %r338, 4;
	add.s64 	%rd118, %rd13, %rd117;
	ld.global.nc.b32 	%r205, [%rd118];
	add.s64 	%rd119, %rd15, %rd117;
	ld.global.nc.b32 	%r206, [%rd119];
	fma.rn.f32 	%r207, %r205, %r206, %r334;
	add.s64 	%rd120, %rd17, %rd117;
	ld.global.nc.b32 	%r208, [%rd120];
	fma.rn.f32 	%r209, %r205, %r208, %r335;
	add.s64 	%rd121, %rd19, %rd117;
	ld.global.nc.b32 	%r210, [%rd121];
	fma.rn.f32 	%r211, %r205, %r210, %r336;
	add.s64 	%rd122, %rd20, %rd117;
	ld.global.nc.b32 	%r212, [%rd122];
	fma.rn.f32 	%r213, %r205, %r212, %r337;
	ld.global.nc.b32 	%r214, [%rd118+4];
	ld.global.nc.b32 	%r215, [%rd119+4];
	fma.rn.f32 	%r216, %r214, %r215, %r207;
	ld.global.nc.b32 	%r217, [%rd120+4];
	fma.rn.f32 	%r218, %r214, %r217, %r209;
	ld.global.nc.b32 	%r219, [%rd121+4];
	fma.rn.f32 	%r220, %r214, %r219, %r211;
	ld.global.nc.b32 	%r221, [%rd122+4];
	fma.rn.f32 	%r222, %r214, %r221, %r213;
	ld.global.nc.b32 	%r223, [%rd118+8];
	ld.global.nc.b32 	%r224, [%rd119+8];
	fma.rn.f32 	%r225, %r223, %r224, %r216;
	ld.global.nc.b32 	%r226, [%rd120+8];
	fma.rn.f32 	%r227, %r223, %r226, %r218;
	ld.global.nc.b32 	%r228, [%rd121+8];
	fma.rn.f32 	%r229, %r223, %r228, %r220;
	ld.global.nc.b32 	%r230, [%rd122+8];
	fma.rn.f32 	%r231, %r223, %r230, %r222;
	ld.global.nc.b32 	%r232, [%rd118+12];
	ld.global.nc.b32 	%r233, [%rd119+12];
	fma.rn.f32 	%r234, %r232, %r233, %r225;
	ld.global.nc.b32 	%r235, [%rd120+12];
	fma.rn.f32 	%r236, %r232, %r235, %r227;
	ld.global.nc.b32 	%r237, [%rd121+12];
	fma.rn.f32 	%r238, %r232, %r237, %r229;
	ld.global.nc.b32 	%r239, [%rd122+12];
	fma.rn.f32 	%r240, %r232, %r239, %r231;
	ld.global.nc.b32 	%r241, [%rd118+16];
	ld.global.nc.b32 	%r242, [%rd119+16];
	fma.rn.f32 	%r243, %r241, %r242, %r234;
	ld.global.nc.b32 	%r244, [%rd120+16];
	fma.rn.f32 	%r245, %r241, %r244, %r236;
	ld.global.nc.b32 	%r246, [%rd121+16];
	fma.rn.f32 	%r247, %r241, %r246, %r238;
	ld.global.nc.b32 	%r248, [%rd122+16];
	fma.rn.f32 	%r249, %r241, %r248, %r240;
	ld.global.nc.b32 	%r250, [%rd118+20];
	ld.global.nc.b32 	%r251, [%rd119+20];
	fma.rn.f32 	%r252, %r250, %r251, %r243;
	ld.global.nc.b32 	%r253, [%rd120+20];
	fma.rn.f32 	%r254, %r250, %r253, %r245;
	ld.global.nc.b32 	%r255, [%rd121+20];
	fma.rn.f32 	%r256, %r250, %r255, %r247;
	ld.global.nc.b32 	%r257, [%rd122+20];
	fma.rn.f32 	%r258, %r250, %r257, %r249;
	ld.global.nc.b32 	%r259, [%rd118+24];
	ld.global.nc.b32 	%r260, [%rd119+24];
	fma.rn.f32 	%r261, %r259, %r260, %r252;
	ld.global.nc.b32 	%r262, [%rd120+24];
	fma.rn.f32 	%r263, %r259, %r262, %r254;
	ld.global.nc.b32 	%r264, [%rd121+24];
	fma.rn.f32 	%r265, %r259, %r264, %r256;
	ld.global.nc.b32 	%r266, [%rd122+24];
	fma.rn.f32 	%r267, %r259, %r266, %r258;
	ld.global.nc.b32 	%r268, [%rd118+28];
	ld.global.nc.b32 	%r269, [%rd119+28];
	fma.rn.f32 	%r334, %r268, %r269, %r261;
	ld.global.nc.b32 	%r270, [%rd120+28];
	fma.rn.f32 	%r335, %r268, %r270, %r263;
	ld.global.nc.b32 	%r271, [%rd121+28];
	fma.rn.f32 	%r336, %r268, %r271, %r265;
	ld.global.nc.b32 	%r272, [%rd122+28];
	fma.rn.f32 	%r337, %r268, %r272, %r267;
	add.s32 	%r338, %r338, 8;
	add.s32 	%r333, %r333, 8;
	setp.eq.b32 	%p14, %r333, 0;
	@%p14 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:
	setp.eq.b32 	%p15, %r5, 0;
	@%p15 bra 	$L__BB0_18;
$L__BB0_13:
	xor.b32 	%r273, %r9, 4;
	and.b32 	%r274, %r4, 4;
	sub.s32 	%r275, %r273, %r274;
	and.b32 	%r276, %r275, 7;
	add.s32 	%r277, %r276, -1;
	setp.lt.u32 	%p16, %r277, 3;
	@%p16 bra 	$L__BB0_15;
	mul.wide.u32 	%rd123, %r338, 4;
	add.s64 	%rd124, %rd13, %rd123;
	ld.global.nc.b32 	%r278, [%rd124];
	add.s64 	%rd125, %rd15, %rd123;
	ld.global.nc.b32 	%r279, [%rd125];
	fma.rn.f32 	%r280, %r278, %r279, %r334;
	add.s64 	%rd126, %rd17, %rd123;
	ld.global.nc.b32 	%r281, [%rd126];
	fma.rn.f32 	%r282, %r278, %r281, %r335;
	add.s64 	%rd127, %rd19, %rd123;
	ld.global.nc.b32 	%r283, [%rd127];
	fma.rn.f32 	%r284, %r278, %r283, %r336;
	add.s64 	%rd128, %rd20, %rd123;
	ld.global.nc.b32 	%r285, [%rd128];
	fma.rn.f32 	%r286, %r278, %r285, %r337;
	ld.global.nc.b32 	%r287, [%rd124+4];
	ld.global.nc.b32 	%r288, [%rd125+4];
	fma.rn.f32 	%r289, %r287, %r288, %r280;
	ld.global.nc.b32 	%r290, [%rd126+4];
	fma.rn.f32 	%r291, %r287, %r290, %r282;
	ld.global.nc.b32 	%r292, [%rd127+4];
	fma.rn.f32 	%r293, %r287, %r292, %r284;
	ld.global.nc.b32 	%r294, [%rd128+4];
	fma.rn.f32 	%r295, %r287, %r294, %r286;
	ld.global.nc.b32 	%r296, [%rd124+8];
	ld.global.nc.b32 	%r297, [%rd125+8];
	fma.rn.f32 	%r298, %r296, %r297, %r289;
	ld.global.nc.b32 	%r299, [%rd126+8];
	fma.rn.f32 	%r300, %r296, %r299, %r291;
	ld.global.nc.b32 	%r301, [%rd127+8];
	fma.rn.f32 	%r302, %r296, %r301, %r293;
	ld.global.nc.b32 	%r303, [%rd128+8];
	fma.rn.f32 	%r304, %r296, %r303, %r295;
	ld.global.nc.b32 	%r305, [%rd124+12];
	ld.global.nc.b32 	%r306, [%rd125+12];
	fma.rn.f32 	%r334, %r305, %r306, %r298;
	ld.global.nc.b32 	%r307, [%rd126+12];
	fma.rn.f32 	%r335, %r305, %r307, %r300;
	ld.global.nc.b32 	%r308, [%rd127+12];
	fma.rn.f32 	%r336, %r305, %r308, %r302;
	ld.global.nc.b32 	%r309, [%rd128+12];
	fma.rn.f32 	%r337, %r305, %r309, %r304;
	add.s32 	%r338, %r338, 4;
$L__BB0_15:
	setp.eq.b32 	%p17, %r5, 1;
	@%p17 bra 	$L__BB0_17;
	and.b32 	%r310, %r9, 1;
	setp.ne.b32 	%p18, %r310, 0;
	not.pred 	%p19, %p18;
	mul.wide.u32 	%rd129, %r338, 4;
	add.s64 	%rd130, %rd13, %rd129;
	ld.global.nc.b32 	%r311, [%rd130];
	add.s64 	%rd131, %rd15, %rd129;
	ld.global.nc.b32 	%r312, [%rd131];
	fma.rn.f32 	%r313, %r311, %r312, %r334;
	add.s64 	%rd132, %rd17, %rd129;
	ld.global.nc.b32 	%r314, [%rd132];
	fma.rn.f32 	%r315, %r311, %r314, %r335;
	add.s64 	%rd133, %rd19, %rd129;
	ld.global.nc.b32 	%r316, [%rd133];
	fma.rn.f32 	%r317, %r311, %r316, %r336;
	add.s64 	%rd134, %rd20, %rd129;
	ld.global.nc.b32 	%r318, [%rd134];
	fma.rn.f32 	%r319, %r311, %r318, %r337;
	ld.global.nc.b32 	%r320, [%rd130+4];
	ld.global.nc.b32 	%r321, [%rd131+4];
	fma.rn.f32 	%r334, %r320, %r321, %r313;
	ld.global.nc.b32 	%r322, [%rd132+4];
	fma.rn.f32 	%r335, %r320, %r322, %r315;
	ld.global.nc.b32 	%r323, [%rd133+4];
	fma.rn.f32 	%r336, %r320, %r323, %r317;
	ld.global.nc.b32 	%r324, [%rd134+4];
	fma.rn.f32 	%r337, %r320, %r324, %r319;
	add.s32 	%r338, %r338, 2;
	@%p19 bra 	$L__BB0_18;
$L__BB0_17:
	mul.wide.u32 	%rd135, %r338, 4;
	add.s64 	%rd136, %rd13, %rd135;
	ld.global.nc.b32 	%r325, [%rd136];
	add.s64 	%rd137, %rd15, %rd135;
	ld.global.nc.b32 	%r326, [%rd137];
	fma.rn.f32 	%r334, %r325, %r326, %r334;
	add.s64 	%rd138, %rd17, %rd135;
	ld.global.nc.b32 	%r327, [%rd138];
	fma.rn.f32 	%r335, %r325, %r327, %r335;
	add.s64 	%rd139, %rd19, %rd135;
	ld.global.nc.b32 	%r328, [%rd139];
	fma.rn.f32 	%r336, %r325, %r328, %r336;
	add.s64 	%rd140, %rd20, %rd135;
	ld.global.nc.b32 	%r329, [%rd140];
	fma.rn.f32 	%r337, %r325, %r329, %r337;
$L__BB0_18:
	mad.lo.s64 	%rd141, %rd12, %rd11, %rd14;
	shl.b64 	%rd142, %rd141, 2;
	add.s64 	%rd143, %rd7, %rd142;
	st.global.b32 	[%rd143], %r334;
	add.s64 	%rd144, %rd6, %rd142;
	st.global.b32 	[%rd144], %r335;
	add.s64 	%rd145, %rd5, %rd142;
	st.global.b32 	[%rd145], %r336;
	add.s64 	%rd146, %rd4, %rd142;
	st.global.b32 	[%rd146], %r337;
	add.s32 	%r330, %r330, %r1;
	setp.lt.s32 	%p20, %r330, %r2;
	@%p20 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_27;
$L__BB0_19:
	and.b32 	%r6, %r9, 3;
	and.b32 	%r7, %r9, 1;
	shl.b64 	%rd42, %rd11, 2;
$L__BB0_20:
	setp.lt.s32 	%p3, %r9, 1;
	div.s32 	%r17, %r330, %r3;
	mul.lo.s32 	%r18, %r17, %r3;
	sub.s32 	%r19, %r330, %r18;
	div.s32 	%r20, %r19, %r10;
	mul.lo.s32 	%r21, %r20, %r10;
	sub.s32 	%r22, %r19, %r21;
	mul.wide.s32 	%rd36, %r17, %r8;
	cvt.s64.s32 	%rd37, %r20;
	add.s64 	%rd21, %rd36, %rd37;
	mul.lo.s64 	%rd22, %rd21, %rd10;
	cvt.s64.s32 	%rd23, %r22;
	mul.lo.s64 	%rd24, %rd23, %rd10;
	add.s32 	%r23, %r22, %r10;
	cvt.s64.s32 	%rd38, %r23;
	mul.lo.s64 	%rd25, %rd38, %rd10;
	add.s32 	%r24, %r23, %r10;
	cvt.s64.s32 	%rd39, %r24;
	mul.lo.s64 	%rd26, %rd39, %rd10;
	mul.wide.s32 	%rd40, %r22, 4;
	add.s64 	%rd41, %rd9, %rd40;
	ld.global.nc.b32 	%r343, [%rd41];
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.b32 	%r342, [%rd43];
	add.s64 	%rd44, %rd43, %rd42;
	ld.global.nc.b32 	%r341, [%rd44];
	add.s64 	%rd45, %rd8, %rd40;
	ld.global.nc.b32 	%r340, [%rd45];
	@%p3 bra 	$L__BB0_26;
	setp.lt.u32 	%p4, %r9, 4;
	mov.b32 	%r339, 0;
	@%p4 bra 	$L__BB0_23;
	setp.eq.b32 	%p5, %r6, 0;
	shl.b64 	%rd46, %rd22, 2;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.nc.b32 	%r25, [%rd47];
	shl.b64 	%rd48, %rd24, 2;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.nc.b32 	%r26, [%rd49];
	fma.rn.f32 	%r27, %r25, %r26, %r343;
	shl.b64 	%rd50, %rd25, 2;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.nc.b32 	%r28, [%rd51];
	fma.rn.f32 	%r29, %r25, %r28, %r342;
	shl.b64 	%rd52, %rd26, 2;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.b32 	%r30, [%rd53];
	fma.rn.f32 	%r31, %r25, %r30, %r341;
	add.s64 	%rd54, %rd1, %rd48;
	ld.global.nc.b32 	%r32, [%rd54];
	fma.rn.f32 	%r33, %r25, %r32, %r340;
	ld.global.nc.b32 	%r34, [%rd47+4];
	ld.global.nc.b32 	%r35, [%rd49+4];
	fma.rn.f32 	%r36, %r34, %r35, %r27;
	ld.global.nc.b32 	%r37, [%rd51+4];
	fma.rn.f32 	%r38, %r34, %r37, %r29;
	ld.global.nc.b32 	%r39, [%rd53+4];
	fma.rn.f32 	%r40, %r34, %r39, %r31;
	ld.global.nc.b32 	%r41, [%rd54+4];
	fma.rn.f32 	%r42, %r34, %r41, %r33;
	ld.global.nc.b32 	%r43, [%rd47+8];
	ld.global.nc.b32 	%r44, [%rd49+8];
	fma.rn.f32 	%r45, %r43, %r44, %r36;
	ld.global.nc.b32 	%r46, [%rd51+8];
	fma.rn.f32 	%r47, %r43, %r46, %r38;
	ld.global.nc.b32 	%r48, [%rd53+8];
	fma.rn.f32 	%r49, %r43, %r48, %r40;
	ld.global.nc.b32 	%r50, [%rd54+8];
	fma.rn.f32 	%r51, %r43, %r50, %r42;
	ld.global.nc.b32 	%r52, [%rd47+12];
	ld.global.nc.b32 	%r53, [%rd49+12];
	fma.rn.f32 	%r343, %r52, %r53, %r45;
	ld.global.nc.b32 	%r54, [%rd51+12];
	fma.rn.f32 	%r342, %r52, %r54, %r47;
	ld.global.nc.b32 	%r55, [%rd53+12];
	fma.rn.f32 	%r341, %r52, %r55, %r49;
	ld.global.nc.b32 	%r56, [%rd54+12];
	fma.rn.f32 	%r340, %r52, %r56, %r51;
	mov.b32 	%r339, 4;
	@%p5 bra 	$L__BB0_26;
$L__BB0_23:
	setp.eq.b32 	%p6, %r6, 1;
	@%p6 bra 	$L__BB0_25;
	setp.eq.b32 	%p7, %r7, 0;
	cvt.u64.u32 	%rd55, %r339;
	add.s64 	%rd56, %rd22, %rd55;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.b32 	%r57, [%rd58];
	add.s64 	%rd59, %rd24, %rd55;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.nc.b32 	%r58, [%rd61];
	fma.rn.f32 	%r59, %r57, %r58, %r343;
	add.s64 	%rd62, %rd25, %rd55;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.nc.b32 	%r60, [%rd64];
	fma.rn.f32 	%r61, %r57, %r60, %r342;
	add.s64 	%rd65, %rd26, %rd55;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.nc.b32 	%r62, [%rd67];
	fma.rn.f32 	%r63, %r57, %r62, %r341;
	add.s64 	%rd68, %rd1, %rd60;
	ld.global.nc.b32 	%r64, [%rd68];
	fma.rn.f32 	%r65, %r57, %r64, %r340;
	ld.global.nc.b32 	%r66, [%rd58+4];
	ld.global.nc.b32 	%r67, [%rd61+4];
	fma.rn.f32 	%r343, %r66, %r67, %r59;
	ld.global.nc.b32 	%r68, [%rd64+4];
	fma.rn.f32 	%r342, %r66, %r68, %r61;
	ld.global.nc.b32 	%r69, [%rd67+4];
	fma.rn.f32 	%r341, %r66, %r69, %r63;
	ld.global.nc.b32 	%r70, [%rd68+4];
	fma.rn.f32 	%r340, %r66, %r70, %r65;
	add.s32 	%r339, %r339, 2;
	@%p7 bra 	$L__BB0_26;
$L__BB0_25:
	cvt.u64.u32 	%rd69, %r339;
	add.s64 	%rd70, %rd22, %rd69;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.nc.b32 	%r71, [%rd72];
	add.s64 	%rd73, %rd24, %rd69;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.nc.b32 	%r72, [%rd75];
	fma.rn.f32 	%r343, %r71, %r72, %r343;
	add.s64 	%rd76, %rd25, %rd69;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.nc.b32 	%r73, [%rd78];
	fma.rn.f32 	%r342, %r71, %r73, %r342;
	add.s64 	%rd79, %rd26, %rd69;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd2, %rd80;
	ld.global.nc.b32 	%r74, [%rd81];
	fma.rn.f32 	%r341, %r71, %r74, %r341;
	add.s64 	%rd82, %rd1, %rd74;
	ld.global.nc.b32 	%r75, [%rd82];
	fma.rn.f32 	%r340, %r71, %r75, %r340;
$L__BB0_26:
	mad.lo.s64 	%rd83, %rd21, %rd11, %rd23;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd7, %rd84;
	st.global.b32 	[%rd85], %r343;
	add.s64 	%rd86, %rd6, %rd84;
	st.global.b32 	[%rd86], %r342;
	add.s64 	%rd87, %rd5, %rd84;
	st.global.b32 	[%rd87], %r341;
	add.s64 	%rd88, %rd4, %rd84;
	st.global.b32 	[%rd88], %r340;
	add.s32 	%r330, %r330, %r1;
	setp.lt.s32 	%p8, %r330, %r2;
	@%p8 bra 	$L__BB0_20;
$L__BB0_27:
	ret;

}
	// .globl	_ZN8fused_v214ConvGateKernelEPKfS1_Pfiiii
.visible .entry _ZN8fused_v214ConvGateKernelEPKfS1_Pfiiii(
	.param .u64 .ptr .align 1 _ZN8fused_v214ConvGateKernelEPKfS1_Pfiiii_param_0,
	.param .u64 .ptr .align 1 _ZN8fused_v214ConvGateKernelEPKfS1_Pfiiii_param_1,
	.param .u64 .ptr .align 1 _ZN8fused_v214ConvGateKernelEPKfS1_Pfiiii_param_2,
	.param .u32 _ZN8fused_v214ConvGateKernelEPKfS1_Pfiiii_param_3,
	.param .u32 _ZN8fused_v214ConvGateKernelEPKfS1_Pfiiii_param_4,
	.param .u32 _ZN8fused_v214ConvGateKernelEPKfS1_Pfiiii_param_5,
	.param .u32 _ZN8fused_v214ConvGateKernelEPKfS1_Pfiiii_param_6
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<144>;

	ld.param.b64 	%rd8, [_ZN8fused_v214ConvGateKernelEPKfS1_Pfiiii_param_0];
	ld.param.b64 	%rd9, [_ZN8fused_v214ConvGateKernelEPKfS1_Pfiiii_param_1];
	ld.param.b64 	%rd10, [_ZN8fused_v214ConvGateKernelEPKfS1_Pfiiii_param_2];
	ld.param.b32 	%r39, [_ZN8fused_v214ConvGateKernelEPKfS1_Pfiiii_param_3];
	ld.param.b32 	%r36, [_ZN8fused_v214ConvGateKernelEPKfS1_Pfiiii_param_4];
	ld.param.b32 	%r37, [_ZN8fused_v214ConvGateKernelEPKfS1_Pfiiii_param_5];
	ld.param.b32 	%r38, [_ZN8fused_v214ConvGateKernelEPKfS1_Pfiiii_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd10;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r104, %r40, %r41, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r1, %r41, %r43;
	mul.lo.s32 	%r44, %r36, %r39;
	mul.lo.s32 	%r2, %r44, %r37;
	setp.ge.s32 	%p1, %r104, %r2;
	@%p1 bra 	$L__BB1_43;
	mul.lo.s32 	%r3, %r37, %r36;
	cvt.s64.s32 	%rd4, %r37;
	mul.wide.s32 	%rd5, %r37, %r36;
	setp.gt.s32 	%p2, %r38, 0;
	@%p2 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_42;
$L__BB1_2:
	and.b32 	%r4, %r38, 7;
	add.s32 	%r5, %r4, -1;
	and.b32 	%r6, %r38, 3;
	and.b32 	%r7, %r38, 2147483640;
	and.b32 	%r8, %r38, 1;
$L__BB1_3:
	setp.lt.u32 	%p4, %r38, 8;
	div.s32 	%r53, %r104, %r3;
	mul.lo.s32 	%r54, %r53, %r3;
	sub.s32 	%r55, %r104, %r54;
	div.s32 	%r9, %r55, %r37;
	mul.lo.s32 	%r56, %r9, %r37;
	sub.s32 	%r57, %r55, %r56;
	cvt.s64.s32 	%rd19, %r53;
	cvt.s64.s32 	%rd6, %r57;
	mad.lo.s64 	%rd7, %rd5, %rd19, %rd6;
	mov.b32 	%r106, 0f00000000;
	mov.b32 	%r107, 0;
	@%p4 bra 	$L__BB1_23;
	mov.b32 	%r106, 0f00000000;
	mov.b32 	%r105, 0;
$L__BB1_5:
	.pragma "nounroll";
	sub.s32 	%r10, %r9, %r105;
	setp.lt.s32 	%p5, %r10, 0;
	@%p5 bra 	$L__BB1_7;
	cvt.u64.u32 	%rd20, %r10;
	mad.lo.s64 	%rd21, %rd20, %rd4, %rd7;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.b32 	%r58, [%rd23];
	cvt.u64.u32 	%rd24, %r105;
	mad.lo.s64 	%rd25, %rd24, %rd4, %rd6;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.b32 	%r59, [%rd27];
	fma.rn.f32 	%r106, %r58, %r59, %r106;
$L__BB1_7:
	add.s32 	%r11, %r105, 1;
	sub.s32 	%r12, %r9, %r11;
	setp.lt.s32 	%p6, %r12, 0;
	@%p6 bra 	$L__BB1_9;
	cvt.u64.u32 	%rd28, %r12;
	mad.lo.s64 	%rd29, %rd28, %rd4, %rd7;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.b32 	%r60, [%rd31];
	cvt.u64.u32 	%rd32, %r11;
	mad.lo.s64 	%rd33, %rd32, %rd4, %rd6;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.b32 	%r61, [%rd35];
	fma.rn.f32 	%r106, %r60, %r61, %r106;
$L__BB1_9:
	add.s32 	%r13, %r105, 2;
	sub.s32 	%r14, %r9, %r13;
	setp.lt.s32 	%p7, %r14, 0;
	@%p7 bra 	$L__BB1_11;
	cvt.u64.u32 	%rd36, %r14;
	mad.lo.s64 	%rd37, %rd36, %rd4, %rd7;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.b32 	%r62, [%rd39];
	cvt.u64.u32 	%rd40, %r13;
	mad.lo.s64 	%rd41, %rd40, %rd4, %rd6;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.b32 	%r63, [%rd43];
	fma.rn.f32 	%r106, %r62, %r63, %r106;
$L__BB1_11:
	add.s32 	%r15, %r105, 3;
	sub.s32 	%r16, %r9, %r15;
	setp.lt.s32 	%p8, %r16, 0;
	@%p8 bra 	$L__BB1_13;
	cvt.u64.u32 	%rd44, %r16;
	mad.lo.s64 	%rd45, %rd44, %rd4, %rd7;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.nc.b32 	%r64, [%rd47];
	cvt.u64.u32 	%rd48, %r15;
	mad.lo.s64 	%rd49, %rd48, %rd4, %rd6;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.b32 	%r65, [%rd51];
	fma.rn.f32 	%r106, %r64, %r65, %r106;
$L__BB1_13:
	add.s32 	%r17, %r105, 4;
	sub.s32 	%r18, %r9, %r17;
	setp.lt.s32 	%p9, %r18, 0;
	@%p9 bra 	$L__BB1_15;
	cvt.u64.u32 	%rd52, %r18;
	mad.lo.s64 	%rd53, %rd52, %rd4, %rd7;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.nc.b32 	%r66, [%rd55];
	cvt.u64.u32 	%rd56, %r17;
	mad.lo.s64 	%rd57, %rd56, %rd4, %rd6;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.nc.b32 	%r67, [%rd59];
	fma.rn.f32 	%r106, %r66, %r67, %r106;
$L__BB1_15:
	add.s32 	%r19, %r105, 5;
	sub.s32 	%r20, %r9, %r19;
	setp.lt.s32 	%p10, %r20, 0;
	@%p10 bra 	$L__BB1_17;
	cvt.u64.u32 	%rd60, %r20;
	mad.lo.s64 	%rd61, %rd60, %rd4, %rd7;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.nc.b32 	%r68, [%rd63];
	cvt.u64.u32 	%rd64, %r19;
	mad.lo.s64 	%rd65, %rd64, %rd4, %rd6;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.nc.b32 	%r69, [%rd67];
	fma.rn.f32 	%r106, %r68, %r69, %r106;
$L__BB1_17:
	add.s32 	%r21, %r105, 6;
	sub.s32 	%r22, %r9, %r21;
	setp.lt.s32 	%p11, %r22, 0;
	@%p11 bra 	$L__BB1_19;
	cvt.u64.u32 	%rd68, %r22;
	mad.lo.s64 	%rd69, %rd68, %rd4, %rd7;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.nc.b32 	%r70, [%rd71];
	cvt.u64.u32 	%rd72, %r21;
	mad.lo.s64 	%rd73, %rd72, %rd4, %rd6;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.nc.b32 	%r71, [%rd75];
	fma.rn.f32 	%r106, %r70, %r71, %r106;
$L__BB1_19:
	add.s32 	%r23, %r105, 7;
	sub.s32 	%r24, %r9, %r23;
	setp.lt.s32 	%p12, %r24, 0;
	@%p12 bra 	$L__BB1_21;
	cvt.u64.u32 	%rd76, %r24;
	mad.lo.s64 	%rd77, %rd76, %rd4, %rd7;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.nc.b32 	%r72, [%rd79];
	cvt.u64.u32 	%rd80, %r23;
	mad.lo.s64 	%rd81, %rd80, %rd4, %rd6;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.nc.b32 	%r73, [%rd83];
	fma.rn.f32 	%r106, %r72, %r73, %r106;
$L__BB1_21:
	add.s32 	%r105, %r105, 8;
	setp.ne.b32 	%p13, %r105, %r7;
	@%p13 bra 	$L__BB1_5;
	setp.eq.b32 	%p14, %r4, 0;
	mov.b32 	%r107, %r7;
	@%p14 bra 	$L__BB1_41;
$L__BB1_23:
	setp.lt.u32 	%p15, %r5, 3;
	@%p15 bra 	$L__BB1_33;
	sub.s32 	%r25, %r9, %r107;
	setp.lt.s32 	%p16, %r25, 0;
	@%p16 bra 	$L__BB1_26;
	cvt.u64.u32 	%rd84, %r25;
	mad.lo.s64 	%rd85, %rd84, %rd4, %rd7;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.nc.b32 	%r74, [%rd87];
	cvt.u64.u32 	%rd88, %r107;
	mad.lo.s64 	%rd89, %rd88, %rd4, %rd6;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.nc.b32 	%r75, [%rd91];
	fma.rn.f32 	%r106, %r74, %r75, %r106;
$L__BB1_26:
	add.s32 	%r26, %r107, 1;
	sub.s32 	%r27, %r9, %r26;
	setp.lt.s32 	%p17, %r27, 0;
	@%p17 bra 	$L__BB1_28;
	cvt.u64.u32 	%rd92, %r27;
	mad.lo.s64 	%rd93, %rd92, %rd4, %rd7;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.nc.b32 	%r76, [%rd95];
	cvt.u64.u32 	%rd96, %r26;
	mad.lo.s64 	%rd97, %rd96, %rd4, %rd6;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.nc.b32 	%r77, [%rd99];
	fma.rn.f32 	%r106, %r76, %r77, %r106;
$L__BB1_28:
	add.s32 	%r28, %r107, 2;
	sub.s32 	%r29, %r9, %r28;
	setp.lt.s32 	%p18, %r29, 0;
	@%p18 bra 	$L__BB1_30;
	cvt.u64.u32 	%rd100, %r29;
	mad.lo.s64 	%rd101, %rd100, %rd4, %rd7;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd2, %rd102;
	ld.global.nc.b32 	%r78, [%rd103];
	cvt.u64.u32 	%rd104, %r28;
	mad.lo.s64 	%rd105, %rd104, %rd4, %rd6;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.nc.b32 	%r79, [%rd107];
	fma.rn.f32 	%r106, %r78, %r79, %r106;
$L__BB1_30:
	add.s32 	%r30, %r107, 3;
	sub.s32 	%r31, %r9, %r30;
	setp.lt.s32 	%p19, %r31, 0;
	@%p19 bra 	$L__BB1_32;
	cvt.u64.u32 	%rd108, %r31;
	mad.lo.s64 	%rd109, %rd108, %rd4, %rd7;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.nc.b32 	%r80, [%rd111];
	cvt.u64.u32 	%rd112, %r30;
	mad.lo.s64 	%rd113, %rd112, %rd4, %rd6;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd1, %rd114;
	ld.global.nc.b32 	%r81, [%rd115];
	fma.rn.f32 	%r106, %r80, %r81, %r106;
$L__BB1_32:
	setp.eq.b32 	%p20, %r6, 0;
	add.s32 	%r107, %r107, 4;
	@%p20 bra 	$L__BB1_41;
$L__BB1_33:
	setp.eq.b32 	%p21, %r6, 1;
	@%p21 bra 	$L__BB1_39;
	sub.s32 	%r32, %r9, %r107;
	setp.lt.s32 	%p22, %r32, 0;
	@%p22 bra 	$L__BB1_36;
	cvt.u64.u32 	%rd116, %r32;
	mad.lo.s64 	%rd117, %rd116, %rd4, %rd7;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd119, %rd2, %rd118;
	ld.global.nc.b32 	%r82, [%rd119];
	cvt.u64.u32 	%rd120, %r107;
	mad.lo.s64 	%rd121, %rd120, %rd4, %rd6;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd123, %rd1, %rd122;
	ld.global.nc.b32 	%r83, [%rd123];
	fma.rn.f32 	%r106, %r82, %r83, %r106;
$L__BB1_36:
	add.s32 	%r33, %r107, 1;
	sub.s32 	%r34, %r9, %r33;
	setp.lt.s32 	%p23, %r34, 0;
	@%p23 bra 	$L__BB1_38;
	cvt.u64.u32 	%rd124, %r34;
	mad.lo.s64 	%rd125, %rd124, %rd4, %rd7;
	shl.b64 	%rd126, %rd125, 2;
	add.s64 	%rd127, %rd2, %rd126;
	ld.global.nc.b32 	%r84, [%rd127];
	cvt.u64.u32 	%rd128, %r33;
	mad.lo.s64 	%rd129, %rd128, %rd4, %rd6;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd1, %rd130;
	ld.global.nc.b32 	%r85, [%rd131];
	fma.rn.f32 	%r106, %r84, %r85, %r106;
$L__BB1_38:
	setp.eq.b32 	%p24, %r8, 0;
	add.s32 	%r107, %r107, 2;
	@%p24 bra 	$L__BB1_41;
$L__BB1_39:
	sub.s32 	%r35, %r9, %r107;
	setp.lt.s32 	%p25, %r35, 0;
	@%p25 bra 	$L__BB1_41;
	cvt.u64.u32 	%rd132, %r35;
	mad.lo.s64 	%rd133, %rd132, %rd4, %rd7;
	shl.b64 	%rd134, %rd133, 2;
	add.s64 	%rd135, %rd2, %rd134;
	ld.global.nc.b32 	%r86, [%rd135];
	cvt.u64.u32 	%rd136, %r107;
	mad.lo.s64 	%rd137, %rd136, %rd4, %rd6;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd139, %rd1, %rd138;
	ld.global.nc.b32 	%r87, [%rd139];
	fma.rn.f32 	%r106, %r86, %r87, %r106;
$L__BB1_41:
	fma.rn.f32 	%r88, %r106, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r89, %r88;
	mov.b32 	%r90, 0f4B400001;
	mov.b32 	%r91, 0f437C0000;
	fma.rm.f32 	%r92, %r89, %r91, %r90;
	add.f32 	%r93, %r92, 0fCB40007F;
	neg.f32 	%r94, %r93;
	fma.rn.f32 	%r95, %r106, 0fBFB8AA3B, %r94;
	fma.rn.f32 	%r96, %r106, 0fB2A57060, %r95;
	shl.b32 	%r97, %r92, 23;
	ex2.approx.ftz.f32 	%r98, %r96;
	fma.rn.f32 	%r99, %r98, %r97, 0f3F800000;
	rcp.rn.f32 	%r100, %r99;
	mul.f32 	%r101, %r106, %r100;
	cvt.s64.s32 	%rd140, %r9;
	mad.lo.s64 	%rd141, %rd140, %rd4, %rd7;
	shl.b64 	%rd142, %rd141, 2;
	add.s64 	%rd143, %rd3, %rd142;
	ld.global.b32 	%r102, [%rd143];
	mul.f32 	%r103, %r102, %r101;
	st.global.b32 	[%rd143], %r103;
	add.s32 	%r104, %r104, %r1;
	setp.lt.s32 	%p26, %r104, %r2;
	@%p26 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_43;
$L__BB1_42:
	div.s32 	%r45, %r104, %r3;
	mul.lo.s32 	%r46, %r45, %r3;
	sub.s32 	%r47, %r104, %r46;
	div.s32 	%r48, %r47, %r37;
	mul.lo.s32 	%r49, %r48, %r37;
	sub.s32 	%r50, %r47, %r49;
	cvt.s64.s32 	%rd11, %r45;
	mul.lo.s64 	%rd12, %rd5, %rd11;
	cvt.s64.s32 	%rd13, %r48;
	mad.lo.s64 	%rd14, %rd13, %rd4, %rd12;
	cvt.s64.s32 	%rd15, %r50;
	add.s64 	%rd16, %rd14, %rd15;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.b32 	%r51, [%rd18];
	mul.f32 	%r52, %r51, 0f00000000;
	st.global.b32 	[%rd18], %r52;
	add.s32 	%r104, %r104, %r1;
	setp.lt.s32 	%p3, %r104, %r2;
	@%p3 bra 	$L__BB1_42;
$L__BB1_43:
	ret;

}
