//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	_Z12LinearKernelPKfS0_S0_Pfiiii

.visible .entry _Z12LinearKernelPKfS0_S0_Pfiiii(
	.param .u64 .ptr .align 1 _Z12LinearKernelPKfS0_S0_Pfiiii_param_0,
	.param .u64 .ptr .align 1 _Z12LinearKernelPKfS0_S0_Pfiiii_param_1,
	.param .u64 .ptr .align 1 _Z12LinearKernelPKfS0_S0_Pfiiii_param_2,
	.param .u64 .ptr .align 1 _Z12LinearKernelPKfS0_S0_Pfiiii_param_3,
	.param .u32 _Z12LinearKernelPKfS0_S0_Pfiiii_param_4,
	.param .u32 _Z12LinearKernelPKfS0_S0_Pfiiii_param_5,
	.param .u32 _Z12LinearKernelPKfS0_S0_Pfiiii_param_6,
	.param .u32 _Z12LinearKernelPKfS0_S0_Pfiiii_param_7
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<42>;

	ld.param.b64 	%rd7, [_Z12LinearKernelPKfS0_S0_Pfiiii_param_0];
	ld.param.b64 	%rd8, [_Z12LinearKernelPKfS0_S0_Pfiiii_param_1];
	ld.param.b64 	%rd5, [_Z12LinearKernelPKfS0_S0_Pfiiii_param_2];
	ld.param.b64 	%rd6, [_Z12LinearKernelPKfS0_S0_Pfiiii_param_3];
	ld.param.b32 	%r10, [_Z12LinearKernelPKfS0_S0_Pfiiii_param_4];
	ld.param.b32 	%r7, [_Z12LinearKernelPKfS0_S0_Pfiiii_param_5];
	ld.param.b32 	%r8, [_Z12LinearKernelPKfS0_S0_Pfiiii_param_6];
	ld.param.b32 	%r9, [_Z12LinearKernelPKfS0_S0_Pfiiii_param_7];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r12, %ctaid.z;
	mov.u32 	%r13, %ntid.x;
	mad.lo.s32 	%r3, %r12, %r13, %r11;
	setp.ge.s32 	%p1, %r1, %r10;
	setp.ge.s32 	%p2, %r2, %r7;
	or.pred 	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r3, %r9;
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_14;
	setp.eq.b64 	%p6, %rd5, 0;
	mov.b32 	%r62, 0f00000000;
	@%p6 bra 	$L__BB0_3;
	cvta.to.global.u64 	%rd9, %rd5;
	mul.wide.u32 	%rd10, %r3, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.b32 	%r62, [%rd11];
$L__BB0_3:
	mad.lo.s32 	%r4, %r7, %r1, %r2;
	mul.lo.s32 	%r14, %r4, %r8;
	cvt.s64.s32 	%rd3, %r14;
	mul.lo.s32 	%r15, %r8, %r3;
	cvt.s64.s32 	%rd4, %r15;
	setp.lt.s32 	%p7, %r8, 1;
	@%p7 bra 	$L__BB0_13;
	and.b32 	%r5, %r8, 7;
	setp.lt.u32 	%p8, %r8, 8;
	mov.b32 	%r61, 0;
	@%p8 bra 	$L__BB0_8;
	and.b32 	%r16, %r8, 2147483640;
	neg.s32 	%r60, %r16;
	shl.b64 	%rd12, %rd3, 2;
	add.s64 	%rd13, %rd12, %rd2;
	add.s64 	%rd41, %rd13, 16;
	shl.b64 	%rd14, %rd4, 2;
	add.s64 	%rd15, %rd14, %rd1;
	add.s64 	%rd40, %rd15, 16;
	mov.b32 	%r61, 0;
$L__BB0_6:
	.pragma "nounroll";
	ld.global.nc.b32 	%r17, [%rd41+-16];
	ld.global.nc.b32 	%r18, [%rd40+-16];
	fma.rn.f32 	%r19, %r17, %r18, %r62;
	ld.global.nc.b32 	%r20, [%rd41+-12];
	ld.global.nc.b32 	%r21, [%rd40+-12];
	fma.rn.f32 	%r22, %r20, %r21, %r19;
	ld.global.nc.b32 	%r23, [%rd41+-8];
	ld.global.nc.b32 	%r24, [%rd40+-8];
	fma.rn.f32 	%r25, %r23, %r24, %r22;
	ld.global.nc.b32 	%r26, [%rd41+-4];
	ld.global.nc.b32 	%r27, [%rd40+-4];
	fma.rn.f32 	%r28, %r26, %r27, %r25;
	ld.global.nc.b32 	%r29, [%rd41];
	ld.global.nc.b32 	%r30, [%rd40];
	fma.rn.f32 	%r31, %r29, %r30, %r28;
	ld.global.nc.b32 	%r32, [%rd41+4];
	ld.global.nc.b32 	%r33, [%rd40+4];
	fma.rn.f32 	%r34, %r32, %r33, %r31;
	ld.global.nc.b32 	%r35, [%rd41+8];
	ld.global.nc.b32 	%r36, [%rd40+8];
	fma.rn.f32 	%r37, %r35, %r36, %r34;
	ld.global.nc.b32 	%r38, [%rd41+12];
	ld.global.nc.b32 	%r39, [%rd40+12];
	fma.rn.f32 	%r62, %r38, %r39, %r37;
	add.s32 	%r61, %r61, 8;
	add.s32 	%r60, %r60, 8;
	add.s64 	%rd41, %rd41, 32;
	add.s64 	%rd40, %rd40, 32;
	setp.ne.b32 	%p9, %r60, 0;
	@%p9 bra 	$L__BB0_6;
	setp.eq.b32 	%p10, %r5, 0;
	@%p10 bra 	$L__BB0_13;
$L__BB0_8:
	and.b32 	%r6, %r8, 3;
	setp.lt.u32 	%p11, %r5, 4;
	@%p11 bra 	$L__BB0_10;
	cvt.u64.u32 	%rd16, %r61;
	add.s64 	%rd17, %rd16, %rd3;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.b32 	%r40, [%rd19];
	add.s64 	%rd20, %rd16, %rd4;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.b32 	%r41, [%rd22];
	fma.rn.f32 	%r42, %r40, %r41, %r62;
	ld.global.nc.b32 	%r43, [%rd19+4];
	ld.global.nc.b32 	%r44, [%rd22+4];
	fma.rn.f32 	%r45, %r43, %r44, %r42;
	ld.global.nc.b32 	%r46, [%rd19+8];
	ld.global.nc.b32 	%r47, [%rd22+8];
	fma.rn.f32 	%r48, %r46, %r47, %r45;
	ld.global.nc.b32 	%r49, [%rd19+12];
	ld.global.nc.b32 	%r50, [%rd22+12];
	fma.rn.f32 	%r62, %r49, %r50, %r48;
	add.s32 	%r61, %r61, 4;
	setp.eq.b32 	%p12, %r6, 0;
	@%p12 bra 	$L__BB0_13;
$L__BB0_10:
	setp.eq.b32 	%p13, %r6, 1;
	@%p13 bra 	$L__BB0_12;
	cvt.u64.u32 	%rd23, %r61;
	add.s64 	%rd24, %rd23, %rd3;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.b32 	%r51, [%rd26];
	add.s64 	%rd27, %rd23, %rd4;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.b32 	%r52, [%rd29];
	fma.rn.f32 	%r53, %r51, %r52, %r62;
	ld.global.nc.b32 	%r54, [%rd26+4];
	ld.global.nc.b32 	%r55, [%rd29+4];
	fma.rn.f32 	%r62, %r54, %r55, %r53;
	add.s32 	%r61, %r61, 2;
	and.b32 	%r56, %r8, 1;
	setp.ne.b32 	%p14, %r56, 0;
	not.pred 	%p15, %p14;
	@%p15 bra 	$L__BB0_13;
$L__BB0_12:
	cvt.u64.u32 	%rd30, %r61;
	add.s64 	%rd31, %rd30, %rd3;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.b32 	%r57, [%rd33];
	add.s64 	%rd34, %rd30, %rd4;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.b32 	%r58, [%rd36];
	fma.rn.f32 	%r62, %r57, %r58, %r62;
$L__BB0_13:
	mad.lo.s32 	%r59, %r4, %r9, %r3;
	cvta.to.global.u64 	%rd37, %rd6;
	mul.wide.u32 	%rd38, %r59, 4;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.b32 	[%rd39], %r62;
$L__BB0_14:
	ret;

}
	// .globl	_Z14SplitQKVKernelPKfPfS1_S1_iii
.visible .entry _Z14SplitQKVKernelPKfPfS1_S1_iii(
	.param .u64 .ptr .align 1 _Z14SplitQKVKernelPKfPfS1_S1_iii_param_0,
	.param .u64 .ptr .align 1 _Z14SplitQKVKernelPKfPfS1_S1_iii_param_1,
	.param .u64 .ptr .align 1 _Z14SplitQKVKernelPKfPfS1_S1_iii_param_2,
	.param .u64 .ptr .align 1 _Z14SplitQKVKernelPKfPfS1_S1_iii_param_3,
	.param .u32 _Z14SplitQKVKernelPKfPfS1_S1_iii_param_4,
	.param .u32 _Z14SplitQKVKernelPKfPfS1_S1_iii_param_5,
	.param .u32 _Z14SplitQKVKernelPKfPfS1_S1_iii_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<18>;

	ld.param.b64 	%rd1, [_Z14SplitQKVKernelPKfPfS1_S1_iii_param_0];
	ld.param.b64 	%rd2, [_Z14SplitQKVKernelPKfPfS1_S1_iii_param_1];
	ld.param.b64 	%rd3, [_Z14SplitQKVKernelPKfPfS1_S1_iii_param_2];
	ld.param.b64 	%rd4, [_Z14SplitQKVKernelPKfPfS1_S1_iii_param_3];
	ld.param.b32 	%r4, [_Z14SplitQKVKernelPKfPfS1_S1_iii_param_4];
	ld.param.b32 	%r2, [_Z14SplitQKVKernelPKfPfS1_S1_iii_param_5];
	ld.param.b32 	%r3, [_Z14SplitQKVKernelPKfPfS1_S1_iii_param_6];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r2, %r4;
	mul.lo.s32 	%r9, %r8, %r3;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.lo.s32 	%r10, %r3, %r2;
	div.s32 	%r11, %r1, %r10;
	mul.lo.s32 	%r12, %r11, %r10;
	sub.s32 	%r13, %r1, %r12;
	div.s32 	%r14, %r13, %r3;
	mul.lo.s32 	%r15, %r14, %r3;
	sub.s32 	%r16, %r13, %r15;
	mad.lo.s32 	%r17, %r11, %r2, %r14;
	mul.lo.s32 	%r18, %r3, %r17;
	mad.lo.s32 	%r19, %r18, 3, %r16;
	mul.wide.s32 	%rd9, %r19, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.b32 	%r20, [%rd10];
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd6, %rd11;
	st.global.b32 	[%rd12], %r20;
	mul.wide.s32 	%rd13, %r3, 4;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.nc.b32 	%r21, [%rd14];
	add.s64 	%rd15, %rd7, %rd11;
	st.global.b32 	[%rd15], %r21;
	add.s64 	%rd16, %rd14, %rd13;
	ld.global.nc.b32 	%r22, [%rd16];
	add.s64 	%rd17, %rd8, %rd11;
	st.global.b32 	[%rd17], %r22;
$L__BB1_2:
	ret;

}
	// .globl	_Z22CausalConv1dSiLUKernelPKfS0_Pfiiii
.visible .entry _Z22CausalConv1dSiLUKernelPKfS0_Pfiiii(
	.param .u64 .ptr .align 1 _Z22CausalConv1dSiLUKernelPKfS0_Pfiiii_param_0,
	.param .u64 .ptr .align 1 _Z22CausalConv1dSiLUKernelPKfS0_Pfiiii_param_1,
	.param .u64 .ptr .align 1 _Z22CausalConv1dSiLUKernelPKfS0_Pfiiii_param_2,
	.param .u32 _Z22CausalConv1dSiLUKernelPKfS0_Pfiiii_param_3,
	.param .u32 _Z22CausalConv1dSiLUKernelPKfS0_Pfiiii_param_4,
	.param .u32 _Z22CausalConv1dSiLUKernelPKfS0_Pfiiii_param_5,
	.param .u32 _Z22CausalConv1dSiLUKernelPKfS0_Pfiiii_param_6
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<61>;

	ld.param.b64 	%rd4, [_Z22CausalConv1dSiLUKernelPKfS0_Pfiiii_param_0];
	ld.param.b64 	%rd5, [_Z22CausalConv1dSiLUKernelPKfS0_Pfiiii_param_1];
	ld.param.b64 	%rd3, [_Z22CausalConv1dSiLUKernelPKfS0_Pfiiii_param_2];
	ld.param.b32 	%r14, [_Z22CausalConv1dSiLUKernelPKfS0_Pfiiii_param_3];
	ld.param.b32 	%r11, [_Z22CausalConv1dSiLUKernelPKfS0_Pfiiii_param_4];
	ld.param.b32 	%r12, [_Z22CausalConv1dSiLUKernelPKfS0_Pfiiii_param_5];
	ld.param.b32 	%r13, [_Z22CausalConv1dSiLUKernelPKfS0_Pfiiii_param_6];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r15, %r16, %r17;
	mul.lo.s32 	%r18, %r11, %r14;
	mul.lo.s32 	%r19, %r18, %r12;
	setp.ge.s32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB2_12;
	mul.lo.s32 	%r2, %r12, %r11;
	rem.s32 	%r20, %r1, %r2;
	div.s32 	%r3, %r20, %r12;
	mul.lo.s32 	%r21, %r3, %r12;
	sub.s32 	%r4, %r20, %r21;
	setp.lt.s32 	%p2, %r3, %r13;
	sub.s32 	%r22, %r3, %r13;
	add.s32 	%r23, %r22, 1;
	selp.b32 	%r121, 0, %r23, %p2;
	setp.lt.s32 	%p3, %r3, %r121;
	mov.b32 	%r122, 0f00000000;
	@%p3 bra 	$L__BB2_11;
	div.s32 	%r24, %r1, %r2;
	mul.lo.s32 	%r5, %r24, %r11;
	sub.s32 	%r7, %r3, %r121;
	add.s32 	%r6, %r7, 1;
	and.b32 	%r8, %r6, 7;
	setp.lt.u32 	%p4, %r7, 7;
	mov.b32 	%r122, 0f00000000;
	@%p4 bra 	$L__BB2_6;
	add.s32 	%r25, %r7, -7;
	mad.lo.s32 	%r120, %r12, %r25, %r4;
	shl.b32 	%r9, %r12, 3;
	add.s32 	%r26, %r7, -6;
	mad.lo.s32 	%r119, %r12, %r26, %r4;
	add.s32 	%r27, %r7, -5;
	mad.lo.s32 	%r118, %r12, %r27, %r4;
	add.s32 	%r28, %r7, -4;
	mad.lo.s32 	%r117, %r12, %r28, %r4;
	add.s32 	%r29, %r7, -3;
	mad.lo.s32 	%r116, %r12, %r29, %r4;
	add.s32 	%r30, %r7, -2;
	mad.lo.s32 	%r115, %r12, %r30, %r4;
	not.b32 	%r31, %r121;
	add.s32 	%r32, %r31, %r3;
	mad.lo.s32 	%r114, %r12, %r32, %r4;
	mad.lo.s32 	%r113, %r12, %r7, %r4;
	add.s32 	%r33, %r121, %r5;
	mad.lo.s32 	%r112, %r12, %r33, %r4;
	and.b32 	%r34, %r6, -8;
	neg.s32 	%r111, %r34;
	mov.b32 	%r122, 0f00000000;
	mul.wide.s32 	%rd10, %r12, 4;
$L__BB2_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd6, %r112, 4;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.nc.b32 	%r35, [%rd7];
	mul.wide.s32 	%rd8, %r113, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.b32 	%r36, [%rd9];
	fma.rn.f32 	%r37, %r35, %r36, %r122;
	add.s64 	%rd11, %rd7, %rd10;
	ld.global.nc.b32 	%r38, [%rd11];
	mul.wide.s32 	%rd12, %r114, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.b32 	%r39, [%rd13];
	fma.rn.f32 	%r40, %r38, %r39, %r37;
	add.s64 	%rd14, %rd11, %rd10;
	ld.global.nc.b32 	%r41, [%rd14];
	mul.wide.s32 	%rd15, %r115, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.b32 	%r42, [%rd16];
	fma.rn.f32 	%r43, %r41, %r42, %r40;
	add.s64 	%rd17, %rd14, %rd10;
	ld.global.nc.b32 	%r44, [%rd17];
	mul.wide.s32 	%rd18, %r116, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.b32 	%r45, [%rd19];
	fma.rn.f32 	%r46, %r44, %r45, %r43;
	add.s64 	%rd20, %rd17, %rd10;
	ld.global.nc.b32 	%r47, [%rd20];
	mul.wide.s32 	%rd21, %r117, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.b32 	%r48, [%rd22];
	fma.rn.f32 	%r49, %r47, %r48, %r46;
	add.s64 	%rd23, %rd20, %rd10;
	ld.global.nc.b32 	%r50, [%rd23];
	mul.wide.s32 	%rd24, %r118, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.b32 	%r51, [%rd25];
	fma.rn.f32 	%r52, %r50, %r51, %r49;
	add.s64 	%rd26, %rd23, %rd10;
	ld.global.nc.b32 	%r53, [%rd26];
	mul.wide.s32 	%rd27, %r119, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.b32 	%r54, [%rd28];
	fma.rn.f32 	%r55, %r53, %r54, %r52;
	add.s64 	%rd29, %rd26, %rd10;
	ld.global.nc.b32 	%r56, [%rd29];
	mul.wide.s32 	%rd30, %r120, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.b32 	%r57, [%rd31];
	fma.rn.f32 	%r122, %r56, %r57, %r55;
	add.s32 	%r121, %r121, 8;
	sub.s32 	%r120, %r120, %r9;
	sub.s32 	%r119, %r119, %r9;
	sub.s32 	%r118, %r118, %r9;
	sub.s32 	%r117, %r117, %r9;
	sub.s32 	%r116, %r116, %r9;
	sub.s32 	%r115, %r115, %r9;
	sub.s32 	%r114, %r114, %r9;
	sub.s32 	%r113, %r113, %r9;
	add.s32 	%r112, %r112, %r9;
	add.s32 	%r111, %r111, 8;
	setp.ne.b32 	%p5, %r111, 0;
	@%p5 bra 	$L__BB2_4;
	setp.eq.b32 	%p6, %r8, 0;
	@%p6 bra 	$L__BB2_11;
$L__BB2_6:
	and.b32 	%r10, %r6, 3;
	setp.lt.u32 	%p7, %r8, 4;
	@%p7 bra 	$L__BB2_8;
	add.s32 	%r58, %r121, %r5;
	mad.lo.s32 	%r59, %r58, %r12, %r4;
	sub.s32 	%r60, %r3, %r121;
	mad.lo.s32 	%r61, %r60, %r12, %r4;
	mul.wide.s32 	%rd32, %r59, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.b32 	%r62, [%rd33];
	mul.wide.s32 	%rd34, %r61, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.b32 	%r63, [%rd35];
	fma.rn.f32 	%r64, %r62, %r63, %r122;
	add.s32 	%r65, %r60, -1;
	mad.lo.s32 	%r66, %r65, %r12, %r4;
	mul.wide.s32 	%rd36, %r12, 4;
	add.s64 	%rd37, %rd33, %rd36;
	ld.global.nc.b32 	%r67, [%rd37];
	mul.wide.s32 	%rd38, %r66, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.b32 	%r68, [%rd39];
	fma.rn.f32 	%r69, %r67, %r68, %r64;
	add.s32 	%r70, %r60, -2;
	mad.lo.s32 	%r71, %r70, %r12, %r4;
	add.s64 	%rd40, %rd37, %rd36;
	ld.global.nc.b32 	%r72, [%rd40];
	mul.wide.s32 	%rd41, %r71, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.b32 	%r73, [%rd42];
	fma.rn.f32 	%r74, %r72, %r73, %r69;
	add.s32 	%r75, %r60, -3;
	mad.lo.s32 	%r76, %r75, %r12, %r4;
	add.s64 	%rd43, %rd40, %rd36;
	ld.global.nc.b32 	%r77, [%rd43];
	mul.wide.s32 	%rd44, %r76, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.b32 	%r78, [%rd45];
	fma.rn.f32 	%r122, %r77, %r78, %r74;
	add.s32 	%r121, %r121, 4;
	setp.eq.b32 	%p8, %r10, 0;
	@%p8 bra 	$L__BB2_11;
$L__BB2_8:
	setp.eq.b32 	%p9, %r10, 1;
	@%p9 bra 	$L__BB2_10;
	add.s32 	%r79, %r121, %r5;
	mad.lo.s32 	%r80, %r79, %r12, %r4;
	sub.s32 	%r81, %r3, %r121;
	mad.lo.s32 	%r82, %r81, %r12, %r4;
	mul.wide.s32 	%rd46, %r80, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.nc.b32 	%r83, [%rd47];
	mul.wide.s32 	%rd48, %r82, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.b32 	%r84, [%rd49];
	fma.rn.f32 	%r85, %r83, %r84, %r122;
	add.s32 	%r86, %r81, -1;
	mad.lo.s32 	%r87, %r86, %r12, %r4;
	mul.wide.s32 	%rd50, %r12, 4;
	add.s64 	%rd51, %rd47, %rd50;
	ld.global.nc.b32 	%r88, [%rd51];
	mul.wide.s32 	%rd52, %r87, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.b32 	%r89, [%rd53];
	fma.rn.f32 	%r122, %r88, %r89, %r85;
	add.s32 	%r121, %r121, 2;
	and.b32 	%r90, %r6, 1;
	setp.ne.b32 	%p10, %r90, 0;
	not.pred 	%p11, %p10;
	@%p11 bra 	$L__BB2_11;
$L__BB2_10:
	add.s32 	%r91, %r121, %r5;
	mad.lo.s32 	%r92, %r91, %r12, %r4;
	sub.s32 	%r93, %r3, %r121;
	mad.lo.s32 	%r94, %r93, %r12, %r4;
	mul.wide.s32 	%rd54, %r92, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.nc.b32 	%r95, [%rd55];
	mul.wide.s32 	%rd56, %r94, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.b32 	%r96, [%rd57];
	fma.rn.f32 	%r122, %r95, %r96, %r122;
$L__BB2_11:
	fma.rn.f32 	%r97, %r122, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r98, %r97;
	mov.b32 	%r99, 0f4B400001;
	mov.b32 	%r100, 0f437C0000;
	fma.rm.f32 	%r101, %r98, %r100, %r99;
	add.f32 	%r102, %r101, 0fCB40007F;
	neg.f32 	%r103, %r102;
	fma.rn.f32 	%r104, %r122, 0fBFB8AA3B, %r103;
	fma.rn.f32 	%r105, %r122, 0fB2A57060, %r104;
	shl.b32 	%r106, %r101, 23;
	ex2.approx.ftz.f32 	%r107, %r105;
	fma.rn.f32 	%r108, %r107, %r106, 0f3F800000;
	rcp.rn.f32 	%r109, %r108;
	mul.f32 	%r110, %r122, %r109;
	cvta.to.global.u64 	%rd58, %rd3;
	mul.wide.s32 	%rd59, %r1, 4;
	add.s64 	%rd60, %rd58, %rd59;
	st.global.b32 	[%rd60], %r110;
$L__BB2_12:
	ret;

}
	// .globl	_Z13GateMulKernelPKfS0_Pfi
.visible .entry _Z13GateMulKernelPKfS0_Pfi(
	.param .u64 .ptr .align 1 _Z13GateMulKernelPKfS0_Pfi_param_0,
	.param .u64 .ptr .align 1 _Z13GateMulKernelPKfS0_Pfi_param_1,
	.param .u64 .ptr .align 1 _Z13GateMulKernelPKfS0_Pfi_param_2,
	.param .u32 _Z13GateMulKernelPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [_Z13GateMulKernelPKfS0_Pfi_param_0];
	ld.param.b64 	%rd2, [_Z13GateMulKernelPKfS0_Pfi_param_1];
	ld.param.b64 	%rd3, [_Z13GateMulKernelPKfS0_Pfi_param_2];
	ld.param.b32 	%r2, [_Z13GateMulKernelPKfS0_Pfi_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.b32 	%r6, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.nc.b32 	%r7, [%rd9];
	mul.f32 	%r8, %r6, %r7;
	add.s64 	%rd10, %rd6, %rd7;
	st.global.b32 	[%rd10], %r8;
$L__BB3_2:
	ret;

}
	// .globl	_Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii
.visible .entry _Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii(
	.param .u64 .ptr .align 1 _Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_0,
	.param .u64 .ptr .align 1 _Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_1,
	.param .u64 .ptr .align 1 _Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_2,
	.param .u64 .ptr .align 1 _Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_3,
	.param .u64 .ptr .align 1 _Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_4,
	.param .u64 .ptr .align 1 _Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_5,
	.param .u64 .ptr .align 1 _Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_6,
	.param .u64 .ptr .align 1 _Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_7,
	.param .u64 .ptr .align 1 _Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_8,
	.param .u32 _Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_9,
	.param .u32 _Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_10,
	.param .u32 _Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_11,
	.param .u32 _Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_12,
	.param .u32 _Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_13
)
{
	.local .align 16 .b8 	__local_depot4[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<41>;
	.reg .b32 	%r<297>;
	.reg .b64 	%rd<230>;

	mov.b64 	%SPL, __local_depot4;
	ld.param.b64 	%rd27, [_Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_0];
	ld.param.b64 	%rd28, [_Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_1];
	ld.param.b64 	%rd25, [_Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_2];
	ld.param.b64 	%rd29, [_Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_3];
	ld.param.b64 	%rd26, [_Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_4];
	ld.param.b64 	%rd30, [_Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_5];
	ld.param.b64 	%rd31, [_Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_6];
	ld.param.b64 	%rd32, [_Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_7];
	ld.param.b64 	%rd33, [_Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_8];
	ld.param.b32 	%r25, [_Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_9];
	ld.param.b32 	%r22, [_Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_10];
	ld.param.b32 	%r23, [_Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_11];
	ld.param.b32 	%r26, [_Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_12];
	ld.param.b32 	%r24, [_Z17FusedSingleKernelPKfS0_S0_S0_S0_S0_PfS1_S1_iiiii_param_13];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd27;
	cvta.to.global.u64 	%rd4, %rd30;
	cvta.to.global.u64 	%rd5, %rd33;
	cvta.to.global.u64 	%rd6, %rd32;
	cvta.to.global.u64 	%rd7, %rd31;
	add.u64 	%rd8, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r30, %r27, %r28, %r29;
	setp.ge.s32 	%p1, %r1, %r25;
	setp.ge.s32 	%p2, %r30, %r26;
	or.pred 	%p3, %p1, %p2;
	add.s32 	%r31, %r24, -65;
	setp.lt.u32 	%p4, %r31, -64;
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB4_42;
	and.b32 	%r2, %r24, 15;
	setp.lt.u32 	%p6, %r24, 16;
	mov.b32 	%r277, 0;
	@%p6 bra 	$L__BB4_5;
	and.b32 	%r3, %r24, 112;
	mov.b32 	%r277, 0;
	mov.b32 	%r276, %r277;
$L__BB4_3:
	.pragma "nounroll";
	mul.wide.u32 	%rd34, %r277, 4;
	add.s64 	%rd35, %rd8, %rd34;
	mov.b32 	%r32, 0f00000000;
	mov.b64 	%rd36, {%r32, %r32};
	st.local.v2.b64 	[%rd35], {%rd36, %rd36};
	st.local.v2.b64 	[%rd35+16], {%rd36, %rd36};
	st.local.v2.b64 	[%rd35+32], {%rd36, %rd36};
	st.local.v2.b64 	[%rd35+48], {%rd36, %rd36};
	add.s32 	%r277, %r277, 16;
	add.s32 	%r276, %r276, 16;
	setp.ne.b32 	%p7, %r276, %r3;
	@%p7 bra 	$L__BB4_3;
	setp.eq.b32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB4_11;
$L__BB4_5:
	and.b32 	%r4, %r24, 7;
	setp.lt.u32 	%p9, %r2, 8;
	@%p9 bra 	$L__BB4_7;
	mul.wide.u32 	%rd37, %r277, 4;
	add.s64 	%rd38, %rd8, %rd37;
	st.local.b32 	[%rd38], 0;
	st.local.b32 	[%rd38+4], 0;
	st.local.b32 	[%rd38+8], 0;
	st.local.b32 	[%rd38+12], 0;
	st.local.b32 	[%rd38+16], 0;
	st.local.b32 	[%rd38+20], 0;
	st.local.b32 	[%rd38+24], 0;
	st.local.b32 	[%rd38+28], 0;
	add.s32 	%r277, %r277, 8;
	setp.eq.b32 	%p10, %r4, 0;
	@%p10 bra 	$L__BB4_11;
$L__BB4_7:
	and.b32 	%r5, %r24, 3;
	setp.lt.u32 	%p11, %r4, 4;
	@%p11 bra 	$L__BB4_9;
	mul.wide.u32 	%rd39, %r277, 4;
	add.s64 	%rd40, %rd8, %rd39;
	st.local.b32 	[%rd40], 0;
	st.local.b32 	[%rd40+4], 0;
	st.local.b32 	[%rd40+8], 0;
	st.local.b32 	[%rd40+12], 0;
	add.s32 	%r277, %r277, 4;
	setp.eq.b32 	%p12, %r5, 0;
	@%p12 bra 	$L__BB4_11;
$L__BB4_9:
	mov.b32 	%r278, 0;
$L__BB4_10:
	.pragma "nounroll";
	mul.wide.u32 	%rd41, %r277, 4;
	add.s64 	%rd42, %rd8, %rd41;
	st.local.b32 	[%rd42], 0;
	add.s32 	%r277, %r277, 1;
	add.s32 	%r278, %r278, 1;
	setp.ne.b32 	%p13, %r278, %r5;
	@%p13 bra 	$L__BB4_10;
$L__BB4_11:
	cvt.u64.u32 	%rd9, %r30;
	cvt.s64.s32 	%rd10, %r23;
	mul.lo.s64 	%rd11, %rd10, %rd9;
	add.s32 	%r33, %r26, %r30;
	cvt.u64.u32 	%rd12, %r33;
	mul.lo.s64 	%rd13, %rd12, %rd10;
	add.s32 	%r34, %r33, %r26;
	cvt.u64.u32 	%rd14, %r34;
	mul.lo.s64 	%rd15, %rd14, %rd10;
	setp.lt.s32 	%p14, %r22, 1;
	@%p14 bra 	$L__BB4_42;
	cvta.to.global.u64 	%rd43, %rd25;
	mul.wide.u32 	%rd16, %r22, %r1;
	shl.b64 	%rd44, %rd9, 2;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.b32 	%r6, [%rd45];
	shl.b64 	%rd46, %rd12, 2;
	add.s64 	%rd47, %rd43, %rd46;
	ld.global.nc.b32 	%r7, [%rd47];
	shl.b64 	%rd48, %rd14, 2;
	add.s64 	%rd49, %rd43, %rd48;
	ld.global.nc.b32 	%r8, [%rd49];
	cvta.to.global.u64 	%rd50, %rd26;
	add.s64 	%rd51, %rd50, %rd44;
	ld.global.nc.b32 	%r9, [%rd51];
	setp.gt.s32 	%p15, %r23, 0;
	cvt.u64.u32 	%rd17, %r26;
	@%p15 bra 	$L__BB4_24;
	mov.b32 	%r292, 0;
	mov.b32 	%r291, 1;
	mov.b32 	%r293, %r292;
$L__BB4_14:
	mov.b32 	%r18, %r293;
	min.s32 	%r35, %r24, %r291;
	max.s32 	%r19, %r35, 1;
	add.s32 	%r293, %r18, 1;
	mul.wide.u32 	%rd52, %r292, 4;
	add.s64 	%rd53, %rd8, %rd52;
	st.local.b32 	[%rd53], %r9;
	setp.lt.s32 	%p16, %r35, 8;
	mov.b32 	%r296, 0f00000000;
	mov.b32 	%r295, 0;
	@%p16 bra 	$L__BB4_18;
	and.b32 	%r20, %r19, 2147483640;
	mov.b32 	%r296, 0f00000000;
	mov.b32 	%r295, 0;
	mov.b32 	%r294, %r295;
$L__BB4_16:
	.pragma "nounroll";
	sub.s32 	%r36, %r18, %r295;
	rem.s32 	%r37, %r36, %r24;
	mul.wide.s32 	%rd54, %r37, 4;
	add.s64 	%rd55, %rd8, %rd54;
	ld.local.b32 	%r38, [%rd55];
	cvt.u64.u32 	%rd56, %r295;
	mad.lo.s64 	%rd57, %rd56, %rd17, %rd9;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.nc.b32 	%r39, [%rd59];
	fma.rn.f32 	%r40, %r38, %r39, %r296;
	add.s32 	%r41, %r36, -1;
	rem.s32 	%r42, %r41, %r24;
	mul.wide.s32 	%rd60, %r42, 4;
	add.s64 	%rd61, %rd8, %rd60;
	ld.local.b32 	%r43, [%rd61];
	shl.b64 	%rd62, %rd17, 2;
	add.s64 	%rd63, %rd59, %rd62;
	ld.global.nc.b32 	%r44, [%rd63];
	fma.rn.f32 	%r45, %r43, %r44, %r40;
	add.s32 	%r46, %r36, -2;
	rem.s32 	%r47, %r46, %r24;
	mul.wide.s32 	%rd64, %r47, 4;
	add.s64 	%rd65, %rd8, %rd64;
	ld.local.b32 	%r48, [%rd65];
	add.s64 	%rd66, %rd63, %rd62;
	ld.global.nc.b32 	%r49, [%rd66];
	fma.rn.f32 	%r50, %r48, %r49, %r45;
	add.s32 	%r51, %r36, -3;
	rem.s32 	%r52, %r51, %r24;
	mul.wide.s32 	%rd67, %r52, 4;
	add.s64 	%rd68, %rd8, %rd67;
	ld.local.b32 	%r53, [%rd68];
	add.s64 	%rd69, %rd66, %rd62;
	ld.global.nc.b32 	%r54, [%rd69];
	fma.rn.f32 	%r55, %r53, %r54, %r50;
	add.s32 	%r56, %r36, -4;
	rem.s32 	%r57, %r56, %r24;
	mul.wide.s32 	%rd70, %r57, 4;
	add.s64 	%rd71, %rd8, %rd70;
	ld.local.b32 	%r58, [%rd71];
	add.s64 	%rd72, %rd69, %rd62;
	ld.global.nc.b32 	%r59, [%rd72];
	fma.rn.f32 	%r60, %r58, %r59, %r55;
	add.s32 	%r61, %r36, -5;
	rem.s32 	%r62, %r61, %r24;
	mul.wide.s32 	%rd73, %r62, 4;
	add.s64 	%rd74, %rd8, %rd73;
	ld.local.b32 	%r63, [%rd74];
	add.s64 	%rd75, %rd72, %rd62;
	ld.global.nc.b32 	%r64, [%rd75];
	fma.rn.f32 	%r65, %r63, %r64, %r60;
	add.s32 	%r66, %r36, -6;
	rem.s32 	%r67, %r66, %r24;
	mul.wide.s32 	%rd76, %r67, 4;
	add.s64 	%rd77, %rd8, %rd76;
	ld.local.b32 	%r68, [%rd77];
	add.s64 	%rd78, %rd75, %rd62;
	ld.global.nc.b32 	%r69, [%rd78];
	fma.rn.f32 	%r70, %r68, %r69, %r65;
	add.s32 	%r71, %r36, -7;
	rem.s32 	%r72, %r71, %r24;
	mul.wide.s32 	%rd79, %r72, 4;
	add.s64 	%rd80, %rd8, %rd79;
	ld.local.b32 	%r73, [%rd80];
	add.s64 	%rd81, %rd78, %rd62;
	ld.global.nc.b32 	%r74, [%rd81];
	fma.rn.f32 	%r296, %r73, %r74, %r70;
	add.s32 	%r295, %r295, 8;
	add.s32 	%r294, %r294, 8;
	setp.ne.b32 	%p17, %r294, %r20;
	@%p17 bra 	$L__BB4_16;
	and.b32 	%r75, %r19, 7;
	setp.eq.b32 	%p18, %r75, 0;
	@%p18 bra 	$L__BB4_23;
$L__BB4_18:
	min.s32 	%r76, %r24, %r293;
	max.s32 	%r21, %r76, 1;
	and.b32 	%r77, %r21, 7;
	add.s32 	%r78, %r77, -1;
	setp.lt.u32 	%p19, %r78, 3;
	@%p19 bra 	$L__BB4_20;
	sub.s32 	%r79, %r18, %r295;
	rem.s32 	%r80, %r79, %r24;
	mul.wide.s32 	%rd82, %r80, 4;
	add.s64 	%rd83, %rd8, %rd82;
	ld.local.b32 	%r81, [%rd83];
	cvt.u64.u32 	%rd84, %r295;
	mad.lo.s64 	%rd85, %rd84, %rd17, %rd9;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd4, %rd86;
	ld.global.nc.b32 	%r82, [%rd87];
	fma.rn.f32 	%r83, %r81, %r82, %r296;
	add.s32 	%r84, %r79, -1;
	rem.s32 	%r85, %r84, %r24;
	mul.wide.s32 	%rd88, %r85, 4;
	add.s64 	%rd89, %rd8, %rd88;
	ld.local.b32 	%r86, [%rd89];
	shl.b64 	%rd90, %rd17, 2;
	add.s64 	%rd91, %rd87, %rd90;
	ld.global.nc.b32 	%r87, [%rd91];
	fma.rn.f32 	%r88, %r86, %r87, %r83;
	add.s32 	%r89, %r79, -2;
	rem.s32 	%r90, %r89, %r24;
	mul.wide.s32 	%rd92, %r90, 4;
	add.s64 	%rd93, %rd8, %rd92;
	ld.local.b32 	%r91, [%rd93];
	add.s64 	%rd94, %rd91, %rd90;
	ld.global.nc.b32 	%r92, [%rd94];
	fma.rn.f32 	%r93, %r91, %r92, %r88;
	add.s32 	%r94, %r79, -3;
	rem.s32 	%r95, %r94, %r24;
	mul.wide.s32 	%rd95, %r95, 4;
	add.s64 	%rd96, %rd8, %rd95;
	ld.local.b32 	%r96, [%rd96];
	add.s64 	%rd97, %rd94, %rd90;
	ld.global.nc.b32 	%r97, [%rd97];
	fma.rn.f32 	%r296, %r96, %r97, %r93;
	add.s32 	%r295, %r295, 4;
	and.b32 	%r98, %r21, 3;
	setp.eq.b32 	%p20, %r98, 0;
	@%p20 bra 	$L__BB4_23;
$L__BB4_20:
	and.b32 	%r99, %r19, 3;
	setp.eq.b32 	%p21, %r99, 1;
	@%p21 bra 	$L__BB4_22;
	sub.s32 	%r100, %r18, %r295;
	rem.s32 	%r101, %r100, %r24;
	mul.wide.s32 	%rd98, %r101, 4;
	add.s64 	%rd99, %rd8, %rd98;
	ld.local.b32 	%r102, [%rd99];
	cvt.u64.u32 	%rd100, %r295;
	mad.lo.s64 	%rd101, %rd100, %rd17, %rd9;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd4, %rd102;
	ld.global.nc.b32 	%r103, [%rd103];
	fma.rn.f32 	%r104, %r102, %r103, %r296;
	add.s32 	%r105, %r100, -1;
	rem.s32 	%r106, %r105, %r24;
	mul.wide.s32 	%rd104, %r106, 4;
	add.s64 	%rd105, %rd8, %rd104;
	ld.local.b32 	%r107, [%rd105];
	shl.b64 	%rd106, %rd17, 2;
	add.s64 	%rd107, %rd103, %rd106;
	ld.global.nc.b32 	%r108, [%rd107];
	fma.rn.f32 	%r296, %r107, %r108, %r104;
	add.s32 	%r295, %r295, 2;
	and.b32 	%r109, %r19, 1;
	setp.ne.b32 	%p22, %r109, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	$L__BB4_23;
$L__BB4_22:
	sub.s32 	%r110, %r18, %r295;
	rem.s32 	%r111, %r110, %r24;
	mul.wide.s32 	%rd108, %r111, 4;
	add.s64 	%rd109, %rd8, %rd108;
	ld.local.b32 	%r112, [%rd109];
	cvt.u64.u32 	%rd110, %r295;
	mad.lo.s64 	%rd111, %rd110, %rd17, %rd9;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd4, %rd112;
	ld.global.nc.b32 	%r113, [%rd113];
	fma.rn.f32 	%r296, %r112, %r113, %r296;
$L__BB4_23:
	add.s32 	%r114, %r292, 1;
	fma.rn.f32 	%r115, %r296, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r116, %r115;
	mov.b32 	%r117, 0f4B400001;
	mov.b32 	%r118, 0f437C0000;
	fma.rm.f32 	%r119, %r116, %r118, %r117;
	add.f32 	%r120, %r119, 0fCB40007F;
	neg.f32 	%r121, %r120;
	fma.rn.f32 	%r122, %r296, 0fBFB8AA3B, %r121;
	fma.rn.f32 	%r123, %r296, 0fB2A57060, %r122;
	shl.b32 	%r124, %r119, 23;
	ex2.approx.ftz.f32 	%r125, %r123;
	fma.rn.f32 	%r126, %r125, %r124, 0f3F800000;
	rcp.rn.f32 	%r127, %r126;
	mul.f32 	%r128, %r296, %r127;
	cvt.u64.u32 	%rd114, %r18;
	add.s64 	%rd115, %rd16, %rd114;
	mad.lo.s64 	%rd116, %rd115, %rd17, %rd9;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd7, %rd117;
	st.global.b32 	[%rd118], %r6;
	add.s64 	%rd119, %rd6, %rd117;
	st.global.b32 	[%rd119], %r7;
	mul.f32 	%r129, %r8, %r128;
	add.s64 	%rd120, %rd5, %rd117;
	st.global.b32 	[%rd120], %r129;
	add.s32 	%r291, %r291, 1;
	setp.ne.b32 	%p24, %r293, %r22;
	setp.eq.b32 	%p25, %r114, %r24;
	selp.b32 	%r292, 0, %r114, %p25;
	@%p24 bra 	$L__BB4_14;
	bra.uni 	$L__BB4_42;
$L__BB4_24:
	and.b32 	%r10, %r23, 3;
	and.b32 	%r11, %r23, 1;
	and.b32 	%r130, %r23, 2147483644;
	neg.s32 	%r12, %r130;
	add.s64 	%rd18, %rd3, 8;
	shl.b64 	%rd121, %rd11, 2;
	add.s64 	%rd122, %rd121, 8;
	add.s64 	%rd19, %rd2, %rd122;
	shl.b64 	%rd123, %rd15, 2;
	add.s64 	%rd124, %rd123, %rd2;
	add.s64 	%rd20, %rd124, 8;
	add.s64 	%rd21, %rd1, %rd122;
	shl.b64 	%rd125, %rd13, 2;
	add.s64 	%rd126, %rd125, %rd2;
	add.s64 	%rd22, %rd126, 8;
	mov.b32 	%r280, 0;
	mov.b32 	%r279, 1;
	mov.b32 	%r281, %r280;
$L__BB4_25:
	mov.b32 	%r13, %r281;
	setp.lt.u32 	%p26, %r23, 4;
	min.s32 	%r14, %r24, %r279;
	max.s32 	%r15, %r14, 1;
	add.s32 	%r281, %r13, 1;
	cvt.u64.u32 	%rd127, %r13;
	add.s64 	%rd23, %rd16, %rd127;
	mul.lo.s64 	%rd24, %rd23, %rd10;
	mov.b32 	%r286, 0;
	mov.b32 	%r287, %r9;
	mov.b32 	%r288, %r8;
	mov.b32 	%r289, %r7;
	mov.b32 	%r290, %r6;
	@%p26 bra 	$L__BB4_29;
	mul.lo.s64 	%rd128, %rd10, %rd23;
	shl.b64 	%rd129, %rd128, 2;
	add.s64 	%rd229, %rd18, %rd129;
	mov.b32 	%r286, 0;
	mov.b64 	%rd225, %rd22;
	mov.b64 	%rd226, %rd21;
	mov.b64 	%rd227, %rd20;
	mov.b64 	%rd228, %rd19;
	mov.b32 	%r282, %r12;
	mov.b32 	%r287, %r9;
	mov.b32 	%r288, %r8;
	mov.b32 	%r289, %r7;
	mov.b32 	%r290, %r6;
$L__BB4_27:
	.pragma "nounroll";
	ld.global.nc.b32 	%r131, [%rd229+-8];
	ld.global.nc.b32 	%r132, [%rd228+-8];
	fma.rn.f32 	%r133, %r131, %r132, %r290;
	ld.global.nc.b32 	%r134, [%rd225+-8];
	fma.rn.f32 	%r135, %r131, %r134, %r289;
	ld.global.nc.b32 	%r136, [%rd227+-8];
	fma.rn.f32 	%r137, %r131, %r136, %r288;
	ld.global.nc.b32 	%r138, [%rd226+-8];
	fma.rn.f32 	%r139, %r131, %r138, %r287;
	ld.global.nc.b32 	%r140, [%rd229+-4];
	ld.global.nc.b32 	%r141, [%rd228+-4];
	fma.rn.f32 	%r142, %r140, %r141, %r133;
	ld.global.nc.b32 	%r143, [%rd225+-4];
	fma.rn.f32 	%r144, %r140, %r143, %r135;
	ld.global.nc.b32 	%r145, [%rd227+-4];
	fma.rn.f32 	%r146, %r140, %r145, %r137;
	ld.global.nc.b32 	%r147, [%rd226+-4];
	fma.rn.f32 	%r148, %r140, %r147, %r139;
	ld.global.nc.b32 	%r149, [%rd229];
	ld.global.nc.b32 	%r150, [%rd228];
	fma.rn.f32 	%r151, %r149, %r150, %r142;
	ld.global.nc.b32 	%r152, [%rd225];
	fma.rn.f32 	%r153, %r149, %r152, %r144;
	ld.global.nc.b32 	%r154, [%rd227];
	fma.rn.f32 	%r155, %r149, %r154, %r146;
	ld.global.nc.b32 	%r156, [%rd226];
	fma.rn.f32 	%r157, %r149, %r156, %r148;
	ld.global.nc.b32 	%r158, [%rd229+4];
	ld.global.nc.b32 	%r159, [%rd228+4];
	fma.rn.f32 	%r290, %r158, %r159, %r151;
	ld.global.nc.b32 	%r160, [%rd225+4];
	fma.rn.f32 	%r289, %r158, %r160, %r153;
	ld.global.nc.b32 	%r161, [%rd227+4];
	fma.rn.f32 	%r288, %r158, %r161, %r155;
	ld.global.nc.b32 	%r162, [%rd226+4];
	fma.rn.f32 	%r287, %r158, %r162, %r157;
	add.s32 	%r286, %r286, 4;
	add.s32 	%r282, %r282, 4;
	add.s64 	%rd229, %rd229, 16;
	add.s64 	%rd228, %rd228, 16;
	add.s64 	%rd227, %rd227, 16;
	add.s64 	%rd226, %rd226, 16;
	add.s64 	%rd225, %rd225, 16;
	setp.eq.b32 	%p27, %r282, 0;
	@%p27 bra 	$L__BB4_28;
	bra.uni 	$L__BB4_27;
$L__BB4_28:
	setp.eq.b32 	%p28, %r10, 0;
	@%p28 bra 	$L__BB4_32;
$L__BB4_29:
	setp.eq.b32 	%p29, %r10, 1;
	@%p29 bra 	$L__BB4_31;
	setp.eq.b32 	%p30, %r11, 0;
	cvt.u64.u32 	%rd130, %r286;
	add.s64 	%rd131, %rd24, %rd130;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd3, %rd132;
	ld.global.nc.b32 	%r163, [%rd133];
	add.s64 	%rd134, %rd11, %rd130;
	shl.b64 	%rd135, %rd134, 2;
	add.s64 	%rd136, %rd2, %rd135;
	ld.global.nc.b32 	%r164, [%rd136];
	fma.rn.f32 	%r165, %r163, %r164, %r290;
	add.s64 	%rd137, %rd13, %rd130;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd139, %rd2, %rd138;
	ld.global.nc.b32 	%r166, [%rd139];
	fma.rn.f32 	%r167, %r163, %r166, %r289;
	add.s64 	%rd140, %rd15, %rd130;
	shl.b64 	%rd141, %rd140, 2;
	add.s64 	%rd142, %rd2, %rd141;
	ld.global.nc.b32 	%r168, [%rd142];
	fma.rn.f32 	%r169, %r163, %r168, %r288;
	add.s64 	%rd143, %rd1, %rd135;
	ld.global.nc.b32 	%r170, [%rd143];
	fma.rn.f32 	%r171, %r163, %r170, %r287;
	ld.global.nc.b32 	%r172, [%rd133+4];
	ld.global.nc.b32 	%r173, [%rd136+4];
	fma.rn.f32 	%r290, %r172, %r173, %r165;
	ld.global.nc.b32 	%r174, [%rd139+4];
	fma.rn.f32 	%r289, %r172, %r174, %r167;
	ld.global.nc.b32 	%r175, [%rd142+4];
	fma.rn.f32 	%r288, %r172, %r175, %r169;
	ld.global.nc.b32 	%r176, [%rd143+4];
	fma.rn.f32 	%r287, %r172, %r176, %r171;
	add.s32 	%r286, %r286, 2;
	@%p30 bra 	$L__BB4_32;
$L__BB4_31:
	cvt.u64.u32 	%rd144, %r286;
	add.s64 	%rd145, %rd24, %rd144;
	shl.b64 	%rd146, %rd145, 2;
	add.s64 	%rd147, %rd3, %rd146;
	ld.global.nc.b32 	%r177, [%rd147];
	add.s64 	%rd148, %rd11, %rd144;
	shl.b64 	%rd149, %rd148, 2;
	add.s64 	%rd150, %rd2, %rd149;
	ld.global.nc.b32 	%r178, [%rd150];
	fma.rn.f32 	%r290, %r177, %r178, %r290;
	add.s64 	%rd151, %rd13, %rd144;
	shl.b64 	%rd152, %rd151, 2;
	add.s64 	%rd153, %rd2, %rd152;
	ld.global.nc.b32 	%r179, [%rd153];
	fma.rn.f32 	%r289, %r177, %r179, %r289;
	add.s64 	%rd154, %rd15, %rd144;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd156, %rd2, %rd155;
	ld.global.nc.b32 	%r180, [%rd156];
	fma.rn.f32 	%r288, %r177, %r180, %r288;
	add.s64 	%rd157, %rd1, %rd149;
	ld.global.nc.b32 	%r181, [%rd157];
	fma.rn.f32 	%r287, %r177, %r181, %r287;
$L__BB4_32:
	mul.wide.u32 	%rd158, %r280, 4;
	add.s64 	%rd159, %rd8, %rd158;
	st.local.b32 	[%rd159], %r287;
	setp.lt.s32 	%p31, %r14, 8;
	mov.b32 	%r285, 0f00000000;
	mov.b32 	%r284, 0;
	@%p31 bra 	$L__BB4_36;
	and.b32 	%r16, %r15, 2147483640;
	mov.b32 	%r285, 0f00000000;
	mov.b32 	%r284, 0;
	mov.b32 	%r283, %r284;
$L__BB4_34:
	.pragma "nounroll";
	sub.s32 	%r182, %r13, %r284;
	rem.s32 	%r183, %r182, %r24;
	mul.wide.s32 	%rd160, %r183, 4;
	add.s64 	%rd161, %rd8, %rd160;
	ld.local.b32 	%r184, [%rd161];
	cvt.u64.u32 	%rd162, %r284;
	mad.lo.s64 	%rd163, %rd162, %rd17, %rd9;
	shl.b64 	%rd164, %rd163, 2;
	add.s64 	%rd165, %rd4, %rd164;
	ld.global.nc.b32 	%r185, [%rd165];
	fma.rn.f32 	%r186, %r184, %r185, %r285;
	add.s32 	%r187, %r182, -1;
	rem.s32 	%r188, %r187, %r24;
	mul.wide.s32 	%rd166, %r188, 4;
	add.s64 	%rd167, %rd8, %rd166;
	ld.local.b32 	%r189, [%rd167];
	shl.b64 	%rd168, %rd17, 2;
	add.s64 	%rd169, %rd165, %rd168;
	ld.global.nc.b32 	%r190, [%rd169];
	fma.rn.f32 	%r191, %r189, %r190, %r186;
	add.s32 	%r192, %r182, -2;
	rem.s32 	%r193, %r192, %r24;
	mul.wide.s32 	%rd170, %r193, 4;
	add.s64 	%rd171, %rd8, %rd170;
	ld.local.b32 	%r194, [%rd171];
	add.s64 	%rd172, %rd169, %rd168;
	ld.global.nc.b32 	%r195, [%rd172];
	fma.rn.f32 	%r196, %r194, %r195, %r191;
	add.s32 	%r197, %r182, -3;
	rem.s32 	%r198, %r197, %r24;
	mul.wide.s32 	%rd173, %r198, 4;
	add.s64 	%rd174, %rd8, %rd173;
	ld.local.b32 	%r199, [%rd174];
	add.s64 	%rd175, %rd172, %rd168;
	ld.global.nc.b32 	%r200, [%rd175];
	fma.rn.f32 	%r201, %r199, %r200, %r196;
	add.s32 	%r202, %r182, -4;
	rem.s32 	%r203, %r202, %r24;
	mul.wide.s32 	%rd176, %r203, 4;
	add.s64 	%rd177, %rd8, %rd176;
	ld.local.b32 	%r204, [%rd177];
	add.s64 	%rd178, %rd175, %rd168;
	ld.global.nc.b32 	%r205, [%rd178];
	fma.rn.f32 	%r206, %r204, %r205, %r201;
	add.s32 	%r207, %r182, -5;
	rem.s32 	%r208, %r207, %r24;
	mul.wide.s32 	%rd179, %r208, 4;
	add.s64 	%rd180, %rd8, %rd179;
	ld.local.b32 	%r209, [%rd180];
	add.s64 	%rd181, %rd178, %rd168;
	ld.global.nc.b32 	%r210, [%rd181];
	fma.rn.f32 	%r211, %r209, %r210, %r206;
	add.s32 	%r212, %r182, -6;
	rem.s32 	%r213, %r212, %r24;
	mul.wide.s32 	%rd182, %r213, 4;
	add.s64 	%rd183, %rd8, %rd182;
	ld.local.b32 	%r214, [%rd183];
	add.s64 	%rd184, %rd181, %rd168;
	ld.global.nc.b32 	%r215, [%rd184];
	fma.rn.f32 	%r216, %r214, %r215, %r211;
	add.s32 	%r217, %r182, -7;
	rem.s32 	%r218, %r217, %r24;
	mul.wide.s32 	%rd185, %r218, 4;
	add.s64 	%rd186, %rd8, %rd185;
	ld.local.b32 	%r219, [%rd186];
	add.s64 	%rd187, %rd184, %rd168;
	ld.global.nc.b32 	%r220, [%rd187];
	fma.rn.f32 	%r285, %r219, %r220, %r216;
	add.s32 	%r284, %r284, 8;
	add.s32 	%r283, %r283, 8;
	setp.ne.b32 	%p32, %r283, %r16;
	@%p32 bra 	$L__BB4_34;
	and.b32 	%r221, %r15, 7;
	setp.eq.b32 	%p33, %r221, 0;
	@%p33 bra 	$L__BB4_41;
$L__BB4_36:
	min.s32 	%r222, %r24, %r281;
	max.s32 	%r17, %r222, 1;
	and.b32 	%r223, %r17, 7;
	add.s32 	%r224, %r223, -1;
	setp.lt.u32 	%p34, %r224, 3;
	@%p34 bra 	$L__BB4_38;
	sub.s32 	%r225, %r13, %r284;
	rem.s32 	%r226, %r225, %r24;
	mul.wide.s32 	%rd188, %r226, 4;
	add.s64 	%rd189, %rd8, %rd188;
	ld.local.b32 	%r227, [%rd189];
	cvt.u64.u32 	%rd190, %r284;
	mad.lo.s64 	%rd191, %rd190, %rd17, %rd9;
	shl.b64 	%rd192, %rd191, 2;
	add.s64 	%rd193, %rd4, %rd192;
	ld.global.nc.b32 	%r228, [%rd193];
	fma.rn.f32 	%r229, %r227, %r228, %r285;
	add.s32 	%r230, %r225, -1;
	rem.s32 	%r231, %r230, %r24;
	mul.wide.s32 	%rd194, %r231, 4;
	add.s64 	%rd195, %rd8, %rd194;
	ld.local.b32 	%r232, [%rd195];
	shl.b64 	%rd196, %rd17, 2;
	add.s64 	%rd197, %rd193, %rd196;
	ld.global.nc.b32 	%r233, [%rd197];
	fma.rn.f32 	%r234, %r232, %r233, %r229;
	add.s32 	%r235, %r225, -2;
	rem.s32 	%r236, %r235, %r24;
	mul.wide.s32 	%rd198, %r236, 4;
	add.s64 	%rd199, %rd8, %rd198;
	ld.local.b32 	%r237, [%rd199];
	add.s64 	%rd200, %rd197, %rd196;
	ld.global.nc.b32 	%r238, [%rd200];
	fma.rn.f32 	%r239, %r237, %r238, %r234;
	add.s32 	%r240, %r225, -3;
	rem.s32 	%r241, %r240, %r24;
	mul.wide.s32 	%rd201, %r241, 4;
	add.s64 	%rd202, %rd8, %rd201;
	ld.local.b32 	%r242, [%rd202];
	add.s64 	%rd203, %rd200, %rd196;
	ld.global.nc.b32 	%r243, [%rd203];
	fma.rn.f32 	%r285, %r242, %r243, %r239;
	add.s32 	%r284, %r284, 4;
	and.b32 	%r244, %r17, 3;
	setp.eq.b32 	%p35, %r244, 0;
	@%p35 bra 	$L__BB4_41;
$L__BB4_38:
	and.b32 	%r245, %r15, 3;
	setp.eq.b32 	%p36, %r245, 1;
	@%p36 bra 	$L__BB4_40;
	sub.s32 	%r246, %r13, %r284;
	rem.s32 	%r247, %r246, %r24;
	mul.wide.s32 	%rd204, %r247, 4;
	add.s64 	%rd205, %rd8, %rd204;
	ld.local.b32 	%r248, [%rd205];
	cvt.u64.u32 	%rd206, %r284;
	mad.lo.s64 	%rd207, %rd206, %rd17, %rd9;
	shl.b64 	%rd208, %rd207, 2;
	add.s64 	%rd209, %rd4, %rd208;
	ld.global.nc.b32 	%r249, [%rd209];
	fma.rn.f32 	%r250, %r248, %r249, %r285;
	add.s32 	%r251, %r246, -1;
	rem.s32 	%r252, %r251, %r24;
	mul.wide.s32 	%rd210, %r252, 4;
	add.s64 	%rd211, %rd8, %rd210;
	ld.local.b32 	%r253, [%rd211];
	shl.b64 	%rd212, %rd17, 2;
	add.s64 	%rd213, %rd209, %rd212;
	ld.global.nc.b32 	%r254, [%rd213];
	fma.rn.f32 	%r285, %r253, %r254, %r250;
	add.s32 	%r284, %r284, 2;
	and.b32 	%r255, %r15, 1;
	setp.ne.b32 	%p37, %r255, 0;
	not.pred 	%p38, %p37;
	@%p38 bra 	$L__BB4_41;
$L__BB4_40:
	sub.s32 	%r256, %r13, %r284;
	rem.s32 	%r257, %r256, %r24;
	mul.wide.s32 	%rd214, %r257, 4;
	add.s64 	%rd215, %rd8, %rd214;
	ld.local.b32 	%r258, [%rd215];
	cvt.u64.u32 	%rd216, %r284;
	mad.lo.s64 	%rd217, %rd216, %rd17, %rd9;
	shl.b64 	%rd218, %rd217, 2;
	add.s64 	%rd219, %rd4, %rd218;
	ld.global.nc.b32 	%r259, [%rd219];
	fma.rn.f32 	%r285, %r258, %r259, %r285;
$L__BB4_41:
	add.s32 	%r260, %r280, 1;
	fma.rn.f32 	%r261, %r285, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r262, %r261;
	mov.b32 	%r263, 0f4B400001;
	mov.b32 	%r264, 0f437C0000;
	fma.rm.f32 	%r265, %r262, %r264, %r263;
	add.f32 	%r266, %r265, 0fCB40007F;
	neg.f32 	%r267, %r266;
	fma.rn.f32 	%r268, %r285, 0fBFB8AA3B, %r267;
	fma.rn.f32 	%r269, %r285, 0fB2A57060, %r268;
	shl.b32 	%r270, %r265, 23;
	ex2.approx.ftz.f32 	%r271, %r269;
	fma.rn.f32 	%r272, %r271, %r270, 0f3F800000;
	rcp.rn.f32 	%r273, %r272;
	mul.f32 	%r274, %r285, %r273;
	mad.lo.s64 	%rd220, %rd23, %rd17, %rd9;
	shl.b64 	%rd221, %rd220, 2;
	add.s64 	%rd222, %rd7, %rd221;
	st.global.b32 	[%rd222], %r290;
	add.s64 	%rd223, %rd6, %rd221;
	st.global.b32 	[%rd223], %r289;
	mul.f32 	%r275, %r288, %r274;
	add.s64 	%rd224, %rd5, %rd221;
	st.global.b32 	[%rd224], %r275;
	add.s32 	%r279, %r279, 1;
	setp.eq.b32 	%p39, %r281, %r22;
	setp.eq.b32 	%p40, %r260, %r24;
	selp.b32 	%r280, 0, %r260, %p40;
	@%p39 bra 	$L__BB4_42;
	bra.uni 	$L__BB4_25;
$L__BB4_42:
	ret;

}
