//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	_ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii
// _ZZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiiiE6x_smem has been demoted
// _ZZN8fused_v314ConvGateKernelEPKfS1_PfiiiiE6z_smem has been demoted

.visible .entry _ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii(
	.param .u64 .ptr .align 1 _ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_0,
	.param .u64 .ptr .align 1 _ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_1,
	.param .u64 .ptr .align 1 _ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_2,
	.param .u64 .ptr .align 1 _ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_3,
	.param .u64 .ptr .align 1 _ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_4,
	.param .u64 .ptr .align 1 _ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_5,
	.param .u64 .ptr .align 1 _ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_6,
	.param .u64 .ptr .align 1 _ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_7,
	.param .u64 .ptr .align 1 _ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_8,
	.param .u32 _ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_9,
	.param .u32 _ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_10,
	.param .u32 _ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_11,
	.param .u32 _ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_12
)
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<306>;
	.reg .b64 	%rd<98>;
	// demoted variable
	.shared .align 4 .b8 _ZZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiiiE6x_smem[2048];
	ld.param.b64 	%rd18, [_ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_0];
	ld.param.b64 	%rd19, [_ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_1];
	ld.param.b64 	%rd15, [_ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_2];
	ld.param.b64 	%rd20, [_ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_3];
	ld.param.b64 	%rd16, [_ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_4];
	ld.param.b64 	%rd17, [_ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_8];
	ld.param.b32 	%r11, [_ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_9];
	ld.param.b32 	%r9, [_ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_10];
	ld.param.b32 	%r10, [_ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_11];
	ld.param.b32 	%r12, [_ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_12];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r13, %ctaid.x;
	div.u32 	%r1, %r13, %r9;
	mul.lo.s32 	%r14, %r1, %r9;
	sub.s32 	%r2, %r13, %r14;
	mov.u32 	%r15, %ctaid.y;
	shl.b32 	%r16, %r15, 8;
	mov.u32 	%r295, %tid.x;
	add.s32 	%r3, %r16, %r295;
	setp.ge.s32 	%p1, %r1, %r11;
	setp.ge.s32 	%p2, %r2, %r9;
	or.pred 	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r16, %r12;
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_26;
	mul.wide.u32 	%rd21, %r1, %r9;
	cvt.u64.u32 	%rd22, %r2;
	add.s64 	%rd4, %rd21, %rd22;
	cvt.s64.s32 	%rd5, %r10;
	mul.lo.s64 	%rd6, %rd4, %rd5;
	setp.ge.s32 	%p6, %r295, %r10;
	@%p6 bra 	$L__BB0_8;
	not.b32 	%r17, %r295;
	add.s32 	%r4, %r10, %r17;
	and.b32 	%r18, %r4, 768;
	setp.eq.b32 	%p7, %r18, 768;
	@%p7 bra 	$L__BB0_5;
	shr.u32 	%r19, %r4, 8;
	add.s32 	%r20, %r19, 1;
	and.b32 	%r21, %r20, 3;
	shl.b32 	%r22, %r295, 2;
	mov.b32 	%r23, _ZZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiiiE6x_smem;
	add.s32 	%r293, %r23, %r22;
	cvt.u64.u32 	%rd23, %r295;
	add.s64 	%rd24, %rd6, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd88, %rd1, %rd25;
	neg.s32 	%r292, %r21;
	shl.b32 	%r24, %r20, 8;
	and.b32 	%r25, %r24, 768;
	add.s32 	%r295, %r295, %r25;
$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r26, [%rd88];
	st.shared.b32 	[%r293], %r26;
	add.s32 	%r293, %r293, 1024;
	add.s64 	%rd88, %rd88, 1024;
	add.s32 	%r292, %r292, 1;
	setp.ne.b32 	%p8, %r292, 0;
	@%p8 bra 	$L__BB0_4;
$L__BB0_5:
	setp.lt.u32 	%p9, %r4, 768;
	@%p9 bra 	$L__BB0_8;
	cvt.u64.u32 	%rd26, %r295;
	add.s64 	%rd27, %rd6, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd28, %rd1;
	add.s64 	%rd89, %rd29, 2048;
	shl.b32 	%r27, %r295, 2;
	mov.b32 	%r28, _ZZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiiiE6x_smem;
	add.s32 	%r29, %r27, %r28;
	add.s32 	%r294, %r29, 2048;
$L__BB0_7:
	ld.global.nc.b32 	%r30, [%rd89+-2048];
	st.shared.b32 	[%r294+-2048], %r30;
	ld.global.nc.b32 	%r31, [%rd89+-1024];
	st.shared.b32 	[%r294+-1024], %r31;
	ld.global.nc.b32 	%r32, [%rd89];
	st.shared.b32 	[%r294], %r32;
	ld.global.nc.b32 	%r33, [%rd89+1024];
	st.shared.b32 	[%r294+1024], %r33;
	add.s32 	%r295, %r295, 1024;
	add.s64 	%rd89, %rd89, 4096;
	add.s32 	%r294, %r294, 4096;
	setp.lt.s32 	%p10, %r295, %r10;
	@%p10 bra 	$L__BB0_7;
$L__BB0_8:
	bar.sync 	0;
	setp.ge.u32 	%p11, %r3, %r12;
	@%p11 bra 	$L__BB0_26;
	cvta.to.global.u64 	%rd30, %rd15;
	cvt.u64.u32 	%rd7, %r3;
	mul.lo.s64 	%rd8, %rd5, %rd7;
	shl.b64 	%rd31, %rd8, 2;
	add.s64 	%rd9, %rd3, %rd31;
	add.s32 	%r34, %r12, %r3;
	cvt.u64.u32 	%rd32, %r34;
	mul.lo.s64 	%rd10, %rd32, %rd5;
	shl.b64 	%rd33, %rd10, 2;
	add.s64 	%rd11, %rd3, %rd33;
	add.s32 	%r35, %r34, %r12;
	cvt.u64.u32 	%rd34, %r35;
	mul.lo.s64 	%rd12, %rd34, %rd5;
	shl.b64 	%rd35, %rd12, 2;
	add.s64 	%rd13, %rd3, %rd35;
	add.s64 	%rd14, %rd2, %rd31;
	mul.wide.u32 	%rd36, %r3, 4;
	add.s64 	%rd37, %rd30, %rd36;
	ld.global.nc.b32 	%r302, [%rd37];
	mul.wide.u32 	%rd38, %r34, 4;
	add.s64 	%rd39, %rd30, %rd38;
	ld.global.nc.b32 	%r303, [%rd39];
	mul.wide.u32 	%rd40, %r35, 4;
	add.s64 	%rd41, %rd30, %rd40;
	ld.global.nc.b32 	%r304, [%rd41];
	cvta.to.global.u64 	%rd42, %rd16;
	add.s64 	%rd43, %rd42, %rd36;
	ld.global.nc.b32 	%r305, [%rd43];
	setp.lt.s32 	%p12, %r10, 4;
	mov.b32 	%r301, 0;
	@%p12 bra 	$L__BB0_15;
	add.s32 	%r36, %r10, -4;
	shr.u32 	%r37, %r36, 2;
	and.b32 	%r38, %r36, -4;
	add.s32 	%r301, %r38, 4;
	add.s32 	%r5, %r37, 1;
	setp.lt.u32 	%p13, %r36, 4;
	mov.b32 	%r298, 0;
	@%p13 bra 	$L__BB0_14;
	and.b32 	%r39, %r5, 2147483646;
	neg.s32 	%r297, %r39;
	add.s64 	%rd44, %rd31, 16;
	add.s64 	%rd93, %rd2, %rd44;
	add.s64 	%rd45, %rd35, %rd3;
	add.s64 	%rd92, %rd45, 16;
	add.s64 	%rd91, %rd3, %rd44;
	add.s64 	%rd46, %rd33, %rd3;
	add.s64 	%rd90, %rd46, 16;
	mov.b32 	%r40, _ZZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiiiE6x_smem;
	add.s32 	%r296, %r40, 16;
	mov.b32 	%r298, 0;
$L__BB0_12:
	ld.shared.v4.b32 	{%r41, %r42, %r43, %r44}, [%r296+-16];
	ld.global.nc.v4.b32 	{%r45, %r46, %r47, %r48}, [%rd91+-16];
	ld.global.nc.v4.b32 	{%r49, %r50, %r51, %r52}, [%rd90+-16];
	ld.global.nc.v4.b32 	{%r53, %r54, %r55, %r56}, [%rd92+-16];
	ld.global.nc.v4.b32 	{%r57, %r58, %r59, %r60}, [%rd93+-16];
	mul.f32 	%r61, %r42, %r46;
	fma.rn.f32 	%r62, %r41, %r45, %r61;
	fma.rn.f32 	%r63, %r43, %r47, %r62;
	fma.rn.f32 	%r64, %r44, %r48, %r63;
	add.f32 	%r65, %r302, %r64;
	mul.f32 	%r66, %r42, %r50;
	fma.rn.f32 	%r67, %r41, %r49, %r66;
	fma.rn.f32 	%r68, %r43, %r51, %r67;
	fma.rn.f32 	%r69, %r44, %r52, %r68;
	add.f32 	%r70, %r303, %r69;
	mul.f32 	%r71, %r42, %r54;
	fma.rn.f32 	%r72, %r41, %r53, %r71;
	fma.rn.f32 	%r73, %r43, %r55, %r72;
	fma.rn.f32 	%r74, %r44, %r56, %r73;
	add.f32 	%r75, %r304, %r74;
	mul.f32 	%r76, %r42, %r58;
	fma.rn.f32 	%r77, %r41, %r57, %r76;
	fma.rn.f32 	%r78, %r43, %r59, %r77;
	fma.rn.f32 	%r79, %r44, %r60, %r78;
	add.f32 	%r80, %r305, %r79;
	ld.shared.v4.b32 	{%r81, %r82, %r83, %r84}, [%r296];
	ld.global.nc.v4.b32 	{%r85, %r86, %r87, %r88}, [%rd91];
	ld.global.nc.v4.b32 	{%r89, %r90, %r91, %r92}, [%rd90];
	ld.global.nc.v4.b32 	{%r93, %r94, %r95, %r96}, [%rd92];
	ld.global.nc.v4.b32 	{%r97, %r98, %r99, %r100}, [%rd93];
	mul.f32 	%r101, %r82, %r86;
	fma.rn.f32 	%r102, %r81, %r85, %r101;
	fma.rn.f32 	%r103, %r83, %r87, %r102;
	fma.rn.f32 	%r104, %r84, %r88, %r103;
	add.f32 	%r302, %r65, %r104;
	mul.f32 	%r105, %r82, %r90;
	fma.rn.f32 	%r106, %r81, %r89, %r105;
	fma.rn.f32 	%r107, %r83, %r91, %r106;
	fma.rn.f32 	%r108, %r84, %r92, %r107;
	add.f32 	%r303, %r70, %r108;
	mul.f32 	%r109, %r82, %r94;
	fma.rn.f32 	%r110, %r81, %r93, %r109;
	fma.rn.f32 	%r111, %r83, %r95, %r110;
	fma.rn.f32 	%r112, %r84, %r96, %r111;
	add.f32 	%r304, %r75, %r112;
	mul.f32 	%r113, %r82, %r98;
	fma.rn.f32 	%r114, %r81, %r97, %r113;
	fma.rn.f32 	%r115, %r83, %r99, %r114;
	fma.rn.f32 	%r116, %r84, %r100, %r115;
	add.f32 	%r305, %r80, %r116;
	add.s32 	%r298, %r298, 8;
	add.s32 	%r297, %r297, 2;
	add.s64 	%rd93, %rd93, 32;
	add.s32 	%r296, %r296, 32;
	add.s64 	%rd92, %rd92, 32;
	add.s64 	%rd91, %rd91, 32;
	add.s64 	%rd90, %rd90, 32;
	setp.eq.b32 	%p14, %r297, 0;
	@%p14 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;
$L__BB0_13:
	and.b32 	%r117, %r5, 1;
	setp.ne.b32 	%p15, %r117, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB0_15;
$L__BB0_14:
	shr.u32 	%r118, %r298, 2;
	shl.b32 	%r119, %r298, 2;
	mov.b32 	%r120, _ZZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiiiE6x_smem;
	add.s32 	%r121, %r120, %r119;
	ld.shared.v4.b32 	{%r122, %r123, %r124, %r125}, [%r121];
	mul.wide.u32 	%rd47, %r118, 16;
	add.s64 	%rd48, %rd9, %rd47;
	ld.global.nc.v4.b32 	{%r126, %r127, %r128, %r129}, [%rd48];
	add.s64 	%rd49, %rd11, %rd47;
	ld.global.nc.v4.b32 	{%r130, %r131, %r132, %r133}, [%rd49];
	add.s64 	%rd50, %rd13, %rd47;
	ld.global.nc.v4.b32 	{%r134, %r135, %r136, %r137}, [%rd50];
	add.s64 	%rd51, %rd14, %rd47;
	ld.global.nc.v4.b32 	{%r138, %r139, %r140, %r141}, [%rd51];
	mul.f32 	%r142, %r123, %r127;
	fma.rn.f32 	%r143, %r122, %r126, %r142;
	fma.rn.f32 	%r144, %r124, %r128, %r143;
	fma.rn.f32 	%r145, %r125, %r129, %r144;
	add.f32 	%r302, %r302, %r145;
	mul.f32 	%r146, %r123, %r131;
	fma.rn.f32 	%r147, %r122, %r130, %r146;
	fma.rn.f32 	%r148, %r124, %r132, %r147;
	fma.rn.f32 	%r149, %r125, %r133, %r148;
	add.f32 	%r303, %r303, %r149;
	mul.f32 	%r150, %r123, %r135;
	fma.rn.f32 	%r151, %r122, %r134, %r150;
	fma.rn.f32 	%r152, %r124, %r136, %r151;
	fma.rn.f32 	%r153, %r125, %r137, %r152;
	add.f32 	%r304, %r304, %r153;
	mul.f32 	%r154, %r123, %r139;
	fma.rn.f32 	%r155, %r122, %r138, %r154;
	fma.rn.f32 	%r156, %r124, %r140, %r155;
	fma.rn.f32 	%r157, %r125, %r141, %r156;
	add.f32 	%r305, %r305, %r157;
$L__BB0_15:
	setp.ge.s32 	%p17, %r301, %r10;
	@%p17 bra 	$L__BB0_25;
	sub.s32 	%r6, %r10, %r301;
	and.b32 	%r7, %r6, 7;
	sub.s32 	%r158, %r301, %r10;
	setp.gt.u32 	%p18, %r158, -8;
	@%p18 bra 	$L__BB0_20;
	and.b32 	%r159, %r6, -8;
	neg.s32 	%r300, %r159;
	shl.b32 	%r160, %r301, 2;
	mov.b32 	%r161, _ZZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiiiE6x_smem;
	add.s32 	%r162, %r160, %r161;
	add.s32 	%r299, %r162, 16;
	mul.wide.u32 	%rd52, %r301, 4;
	add.s64 	%rd53, %rd31, %rd52;
	add.s64 	%rd54, %rd53, 16;
	add.s64 	%rd97, %rd3, %rd54;
	add.s64 	%rd55, %rd33, %rd52;
	add.s64 	%rd56, %rd55, %rd3;
	add.s64 	%rd96, %rd56, 16;
	add.s64 	%rd57, %rd35, %rd52;
	add.s64 	%rd58, %rd57, %rd3;
	add.s64 	%rd95, %rd58, 16;
	add.s64 	%rd94, %rd2, %rd54;
$L__BB0_18:
	.pragma "nounroll";
	ld.shared.b32 	%r163, [%r299+-16];
	ld.global.nc.b32 	%r164, [%rd97+-16];
	fma.rn.f32 	%r165, %r163, %r164, %r302;
	ld.global.nc.b32 	%r166, [%rd96+-16];
	fma.rn.f32 	%r167, %r163, %r166, %r303;
	ld.global.nc.b32 	%r168, [%rd95+-16];
	fma.rn.f32 	%r169, %r163, %r168, %r304;
	ld.global.nc.b32 	%r170, [%rd94+-16];
	fma.rn.f32 	%r171, %r163, %r170, %r305;
	ld.shared.b32 	%r172, [%r299+-12];
	ld.global.nc.b32 	%r173, [%rd97+-12];
	fma.rn.f32 	%r174, %r172, %r173, %r165;
	ld.global.nc.b32 	%r175, [%rd96+-12];
	fma.rn.f32 	%r176, %r172, %r175, %r167;
	ld.global.nc.b32 	%r177, [%rd95+-12];
	fma.rn.f32 	%r178, %r172, %r177, %r169;
	ld.global.nc.b32 	%r179, [%rd94+-12];
	fma.rn.f32 	%r180, %r172, %r179, %r171;
	ld.shared.b32 	%r181, [%r299+-8];
	ld.global.nc.b32 	%r182, [%rd97+-8];
	fma.rn.f32 	%r183, %r181, %r182, %r174;
	ld.global.nc.b32 	%r184, [%rd96+-8];
	fma.rn.f32 	%r185, %r181, %r184, %r176;
	ld.global.nc.b32 	%r186, [%rd95+-8];
	fma.rn.f32 	%r187, %r181, %r186, %r178;
	ld.global.nc.b32 	%r188, [%rd94+-8];
	fma.rn.f32 	%r189, %r181, %r188, %r180;
	ld.shared.b32 	%r190, [%r299+-4];
	ld.global.nc.b32 	%r191, [%rd97+-4];
	fma.rn.f32 	%r192, %r190, %r191, %r183;
	ld.global.nc.b32 	%r193, [%rd96+-4];
	fma.rn.f32 	%r194, %r190, %r193, %r185;
	ld.global.nc.b32 	%r195, [%rd95+-4];
	fma.rn.f32 	%r196, %r190, %r195, %r187;
	ld.global.nc.b32 	%r197, [%rd94+-4];
	fma.rn.f32 	%r198, %r190, %r197, %r189;
	ld.shared.b32 	%r199, [%r299];
	ld.global.nc.b32 	%r200, [%rd97];
	fma.rn.f32 	%r201, %r199, %r200, %r192;
	ld.global.nc.b32 	%r202, [%rd96];
	fma.rn.f32 	%r203, %r199, %r202, %r194;
	ld.global.nc.b32 	%r204, [%rd95];
	fma.rn.f32 	%r205, %r199, %r204, %r196;
	ld.global.nc.b32 	%r206, [%rd94];
	fma.rn.f32 	%r207, %r199, %r206, %r198;
	ld.shared.b32 	%r208, [%r299+4];
	ld.global.nc.b32 	%r209, [%rd97+4];
	fma.rn.f32 	%r210, %r208, %r209, %r201;
	ld.global.nc.b32 	%r211, [%rd96+4];
	fma.rn.f32 	%r212, %r208, %r211, %r203;
	ld.global.nc.b32 	%r213, [%rd95+4];
	fma.rn.f32 	%r214, %r208, %r213, %r205;
	ld.global.nc.b32 	%r215, [%rd94+4];
	fma.rn.f32 	%r216, %r208, %r215, %r207;
	ld.shared.b32 	%r217, [%r299+8];
	ld.global.nc.b32 	%r218, [%rd97+8];
	fma.rn.f32 	%r219, %r217, %r218, %r210;
	ld.global.nc.b32 	%r220, [%rd96+8];
	fma.rn.f32 	%r221, %r217, %r220, %r212;
	ld.global.nc.b32 	%r222, [%rd95+8];
	fma.rn.f32 	%r223, %r217, %r222, %r214;
	ld.global.nc.b32 	%r224, [%rd94+8];
	fma.rn.f32 	%r225, %r217, %r224, %r216;
	ld.shared.b32 	%r226, [%r299+12];
	ld.global.nc.b32 	%r227, [%rd97+12];
	fma.rn.f32 	%r302, %r226, %r227, %r219;
	ld.global.nc.b32 	%r228, [%rd96+12];
	fma.rn.f32 	%r303, %r226, %r228, %r221;
	ld.global.nc.b32 	%r229, [%rd95+12];
	fma.rn.f32 	%r304, %r226, %r229, %r223;
	ld.global.nc.b32 	%r230, [%rd94+12];
	fma.rn.f32 	%r305, %r226, %r230, %r225;
	add.s32 	%r301, %r301, 8;
	add.s32 	%r300, %r300, 8;
	add.s32 	%r299, %r299, 32;
	add.s64 	%rd97, %rd97, 32;
	add.s64 	%rd96, %rd96, 32;
	add.s64 	%rd95, %rd95, 32;
	add.s64 	%rd94, %rd94, 32;
	setp.ne.b32 	%p19, %r300, 0;
	@%p19 bra 	$L__BB0_18;
	setp.eq.b32 	%p20, %r7, 0;
	@%p20 bra 	$L__BB0_25;
$L__BB0_20:
	and.b32 	%r8, %r6, 3;
	setp.lt.u32 	%p21, %r7, 4;
	@%p21 bra 	$L__BB0_22;
	shl.b32 	%r231, %r301, 2;
	mov.b32 	%r232, _ZZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiiiE6x_smem;
	add.s32 	%r233, %r232, %r231;
	ld.shared.b32 	%r234, [%r233];
	mul.wide.u32 	%rd59, %r301, 4;
	add.s64 	%rd60, %rd9, %rd59;
	ld.global.nc.b32 	%r235, [%rd60];
	fma.rn.f32 	%r236, %r234, %r235, %r302;
	add.s64 	%rd61, %rd11, %rd59;
	ld.global.nc.b32 	%r237, [%rd61];
	fma.rn.f32 	%r238, %r234, %r237, %r303;
	add.s64 	%rd62, %rd13, %rd59;
	ld.global.nc.b32 	%r239, [%rd62];
	fma.rn.f32 	%r240, %r234, %r239, %r304;
	add.s64 	%rd63, %rd14, %rd59;
	ld.global.nc.b32 	%r241, [%rd63];
	fma.rn.f32 	%r242, %r234, %r241, %r305;
	ld.shared.b32 	%r243, [%r233+4];
	ld.global.nc.b32 	%r244, [%rd60+4];
	fma.rn.f32 	%r245, %r243, %r244, %r236;
	ld.global.nc.b32 	%r246, [%rd61+4];
	fma.rn.f32 	%r247, %r243, %r246, %r238;
	ld.global.nc.b32 	%r248, [%rd62+4];
	fma.rn.f32 	%r249, %r243, %r248, %r240;
	ld.global.nc.b32 	%r250, [%rd63+4];
	fma.rn.f32 	%r251, %r243, %r250, %r242;
	ld.shared.b32 	%r252, [%r233+8];
	ld.global.nc.b32 	%r253, [%rd60+8];
	fma.rn.f32 	%r254, %r252, %r253, %r245;
	ld.global.nc.b32 	%r255, [%rd61+8];
	fma.rn.f32 	%r256, %r252, %r255, %r247;
	ld.global.nc.b32 	%r257, [%rd62+8];
	fma.rn.f32 	%r258, %r252, %r257, %r249;
	ld.global.nc.b32 	%r259, [%rd63+8];
	fma.rn.f32 	%r260, %r252, %r259, %r251;
	ld.shared.b32 	%r261, [%r233+12];
	ld.global.nc.b32 	%r262, [%rd60+12];
	fma.rn.f32 	%r302, %r261, %r262, %r254;
	ld.global.nc.b32 	%r263, [%rd61+12];
	fma.rn.f32 	%r303, %r261, %r263, %r256;
	ld.global.nc.b32 	%r264, [%rd62+12];
	fma.rn.f32 	%r304, %r261, %r264, %r258;
	ld.global.nc.b32 	%r265, [%rd63+12];
	fma.rn.f32 	%r305, %r261, %r265, %r260;
	add.s32 	%r301, %r301, 4;
	setp.eq.b32 	%p22, %r8, 0;
	@%p22 bra 	$L__BB0_25;
$L__BB0_22:
	setp.eq.b32 	%p23, %r8, 1;
	@%p23 bra 	$L__BB0_24;
	shl.b32 	%r266, %r301, 2;
	mov.b32 	%r267, _ZZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiiiE6x_smem;
	add.s32 	%r268, %r267, %r266;
	ld.shared.b32 	%r269, [%r268];
	mul.wide.u32 	%rd64, %r301, 4;
	add.s64 	%rd65, %rd9, %rd64;
	ld.global.nc.b32 	%r270, [%rd65];
	fma.rn.f32 	%r271, %r269, %r270, %r302;
	add.s64 	%rd66, %rd11, %rd64;
	ld.global.nc.b32 	%r272, [%rd66];
	fma.rn.f32 	%r273, %r269, %r272, %r303;
	add.s64 	%rd67, %rd13, %rd64;
	ld.global.nc.b32 	%r274, [%rd67];
	fma.rn.f32 	%r275, %r269, %r274, %r304;
	add.s64 	%rd68, %rd14, %rd64;
	ld.global.nc.b32 	%r276, [%rd68];
	fma.rn.f32 	%r277, %r269, %r276, %r305;
	ld.shared.b32 	%r278, [%r268+4];
	ld.global.nc.b32 	%r279, [%rd65+4];
	fma.rn.f32 	%r302, %r278, %r279, %r271;
	ld.global.nc.b32 	%r280, [%rd66+4];
	fma.rn.f32 	%r303, %r278, %r280, %r273;
	ld.global.nc.b32 	%r281, [%rd67+4];
	fma.rn.f32 	%r304, %r278, %r281, %r275;
	ld.global.nc.b32 	%r282, [%rd68+4];
	fma.rn.f32 	%r305, %r278, %r282, %r277;
	add.s32 	%r301, %r301, 2;
	and.b32 	%r283, %r6, 1;
	setp.ne.b32 	%p24, %r283, 0;
	not.pred 	%p25, %p24;
	@%p25 bra 	$L__BB0_25;
$L__BB0_24:
	shl.b32 	%r284, %r301, 2;
	mov.b32 	%r285, _ZZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiiiE6x_smem;
	add.s32 	%r286, %r285, %r284;
	ld.shared.b32 	%r287, [%r286];
	mul.wide.u32 	%rd69, %r301, 4;
	add.s64 	%rd70, %rd9, %rd69;
	ld.global.nc.b32 	%r288, [%rd70];
	fma.rn.f32 	%r302, %r287, %r288, %r302;
	add.s64 	%rd71, %rd11, %rd69;
	ld.global.nc.b32 	%r289, [%rd71];
	fma.rn.f32 	%r303, %r287, %r289, %r303;
	add.s64 	%rd72, %rd13, %rd69;
	ld.global.nc.b32 	%r290, [%rd72];
	fma.rn.f32 	%r304, %r287, %r290, %r304;
	add.s64 	%rd73, %rd14, %rd69;
	ld.global.nc.b32 	%r291, [%rd73];
	fma.rn.f32 	%r305, %r287, %r291, %r305;
$L__BB0_25:
	ld.param.b64 	%rd87, [_ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_7];
	ld.param.b64 	%rd86, [_ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_6];
	ld.param.b64 	%rd85, [_ZN8fused_v317ComputeQKVZKernelEPKfS1_S1_S1_S1_PfS2_S2_S2_iiii_param_5];
	cvt.u64.u32 	%rd74, %r12;
	mad.lo.s64 	%rd75, %rd4, %rd74, %rd7;
	cvta.to.global.u64 	%rd76, %rd85;
	shl.b64 	%rd77, %rd75, 2;
	add.s64 	%rd78, %rd76, %rd77;
	st.global.b32 	[%rd78], %r302;
	cvta.to.global.u64 	%rd79, %rd86;
	add.s64 	%rd80, %rd79, %rd77;
	st.global.b32 	[%rd80], %r303;
	cvta.to.global.u64 	%rd81, %rd87;
	add.s64 	%rd82, %rd81, %rd77;
	st.global.b32 	[%rd82], %r304;
	cvta.to.global.u64 	%rd83, %rd17;
	add.s64 	%rd84, %rd83, %rd77;
	st.global.b32 	[%rd84], %r305;
$L__BB0_26:
	ret;

}
	// .globl	_ZN8fused_v314ConvGateKernelEPKfS1_Pfiiii
.visible .entry _ZN8fused_v314ConvGateKernelEPKfS1_Pfiiii(
	.param .u64 .ptr .align 1 _ZN8fused_v314ConvGateKernelEPKfS1_Pfiiii_param_0,
	.param .u64 .ptr .align 1 _ZN8fused_v314ConvGateKernelEPKfS1_Pfiiii_param_1,
	.param .u64 .ptr .align 1 _ZN8fused_v314ConvGateKernelEPKfS1_Pfiiii_param_2,
	.param .u32 _ZN8fused_v314ConvGateKernelEPKfS1_Pfiiii_param_3,
	.param .u32 _ZN8fused_v314ConvGateKernelEPKfS1_Pfiiii_param_4,
	.param .u32 _ZN8fused_v314ConvGateKernelEPKfS1_Pfiiii_param_5,
	.param .u32 _ZN8fused_v314ConvGateKernelEPKfS1_Pfiiii_param_6
)
{
	.reg .pred 	%p<41>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<68>;
	// demoted variable
	.shared .align 4 .b8 _ZZN8fused_v314ConvGateKernelEPKfS1_PfiiiiE6z_smem[4096];
	ld.param.b64 	%rd14, [_ZN8fused_v314ConvGateKernelEPKfS1_Pfiiii_param_0];
	ld.param.b64 	%rd15, [_ZN8fused_v314ConvGateKernelEPKfS1_Pfiiii_param_1];
	ld.param.b64 	%rd13, [_ZN8fused_v314ConvGateKernelEPKfS1_Pfiiii_param_2];
	ld.param.b32 	%r17, [_ZN8fused_v314ConvGateKernelEPKfS1_Pfiiii_param_3];
	ld.param.b32 	%r15, [_ZN8fused_v314ConvGateKernelEPKfS1_Pfiiii_param_4];
	ld.param.b32 	%r18, [_ZN8fused_v314ConvGateKernelEPKfS1_Pfiiii_param_5];
	ld.param.b32 	%r16, [_ZN8fused_v314ConvGateKernelEPKfS1_Pfiiii_param_6];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r19, %ctaid.x;
	div.u32 	%r1, %r19, %r15;
	mul.lo.s32 	%r20, %r1, %r15;
	sub.s32 	%r2, %r19, %r20;
	mov.u32 	%r21, %ctaid.y;
	shl.b32 	%r22, %r21, 8;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r22, %r3;
	setp.ge.s32 	%p1, %r1, %r17;
	setp.ge.s32 	%p2, %r2, %r15;
	or.pred 	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r22, %r18;
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_40;
	cvt.u64.u32 	%rd16, %r1;
	mul.wide.u32 	%rd17, %r18, %r15;
	mul.lo.s64 	%rd3, %rd17, %rd16;
	setp.lt.s32 	%p6, %r16, 1;
	shl.b32 	%r23, %r3, 2;
	mov.b32 	%r24, _ZZN8fused_v314ConvGateKernelEPKfS1_PfiiiiE6z_smem;
	add.s32 	%r5, %r24, %r23;
	@%p6 bra 	$L__BB1_28;
	cvt.u64.u32 	%rd18, %r4;
	add.s64 	%rd4, %rd3, %rd18;
	and.b32 	%r6, %r16, 3;
	setp.lt.u32 	%p7, %r16, 4;
	mov.b32 	%r106, 0;
	@%p7 bra 	$L__BB1_22;
	mov.b32 	%r25, _ZZN8fused_v314ConvGateKernelEPKfS1_PfiiiiE6z_smem;
	add.s32 	%r26, %r23, %r25;
	add.s32 	%r101, %r26, 3072;
	and.b32 	%r27, %r16, 2147483644;
	neg.s32 	%r100, %r27;
	mov.b32 	%r106, 0;
$L__BB1_4:
	sub.s32 	%r7, %r2, %r106;
	setp.lt.s32 	%p8, %r7, 0;
	setp.ne.b32 	%p9, %r106, 0;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB1_8;
	setp.ge.u32 	%p11, %r4, %r18;
	mul.wide.u32 	%rd5, %r7, %r18;
	mov.b32 	%r102, 0f00000000;
	@%p11 bra 	$L__BB1_7;
	add.s64 	%rd19, %rd4, %rd5;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.b32 	%r102, [%rd21];
$L__BB1_7:
	st.shared.b32 	[%r5], %r102;
$L__BB1_8:
	setp.ne.b32 	%p12, %r106, 0;
	not.b32 	%r28, %r106;
	add.s32 	%r8, %r28, %r2;
	setp.lt.s32 	%p13, %r8, 0;
	or.pred 	%p14, %p13, %p12;
	@%p14 bra 	$L__BB1_12;
	setp.ge.u32 	%p15, %r4, %r18;
	mul.wide.u32 	%rd6, %r8, %r18;
	mov.b32 	%r103, 0f00000000;
	@%p15 bra 	$L__BB1_11;
	add.s64 	%rd22, %rd4, %rd6;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.b32 	%r103, [%rd24];
$L__BB1_11:
	st.shared.b32 	[%r101+-2048], %r103;
$L__BB1_12:
	setp.ne.b32 	%p16, %r106, 0;
	add.s32 	%r9, %r7, -2;
	setp.lt.s32 	%p17, %r9, 0;
	or.pred 	%p18, %p17, %p16;
	@%p18 bra 	$L__BB1_16;
	setp.ge.u32 	%p19, %r4, %r18;
	mul.wide.u32 	%rd7, %r9, %r18;
	mov.b32 	%r104, 0f00000000;
	@%p19 bra 	$L__BB1_15;
	add.s64 	%rd25, %rd4, %rd7;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.b32 	%r104, [%rd27];
$L__BB1_15:
	st.shared.b32 	[%r101+-1024], %r104;
$L__BB1_16:
	setp.ne.b32 	%p20, %r106, 0;
	add.s32 	%r10, %r7, -3;
	setp.lt.s32 	%p21, %r10, 0;
	or.pred 	%p22, %p21, %p20;
	@%p22 bra 	$L__BB1_20;
	setp.ge.u32 	%p23, %r4, %r18;
	mul.wide.u32 	%rd8, %r10, %r18;
	mov.b32 	%r105, 0f00000000;
	@%p23 bra 	$L__BB1_19;
	add.s64 	%rd28, %rd4, %rd8;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.b32 	%r105, [%rd30];
$L__BB1_19:
	st.shared.b32 	[%r101], %r105;
$L__BB1_20:
	add.s32 	%r106, %r106, 4;
	add.s32 	%r101, %r101, 4096;
	add.s32 	%r100, %r100, 4;
	setp.ne.b32 	%p24, %r100, 0;
	@%p24 bra 	$L__BB1_4;
	setp.eq.b32 	%p25, %r6, 0;
	@%p25 bra 	$L__BB1_28;
$L__BB1_22:
	shl.b32 	%r29, %r106, 10;
	add.s32 	%r30, %r29, %r23;
	mov.b32 	%r31, _ZZN8fused_v314ConvGateKernelEPKfS1_PfiiiiE6z_smem;
	add.s32 	%r108, %r31, %r30;
	neg.s32 	%r107, %r6;
$L__BB1_23:
	.pragma "nounroll";
	sub.s32 	%r11, %r2, %r106;
	setp.lt.s32 	%p26, %r11, 0;
	setp.gt.u32 	%p27, %r106, 3;
	or.pred 	%p28, %p26, %p27;
	@%p28 bra 	$L__BB1_27;
	setp.ge.u32 	%p29, %r4, %r18;
	mul.wide.u32 	%rd9, %r11, %r18;
	mov.b32 	%r109, 0f00000000;
	@%p29 bra 	$L__BB1_26;
	add.s64 	%rd31, %rd4, %rd9;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.b32 	%r109, [%rd33];
$L__BB1_26:
	st.shared.b32 	[%r108], %r109;
$L__BB1_27:
	add.s32 	%r106, %r106, 1;
	add.s32 	%r108, %r108, 1024;
	add.s32 	%r107, %r107, 1;
	setp.ne.b32 	%p30, %r107, 0;
	@%p30 bra 	$L__BB1_23;
$L__BB1_28:
	bar.sync 	0;
	setp.ge.s32 	%p31, %r4, %r18;
	@%p31 bra 	$L__BB1_40;
	setp.lt.s32 	%p32, %r16, 1;
	add.s32 	%r32, %r2, 1;
	min.s32 	%r12, %r32, %r16;
	mov.b32 	%r113, 0f00000000;
	@%p32 bra 	$L__BB1_39;
	cvt.u64.u32 	%rd10, %r4;
	and.b32 	%r13, %r12, 7;
	setp.lt.s32 	%p33, %r12, 8;
	mov.b32 	%r113, 0f00000000;
	mov.b32 	%r112, 0;
	@%p33 bra 	$L__BB1_34;
	and.b32 	%r33, %r12, 2147483640;
	neg.s32 	%r111, %r33;
	shl.b64 	%rd34, %rd10, 2;
	add.s64 	%rd67, %rd2, %rd34;
	mul.wide.u32 	%rd11, %r18, 32;
	mov.b32 	%r34, _ZZN8fused_v314ConvGateKernelEPKfS1_PfiiiiE6z_smem;
	add.s32 	%r35, %r23, %r34;
	add.s32 	%r110, %r35, 4096;
	mul.wide.u32 	%rd12, %r18, 4;
	mov.b32 	%r113, 0f00000000;
	mov.b32 	%r112, 0;
$L__BB1_32:
	.pragma "nounroll";
	ld.shared.b32 	%r36, [%r110+-4096];
	ld.global.nc.b32 	%r37, [%rd67];
	fma.rn.f32 	%r38, %r36, %r37, %r113;
	ld.shared.b32 	%r39, [%r110+-3072];
	add.s64 	%rd35, %rd67, %rd12;
	ld.global.nc.b32 	%r40, [%rd35];
	fma.rn.f32 	%r41, %r39, %r40, %r38;
	ld.shared.b32 	%r42, [%r110+-2048];
	add.s64 	%rd36, %rd35, %rd12;
	ld.global.nc.b32 	%r43, [%rd36];
	fma.rn.f32 	%r44, %r42, %r43, %r41;
	ld.shared.b32 	%r45, [%r110+-1024];
	add.s64 	%rd37, %rd36, %rd12;
	ld.global.nc.b32 	%r46, [%rd37];
	fma.rn.f32 	%r47, %r45, %r46, %r44;
	ld.shared.b32 	%r48, [%r110];
	add.s64 	%rd38, %rd37, %rd12;
	ld.global.nc.b32 	%r49, [%rd38];
	fma.rn.f32 	%r50, %r48, %r49, %r47;
	ld.shared.b32 	%r51, [%r110+1024];
	add.s64 	%rd39, %rd38, %rd12;
	ld.global.nc.b32 	%r52, [%rd39];
	fma.rn.f32 	%r53, %r51, %r52, %r50;
	ld.shared.b32 	%r54, [%r110+2048];
	add.s64 	%rd40, %rd39, %rd12;
	ld.global.nc.b32 	%r55, [%rd40];
	fma.rn.f32 	%r56, %r54, %r55, %r53;
	ld.shared.b32 	%r57, [%r110+3072];
	add.s64 	%rd41, %rd40, %rd12;
	ld.global.nc.b32 	%r58, [%rd41];
	fma.rn.f32 	%r113, %r57, %r58, %r56;
	add.s32 	%r112, %r112, 8;
	add.s32 	%r111, %r111, 8;
	add.s64 	%rd67, %rd67, %rd11;
	add.s32 	%r110, %r110, 8192;
	setp.ne.b32 	%p34, %r111, 0;
	@%p34 bra 	$L__BB1_32;
	setp.eq.b32 	%p35, %r13, 0;
	@%p35 bra 	$L__BB1_39;
$L__BB1_34:
	and.b32 	%r14, %r12, 3;
	setp.lt.u32 	%p36, %r13, 4;
	@%p36 bra 	$L__BB1_36;
	shl.b32 	%r59, %r112, 10;
	add.s32 	%r60, %r5, %r59;
	ld.shared.b32 	%r61, [%r60];
	mul.wide.u32 	%rd42, %r112, %r18;
	add.s64 	%rd43, %rd42, %rd10;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.nc.b32 	%r62, [%rd45];
	fma.rn.f32 	%r63, %r61, %r62, %r113;
	ld.shared.b32 	%r64, [%r60+1024];
	mul.wide.u32 	%rd46, %r18, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.b32 	%r65, [%rd47];
	fma.rn.f32 	%r66, %r64, %r65, %r63;
	ld.shared.b32 	%r67, [%r60+2048];
	add.s64 	%rd48, %rd47, %rd46;
	ld.global.nc.b32 	%r68, [%rd48];
	fma.rn.f32 	%r69, %r67, %r68, %r66;
	ld.shared.b32 	%r70, [%r60+3072];
	add.s64 	%rd49, %rd48, %rd46;
	ld.global.nc.b32 	%r71, [%rd49];
	fma.rn.f32 	%r113, %r70, %r71, %r69;
	add.s32 	%r112, %r112, 4;
	setp.eq.b32 	%p37, %r14, 0;
	@%p37 bra 	$L__BB1_39;
$L__BB1_36:
	setp.eq.b32 	%p38, %r14, 1;
	@%p38 bra 	$L__BB1_38;
	shl.b32 	%r72, %r112, 10;
	add.s32 	%r73, %r5, %r72;
	ld.shared.b32 	%r74, [%r73];
	mul.wide.u32 	%rd50, %r112, %r18;
	add.s64 	%rd51, %rd50, %rd10;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.b32 	%r75, [%rd53];
	fma.rn.f32 	%r76, %r74, %r75, %r113;
	ld.shared.b32 	%r77, [%r73+1024];
	mul.wide.u32 	%rd54, %r18, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.b32 	%r78, [%rd55];
	fma.rn.f32 	%r113, %r77, %r78, %r76;
	add.s32 	%r112, %r112, 2;
	and.b32 	%r79, %r12, 1;
	setp.ne.b32 	%p39, %r79, 0;
	not.pred 	%p40, %p39;
	@%p40 bra 	$L__BB1_39;
$L__BB1_38:
	shl.b32 	%r80, %r112, 10;
	add.s32 	%r81, %r5, %r80;
	ld.shared.b32 	%r82, [%r81];
	mul.wide.u32 	%rd56, %r112, %r18;
	add.s64 	%rd57, %rd56, %rd10;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.nc.b32 	%r83, [%rd59];
	fma.rn.f32 	%r113, %r82, %r83, %r113;
$L__BB1_39:
	fma.rn.f32 	%r84, %r113, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r85, %r84;
	mov.b32 	%r86, 0f4B400001;
	mov.b32 	%r87, 0f437C0000;
	fma.rm.f32 	%r88, %r85, %r87, %r86;
	add.f32 	%r89, %r88, 0fCB40007F;
	neg.f32 	%r90, %r89;
	fma.rn.f32 	%r91, %r113, 0fBFB8AA3B, %r90;
	fma.rn.f32 	%r92, %r113, 0fB2A57060, %r91;
	shl.b32 	%r93, %r88, 23;
	ex2.approx.ftz.f32 	%r94, %r92;
	fma.rn.f32 	%r95, %r94, %r93, 0f3F800000;
	rcp.rn.f32 	%r96, %r95;
	mul.wide.u32 	%rd60, %r2, %r18;
	cvt.u64.u32 	%rd61, %r4;
	add.s64 	%rd62, %rd60, %rd61;
	add.s64 	%rd63, %rd62, %rd3;
	mul.f32 	%r97, %r113, %r96;
	cvta.to.global.u64 	%rd64, %rd13;
	shl.b64 	%rd65, %rd63, 2;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.b32 	%r98, [%rd66];
	mul.f32 	%r99, %r98, %r97;
	st.global.b32 	[%rd66], %r99;
$L__BB1_40:
	ret;

}
