//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	_Z24GateProjectionSiLUKernelPKfS0_S0_Pfiiii
// _ZZ13RMSNormKernelPKfS0_PfiiiE5s_sum has been demoted

.visible .entry _Z24GateProjectionSiLUKernelPKfS0_S0_Pfiiii(
	.param .u64 .ptr .align 1 _Z24GateProjectionSiLUKernelPKfS0_S0_Pfiiii_param_0,
	.param .u64 .ptr .align 1 _Z24GateProjectionSiLUKernelPKfS0_S0_Pfiiii_param_1,
	.param .u64 .ptr .align 1 _Z24GateProjectionSiLUKernelPKfS0_S0_Pfiiii_param_2,
	.param .u64 .ptr .align 1 _Z24GateProjectionSiLUKernelPKfS0_S0_Pfiiii_param_3,
	.param .u32 _Z24GateProjectionSiLUKernelPKfS0_S0_Pfiiii_param_4,
	.param .u32 _Z24GateProjectionSiLUKernelPKfS0_S0_Pfiiii_param_5,
	.param .u32 _Z24GateProjectionSiLUKernelPKfS0_S0_Pfiiii_param_6,
	.param .u32 _Z24GateProjectionSiLUKernelPKfS0_S0_Pfiiii_param_7
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<42>;

	ld.param.b64 	%rd7, [_Z24GateProjectionSiLUKernelPKfS0_S0_Pfiiii_param_0];
	ld.param.b64 	%rd8, [_Z24GateProjectionSiLUKernelPKfS0_S0_Pfiiii_param_1];
	ld.param.b64 	%rd5, [_Z24GateProjectionSiLUKernelPKfS0_S0_Pfiiii_param_2];
	ld.param.b64 	%rd6, [_Z24GateProjectionSiLUKernelPKfS0_S0_Pfiiii_param_3];
	ld.param.b32 	%r10, [_Z24GateProjectionSiLUKernelPKfS0_S0_Pfiiii_param_4];
	ld.param.b32 	%r7, [_Z24GateProjectionSiLUKernelPKfS0_S0_Pfiiii_param_5];
	ld.param.b32 	%r8, [_Z24GateProjectionSiLUKernelPKfS0_S0_Pfiiii_param_6];
	ld.param.b32 	%r9, [_Z24GateProjectionSiLUKernelPKfS0_S0_Pfiiii_param_7];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r12, %ctaid.z;
	mov.u32 	%r13, %ntid.x;
	mad.lo.s32 	%r3, %r12, %r13, %r11;
	setp.ge.s32 	%p1, %r1, %r10;
	setp.ge.s32 	%p2, %r2, %r7;
	or.pred 	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r3, %r9;
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_12;
	cvta.to.global.u64 	%rd9, %rd5;
	mul.wide.u32 	%rd10, %r3, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.b32 	%r76, [%rd11];
	mad.lo.s32 	%r4, %r7, %r1, %r2;
	mul.lo.s32 	%r14, %r4, %r8;
	cvt.s64.s32 	%rd3, %r14;
	mul.lo.s32 	%r15, %r8, %r3;
	cvt.s64.s32 	%rd4, %r15;
	setp.lt.s32 	%p6, %r8, 1;
	@%p6 bra 	$L__BB0_11;
	and.b32 	%r5, %r8, 7;
	setp.lt.u32 	%p7, %r8, 8;
	mov.b32 	%r75, 0;
	@%p7 bra 	$L__BB0_6;
	and.b32 	%r16, %r8, 2147483640;
	neg.s32 	%r74, %r16;
	shl.b64 	%rd12, %rd3, 2;
	add.s64 	%rd13, %rd12, %rd2;
	add.s64 	%rd41, %rd13, 16;
	shl.b64 	%rd14, %rd4, 2;
	add.s64 	%rd15, %rd14, %rd1;
	add.s64 	%rd40, %rd15, 16;
	mov.b32 	%r75, 0;
$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r17, [%rd41+-16];
	ld.global.nc.b32 	%r18, [%rd40+-16];
	fma.rn.f32 	%r19, %r17, %r18, %r76;
	ld.global.nc.b32 	%r20, [%rd41+-12];
	ld.global.nc.b32 	%r21, [%rd40+-12];
	fma.rn.f32 	%r22, %r20, %r21, %r19;
	ld.global.nc.b32 	%r23, [%rd41+-8];
	ld.global.nc.b32 	%r24, [%rd40+-8];
	fma.rn.f32 	%r25, %r23, %r24, %r22;
	ld.global.nc.b32 	%r26, [%rd41+-4];
	ld.global.nc.b32 	%r27, [%rd40+-4];
	fma.rn.f32 	%r28, %r26, %r27, %r25;
	ld.global.nc.b32 	%r29, [%rd41];
	ld.global.nc.b32 	%r30, [%rd40];
	fma.rn.f32 	%r31, %r29, %r30, %r28;
	ld.global.nc.b32 	%r32, [%rd41+4];
	ld.global.nc.b32 	%r33, [%rd40+4];
	fma.rn.f32 	%r34, %r32, %r33, %r31;
	ld.global.nc.b32 	%r35, [%rd41+8];
	ld.global.nc.b32 	%r36, [%rd40+8];
	fma.rn.f32 	%r37, %r35, %r36, %r34;
	ld.global.nc.b32 	%r38, [%rd41+12];
	ld.global.nc.b32 	%r39, [%rd40+12];
	fma.rn.f32 	%r76, %r38, %r39, %r37;
	add.s32 	%r75, %r75, 8;
	add.s32 	%r74, %r74, 8;
	add.s64 	%rd41, %rd41, 32;
	add.s64 	%rd40, %rd40, 32;
	setp.ne.b32 	%p8, %r74, 0;
	@%p8 bra 	$L__BB0_4;
	setp.eq.b32 	%p9, %r5, 0;
	@%p9 bra 	$L__BB0_11;
$L__BB0_6:
	and.b32 	%r6, %r8, 3;
	setp.lt.u32 	%p10, %r5, 4;
	@%p10 bra 	$L__BB0_8;
	cvt.u64.u32 	%rd16, %r75;
	add.s64 	%rd17, %rd16, %rd3;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.b32 	%r40, [%rd19];
	add.s64 	%rd20, %rd16, %rd4;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.b32 	%r41, [%rd22];
	fma.rn.f32 	%r42, %r40, %r41, %r76;
	ld.global.nc.b32 	%r43, [%rd19+4];
	ld.global.nc.b32 	%r44, [%rd22+4];
	fma.rn.f32 	%r45, %r43, %r44, %r42;
	ld.global.nc.b32 	%r46, [%rd19+8];
	ld.global.nc.b32 	%r47, [%rd22+8];
	fma.rn.f32 	%r48, %r46, %r47, %r45;
	ld.global.nc.b32 	%r49, [%rd19+12];
	ld.global.nc.b32 	%r50, [%rd22+12];
	fma.rn.f32 	%r76, %r49, %r50, %r48;
	add.s32 	%r75, %r75, 4;
	setp.eq.b32 	%p11, %r6, 0;
	@%p11 bra 	$L__BB0_11;
$L__BB0_8:
	setp.eq.b32 	%p12, %r6, 1;
	@%p12 bra 	$L__BB0_10;
	cvt.u64.u32 	%rd23, %r75;
	add.s64 	%rd24, %rd23, %rd3;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.b32 	%r51, [%rd26];
	add.s64 	%rd27, %rd23, %rd4;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.b32 	%r52, [%rd29];
	fma.rn.f32 	%r53, %r51, %r52, %r76;
	ld.global.nc.b32 	%r54, [%rd26+4];
	ld.global.nc.b32 	%r55, [%rd29+4];
	fma.rn.f32 	%r76, %r54, %r55, %r53;
	add.s32 	%r75, %r75, 2;
	and.b32 	%r56, %r8, 1;
	setp.ne.b32 	%p13, %r56, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	$L__BB0_11;
$L__BB0_10:
	cvt.u64.u32 	%rd30, %r75;
	add.s64 	%rd31, %rd30, %rd3;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.b32 	%r57, [%rd33];
	add.s64 	%rd34, %rd30, %rd4;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.b32 	%r58, [%rd36];
	fma.rn.f32 	%r76, %r57, %r58, %r76;
$L__BB0_11:
	fma.rn.f32 	%r59, %r76, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r60, %r59;
	mov.b32 	%r61, 0f4B400001;
	mov.b32 	%r62, 0f437C0000;
	fma.rm.f32 	%r63, %r60, %r62, %r61;
	add.f32 	%r64, %r63, 0fCB40007F;
	neg.f32 	%r65, %r64;
	fma.rn.f32 	%r66, %r76, 0fBFB8AA3B, %r65;
	fma.rn.f32 	%r67, %r76, 0fB2A57060, %r66;
	shl.b32 	%r68, %r63, 23;
	ex2.approx.ftz.f32 	%r69, %r67;
	fma.rn.f32 	%r70, %r69, %r68, 0f3F800000;
	rcp.rn.f32 	%r71, %r70;
	mul.f32 	%r72, %r76, %r71;
	mad.lo.s32 	%r73, %r4, %r9, %r3;
	cvta.to.global.u64 	%rd37, %rd6;
	mul.wide.u32 	%rd38, %r73, 4;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.b32 	[%rd39], %r72;
$L__BB0_12:
	ret;

}
	// .globl	_Z13RMSNormKernelPKfS0_Pfiii
.visible .entry _Z13RMSNormKernelPKfS0_Pfiii(
	.param .u64 .ptr .align 1 _Z13RMSNormKernelPKfS0_Pfiii_param_0,
	.param .u64 .ptr .align 1 _Z13RMSNormKernelPKfS0_Pfiii_param_1,
	.param .u64 .ptr .align 1 _Z13RMSNormKernelPKfS0_Pfiii_param_2,
	.param .u32 _Z13RMSNormKernelPKfS0_Pfiii_param_3,
	.param .u32 _Z13RMSNormKernelPKfS0_Pfiii_param_4,
	.param .u32 _Z13RMSNormKernelPKfS0_Pfiii_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13RMSNormKernelPKfS0_PfiiiE5s_sum[1024];
	ld.param.b64 	%rd5, [_Z13RMSNormKernelPKfS0_Pfiii_param_0];
	ld.param.b64 	%rd6, [_Z13RMSNormKernelPKfS0_Pfiii_param_1];
	ld.param.b64 	%rd7, [_Z13RMSNormKernelPKfS0_Pfiii_param_2];
	ld.param.b32 	%r10, [_Z13RMSNormKernelPKfS0_Pfiii_param_3];
	ld.param.b32 	%r8, [_Z13RMSNormKernelPKfS0_Pfiii_param_4];
	ld.param.b32 	%r9, [_Z13RMSNormKernelPKfS0_Pfiii_param_5];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r10;
	setp.ge.s32 	%p2, %r2, %r8;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_12;
	cvta.to.global.u64 	%rd8, %rd5;
	mad.lo.s32 	%r11, %r8, %r1, %r2;
	mul.lo.s32 	%r12, %r11, %r9;
	cvt.s64.s32 	%rd1, %r12;
	mul.wide.s32 	%rd9, %r12, 4;
	add.s64 	%rd2, %rd8, %rd9;
	mov.u32 	%r32, %tid.x;
	setp.ge.s32 	%p4, %r32, %r9;
	mov.b32 	%r30, 0f00000000;
	@%p4 bra 	$L__BB1_4;
	mov.b32 	%r30, 0f00000000;
	mov.u32 	%r3, %ntid.x;
	mov.b32 	%r29, %r32;
$L__BB1_3:
	mul.wide.s32 	%rd10, %r29, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.nc.b32 	%r13, [%rd11];
	fma.rn.f32 	%r30, %r13, %r13, %r30;
	add.s32 	%r29, %r29, %r3;
	setp.lt.s32 	%p5, %r29, %r9;
	@%p5 bra 	$L__BB1_3;
$L__BB1_4:
	shl.b32 	%r14, %r32, 2;
	mov.b32 	%r15, _ZZ13RMSNormKernelPKfS0_PfiiiE5s_sum;
	add.s32 	%r4, %r15, %r14;
	st.shared.b32 	[%r4], %r30;
	bar.sync 	0;
	mov.u32 	%r5, %ntid.x;
	setp.lt.u32 	%p6, %r5, 2;
	@%p6 bra 	$L__BB1_9;
	mov.b32 	%r31, %r5;
$L__BB1_6:
	shr.u32 	%r6, %r31, 1;
	setp.ge.u32 	%p7, %r32, %r6;
	@%p7 bra 	$L__BB1_8;
	shl.b32 	%r16, %r6, 2;
	add.s32 	%r17, %r4, %r16;
	ld.shared.b32 	%r18, [%r17];
	ld.shared.b32 	%r19, [%r4];
	add.f32 	%r20, %r18, %r19;
	st.shared.b32 	[%r4], %r20;
$L__BB1_8:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r31, 3;
	mov.b32 	%r31, %r6;
	@%p8 bra 	$L__BB1_6;
$L__BB1_9:
	setp.ge.s32 	%p9, %r32, %r9;
	@%p9 bra 	$L__BB1_12;
	ld.shared.b32 	%r21, [_ZZ13RMSNormKernelPKfS0_PfiiiE5s_sum];
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd7;
	cvt.rn.f32.s32 	%r22, %r9;
	div.rn.f32 	%r23, %r21, %r22;
	add.f32 	%r24, %r23, 0f358637BD;
	sqrt.rn.f32 	%r7, %r24;
$L__BB1_11:
	cvt.s64.s32 	%rd12, %r32;
	mul.wide.s32 	%rd13, %r32, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.b32 	%r25, [%rd14];
	div.rn.f32 	%r26, %r25, %r7;
	add.s64 	%rd15, %rd3, %rd13;
	ld.global.nc.b32 	%r27, [%rd15];
	mul.f32 	%r28, %r26, %r27;
	add.s64 	%rd16, %rd12, %rd1;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd4, %rd17;
	st.global.b32 	[%rd18], %r28;
	add.s32 	%r32, %r32, %r5;
	setp.lt.s32 	%p10, %r32, %r9;
	@%p10 bra 	$L__BB1_11;
$L__BB1_12:
	ret;

}
	// .globl	_Z18MultiplyGateKernelPKfS0_Pfi
.visible .entry _Z18MultiplyGateKernelPKfS0_Pfi(
	.param .u64 .ptr .align 1 _Z18MultiplyGateKernelPKfS0_Pfi_param_0,
	.param .u64 .ptr .align 1 _Z18MultiplyGateKernelPKfS0_Pfi_param_1,
	.param .u64 .ptr .align 1 _Z18MultiplyGateKernelPKfS0_Pfi_param_2,
	.param .u32 _Z18MultiplyGateKernelPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [_Z18MultiplyGateKernelPKfS0_Pfi_param_0];
	ld.param.b64 	%rd2, [_Z18MultiplyGateKernelPKfS0_Pfi_param_1];
	ld.param.b64 	%rd3, [_Z18MultiplyGateKernelPKfS0_Pfi_param_2];
	ld.param.b32 	%r2, [_Z18MultiplyGateKernelPKfS0_Pfi_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.b32 	%r6, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.nc.b32 	%r7, [%rd9];
	mul.f32 	%r8, %r6, %r7;
	add.s64 	%rd10, %rd6, %rd7;
	st.global.b32 	[%rd10], %r8;
$L__BB2_2:
	ret;

}
	// .globl	_Z18LinearOutputKernelPKfS0_S0_Pfiiii
.visible .entry _Z18LinearOutputKernelPKfS0_S0_Pfiiii(
	.param .u64 .ptr .align 1 _Z18LinearOutputKernelPKfS0_S0_Pfiiii_param_0,
	.param .u64 .ptr .align 1 _Z18LinearOutputKernelPKfS0_S0_Pfiiii_param_1,
	.param .u64 .ptr .align 1 _Z18LinearOutputKernelPKfS0_S0_Pfiiii_param_2,
	.param .u64 .ptr .align 1 _Z18LinearOutputKernelPKfS0_S0_Pfiiii_param_3,
	.param .u32 _Z18LinearOutputKernelPKfS0_S0_Pfiiii_param_4,
	.param .u32 _Z18LinearOutputKernelPKfS0_S0_Pfiiii_param_5,
	.param .u32 _Z18LinearOutputKernelPKfS0_S0_Pfiiii_param_6,
	.param .u32 _Z18LinearOutputKernelPKfS0_S0_Pfiiii_param_7
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<42>;

	ld.param.b64 	%rd7, [_Z18LinearOutputKernelPKfS0_S0_Pfiiii_param_0];
	ld.param.b64 	%rd8, [_Z18LinearOutputKernelPKfS0_S0_Pfiiii_param_1];
	ld.param.b64 	%rd5, [_Z18LinearOutputKernelPKfS0_S0_Pfiiii_param_2];
	ld.param.b64 	%rd6, [_Z18LinearOutputKernelPKfS0_S0_Pfiiii_param_3];
	ld.param.b32 	%r10, [_Z18LinearOutputKernelPKfS0_S0_Pfiiii_param_4];
	ld.param.b32 	%r7, [_Z18LinearOutputKernelPKfS0_S0_Pfiiii_param_5];
	ld.param.b32 	%r8, [_Z18LinearOutputKernelPKfS0_S0_Pfiiii_param_6];
	ld.param.b32 	%r9, [_Z18LinearOutputKernelPKfS0_S0_Pfiiii_param_7];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r12, %ctaid.z;
	mov.u32 	%r13, %ntid.x;
	mad.lo.s32 	%r3, %r12, %r13, %r11;
	setp.ge.s32 	%p1, %r1, %r10;
	setp.ge.s32 	%p2, %r2, %r7;
	or.pred 	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r3, %r9;
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB3_12;
	cvta.to.global.u64 	%rd9, %rd5;
	mul.wide.u32 	%rd10, %r3, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.b32 	%r62, [%rd11];
	mad.lo.s32 	%r4, %r7, %r1, %r2;
	mul.lo.s32 	%r14, %r4, %r8;
	cvt.s64.s32 	%rd3, %r14;
	mul.lo.s32 	%r15, %r8, %r3;
	cvt.s64.s32 	%rd4, %r15;
	setp.lt.s32 	%p6, %r8, 1;
	@%p6 bra 	$L__BB3_11;
	and.b32 	%r5, %r8, 7;
	setp.lt.u32 	%p7, %r8, 8;
	mov.b32 	%r61, 0;
	@%p7 bra 	$L__BB3_6;
	and.b32 	%r16, %r8, 2147483640;
	neg.s32 	%r60, %r16;
	shl.b64 	%rd12, %rd3, 2;
	add.s64 	%rd13, %rd12, %rd2;
	add.s64 	%rd41, %rd13, 16;
	shl.b64 	%rd14, %rd4, 2;
	add.s64 	%rd15, %rd14, %rd1;
	add.s64 	%rd40, %rd15, 16;
	mov.b32 	%r61, 0;
$L__BB3_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r17, [%rd41+-16];
	ld.global.nc.b32 	%r18, [%rd40+-16];
	fma.rn.f32 	%r19, %r17, %r18, %r62;
	ld.global.nc.b32 	%r20, [%rd41+-12];
	ld.global.nc.b32 	%r21, [%rd40+-12];
	fma.rn.f32 	%r22, %r20, %r21, %r19;
	ld.global.nc.b32 	%r23, [%rd41+-8];
	ld.global.nc.b32 	%r24, [%rd40+-8];
	fma.rn.f32 	%r25, %r23, %r24, %r22;
	ld.global.nc.b32 	%r26, [%rd41+-4];
	ld.global.nc.b32 	%r27, [%rd40+-4];
	fma.rn.f32 	%r28, %r26, %r27, %r25;
	ld.global.nc.b32 	%r29, [%rd41];
	ld.global.nc.b32 	%r30, [%rd40];
	fma.rn.f32 	%r31, %r29, %r30, %r28;
	ld.global.nc.b32 	%r32, [%rd41+4];
	ld.global.nc.b32 	%r33, [%rd40+4];
	fma.rn.f32 	%r34, %r32, %r33, %r31;
	ld.global.nc.b32 	%r35, [%rd41+8];
	ld.global.nc.b32 	%r36, [%rd40+8];
	fma.rn.f32 	%r37, %r35, %r36, %r34;
	ld.global.nc.b32 	%r38, [%rd41+12];
	ld.global.nc.b32 	%r39, [%rd40+12];
	fma.rn.f32 	%r62, %r38, %r39, %r37;
	add.s32 	%r61, %r61, 8;
	add.s32 	%r60, %r60, 8;
	add.s64 	%rd41, %rd41, 32;
	add.s64 	%rd40, %rd40, 32;
	setp.ne.b32 	%p8, %r60, 0;
	@%p8 bra 	$L__BB3_4;
	setp.eq.b32 	%p9, %r5, 0;
	@%p9 bra 	$L__BB3_11;
$L__BB3_6:
	and.b32 	%r6, %r8, 3;
	setp.lt.u32 	%p10, %r5, 4;
	@%p10 bra 	$L__BB3_8;
	cvt.u64.u32 	%rd16, %r61;
	add.s64 	%rd17, %rd16, %rd3;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.b32 	%r40, [%rd19];
	add.s64 	%rd20, %rd16, %rd4;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.b32 	%r41, [%rd22];
	fma.rn.f32 	%r42, %r40, %r41, %r62;
	ld.global.nc.b32 	%r43, [%rd19+4];
	ld.global.nc.b32 	%r44, [%rd22+4];
	fma.rn.f32 	%r45, %r43, %r44, %r42;
	ld.global.nc.b32 	%r46, [%rd19+8];
	ld.global.nc.b32 	%r47, [%rd22+8];
	fma.rn.f32 	%r48, %r46, %r47, %r45;
	ld.global.nc.b32 	%r49, [%rd19+12];
	ld.global.nc.b32 	%r50, [%rd22+12];
	fma.rn.f32 	%r62, %r49, %r50, %r48;
	add.s32 	%r61, %r61, 4;
	setp.eq.b32 	%p11, %r6, 0;
	@%p11 bra 	$L__BB3_11;
$L__BB3_8:
	setp.eq.b32 	%p12, %r6, 1;
	@%p12 bra 	$L__BB3_10;
	cvt.u64.u32 	%rd23, %r61;
	add.s64 	%rd24, %rd23, %rd3;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.b32 	%r51, [%rd26];
	add.s64 	%rd27, %rd23, %rd4;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.b32 	%r52, [%rd29];
	fma.rn.f32 	%r53, %r51, %r52, %r62;
	ld.global.nc.b32 	%r54, [%rd26+4];
	ld.global.nc.b32 	%r55, [%rd29+4];
	fma.rn.f32 	%r62, %r54, %r55, %r53;
	add.s32 	%r61, %r61, 2;
	and.b32 	%r56, %r8, 1;
	setp.ne.b32 	%p13, %r56, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	$L__BB3_11;
$L__BB3_10:
	cvt.u64.u32 	%rd30, %r61;
	add.s64 	%rd31, %rd30, %rd3;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.b32 	%r57, [%rd33];
	add.s64 	%rd34, %rd30, %rd4;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.b32 	%r58, [%rd36];
	fma.rn.f32 	%r62, %r57, %r58, %r62;
$L__BB3_11:
	mad.lo.s32 	%r59, %r4, %r9, %r3;
	cvta.to.global.u64 	%rd37, %rd6;
	mul.wide.u32 	%rd38, %r59, 4;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.b32 	[%rd39], %r62;
$L__BB3_12:
	ret;

}
