//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	_Z12L2NormKernelPKfPfiii
// _ZZ12L2NormKernelPKfPfiiiE5s_sum has been demoted

.visible .entry _Z12L2NormKernelPKfPfiii(
	.param .u64 .ptr .align 1 _Z12L2NormKernelPKfPfiii_param_0,
	.param .u64 .ptr .align 1 _Z12L2NormKernelPKfPfiii_param_1,
	.param .u32 _Z12L2NormKernelPKfPfiii_param_2,
	.param .u32 _Z12L2NormKernelPKfPfiii_param_3,
	.param .u32 _Z12L2NormKernelPKfPfiii_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12L2NormKernelPKfPfiiiE5s_sum[1024];
	ld.param.b64 	%rd4, [_Z12L2NormKernelPKfPfiii_param_0];
	ld.param.b64 	%rd5, [_Z12L2NormKernelPKfPfiii_param_1];
	ld.param.b32 	%r10, [_Z12L2NormKernelPKfPfiii_param_2];
	ld.param.b32 	%r8, [_Z12L2NormKernelPKfPfiii_param_3];
	ld.param.b32 	%r9, [_Z12L2NormKernelPKfPfiii_param_4];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r10;
	setp.ge.s32 	%p2, %r2, %r8;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_12;
	cvta.to.global.u64 	%rd6, %rd4;
	mad.lo.s32 	%r11, %r8, %r1, %r2;
	mul.lo.s32 	%r12, %r11, %r9;
	cvt.s64.s32 	%rd1, %r12;
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd2, %rd6, %rd7;
	mov.u32 	%r28, %tid.x;
	setp.ge.s32 	%p4, %r28, %r9;
	mov.b32 	%r26, 0f00000000;
	@%p4 bra 	$L__BB0_4;
	mov.b32 	%r26, 0f00000000;
	mov.u32 	%r3, %ntid.x;
	mov.b32 	%r25, %r28;
$L__BB0_3:
	mul.wide.s32 	%rd8, %r25, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.b32 	%r13, [%rd9];
	fma.rn.f32 	%r26, %r13, %r13, %r26;
	add.s32 	%r25, %r25, %r3;
	setp.lt.s32 	%p5, %r25, %r9;
	@%p5 bra 	$L__BB0_3;
$L__BB0_4:
	shl.b32 	%r14, %r28, 2;
	mov.b32 	%r15, _ZZ12L2NormKernelPKfPfiiiE5s_sum;
	add.s32 	%r4, %r15, %r14;
	st.shared.b32 	[%r4], %r26;
	bar.sync 	0;
	mov.u32 	%r5, %ntid.x;
	setp.lt.u32 	%p6, %r5, 2;
	@%p6 bra 	$L__BB0_9;
	mov.b32 	%r27, %r5;
$L__BB0_6:
	shr.u32 	%r6, %r27, 1;
	setp.ge.u32 	%p7, %r28, %r6;
	@%p7 bra 	$L__BB0_8;
	shl.b32 	%r16, %r6, 2;
	add.s32 	%r17, %r4, %r16;
	ld.shared.b32 	%r18, [%r17];
	ld.shared.b32 	%r19, [%r4];
	add.f32 	%r20, %r18, %r19;
	st.shared.b32 	[%r4], %r20;
$L__BB0_8:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r27, 3;
	mov.b32 	%r27, %r6;
	@%p8 bra 	$L__BB0_6;
$L__BB0_9:
	setp.ge.s32 	%p9, %r28, %r9;
	@%p9 bra 	$L__BB0_12;
	ld.shared.b32 	%r21, [_ZZ12L2NormKernelPKfPfiiiE5s_sum];
	cvta.to.global.u64 	%rd3, %rd5;
	add.f32 	%r22, %r21, 0f358637BD;
	sqrt.rn.f32 	%r7, %r22;
$L__BB0_11:
	cvt.s64.s32 	%rd10, %r28;
	mul.wide.s32 	%rd11, %r28, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.b32 	%r23, [%rd12];
	div.rn.f32 	%r24, %r23, %r7;
	add.s64 	%rd13, %rd10, %rd1;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd3, %rd14;
	st.global.b32 	[%rd15], %r24;
	add.s32 	%r28, %r28, %r5;
	setp.lt.s32 	%p10, %r28, %r9;
	@%p10 bra 	$L__BB0_11;
$L__BB0_12:
	ret;

}
