//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37434383
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_89
.address_size 64

	// .globl	_Z15SoftmaxV3KernelPKfPfii
.extern .shared .align 16 .b8 sdata[];

.visible .entry _Z15SoftmaxV3KernelPKfPfii(
	.param .u64 _Z15SoftmaxV3KernelPKfPfii_param_0,
	.param .u64 _Z15SoftmaxV3KernelPKfPfii_param_1,
	.param .u32 _Z15SoftmaxV3KernelPKfPfii_param_2,
	.param .u32 _Z15SoftmaxV3KernelPKfPfii_param_3
)
{
	.reg .pred 	%p<92>;
	.reg .f32 	%f<799>;
	.reg .b32 	%r<436>;
	.reg .b64 	%rd<172>;

	ld.param.u64 	%rd75, [_Z15SoftmaxV3KernelPKfPfii_param_0];
	ld.param.u64 	%rd76, [_Z15SoftmaxV3KernelPKfPfii_param_1];
	ld.param.u32 	%r162, [_Z15SoftmaxV3KernelPKfPfii_param_2];
	ld.param.u32 	%r161, [_Z15SoftmaxV3KernelPKfPfii_param_3];
	cvta.to.global.u64 	%rd1, %rd76;
	cvta.to.global.u64 	%rd2, %rd75;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p2, %r1, %r162;
	@%p2 bra 	$L__BB0_106;

	mov.u32 	%r412, %tid.x;
	shr.s32 	%r163, %r412, 31;
	shr.u32 	%r164, %r163, 27;
	add.s32 	%r165, %r412, %r164;
	and.b32  	%r166, %r165, -32;
	sub.s32 	%r3, %r412, %r166;
	mul.wide.s32 	%rd3, %r161, %r1;
	shl.b64 	%rd77, %rd3, 2;
	add.s64 	%rd78, %rd75, %rd77;
	and.b64  	%rd79, %rd78, 15;
	setp.eq.s64 	%p3, %rd79, 0;
	and.b32  	%r167, %r161, 3;
	setp.eq.s32 	%p4, %r167, 0;
	and.pred  	%p1, %p4, %p3;
	mul.wide.s32 	%rd4, %r161, 4;
	setp.gt.u64 	%p5, %rd4, 40960;
	mov.u32 	%r168, sdata;
	add.s32 	%r169, %r168, 264;
	selp.b32 	%r4, 0, %r169, %p5;
	@%p1 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_2;

$L__BB0_9:
	shl.b32 	%r377, %r412, 2;
	or.b32  	%r376, %r377, 3;
	setp.ge.s32 	%p11, %r376, %r161;
	mov.f32 	%f776, 0fFF800000;
	@%p11 bra 	$L__BB0_13;

	cvt.s64.s32 	%rd86, %r377;
	add.s64 	%rd87, %rd3, %rd86;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd151, %rd2, %rd88;
	mov.f32 	%f776, 0fFF800000;

$L__BB0_11:
	ld.global.nc.v4.f32 	{%f80, %f81, %f82, %f83}, [%rd151];
	max.f32 	%f88, %f80, %f81;
	max.f32 	%f89, %f82, %f83;
	max.f32 	%f90, %f88, %f89;
	max.f32 	%f776, %f776, %f90;
	add.s64 	%rd151, %rd151, 4096;
	add.s32 	%r376, %r376, 1024;
	setp.lt.s32 	%p12, %r376, %r161;
	@%p12 bra 	$L__BB0_11;

	add.s32 	%r377, %r376, -3;

$L__BB0_13:
	setp.ge.s32 	%p13, %r377, %r161;
	@%p13 bra 	$L__BB0_20;

	sub.s32 	%r173, %r161, %r377;
	and.b32  	%r379, %r173, 3;
	setp.eq.s32 	%p14, %r379, 0;
	mov.u32 	%r380, %r377;
	@%p14 bra 	$L__BB0_17;

	cvt.s64.s32 	%rd89, %r377;
	add.s64 	%rd90, %rd3, %rd89;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd152, %rd2, %rd91;
	mov.u32 	%r380, %r377;

$L__BB0_16:
	.pragma "nounroll";
	ld.global.nc.f32 	%f92, [%rd152];
	max.f32 	%f776, %f776, %f92;
	add.s32 	%r380, %r380, 1;
	add.s64 	%rd152, %rd152, 4;
	add.s32 	%r379, %r379, -1;
	setp.ne.s32 	%p15, %r379, 0;
	@%p15 bra 	$L__BB0_16;

$L__BB0_17:
	not.b32 	%r174, %r377;
	add.s32 	%r175, %r174, %r161;
	setp.lt.u32 	%p16, %r175, 3;
	@%p16 bra 	$L__BB0_20;

	cvt.s64.s32 	%rd92, %r380;
	add.s64 	%rd93, %rd3, %rd92;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd153, %rd2, %rd94;

$L__BB0_19:
	ld.global.nc.f32 	%f93, [%rd153];
	max.f32 	%f94, %f776, %f93;
	ld.global.nc.f32 	%f95, [%rd153+4];
	max.f32 	%f96, %f94, %f95;
	ld.global.nc.f32 	%f97, [%rd153+8];
	max.f32 	%f98, %f96, %f97;
	ld.global.nc.f32 	%f99, [%rd153+12];
	max.f32 	%f776, %f98, %f99;
	add.s64 	%rd153, %rd153, 16;
	add.s32 	%r380, %r380, 4;
	setp.lt.s32 	%p17, %r380, %r161;
	@%p17 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_20;

$L__BB0_2:
	setp.ge.s32 	%p6, %r412, %r161;
	mov.f32 	%f776, 0fFF800000;
	@%p6 bra 	$L__BB0_20;

	not.b32 	%r170, %r412;
	add.s32 	%r5, %r170, %r161;
	shr.u32 	%r171, %r5, 8;
	add.s32 	%r172, %r171, 1;
	and.b32  	%r373, %r172, 3;
	setp.eq.s32 	%p7, %r373, 0;
	mov.f32 	%f776, 0fFF800000;
	mov.u32 	%r374, %r412;
	@%p7 bra 	$L__BB0_6;

	cvt.s64.s32 	%rd80, %r412;
	add.s64 	%rd81, %rd3, %rd80;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd149, %rd2, %rd82;
	mov.f32 	%f776, 0fFF800000;
	mov.u32 	%r374, %r412;

$L__BB0_5:
	.pragma "nounroll";
	ld.global.nc.f32 	%f70, [%rd149];
	max.f32 	%f776, %f776, %f70;
	add.s32 	%r374, %r374, 256;
	add.s64 	%rd149, %rd149, 1024;
	add.s32 	%r373, %r373, -1;
	setp.ne.s32 	%p8, %r373, 0;
	@%p8 bra 	$L__BB0_5;

$L__BB0_6:
	setp.lt.u32 	%p9, %r5, 768;
	@%p9 bra 	$L__BB0_20;

	cvt.s64.s32 	%rd83, %r374;
	add.s64 	%rd84, %rd3, %rd83;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd150, %rd2, %rd85;

$L__BB0_8:
	ld.global.nc.f32 	%f71, [%rd150];
	max.f32 	%f72, %f776, %f71;
	ld.global.nc.f32 	%f73, [%rd150+1024];
	max.f32 	%f74, %f72, %f73;
	ld.global.nc.f32 	%f75, [%rd150+2048];
	max.f32 	%f76, %f74, %f75;
	ld.global.nc.f32 	%f77, [%rd150+3072];
	max.f32 	%f776, %f76, %f77;
	add.s64 	%rd150, %rd150, 4096;
	add.s32 	%r374, %r374, 1024;
	setp.lt.s32 	%p10, %r374, %r161;
	@%p10 bra 	$L__BB0_8;

$L__BB0_20:
	mov.b32 	%r176, %f776;
	mov.u32 	%r177, 2;
	mov.u32 	%r178, 31;
	mov.u32 	%r179, 16;
	mov.u32 	%r180, -1;
	shfl.sync.down.b32 	%r181|%p18, %r176, %r179, %r178, %r180;
	mov.b32 	%f100, %r181;
	max.f32 	%f101, %f776, %f100;
	mov.b32 	%r182, %f101;
	mov.u32 	%r183, 8;
	shfl.sync.down.b32 	%r184|%p19, %r182, %r183, %r178, %r180;
	mov.b32 	%f102, %r184;
	max.f32 	%f103, %f101, %f102;
	mov.b32 	%r185, %f103;
	mov.u32 	%r186, 4;
	shfl.sync.down.b32 	%r187|%p20, %r185, %r186, %r178, %r180;
	mov.b32 	%f104, %r187;
	max.f32 	%f105, %f103, %f104;
	mov.b32 	%r188, %f105;
	shfl.sync.down.b32 	%r189|%p21, %r188, %r177, %r178, %r180;
	mov.b32 	%f106, %r189;
	max.f32 	%f107, %f105, %f106;
	mov.b32 	%r190, %f107;
	mov.u32 	%r191, 1;
	shfl.sync.down.b32 	%r192|%p22, %r190, %r191, %r178, %r180;
	mov.b32 	%f108, %r192;
	max.f32 	%f17, %f107, %f108;
	shr.s32 	%r196, %r165, 5;
	shl.b32 	%r197, %r196, 2;
	add.s32 	%r28, %r168, %r197;
	setp.ne.s32 	%p23, %r3, 0;
	@%p23 bra 	$L__BB0_22;

	st.shared.f32 	[%r28], %f17;

$L__BB0_22:
	bar.sync 	0;
	add.s32 	%r29, %r412, 31;
	setp.gt.u32 	%p24, %r29, 62;
	shl.b32 	%r199, %r3, 2;
	add.s32 	%r30, %r168, %r199;
	@%p24 bra 	$L__BB0_27;

	setp.gt.s32 	%p25, %r3, 7;
	mov.f32 	%f777, 0fFF800000;
	@%p25 bra 	$L__BB0_25;

	ld.shared.f32 	%f777, [%r30];

$L__BB0_25:
	mov.b32 	%r201, %f777;
	mov.u32 	%r202, 2;
	mov.u32 	%r203, 31;
	mov.u32 	%r204, 16;
	mov.u32 	%r205, -1;
	shfl.sync.down.b32 	%r206|%p26, %r201, %r204, %r203, %r205;
	mov.b32 	%f110, %r206;
	max.f32 	%f111, %f777, %f110;
	mov.b32 	%r207, %f111;
	mov.u32 	%r208, 8;
	shfl.sync.down.b32 	%r209|%p27, %r207, %r208, %r203, %r205;
	mov.b32 	%f112, %r209;
	max.f32 	%f113, %f111, %f112;
	mov.b32 	%r210, %f113;
	mov.u32 	%r211, 4;
	shfl.sync.down.b32 	%r212|%p28, %r210, %r211, %r203, %r205;
	mov.b32 	%f114, %r212;
	max.f32 	%f115, %f113, %f114;
	mov.b32 	%r213, %f115;
	shfl.sync.down.b32 	%r214|%p29, %r213, %r202, %r203, %r205;
	mov.b32 	%f116, %r214;
	max.f32 	%f117, %f115, %f116;
	mov.b32 	%r215, %f117;
	mov.u32 	%r216, 1;
	shfl.sync.down.b32 	%r217|%p30, %r215, %r216, %r203, %r205;
	mov.b32 	%f118, %r217;
	max.f32 	%f20, %f117, %f118;
	@%p23 bra 	$L__BB0_27;

	st.shared.f32 	[sdata], %f20;

$L__BB0_27:
	bar.sync 	0;
	ld.shared.f32 	%f21, [sdata];
	@%p1 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_28;

$L__BB0_42:
	shl.b32 	%r400, %r412, 2;
	or.b32  	%r395, %r400, 3;
	setp.ge.s32 	%p42, %r395, %r161;
	mov.f32 	%f797, 0f00000000;
	@%p42 bra 	$L__BB0_49;

	cvt.s64.s32 	%rd107, %r400;
	add.s64 	%rd108, %rd3, %rd107;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd158, %rd2, %rd109;
	shl.b32 	%r247, %r400, 2;
	add.s32 	%r394, %r4, %r247;
	mov.f32 	%f797, 0f00000000;

$L__BB0_44:
	ld.global.nc.v4.f32 	{%f273, %f274, %f275, %f276}, [%rd158];
	sub.f32 	%f38, %f273, %f21;
	@%p5 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_45;

$L__BB0_46:
	sub.f32 	%f329, %f276, %f21;
	sub.f32 	%f330, %f275, %f21;
	sub.f32 	%f331, %f274, %f21;
	st.shared.v4.f32 	[%r394], {%f38, %f331, %f330, %f329};
	mov.f32 	%f332, 0f3F000000;
	mov.f32 	%f333, 0f3BBB989D;
	fma.rn.f32 	%f334, %f38, %f333, %f332;
	cvt.sat.f32.f32 	%f335, %f334;
	mov.f32 	%f336, 0f4B400001;
	mov.f32 	%f337, 0f437C0000;
	fma.rm.f32 	%f338, %f335, %f337, %f336;
	add.f32 	%f339, %f338, 0fCB40007F;
	neg.f32 	%f340, %f339;
	mov.f32 	%f341, 0f3FB8AA3B;
	fma.rn.f32 	%f342, %f38, %f341, %f340;
	mov.f32 	%f343, 0f32A57060;
	fma.rn.f32 	%f344, %f38, %f343, %f342;
	mov.b32 	%r256, %f338;
	shl.b32 	%r257, %r256, 23;
	mov.b32 	%f345, %r257;
	ex2.approx.ftz.f32 	%f346, %f344;
	fma.rn.f32 	%f347, %f331, %f333, %f332;
	cvt.sat.f32.f32 	%f348, %f347;
	fma.rm.f32 	%f349, %f348, %f337, %f336;
	add.f32 	%f350, %f349, 0fCB40007F;
	neg.f32 	%f351, %f350;
	fma.rn.f32 	%f352, %f331, %f341, %f351;
	fma.rn.f32 	%f353, %f331, %f343, %f352;
	mov.b32 	%r258, %f349;
	shl.b32 	%r259, %r258, 23;
	mov.b32 	%f354, %r259;
	ex2.approx.ftz.f32 	%f355, %f353;
	mul.f32 	%f356, %f355, %f354;
	fma.rn.f32 	%f357, %f346, %f345, %f356;
	fma.rn.f32 	%f358, %f330, %f333, %f332;
	cvt.sat.f32.f32 	%f359, %f358;
	fma.rm.f32 	%f360, %f359, %f337, %f336;
	add.f32 	%f361, %f360, 0fCB40007F;
	neg.f32 	%f362, %f361;
	fma.rn.f32 	%f363, %f330, %f341, %f362;
	fma.rn.f32 	%f364, %f330, %f343, %f363;
	mov.b32 	%r260, %f360;
	shl.b32 	%r261, %r260, 23;
	mov.b32 	%f365, %r261;
	ex2.approx.ftz.f32 	%f366, %f364;
	fma.rn.f32 	%f367, %f366, %f365, %f357;
	fma.rn.f32 	%f368, %f329, %f333, %f332;
	cvt.sat.f32.f32 	%f369, %f368;
	fma.rm.f32 	%f370, %f369, %f337, %f336;
	add.f32 	%f371, %f370, 0fCB40007F;
	neg.f32 	%f372, %f371;
	fma.rn.f32 	%f373, %f329, %f341, %f372;
	fma.rn.f32 	%f374, %f329, %f343, %f373;
	mov.b32 	%r262, %f370;
	shl.b32 	%r263, %r262, 23;
	mov.b32 	%f375, %r263;
	ex2.approx.ftz.f32 	%f376, %f374;
	fma.rn.f32 	%f787, %f376, %f375, %f367;
	bra.uni 	$L__BB0_47;

$L__BB0_45:
	mov.f32 	%f278, 0f3F000000;
	mov.f32 	%f279, 0f3BBB989D;
	fma.rn.f32 	%f280, %f38, %f279, %f278;
	cvt.sat.f32.f32 	%f281, %f280;
	mov.f32 	%f282, 0f4B400001;
	mov.f32 	%f283, 0f437C0000;
	fma.rm.f32 	%f284, %f281, %f283, %f282;
	add.f32 	%f285, %f284, 0fCB40007F;
	neg.f32 	%f286, %f285;
	mov.f32 	%f287, 0f3FB8AA3B;
	fma.rn.f32 	%f288, %f38, %f287, %f286;
	mov.f32 	%f289, 0f32A57060;
	fma.rn.f32 	%f290, %f38, %f289, %f288;
	mov.b32 	%r248, %f284;
	shl.b32 	%r249, %r248, 23;
	mov.b32 	%f291, %r249;
	ex2.approx.ftz.f32 	%f292, %f290;
	sub.f32 	%f293, %f274, %f21;
	fma.rn.f32 	%f294, %f293, %f279, %f278;
	cvt.sat.f32.f32 	%f295, %f294;
	fma.rm.f32 	%f296, %f295, %f283, %f282;
	add.f32 	%f297, %f296, 0fCB40007F;
	neg.f32 	%f298, %f297;
	fma.rn.f32 	%f299, %f293, %f287, %f298;
	fma.rn.f32 	%f300, %f293, %f289, %f299;
	mov.b32 	%r250, %f296;
	shl.b32 	%r251, %r250, 23;
	mov.b32 	%f301, %r251;
	ex2.approx.ftz.f32 	%f302, %f300;
	sub.f32 	%f303, %f275, %f21;
	fma.rn.f32 	%f304, %f303, %f279, %f278;
	cvt.sat.f32.f32 	%f305, %f304;
	fma.rm.f32 	%f306, %f305, %f283, %f282;
	add.f32 	%f307, %f306, 0fCB40007F;
	neg.f32 	%f308, %f307;
	fma.rn.f32 	%f309, %f303, %f287, %f308;
	fma.rn.f32 	%f310, %f303, %f289, %f309;
	mov.b32 	%r252, %f306;
	shl.b32 	%r253, %r252, 23;
	mov.b32 	%f311, %r253;
	ex2.approx.ftz.f32 	%f312, %f310;
	sub.f32 	%f313, %f276, %f21;
	fma.rn.f32 	%f314, %f313, %f279, %f278;
	cvt.sat.f32.f32 	%f315, %f314;
	fma.rm.f32 	%f316, %f315, %f283, %f282;
	add.f32 	%f317, %f316, 0fCB40007F;
	neg.f32 	%f318, %f317;
	fma.rn.f32 	%f319, %f313, %f287, %f318;
	fma.rn.f32 	%f320, %f313, %f289, %f319;
	mov.b32 	%r254, %f316;
	shl.b32 	%r255, %r254, 23;
	mov.b32 	%f321, %r255;
	ex2.approx.ftz.f32 	%f322, %f320;
	mul.f32 	%f323, %f292, %f291;
	mul.f32 	%f324, %f322, %f321;
	mul.f32 	%f325, %f312, %f311;
	mul.f32 	%f326, %f302, %f301;
	st.shared.v4.f32 	[%r394], {%f323, %f326, %f325, %f324};
	add.f32 	%f327, %f323, %f326;
	add.f32 	%f328, %f327, %f325;
	add.f32 	%f787, %f328, %f324;

$L__BB0_47:
	add.f32 	%f797, %f797, %f787;
	add.s64 	%rd158, %rd158, 4096;
	add.s32 	%r394, %r394, 4096;
	add.s32 	%r395, %r395, 1024;
	setp.lt.s32 	%p44, %r395, %r161;
	@%p44 bra 	$L__BB0_44;

	add.s32 	%r400, %r395, -3;

$L__BB0_49:
	setp.ge.s32 	%p45, %r400, %r161;
	@%p45 bra 	$L__BB0_63;

	not.b32 	%r264, %r400;
	add.s32 	%r68, %r264, %r161;
	sub.s32 	%r265, %r161, %r400;
	and.b32  	%r399, %r265, 3;
	@%p5 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_51;

$L__BB0_57:
	setp.eq.s32 	%p51, %r399, 0;
	@%p51 bra 	$L__BB0_60;

	shl.b32 	%r279, %r400, 2;
	add.s32 	%r403, %r4, %r279;
	cvt.s64.s32 	%rd116, %r400;
	add.s64 	%rd117, %rd3, %rd116;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd161, %rd2, %rd118;

$L__BB0_59:
	.pragma "nounroll";
	ld.global.nc.f32 	%f454, [%rd161];
	sub.f32 	%f455, %f454, %f21;
	st.shared.f32 	[%r403], %f455;
	mov.f32 	%f456, 0f3F000000;
	mov.f32 	%f457, 0f3BBB989D;
	fma.rn.f32 	%f458, %f455, %f457, %f456;
	cvt.sat.f32.f32 	%f459, %f458;
	mov.f32 	%f460, 0f4B400001;
	mov.f32 	%f461, 0f437C0000;
	fma.rm.f32 	%f462, %f459, %f461, %f460;
	add.f32 	%f463, %f462, 0fCB40007F;
	neg.f32 	%f464, %f463;
	mov.f32 	%f465, 0f3FB8AA3B;
	fma.rn.f32 	%f466, %f455, %f465, %f464;
	mov.f32 	%f467, 0f32A57060;
	fma.rn.f32 	%f468, %f455, %f467, %f466;
	mov.b32 	%r280, %f462;
	shl.b32 	%r281, %r280, 23;
	mov.b32 	%f469, %r281;
	ex2.approx.ftz.f32 	%f470, %f468;
	fma.rn.f32 	%f797, %f470, %f469, %f797;
	add.s32 	%r400, %r400, 1;
	add.s32 	%r403, %r403, 4;
	add.s64 	%rd161, %rd161, 4;
	add.s32 	%r399, %r399, -1;
	setp.ne.s32 	%p52, %r399, 0;
	@%p52 bra 	$L__BB0_59;

$L__BB0_60:
	setp.lt.u32 	%p53, %r68, 3;
	@%p53 bra 	$L__BB0_63;

	cvt.s64.s32 	%rd119, %r400;
	add.s64 	%rd120, %rd3, %rd119;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd162, %rd2, %rd121;
	shl.b32 	%r282, %r400, 2;
	add.s32 	%r283, %r4, %r282;
	add.s32 	%r407, %r283, 8;

$L__BB0_62:
	ld.global.nc.f32 	%f471, [%rd162];
	sub.f32 	%f472, %f471, %f21;
	st.shared.f32 	[%r407+-8], %f472;
	mov.f32 	%f473, 0f3F000000;
	mov.f32 	%f474, 0f3BBB989D;
	fma.rn.f32 	%f475, %f472, %f474, %f473;
	cvt.sat.f32.f32 	%f476, %f475;
	mov.f32 	%f477, 0f4B400001;
	mov.f32 	%f478, 0f437C0000;
	fma.rm.f32 	%f479, %f476, %f478, %f477;
	add.f32 	%f480, %f479, 0fCB40007F;
	neg.f32 	%f481, %f480;
	mov.f32 	%f482, 0f3FB8AA3B;
	fma.rn.f32 	%f483, %f472, %f482, %f481;
	mov.f32 	%f484, 0f32A57060;
	fma.rn.f32 	%f485, %f472, %f484, %f483;
	mov.b32 	%r284, %f479;
	shl.b32 	%r285, %r284, 23;
	mov.b32 	%f486, %r285;
	ex2.approx.ftz.f32 	%f487, %f485;
	fma.rn.f32 	%f488, %f487, %f486, %f797;
	ld.global.nc.f32 	%f489, [%rd162+4];
	sub.f32 	%f490, %f489, %f21;
	st.shared.f32 	[%r407+-4], %f490;
	fma.rn.f32 	%f491, %f490, %f474, %f473;
	cvt.sat.f32.f32 	%f492, %f491;
	fma.rm.f32 	%f493, %f492, %f478, %f477;
	add.f32 	%f494, %f493, 0fCB40007F;
	neg.f32 	%f495, %f494;
	fma.rn.f32 	%f496, %f490, %f482, %f495;
	fma.rn.f32 	%f497, %f490, %f484, %f496;
	mov.b32 	%r286, %f493;
	shl.b32 	%r287, %r286, 23;
	mov.b32 	%f498, %r287;
	ex2.approx.ftz.f32 	%f499, %f497;
	fma.rn.f32 	%f500, %f499, %f498, %f488;
	ld.global.nc.f32 	%f501, [%rd162+8];
	sub.f32 	%f502, %f501, %f21;
	st.shared.f32 	[%r407], %f502;
	fma.rn.f32 	%f503, %f502, %f474, %f473;
	cvt.sat.f32.f32 	%f504, %f503;
	fma.rm.f32 	%f505, %f504, %f478, %f477;
	add.f32 	%f506, %f505, 0fCB40007F;
	neg.f32 	%f507, %f506;
	fma.rn.f32 	%f508, %f502, %f482, %f507;
	fma.rn.f32 	%f509, %f502, %f484, %f508;
	mov.b32 	%r288, %f505;
	shl.b32 	%r289, %r288, 23;
	mov.b32 	%f510, %r289;
	ex2.approx.ftz.f32 	%f511, %f509;
	fma.rn.f32 	%f512, %f511, %f510, %f500;
	ld.global.nc.f32 	%f513, [%rd162+12];
	sub.f32 	%f514, %f513, %f21;
	st.shared.f32 	[%r407+4], %f514;
	fma.rn.f32 	%f515, %f514, %f474, %f473;
	cvt.sat.f32.f32 	%f516, %f515;
	fma.rm.f32 	%f517, %f516, %f478, %f477;
	add.f32 	%f518, %f517, 0fCB40007F;
	neg.f32 	%f519, %f518;
	fma.rn.f32 	%f520, %f514, %f482, %f519;
	fma.rn.f32 	%f521, %f514, %f484, %f520;
	mov.b32 	%r290, %f517;
	shl.b32 	%r291, %r290, 23;
	mov.b32 	%f522, %r291;
	ex2.approx.ftz.f32 	%f523, %f521;
	fma.rn.f32 	%f797, %f523, %f522, %f512;
	add.s64 	%rd162, %rd162, 16;
	add.s32 	%r407, %r407, 16;
	add.s32 	%r400, %r400, 4;
	setp.lt.s32 	%p54, %r400, %r161;
	@%p54 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_63;

$L__BB0_28:
	setp.ge.s32 	%p32, %r412, %r161;
	mov.f32 	%f797, 0f00000000;
	@%p32 bra 	$L__BB0_63;

	not.b32 	%r218, %r412;
	add.s32 	%r31, %r218, %r161;
	shr.u32 	%r219, %r31, 8;
	add.s32 	%r220, %r219, 1;
	and.b32  	%r384, %r220, 3;
	@%p5 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_30;

$L__BB0_36:
	setp.eq.s32 	%p38, %r384, 0;
	mov.f32 	%f797, 0f00000000;
	mov.u32 	%r391, %r412;
	@%p38 bra 	$L__BB0_39;

	shl.b32 	%r234, %r412, 2;
	add.s32 	%r388, %r4, %r234;
	cvt.s64.s32 	%rd101, %r412;
	add.s64 	%rd102, %rd3, %rd101;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd156, %rd2, %rd103;
	mov.f32 	%f797, 0f00000000;
	mov.u32 	%r391, %r412;

$L__BB0_38:
	.pragma "nounroll";
	ld.global.nc.f32 	%f201, [%rd156];
	sub.f32 	%f202, %f201, %f21;
	st.shared.f32 	[%r388], %f202;
	mov.f32 	%f203, 0f3F000000;
	mov.f32 	%f204, 0f3BBB989D;
	fma.rn.f32 	%f205, %f202, %f204, %f203;
	cvt.sat.f32.f32 	%f206, %f205;
	mov.f32 	%f207, 0f4B400001;
	mov.f32 	%f208, 0f437C0000;
	fma.rm.f32 	%f209, %f206, %f208, %f207;
	add.f32 	%f210, %f209, 0fCB40007F;
	neg.f32 	%f211, %f210;
	mov.f32 	%f212, 0f3FB8AA3B;
	fma.rn.f32 	%f213, %f202, %f212, %f211;
	mov.f32 	%f214, 0f32A57060;
	fma.rn.f32 	%f215, %f202, %f214, %f213;
	mov.b32 	%r235, %f209;
	shl.b32 	%r236, %r235, 23;
	mov.b32 	%f216, %r236;
	ex2.approx.ftz.f32 	%f217, %f215;
	fma.rn.f32 	%f797, %f217, %f216, %f797;
	add.s32 	%r391, %r391, 256;
	add.s32 	%r388, %r388, 1024;
	add.s64 	%rd156, %rd156, 1024;
	add.s32 	%r384, %r384, -1;
	setp.ne.s32 	%p39, %r384, 0;
	@%p39 bra 	$L__BB0_38;

$L__BB0_39:
	setp.lt.u32 	%p40, %r31, 768;
	@%p40 bra 	$L__BB0_63;

	cvt.s64.s32 	%rd104, %r391;
	add.s64 	%rd105, %rd3, %rd104;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd157, %rd2, %rd106;
	shl.b32 	%r237, %r391, 2;
	add.s32 	%r238, %r4, %r237;
	add.s32 	%r392, %r238, 2048;

$L__BB0_41:
	ld.global.nc.f32 	%f218, [%rd157];
	sub.f32 	%f219, %f218, %f21;
	st.shared.f32 	[%r392+-2048], %f219;
	mov.f32 	%f220, 0f3F000000;
	mov.f32 	%f221, 0f3BBB989D;
	fma.rn.f32 	%f222, %f219, %f221, %f220;
	cvt.sat.f32.f32 	%f223, %f222;
	mov.f32 	%f224, 0f4B400001;
	mov.f32 	%f225, 0f437C0000;
	fma.rm.f32 	%f226, %f223, %f225, %f224;
	add.f32 	%f227, %f226, 0fCB40007F;
	neg.f32 	%f228, %f227;
	mov.f32 	%f229, 0f3FB8AA3B;
	fma.rn.f32 	%f230, %f219, %f229, %f228;
	mov.f32 	%f231, 0f32A57060;
	fma.rn.f32 	%f232, %f219, %f231, %f230;
	mov.b32 	%r239, %f226;
	shl.b32 	%r240, %r239, 23;
	mov.b32 	%f233, %r240;
	ex2.approx.ftz.f32 	%f234, %f232;
	fma.rn.f32 	%f235, %f234, %f233, %f797;
	ld.global.nc.f32 	%f236, [%rd157+1024];
	sub.f32 	%f237, %f236, %f21;
	st.shared.f32 	[%r392+-1024], %f237;
	fma.rn.f32 	%f238, %f237, %f221, %f220;
	cvt.sat.f32.f32 	%f239, %f238;
	fma.rm.f32 	%f240, %f239, %f225, %f224;
	add.f32 	%f241, %f240, 0fCB40007F;
	neg.f32 	%f242, %f241;
	fma.rn.f32 	%f243, %f237, %f229, %f242;
	fma.rn.f32 	%f244, %f237, %f231, %f243;
	mov.b32 	%r241, %f240;
	shl.b32 	%r242, %r241, 23;
	mov.b32 	%f245, %r242;
	ex2.approx.ftz.f32 	%f246, %f244;
	fma.rn.f32 	%f247, %f246, %f245, %f235;
	ld.global.nc.f32 	%f248, [%rd157+2048];
	sub.f32 	%f249, %f248, %f21;
	st.shared.f32 	[%r392], %f249;
	fma.rn.f32 	%f250, %f249, %f221, %f220;
	cvt.sat.f32.f32 	%f251, %f250;
	fma.rm.f32 	%f252, %f251, %f225, %f224;
	add.f32 	%f253, %f252, 0fCB40007F;
	neg.f32 	%f254, %f253;
	fma.rn.f32 	%f255, %f249, %f229, %f254;
	fma.rn.f32 	%f256, %f249, %f231, %f255;
	mov.b32 	%r243, %f252;
	shl.b32 	%r244, %r243, 23;
	mov.b32 	%f257, %r244;
	ex2.approx.ftz.f32 	%f258, %f256;
	fma.rn.f32 	%f259, %f258, %f257, %f247;
	ld.global.nc.f32 	%f260, [%rd157+3072];
	sub.f32 	%f261, %f260, %f21;
	st.shared.f32 	[%r392+1024], %f261;
	fma.rn.f32 	%f262, %f261, %f221, %f220;
	cvt.sat.f32.f32 	%f263, %f262;
	fma.rm.f32 	%f264, %f263, %f225, %f224;
	add.f32 	%f265, %f264, 0fCB40007F;
	neg.f32 	%f266, %f265;
	fma.rn.f32 	%f267, %f261, %f229, %f266;
	fma.rn.f32 	%f268, %f261, %f231, %f267;
	mov.b32 	%r245, %f264;
	shl.b32 	%r246, %r245, 23;
	mov.b32 	%f269, %r246;
	ex2.approx.ftz.f32 	%f270, %f268;
	fma.rn.f32 	%f797, %f270, %f269, %f259;
	add.s64 	%rd157, %rd157, 4096;
	add.s32 	%r392, %r392, 4096;
	add.s32 	%r391, %r391, 1024;
	setp.lt.s32 	%p41, %r391, %r161;
	@%p41 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_63;

$L__BB0_51:
	setp.eq.s32 	%p47, %r399, 0;
	@%p47 bra 	$L__BB0_54;

	shl.b32 	%r266, %r400, 2;
	add.s32 	%r397, %r4, %r266;
	cvt.s64.s32 	%rd110, %r400;
	add.s64 	%rd111, %rd3, %rd110;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd159, %rd2, %rd112;

$L__BB0_53:
	.pragma "nounroll";
	ld.global.nc.f32 	%f378, [%rd159];
	sub.f32 	%f379, %f378, %f21;
	mov.f32 	%f380, 0f3F000000;
	mov.f32 	%f381, 0f3BBB989D;
	fma.rn.f32 	%f382, %f379, %f381, %f380;
	cvt.sat.f32.f32 	%f383, %f382;
	mov.f32 	%f384, 0f4B400001;
	mov.f32 	%f385, 0f437C0000;
	fma.rm.f32 	%f386, %f383, %f385, %f384;
	add.f32 	%f387, %f386, 0fCB40007F;
	neg.f32 	%f388, %f387;
	mov.f32 	%f389, 0f3FB8AA3B;
	fma.rn.f32 	%f390, %f379, %f389, %f388;
	mov.f32 	%f391, 0f32A57060;
	fma.rn.f32 	%f392, %f379, %f391, %f390;
	mov.b32 	%r267, %f386;
	shl.b32 	%r268, %r267, 23;
	mov.b32 	%f393, %r268;
	ex2.approx.ftz.f32 	%f394, %f392;
	mul.f32 	%f395, %f394, %f393;
	st.shared.f32 	[%r397], %f395;
	add.f32 	%f797, %f797, %f395;
	add.s32 	%r400, %r400, 1;
	add.s32 	%r397, %r397, 4;
	add.s64 	%rd159, %rd159, 4;
	add.s32 	%r399, %r399, -1;
	setp.ne.s32 	%p48, %r399, 0;
	@%p48 bra 	$L__BB0_53;

$L__BB0_54:
	setp.lt.u32 	%p49, %r68, 3;
	@%p49 bra 	$L__BB0_63;

	cvt.s64.s32 	%rd113, %r400;
	add.s64 	%rd114, %rd3, %rd113;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd160, %rd2, %rd115;
	shl.b32 	%r269, %r400, 2;
	add.s32 	%r270, %r4, %r269;
	add.s32 	%r401, %r270, 8;

$L__BB0_56:
	ld.global.nc.f32 	%f396, [%rd160];
	sub.f32 	%f397, %f396, %f21;
	mov.f32 	%f398, 0f3F000000;
	mov.f32 	%f399, 0f3BBB989D;
	fma.rn.f32 	%f400, %f397, %f399, %f398;
	cvt.sat.f32.f32 	%f401, %f400;
	mov.f32 	%f402, 0f4B400001;
	mov.f32 	%f403, 0f437C0000;
	fma.rm.f32 	%f404, %f401, %f403, %f402;
	add.f32 	%f405, %f404, 0fCB40007F;
	neg.f32 	%f406, %f405;
	mov.f32 	%f407, 0f3FB8AA3B;
	fma.rn.f32 	%f408, %f397, %f407, %f406;
	mov.f32 	%f409, 0f32A57060;
	fma.rn.f32 	%f410, %f397, %f409, %f408;
	mov.b32 	%r271, %f404;
	shl.b32 	%r272, %r271, 23;
	mov.b32 	%f411, %r272;
	ex2.approx.ftz.f32 	%f412, %f410;
	mul.f32 	%f413, %f412, %f411;
	st.shared.f32 	[%r401+-8], %f413;
	add.f32 	%f414, %f797, %f413;
	ld.global.nc.f32 	%f415, [%rd160+4];
	sub.f32 	%f416, %f415, %f21;
	fma.rn.f32 	%f417, %f416, %f399, %f398;
	cvt.sat.f32.f32 	%f418, %f417;
	fma.rm.f32 	%f419, %f418, %f403, %f402;
	add.f32 	%f420, %f419, 0fCB40007F;
	neg.f32 	%f421, %f420;
	fma.rn.f32 	%f422, %f416, %f407, %f421;
	fma.rn.f32 	%f423, %f416, %f409, %f422;
	mov.b32 	%r273, %f419;
	shl.b32 	%r274, %r273, 23;
	mov.b32 	%f424, %r274;
	ex2.approx.ftz.f32 	%f425, %f423;
	mul.f32 	%f426, %f425, %f424;
	st.shared.f32 	[%r401+-4], %f426;
	add.f32 	%f427, %f414, %f426;
	ld.global.nc.f32 	%f428, [%rd160+8];
	sub.f32 	%f429, %f428, %f21;
	fma.rn.f32 	%f430, %f429, %f399, %f398;
	cvt.sat.f32.f32 	%f431, %f430;
	fma.rm.f32 	%f432, %f431, %f403, %f402;
	add.f32 	%f433, %f432, 0fCB40007F;
	neg.f32 	%f434, %f433;
	fma.rn.f32 	%f435, %f429, %f407, %f434;
	fma.rn.f32 	%f436, %f429, %f409, %f435;
	mov.b32 	%r275, %f432;
	shl.b32 	%r276, %r275, 23;
	mov.b32 	%f437, %r276;
	ex2.approx.ftz.f32 	%f438, %f436;
	mul.f32 	%f439, %f438, %f437;
	st.shared.f32 	[%r401], %f439;
	add.f32 	%f440, %f427, %f439;
	ld.global.nc.f32 	%f441, [%rd160+12];
	sub.f32 	%f442, %f441, %f21;
	fma.rn.f32 	%f443, %f442, %f399, %f398;
	cvt.sat.f32.f32 	%f444, %f443;
	fma.rm.f32 	%f445, %f444, %f403, %f402;
	add.f32 	%f446, %f445, 0fCB40007F;
	neg.f32 	%f447, %f446;
	fma.rn.f32 	%f448, %f442, %f407, %f447;
	fma.rn.f32 	%f449, %f442, %f409, %f448;
	mov.b32 	%r277, %f445;
	shl.b32 	%r278, %r277, 23;
	mov.b32 	%f450, %r278;
	ex2.approx.ftz.f32 	%f451, %f449;
	mul.f32 	%f452, %f451, %f450;
	st.shared.f32 	[%r401+4], %f452;
	add.f32 	%f797, %f440, %f452;
	add.s64 	%rd160, %rd160, 16;
	add.s32 	%r401, %r401, 16;
	add.s32 	%r400, %r400, 4;
	setp.lt.s32 	%p50, %r400, %r161;
	@%p50 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_63;

$L__BB0_30:
	setp.eq.s32 	%p34, %r384, 0;
	mov.f32 	%f797, 0f00000000;
	mov.u32 	%r385, %r412;
	@%p34 bra 	$L__BB0_33;

	shl.b32 	%r221, %r412, 2;
	add.s32 	%r382, %r4, %r221;
	cvt.s64.s32 	%rd95, %r412;
	add.s64 	%rd96, %rd3, %rd95;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd154, %rd2, %rd97;
	mov.f32 	%f797, 0f00000000;
	mov.u32 	%r385, %r412;

$L__BB0_32:
	.pragma "nounroll";
	ld.global.nc.f32 	%f123, [%rd154];
	sub.f32 	%f124, %f123, %f21;
	mov.f32 	%f125, 0f3F000000;
	mov.f32 	%f126, 0f3BBB989D;
	fma.rn.f32 	%f127, %f124, %f126, %f125;
	cvt.sat.f32.f32 	%f128, %f127;
	mov.f32 	%f129, 0f4B400001;
	mov.f32 	%f130, 0f437C0000;
	fma.rm.f32 	%f131, %f128, %f130, %f129;
	add.f32 	%f132, %f131, 0fCB40007F;
	neg.f32 	%f133, %f132;
	mov.f32 	%f134, 0f3FB8AA3B;
	fma.rn.f32 	%f135, %f124, %f134, %f133;
	mov.f32 	%f136, 0f32A57060;
	fma.rn.f32 	%f137, %f124, %f136, %f135;
	mov.b32 	%r222, %f131;
	shl.b32 	%r223, %r222, 23;
	mov.b32 	%f138, %r223;
	ex2.approx.ftz.f32 	%f139, %f137;
	mul.f32 	%f140, %f139, %f138;
	st.shared.f32 	[%r382], %f140;
	add.f32 	%f797, %f797, %f140;
	add.s32 	%r385, %r385, 256;
	add.s32 	%r382, %r382, 1024;
	add.s64 	%rd154, %rd154, 1024;
	add.s32 	%r384, %r384, -1;
	setp.ne.s32 	%p35, %r384, 0;
	@%p35 bra 	$L__BB0_32;

$L__BB0_33:
	setp.lt.u32 	%p36, %r31, 768;
	@%p36 bra 	$L__BB0_63;

	cvt.s64.s32 	%rd98, %r385;
	add.s64 	%rd99, %rd3, %rd98;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd155, %rd2, %rd100;
	shl.b32 	%r224, %r385, 2;
	add.s32 	%r225, %r4, %r224;
	add.s32 	%r386, %r225, 2048;

$L__BB0_35:
	ld.global.nc.f32 	%f141, [%rd155];
	sub.f32 	%f142, %f141, %f21;
	mov.f32 	%f143, 0f3F000000;
	mov.f32 	%f144, 0f3BBB989D;
	fma.rn.f32 	%f145, %f142, %f144, %f143;
	cvt.sat.f32.f32 	%f146, %f145;
	mov.f32 	%f147, 0f4B400001;
	mov.f32 	%f148, 0f437C0000;
	fma.rm.f32 	%f149, %f146, %f148, %f147;
	add.f32 	%f150, %f149, 0fCB40007F;
	neg.f32 	%f151, %f150;
	mov.f32 	%f152, 0f3FB8AA3B;
	fma.rn.f32 	%f153, %f142, %f152, %f151;
	mov.f32 	%f154, 0f32A57060;
	fma.rn.f32 	%f155, %f142, %f154, %f153;
	mov.b32 	%r226, %f149;
	shl.b32 	%r227, %r226, 23;
	mov.b32 	%f156, %r227;
	ex2.approx.ftz.f32 	%f157, %f155;
	mul.f32 	%f158, %f157, %f156;
	st.shared.f32 	[%r386+-2048], %f158;
	add.f32 	%f159, %f797, %f158;
	ld.global.nc.f32 	%f160, [%rd155+1024];
	sub.f32 	%f161, %f160, %f21;
	fma.rn.f32 	%f162, %f161, %f144, %f143;
	cvt.sat.f32.f32 	%f163, %f162;
	fma.rm.f32 	%f164, %f163, %f148, %f147;
	add.f32 	%f165, %f164, 0fCB40007F;
	neg.f32 	%f166, %f165;
	fma.rn.f32 	%f167, %f161, %f152, %f166;
	fma.rn.f32 	%f168, %f161, %f154, %f167;
	mov.b32 	%r228, %f164;
	shl.b32 	%r229, %r228, 23;
	mov.b32 	%f169, %r229;
	ex2.approx.ftz.f32 	%f170, %f168;
	mul.f32 	%f171, %f170, %f169;
	st.shared.f32 	[%r386+-1024], %f171;
	add.f32 	%f172, %f159, %f171;
	ld.global.nc.f32 	%f173, [%rd155+2048];
	sub.f32 	%f174, %f173, %f21;
	fma.rn.f32 	%f175, %f174, %f144, %f143;
	cvt.sat.f32.f32 	%f176, %f175;
	fma.rm.f32 	%f177, %f176, %f148, %f147;
	add.f32 	%f178, %f177, 0fCB40007F;
	neg.f32 	%f179, %f178;
	fma.rn.f32 	%f180, %f174, %f152, %f179;
	fma.rn.f32 	%f181, %f174, %f154, %f180;
	mov.b32 	%r230, %f177;
	shl.b32 	%r231, %r230, 23;
	mov.b32 	%f182, %r231;
	ex2.approx.ftz.f32 	%f183, %f181;
	mul.f32 	%f184, %f183, %f182;
	st.shared.f32 	[%r386], %f184;
	add.f32 	%f185, %f172, %f184;
	ld.global.nc.f32 	%f186, [%rd155+3072];
	sub.f32 	%f187, %f186, %f21;
	fma.rn.f32 	%f188, %f187, %f144, %f143;
	cvt.sat.f32.f32 	%f189, %f188;
	fma.rm.f32 	%f190, %f189, %f148, %f147;
	add.f32 	%f191, %f190, 0fCB40007F;
	neg.f32 	%f192, %f191;
	fma.rn.f32 	%f193, %f187, %f152, %f192;
	fma.rn.f32 	%f194, %f187, %f154, %f193;
	mov.b32 	%r232, %f190;
	shl.b32 	%r233, %r232, 23;
	mov.b32 	%f195, %r233;
	ex2.approx.ftz.f32 	%f196, %f194;
	mul.f32 	%f197, %f196, %f195;
	st.shared.f32 	[%r386+1024], %f197;
	add.f32 	%f797, %f185, %f197;
	add.s64 	%rd155, %rd155, 4096;
	add.s32 	%r386, %r386, 4096;
	add.s32 	%r385, %r385, 1024;
	setp.lt.s32 	%p37, %r385, %r161;
	@%p37 bra 	$L__BB0_35;

$L__BB0_63:
	mov.b32 	%r292, %f797;
	mov.u32 	%r293, 2;
	mov.u32 	%r294, 31;
	mov.u32 	%r295, 16;
	mov.u32 	%r296, -1;
	shfl.sync.down.b32 	%r297|%p55, %r292, %r295, %r294, %r296;
	mov.b32 	%f524, %r297;
	add.f32 	%f525, %f797, %f524;
	mov.b32 	%r298, %f525;
	mov.u32 	%r299, 8;
	shfl.sync.down.b32 	%r300|%p56, %r298, %r299, %r294, %r296;
	mov.b32 	%f526, %r300;
	add.f32 	%f527, %f525, %f526;
	mov.b32 	%r301, %f527;
	mov.u32 	%r302, 4;
	shfl.sync.down.b32 	%r303|%p57, %r301, %r302, %r294, %r296;
	mov.b32 	%f528, %r303;
	add.f32 	%f529, %f527, %f528;
	mov.b32 	%r304, %f529;
	shfl.sync.down.b32 	%r305|%p58, %r304, %r293, %r294, %r296;
	mov.b32 	%f530, %r305;
	add.f32 	%f531, %f529, %f530;
	mov.b32 	%r306, %f531;
	mov.u32 	%r307, 1;
	shfl.sync.down.b32 	%r308|%p59, %r306, %r307, %r294, %r296;
	mov.b32 	%f532, %r308;
	add.f32 	%f57, %f531, %f532;
	@%p23 bra 	$L__BB0_65;

	st.shared.f32 	[%r28+132], %f57;

$L__BB0_65:
	bar.sync 	0;
	@%p24 bra 	$L__BB0_70;

	setp.gt.s32 	%p62, %r3, 7;
	mov.f32 	%f798, 0f00000000;
	@%p62 bra 	$L__BB0_68;

	ld.shared.f32 	%f798, [%r30+132];

$L__BB0_68:
	mov.b32 	%r309, %f798;
	mov.u32 	%r310, 2;
	mov.u32 	%r311, 31;
	mov.u32 	%r312, 16;
	mov.u32 	%r313, -1;
	shfl.sync.down.b32 	%r314|%p63, %r309, %r312, %r311, %r313;
	mov.b32 	%f534, %r314;
	add.f32 	%f535, %f798, %f534;
	mov.b32 	%r315, %f535;
	mov.u32 	%r316, 8;
	shfl.sync.down.b32 	%r317|%p64, %r315, %r316, %r311, %r313;
	mov.b32 	%f536, %r317;
	add.f32 	%f537, %f535, %f536;
	mov.b32 	%r318, %f537;
	mov.u32 	%r319, 4;
	shfl.sync.down.b32 	%r320|%p65, %r318, %r319, %r311, %r313;
	mov.b32 	%f538, %r320;
	add.f32 	%f539, %f537, %f538;
	mov.b32 	%r321, %f539;
	shfl.sync.down.b32 	%r322|%p66, %r321, %r310, %r311, %r313;
	mov.b32 	%f540, %r322;
	add.f32 	%f541, %f539, %f540;
	mov.b32 	%r323, %f541;
	mov.u32 	%r324, 1;
	shfl.sync.down.b32 	%r325|%p67, %r323, %r324, %r311, %r313;
	mov.b32 	%f542, %r325;
	add.f32 	%f60, %f541, %f542;
	@%p23 bra 	$L__BB0_70;

	st.shared.f32 	[sdata+132], %f60;

$L__BB0_70:
	bar.sync 	0;
	ld.shared.f32 	%f543, [sdata+132];
	rcp.rn.f32 	%f61, %f543;
	@%p1 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_71;

$L__BB0_85:
	shl.b32 	%r427, %r412, 2;
	or.b32  	%r422, %r427, 3;
	setp.ge.s32 	%p79, %r422, %r161;
	@%p79 bra 	$L__BB0_92;

	cvt.s64.s32 	%rd134, %r427;
	add.s64 	%rd135, %rd3, %rd134;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd167, %rd1, %rd136;
	shl.b32 	%r345, %r427, 2;
	add.s32 	%r421, %r4, %r345;

$L__BB0_87:
	ld.shared.v4.f32 	{%f626, %f627, %f628, %f629}, [%r421];
	@%p5 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_88;

$L__BB0_89:
	mov.f32 	%f634, 0f3F000000;
	mov.f32 	%f635, 0f3BBB989D;
	fma.rn.f32 	%f636, %f626, %f635, %f634;
	cvt.sat.f32.f32 	%f637, %f636;
	mov.f32 	%f638, 0f4B400001;
	mov.f32 	%f639, 0f437C0000;
	fma.rm.f32 	%f640, %f637, %f639, %f638;
	add.f32 	%f641, %f640, 0fCB40007F;
	neg.f32 	%f642, %f641;
	mov.f32 	%f643, 0f3FB8AA3B;
	fma.rn.f32 	%f644, %f626, %f643, %f642;
	mov.f32 	%f645, 0f32A57060;
	fma.rn.f32 	%f646, %f626, %f645, %f644;
	mov.b32 	%r346, %f640;
	shl.b32 	%r347, %r346, 23;
	mov.b32 	%f647, %r347;
	ex2.approx.ftz.f32 	%f648, %f646;
	mul.f32 	%f649, %f648, %f647;
	fma.rn.f32 	%f650, %f627, %f635, %f634;
	cvt.sat.f32.f32 	%f651, %f650;
	fma.rm.f32 	%f652, %f651, %f639, %f638;
	add.f32 	%f653, %f652, 0fCB40007F;
	neg.f32 	%f654, %f653;
	fma.rn.f32 	%f655, %f627, %f643, %f654;
	fma.rn.f32 	%f656, %f627, %f645, %f655;
	mov.b32 	%r348, %f652;
	shl.b32 	%r349, %r348, 23;
	mov.b32 	%f657, %r349;
	ex2.approx.ftz.f32 	%f658, %f656;
	mul.f32 	%f659, %f658, %f657;
	fma.rn.f32 	%f660, %f628, %f635, %f634;
	cvt.sat.f32.f32 	%f661, %f660;
	fma.rm.f32 	%f662, %f661, %f639, %f638;
	add.f32 	%f663, %f662, 0fCB40007F;
	neg.f32 	%f664, %f663;
	fma.rn.f32 	%f665, %f628, %f643, %f664;
	fma.rn.f32 	%f666, %f628, %f645, %f665;
	mov.b32 	%r350, %f662;
	shl.b32 	%r351, %r350, 23;
	mov.b32 	%f667, %r351;
	ex2.approx.ftz.f32 	%f668, %f666;
	mul.f32 	%f669, %f668, %f667;
	fma.rn.f32 	%f670, %f629, %f635, %f634;
	cvt.sat.f32.f32 	%f671, %f670;
	fma.rm.f32 	%f672, %f671, %f639, %f638;
	add.f32 	%f673, %f672, 0fCB40007F;
	neg.f32 	%f674, %f673;
	fma.rn.f32 	%f675, %f629, %f643, %f674;
	fma.rn.f32 	%f676, %f629, %f645, %f675;
	mov.b32 	%r352, %f672;
	shl.b32 	%r353, %r352, 23;
	mov.b32 	%f677, %r353;
	ex2.approx.ftz.f32 	%f678, %f676;
	mul.f32 	%f679, %f678, %f677;
	mul.f32 	%f680, %f61, %f679;
	mul.f32 	%f681, %f61, %f669;
	mul.f32 	%f682, %f61, %f659;
	mul.f32 	%f683, %f61, %f649;
	st.global.v4.f32 	[%rd167], {%f683, %f682, %f681, %f680};
	bra.uni 	$L__BB0_90;

$L__BB0_88:
	mul.f32 	%f630, %f61, %f629;
	mul.f32 	%f631, %f61, %f628;
	mul.f32 	%f632, %f61, %f627;
	mul.f32 	%f633, %f61, %f626;
	st.global.v4.f32 	[%rd167], {%f633, %f632, %f631, %f630};

$L__BB0_90:
	add.s32 	%r422, %r422, 1024;
	add.s64 	%rd167, %rd167, 4096;
	add.s32 	%r421, %r421, 4096;
	setp.lt.s32 	%p81, %r422, %r161;
	@%p81 bra 	$L__BB0_87;

	add.s32 	%r427, %r422, -3;

$L__BB0_92:
	setp.ge.s32 	%p82, %r427, %r161;
	@%p82 bra 	$L__BB0_106;

	not.b32 	%r354, %r427;
	add.s32 	%r133, %r354, %r161;
	sub.s32 	%r355, %r161, %r427;
	and.b32  	%r426, %r355, 3;
	@%p5 bra 	$L__BB0_100;
	bra.uni 	$L__BB0_94;

$L__BB0_100:
	setp.eq.s32 	%p88, %r426, 0;
	@%p88 bra 	$L__BB0_103;

	cvt.s64.s32 	%rd143, %r427;
	add.s64 	%rd144, %rd3, %rd143;
	shl.b64 	%rd145, %rd144, 2;
	add.s64 	%rd170, %rd1, %rd145;
	shl.b32 	%r359, %r427, 2;
	add.s32 	%r430, %r4, %r359;

$L__BB0_102:
	.pragma "nounroll";
	ld.shared.f32 	%f694, [%r430];
	mov.f32 	%f695, 0f3F000000;
	mov.f32 	%f696, 0f3BBB989D;
	fma.rn.f32 	%f697, %f694, %f696, %f695;
	cvt.sat.f32.f32 	%f698, %f697;
	mov.f32 	%f699, 0f4B400001;
	mov.f32 	%f700, 0f437C0000;
	fma.rm.f32 	%f701, %f698, %f700, %f699;
	add.f32 	%f702, %f701, 0fCB40007F;
	neg.f32 	%f703, %f702;
	mov.f32 	%f704, 0f3FB8AA3B;
	fma.rn.f32 	%f705, %f694, %f704, %f703;
	mov.f32 	%f706, 0f32A57060;
	fma.rn.f32 	%f707, %f694, %f706, %f705;
	mov.b32 	%r360, %f701;
	shl.b32 	%r361, %r360, 23;
	mov.b32 	%f708, %r361;
	ex2.approx.ftz.f32 	%f709, %f707;
	mul.f32 	%f710, %f709, %f708;
	mul.f32 	%f711, %f61, %f710;
	st.global.f32 	[%rd170], %f711;
	add.s32 	%r427, %r427, 1;
	add.s64 	%rd170, %rd170, 4;
	add.s32 	%r430, %r430, 4;
	add.s32 	%r426, %r426, -1;
	setp.ne.s32 	%p89, %r426, 0;
	@%p89 bra 	$L__BB0_102;

$L__BB0_103:
	setp.lt.u32 	%p90, %r133, 3;
	@%p90 bra 	$L__BB0_106;

	cvt.s64.s32 	%rd146, %r427;
	add.s64 	%rd147, %rd3, %rd146;
	shl.b64 	%rd148, %rd147, 2;
	add.s64 	%rd171, %rd1, %rd148;
	shl.b32 	%r362, %r427, 2;
	add.s32 	%r363, %r4, %r362;
	add.s32 	%r434, %r363, 8;

$L__BB0_105:
	ld.shared.f32 	%f712, [%r434+-8];
	mov.f32 	%f713, 0f3F000000;
	mov.f32 	%f714, 0f3BBB989D;
	fma.rn.f32 	%f715, %f712, %f714, %f713;
	cvt.sat.f32.f32 	%f716, %f715;
	mov.f32 	%f717, 0f4B400001;
	mov.f32 	%f718, 0f437C0000;
	fma.rm.f32 	%f719, %f716, %f718, %f717;
	add.f32 	%f720, %f719, 0fCB40007F;
	neg.f32 	%f721, %f720;
	mov.f32 	%f722, 0f3FB8AA3B;
	fma.rn.f32 	%f723, %f712, %f722, %f721;
	mov.f32 	%f724, 0f32A57060;
	fma.rn.f32 	%f725, %f712, %f724, %f723;
	mov.b32 	%r364, %f719;
	shl.b32 	%r365, %r364, 23;
	mov.b32 	%f726, %r365;
	ex2.approx.ftz.f32 	%f727, %f725;
	mul.f32 	%f728, %f727, %f726;
	mul.f32 	%f729, %f61, %f728;
	st.global.f32 	[%rd171], %f729;
	ld.shared.f32 	%f730, [%r434+-4];
	fma.rn.f32 	%f731, %f730, %f714, %f713;
	cvt.sat.f32.f32 	%f732, %f731;
	fma.rm.f32 	%f733, %f732, %f718, %f717;
	add.f32 	%f734, %f733, 0fCB40007F;
	neg.f32 	%f735, %f734;
	fma.rn.f32 	%f736, %f730, %f722, %f735;
	fma.rn.f32 	%f737, %f730, %f724, %f736;
	mov.b32 	%r366, %f733;
	shl.b32 	%r367, %r366, 23;
	mov.b32 	%f738, %r367;
	ex2.approx.ftz.f32 	%f739, %f737;
	mul.f32 	%f740, %f739, %f738;
	mul.f32 	%f741, %f61, %f740;
	st.global.f32 	[%rd171+4], %f741;
	ld.shared.f32 	%f742, [%r434];
	fma.rn.f32 	%f743, %f742, %f714, %f713;
	cvt.sat.f32.f32 	%f744, %f743;
	fma.rm.f32 	%f745, %f744, %f718, %f717;
	add.f32 	%f746, %f745, 0fCB40007F;
	neg.f32 	%f747, %f746;
	fma.rn.f32 	%f748, %f742, %f722, %f747;
	fma.rn.f32 	%f749, %f742, %f724, %f748;
	mov.b32 	%r368, %f745;
	shl.b32 	%r369, %r368, 23;
	mov.b32 	%f750, %r369;
	ex2.approx.ftz.f32 	%f751, %f749;
	mul.f32 	%f752, %f751, %f750;
	mul.f32 	%f753, %f61, %f752;
	st.global.f32 	[%rd171+8], %f753;
	ld.shared.f32 	%f754, [%r434+4];
	fma.rn.f32 	%f755, %f754, %f714, %f713;
	cvt.sat.f32.f32 	%f756, %f755;
	fma.rm.f32 	%f757, %f756, %f718, %f717;
	add.f32 	%f758, %f757, 0fCB40007F;
	neg.f32 	%f759, %f758;
	fma.rn.f32 	%f760, %f754, %f722, %f759;
	fma.rn.f32 	%f761, %f754, %f724, %f760;
	mov.b32 	%r370, %f757;
	shl.b32 	%r371, %r370, 23;
	mov.b32 	%f762, %r371;
	ex2.approx.ftz.f32 	%f763, %f761;
	mul.f32 	%f764, %f763, %f762;
	mul.f32 	%f765, %f61, %f764;
	st.global.f32 	[%rd171+12], %f765;
	add.s64 	%rd171, %rd171, 16;
	add.s32 	%r434, %r434, 16;
	add.s32 	%r427, %r427, 4;
	setp.lt.s32 	%p91, %r427, %r161;
	@%p91 bra 	$L__BB0_105;
	bra.uni 	$L__BB0_106;

$L__BB0_71:
	setp.ge.s32 	%p69, %r412, %r161;
	@%p69 bra 	$L__BB0_106;

	not.b32 	%r326, %r412;
	add.s32 	%r96, %r326, %r161;
	shr.u32 	%r327, %r96, 8;
	add.s32 	%r328, %r327, 1;
	and.b32  	%r411, %r328, 3;
	@%p5 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_73;

$L__BB0_79:
	setp.eq.s32 	%p75, %r411, 0;
	@%p75 bra 	$L__BB0_82;

	cvt.s64.s32 	%rd128, %r412;
	add.s64 	%rd129, %rd3, %rd128;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd165, %rd1, %rd130;
	shl.b32 	%r332, %r412, 2;
	add.s32 	%r415, %r4, %r332;

$L__BB0_81:
	.pragma "nounroll";
	ld.shared.f32 	%f554, [%r415];
	mov.f32 	%f555, 0f3F000000;
	mov.f32 	%f556, 0f3BBB989D;
	fma.rn.f32 	%f557, %f554, %f556, %f555;
	cvt.sat.f32.f32 	%f558, %f557;
	mov.f32 	%f559, 0f4B400001;
	mov.f32 	%f560, 0f437C0000;
	fma.rm.f32 	%f561, %f558, %f560, %f559;
	add.f32 	%f562, %f561, 0fCB40007F;
	neg.f32 	%f563, %f562;
	mov.f32 	%f564, 0f3FB8AA3B;
	fma.rn.f32 	%f565, %f554, %f564, %f563;
	mov.f32 	%f566, 0f32A57060;
	fma.rn.f32 	%f567, %f554, %f566, %f565;
	mov.b32 	%r333, %f561;
	shl.b32 	%r334, %r333, 23;
	mov.b32 	%f568, %r334;
	ex2.approx.ftz.f32 	%f569, %f567;
	mul.f32 	%f570, %f569, %f568;
	mul.f32 	%f571, %f61, %f570;
	st.global.f32 	[%rd165], %f571;
	add.s32 	%r412, %r412, 256;
	add.s64 	%rd165, %rd165, 1024;
	add.s32 	%r415, %r415, 1024;
	add.s32 	%r411, %r411, -1;
	setp.ne.s32 	%p76, %r411, 0;
	@%p76 bra 	$L__BB0_81;

$L__BB0_82:
	setp.lt.u32 	%p77, %r96, 768;
	@%p77 bra 	$L__BB0_106;

	cvt.s64.s32 	%rd131, %r412;
	add.s64 	%rd132, %rd3, %rd131;
	shl.b64 	%rd133, %rd132, 2;
	add.s64 	%rd166, %rd1, %rd133;
	shl.b32 	%r335, %r412, 2;
	add.s32 	%r336, %r4, %r335;
	add.s32 	%r419, %r336, 2048;

$L__BB0_84:
	ld.shared.f32 	%f572, [%r419+-2048];
	mov.f32 	%f573, 0f3F000000;
	mov.f32 	%f574, 0f3BBB989D;
	fma.rn.f32 	%f575, %f572, %f574, %f573;
	cvt.sat.f32.f32 	%f576, %f575;
	mov.f32 	%f577, 0f4B400001;
	mov.f32 	%f578, 0f437C0000;
	fma.rm.f32 	%f579, %f576, %f578, %f577;
	add.f32 	%f580, %f579, 0fCB40007F;
	neg.f32 	%f581, %f580;
	mov.f32 	%f582, 0f3FB8AA3B;
	fma.rn.f32 	%f583, %f572, %f582, %f581;
	mov.f32 	%f584, 0f32A57060;
	fma.rn.f32 	%f585, %f572, %f584, %f583;
	mov.b32 	%r337, %f579;
	shl.b32 	%r338, %r337, 23;
	mov.b32 	%f586, %r338;
	ex2.approx.ftz.f32 	%f587, %f585;
	mul.f32 	%f588, %f587, %f586;
	mul.f32 	%f589, %f61, %f588;
	st.global.f32 	[%rd166], %f589;
	ld.shared.f32 	%f590, [%r419+-1024];
	fma.rn.f32 	%f591, %f590, %f574, %f573;
	cvt.sat.f32.f32 	%f592, %f591;
	fma.rm.f32 	%f593, %f592, %f578, %f577;
	add.f32 	%f594, %f593, 0fCB40007F;
	neg.f32 	%f595, %f594;
	fma.rn.f32 	%f596, %f590, %f582, %f595;
	fma.rn.f32 	%f597, %f590, %f584, %f596;
	mov.b32 	%r339, %f593;
	shl.b32 	%r340, %r339, 23;
	mov.b32 	%f598, %r340;
	ex2.approx.ftz.f32 	%f599, %f597;
	mul.f32 	%f600, %f599, %f598;
	mul.f32 	%f601, %f61, %f600;
	st.global.f32 	[%rd166+1024], %f601;
	ld.shared.f32 	%f602, [%r419];
	fma.rn.f32 	%f603, %f602, %f574, %f573;
	cvt.sat.f32.f32 	%f604, %f603;
	fma.rm.f32 	%f605, %f604, %f578, %f577;
	add.f32 	%f606, %f605, 0fCB40007F;
	neg.f32 	%f607, %f606;
	fma.rn.f32 	%f608, %f602, %f582, %f607;
	fma.rn.f32 	%f609, %f602, %f584, %f608;
	mov.b32 	%r341, %f605;
	shl.b32 	%r342, %r341, 23;
	mov.b32 	%f610, %r342;
	ex2.approx.ftz.f32 	%f611, %f609;
	mul.f32 	%f612, %f611, %f610;
	mul.f32 	%f613, %f61, %f612;
	st.global.f32 	[%rd166+2048], %f613;
	ld.shared.f32 	%f614, [%r419+1024];
	fma.rn.f32 	%f615, %f614, %f574, %f573;
	cvt.sat.f32.f32 	%f616, %f615;
	fma.rm.f32 	%f617, %f616, %f578, %f577;
	add.f32 	%f618, %f617, 0fCB40007F;
	neg.f32 	%f619, %f618;
	fma.rn.f32 	%f620, %f614, %f582, %f619;
	fma.rn.f32 	%f621, %f614, %f584, %f620;
	mov.b32 	%r343, %f617;
	shl.b32 	%r344, %r343, 23;
	mov.b32 	%f622, %r344;
	ex2.approx.ftz.f32 	%f623, %f621;
	mul.f32 	%f624, %f623, %f622;
	mul.f32 	%f625, %f61, %f624;
	st.global.f32 	[%rd166+3072], %f625;
	add.s64 	%rd166, %rd166, 4096;
	add.s32 	%r419, %r419, 4096;
	add.s32 	%r412, %r412, 1024;
	setp.lt.s32 	%p78, %r412, %r161;
	@%p78 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_106;

$L__BB0_94:
	setp.eq.s32 	%p84, %r426, 0;
	@%p84 bra 	$L__BB0_97;

	cvt.s64.s32 	%rd137, %r427;
	add.s64 	%rd138, %rd3, %rd137;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd168, %rd1, %rd139;
	shl.b32 	%r356, %r427, 2;
	add.s32 	%r424, %r4, %r356;

$L__BB0_96:
	.pragma "nounroll";
	ld.shared.f32 	%f684, [%r424];
	mul.f32 	%f685, %f61, %f684;
	st.global.f32 	[%rd168], %f685;
	add.s32 	%r427, %r427, 1;
	add.s64 	%rd168, %rd168, 4;
	add.s32 	%r424, %r424, 4;
	add.s32 	%r426, %r426, -1;
	setp.ne.s32 	%p85, %r426, 0;
	@%p85 bra 	$L__BB0_96;

$L__BB0_97:
	setp.lt.u32 	%p86, %r133, 3;
	@%p86 bra 	$L__BB0_106;

	cvt.s64.s32 	%rd140, %r427;
	add.s64 	%rd141, %rd3, %rd140;
	shl.b64 	%rd142, %rd141, 2;
	add.s64 	%rd169, %rd1, %rd142;
	shl.b32 	%r357, %r427, 2;
	add.s32 	%r358, %r4, %r357;
	add.s32 	%r428, %r358, 8;

$L__BB0_99:
	ld.shared.f32 	%f686, [%r428+-8];
	mul.f32 	%f687, %f61, %f686;
	st.global.f32 	[%rd169], %f687;
	ld.shared.f32 	%f688, [%r428+-4];
	mul.f32 	%f689, %f61, %f688;
	st.global.f32 	[%rd169+4], %f689;
	ld.shared.f32 	%f690, [%r428];
	mul.f32 	%f691, %f61, %f690;
	st.global.f32 	[%rd169+8], %f691;
	ld.shared.f32 	%f692, [%r428+4];
	mul.f32 	%f693, %f61, %f692;
	st.global.f32 	[%rd169+12], %f693;
	add.s64 	%rd169, %rd169, 16;
	add.s32 	%r428, %r428, 16;
	add.s32 	%r427, %r427, 4;
	setp.lt.s32 	%p87, %r427, %r161;
	@%p87 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_106;

$L__BB0_73:
	setp.eq.s32 	%p71, %r411, 0;
	@%p71 bra 	$L__BB0_76;

	cvt.s64.s32 	%rd122, %r412;
	add.s64 	%rd123, %rd3, %rd122;
	shl.b64 	%rd124, %rd123, 2;
	add.s64 	%rd163, %rd1, %rd124;
	shl.b32 	%r329, %r412, 2;
	add.s32 	%r409, %r4, %r329;

$L__BB0_75:
	.pragma "nounroll";
	ld.shared.f32 	%f544, [%r409];
	mul.f32 	%f545, %f61, %f544;
	st.global.f32 	[%rd163], %f545;
	add.s32 	%r412, %r412, 256;
	add.s64 	%rd163, %rd163, 1024;
	add.s32 	%r409, %r409, 1024;
	add.s32 	%r411, %r411, -1;
	setp.ne.s32 	%p72, %r411, 0;
	@%p72 bra 	$L__BB0_75;

$L__BB0_76:
	setp.lt.u32 	%p73, %r96, 768;
	@%p73 bra 	$L__BB0_106;

	cvt.s64.s32 	%rd125, %r412;
	add.s64 	%rd126, %rd3, %rd125;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd164, %rd1, %rd127;
	shl.b32 	%r330, %r412, 2;
	add.s32 	%r331, %r4, %r330;
	add.s32 	%r413, %r331, 2048;

$L__BB0_78:
	ld.shared.f32 	%f546, [%r413+-2048];
	mul.f32 	%f547, %f61, %f546;
	st.global.f32 	[%rd164], %f547;
	ld.shared.f32 	%f548, [%r413+-1024];
	mul.f32 	%f549, %f61, %f548;
	st.global.f32 	[%rd164+1024], %f549;
	ld.shared.f32 	%f550, [%r413];
	mul.f32 	%f551, %f61, %f550;
	st.global.f32 	[%rd164+2048], %f551;
	ld.shared.f32 	%f552, [%r413+1024];
	mul.f32 	%f553, %f61, %f552;
	st.global.f32 	[%rd164+3072], %f553;
	add.s64 	%rd164, %rd164, 4096;
	add.s32 	%r413, %r413, 4096;
	add.s32 	%r412, %r412, 1024;
	setp.lt.s32 	%p74, %r412, %r161;
	@%p74 bra 	$L__BB0_78;

$L__BB0_106:
	ret;

}

