//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37434383
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_89
.address_size 64

// _ZZN42_GLOBAL__N__ea83f38c_13_softmax_v2_cu_main19SoftmaxOnlineKernelEPKfPfiiE5s_max has been demoted
// _ZZN42_GLOBAL__N__ea83f38c_13_softmax_v2_cu_main19SoftmaxOnlineKernelEPKfPfiiE5s_sum has been demoted

.entry _ZN42_GLOBAL__N__ea83f38c_13_softmax_v2_cu_main19SoftmaxOnlineKernelEPKfPfii(
	.param .u64 _ZN42_GLOBAL__N__ea83f38c_13_softmax_v2_cu_main19SoftmaxOnlineKernelEPKfPfii_param_0,
	.param .u64 _ZN42_GLOBAL__N__ea83f38c_13_softmax_v2_cu_main19SoftmaxOnlineKernelEPKfPfii_param_1,
	.param .u32 _ZN42_GLOBAL__N__ea83f38c_13_softmax_v2_cu_main19SoftmaxOnlineKernelEPKfPfii_param_2,
	.param .u32 _ZN42_GLOBAL__N__ea83f38c_13_softmax_v2_cu_main19SoftmaxOnlineKernelEPKfPfii_param_3
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<648>;
	.reg .b32 	%r<137>;
	.reg .b64 	%rd<70>;
	// demoted variable
	.shared .align 4 .b8 _ZZN42_GLOBAL__N__ea83f38c_13_softmax_v2_cu_main19SoftmaxOnlineKernelEPKfPfiiE5s_max[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZN42_GLOBAL__N__ea83f38c_13_softmax_v2_cu_main19SoftmaxOnlineKernelEPKfPfiiE5s_sum[1024];

	ld.param.u64 	%rd24, [_ZN42_GLOBAL__N__ea83f38c_13_softmax_v2_cu_main19SoftmaxOnlineKernelEPKfPfii_param_0];
	ld.param.u64 	%rd25, [_ZN42_GLOBAL__N__ea83f38c_13_softmax_v2_cu_main19SoftmaxOnlineKernelEPKfPfii_param_1];
	ld.param.u32 	%r40, [_ZN42_GLOBAL__N__ea83f38c_13_softmax_v2_cu_main19SoftmaxOnlineKernelEPKfPfii_param_2];
	ld.param.u32 	%r39, [_ZN42_GLOBAL__N__ea83f38c_13_softmax_v2_cu_main19SoftmaxOnlineKernelEPKfPfii_param_3];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p2, %r1, %r40;
	@%p2 bra 	$L__BB0_63;

	mov.u32 	%r130, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.s32 	%rd2, %r39, %r1;
	shl.b64 	%rd69, %rd2, 2;
	add.s64 	%rd3, %rd24, %rd69;
	and.b64  	%rd27, %rd3, 15;
	setp.eq.s64 	%p3, %rd27, 0;
	and.b32  	%r41, %r39, 3;
	setp.eq.s32 	%p4, %r41, 0;
	and.pred  	%p1, %p4, %p3;
	@%p1 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_2;

$L__BB0_8:
	shl.b32 	%r124, %r130, 2;
	or.b32  	%r46, %r124, 3;
	setp.ge.s32 	%p8, %r46, %r39;
	mov.f32 	%f647, 0fFF800000;
	mov.f32 	%f646, 0f00000000;
	@%p8 bra 	$L__BB0_23;

	shl.b32 	%r7, %r3, 2;
	mov.f32 	%f646, 0f00000000;
	mov.f32 	%f647, 0fFF800000;

$L__BB0_10:
	mul.wide.s32 	%rd31, %r124, 4;
	add.s64 	%rd30, %rd3, %rd31;
	// begin inline asm
	ld.global.nc.v4.f32 {%f115,%f116,%f117,%f118}, [%rd30];
	// end inline asm
	setp.gt.f32 	%p9, %f115, %f647;
	@%p9 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	sub.f32 	%f135, %f647, %f115;
	mov.f32 	%f136, 0f3F000000;
	mov.f32 	%f137, 0f3BBB989D;
	fma.rn.f32 	%f138, %f135, %f137, %f136;
	cvt.sat.f32.f32 	%f139, %f138;
	mov.f32 	%f140, 0f4B400001;
	mov.f32 	%f141, 0f437C0000;
	fma.rm.f32 	%f142, %f139, %f141, %f140;
	add.f32 	%f143, %f142, 0fCB40007F;
	neg.f32 	%f144, %f143;
	mov.f32 	%f145, 0f3FB8AA3B;
	fma.rn.f32 	%f146, %f135, %f145, %f144;
	mov.f32 	%f147, 0f32A57060;
	fma.rn.f32 	%f148, %f135, %f147, %f146;
	mov.b32 	%r49, %f142;
	shl.b32 	%r50, %r49, 23;
	mov.b32 	%f149, %r50;
	ex2.approx.ftz.f32 	%f150, %f148;
	mul.f32 	%f151, %f150, %f149;
	fma.rn.f32 	%f618, %f646, %f151, 0f3F800000;
	mov.f32 	%f647, %f115;
	bra.uni 	$L__BB0_13;

$L__BB0_11:
	sub.f32 	%f119, %f115, %f647;
	mov.f32 	%f120, 0f3F000000;
	mov.f32 	%f121, 0f3BBB989D;
	fma.rn.f32 	%f122, %f119, %f121, %f120;
	cvt.sat.f32.f32 	%f123, %f122;
	mov.f32 	%f124, 0f4B400001;
	mov.f32 	%f125, 0f437C0000;
	fma.rm.f32 	%f126, %f123, %f125, %f124;
	add.f32 	%f127, %f126, 0fCB40007F;
	neg.f32 	%f128, %f127;
	mov.f32 	%f129, 0f3FB8AA3B;
	fma.rn.f32 	%f130, %f119, %f129, %f128;
	mov.f32 	%f131, 0f32A57060;
	fma.rn.f32 	%f132, %f119, %f131, %f130;
	mov.b32 	%r47, %f126;
	shl.b32 	%r48, %r47, 23;
	mov.b32 	%f133, %r48;
	ex2.approx.ftz.f32 	%f134, %f132;
	fma.rn.f32 	%f618, %f134, %f133, %f646;

$L__BB0_13:
	setp.gt.f32 	%p10, %f116, %f647;
	@%p10 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	sub.f32 	%f168, %f647, %f116;
	mov.f32 	%f169, 0f3F000000;
	mov.f32 	%f170, 0f3BBB989D;
	fma.rn.f32 	%f171, %f168, %f170, %f169;
	cvt.sat.f32.f32 	%f172, %f171;
	mov.f32 	%f173, 0f4B400001;
	mov.f32 	%f174, 0f437C0000;
	fma.rm.f32 	%f175, %f172, %f174, %f173;
	add.f32 	%f176, %f175, 0fCB40007F;
	neg.f32 	%f177, %f176;
	mov.f32 	%f178, 0f3FB8AA3B;
	fma.rn.f32 	%f179, %f168, %f178, %f177;
	mov.f32 	%f180, 0f32A57060;
	fma.rn.f32 	%f181, %f168, %f180, %f179;
	mov.b32 	%r53, %f175;
	shl.b32 	%r54, %r53, 23;
	mov.b32 	%f182, %r54;
	ex2.approx.ftz.f32 	%f183, %f181;
	mul.f32 	%f184, %f183, %f182;
	fma.rn.f32 	%f620, %f618, %f184, 0f3F800000;
	mov.f32 	%f647, %f116;
	bra.uni 	$L__BB0_16;

$L__BB0_14:
	sub.f32 	%f152, %f116, %f647;
	mov.f32 	%f153, 0f3F000000;
	mov.f32 	%f154, 0f3BBB989D;
	fma.rn.f32 	%f155, %f152, %f154, %f153;
	cvt.sat.f32.f32 	%f156, %f155;
	mov.f32 	%f157, 0f4B400001;
	mov.f32 	%f158, 0f437C0000;
	fma.rm.f32 	%f159, %f156, %f158, %f157;
	add.f32 	%f160, %f159, 0fCB40007F;
	neg.f32 	%f161, %f160;
	mov.f32 	%f162, 0f3FB8AA3B;
	fma.rn.f32 	%f163, %f152, %f162, %f161;
	mov.f32 	%f164, 0f32A57060;
	fma.rn.f32 	%f165, %f152, %f164, %f163;
	mov.b32 	%r51, %f159;
	shl.b32 	%r52, %r51, 23;
	mov.b32 	%f166, %r52;
	ex2.approx.ftz.f32 	%f167, %f165;
	fma.rn.f32 	%f620, %f167, %f166, %f618;

$L__BB0_16:
	setp.gt.f32 	%p11, %f117, %f647;
	@%p11 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	sub.f32 	%f201, %f647, %f117;
	mov.f32 	%f202, 0f3F000000;
	mov.f32 	%f203, 0f3BBB989D;
	fma.rn.f32 	%f204, %f201, %f203, %f202;
	cvt.sat.f32.f32 	%f205, %f204;
	mov.f32 	%f206, 0f4B400001;
	mov.f32 	%f207, 0f437C0000;
	fma.rm.f32 	%f208, %f205, %f207, %f206;
	add.f32 	%f209, %f208, 0fCB40007F;
	neg.f32 	%f210, %f209;
	mov.f32 	%f211, 0f3FB8AA3B;
	fma.rn.f32 	%f212, %f201, %f211, %f210;
	mov.f32 	%f213, 0f32A57060;
	fma.rn.f32 	%f214, %f201, %f213, %f212;
	mov.b32 	%r57, %f208;
	shl.b32 	%r58, %r57, 23;
	mov.b32 	%f215, %r58;
	ex2.approx.ftz.f32 	%f216, %f214;
	mul.f32 	%f217, %f216, %f215;
	fma.rn.f32 	%f622, %f620, %f217, 0f3F800000;
	mov.f32 	%f647, %f117;
	bra.uni 	$L__BB0_19;

$L__BB0_17:
	sub.f32 	%f185, %f117, %f647;
	mov.f32 	%f186, 0f3F000000;
	mov.f32 	%f187, 0f3BBB989D;
	fma.rn.f32 	%f188, %f185, %f187, %f186;
	cvt.sat.f32.f32 	%f189, %f188;
	mov.f32 	%f190, 0f4B400001;
	mov.f32 	%f191, 0f437C0000;
	fma.rm.f32 	%f192, %f189, %f191, %f190;
	add.f32 	%f193, %f192, 0fCB40007F;
	neg.f32 	%f194, %f193;
	mov.f32 	%f195, 0f3FB8AA3B;
	fma.rn.f32 	%f196, %f185, %f195, %f194;
	mov.f32 	%f197, 0f32A57060;
	fma.rn.f32 	%f198, %f185, %f197, %f196;
	mov.b32 	%r55, %f192;
	shl.b32 	%r56, %r55, 23;
	mov.b32 	%f199, %r56;
	ex2.approx.ftz.f32 	%f200, %f198;
	fma.rn.f32 	%f622, %f200, %f199, %f620;

$L__BB0_19:
	setp.gt.f32 	%p12, %f118, %f647;
	@%p12 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	sub.f32 	%f234, %f647, %f118;
	mov.f32 	%f235, 0f3F000000;
	mov.f32 	%f236, 0f3BBB989D;
	fma.rn.f32 	%f237, %f234, %f236, %f235;
	cvt.sat.f32.f32 	%f238, %f237;
	mov.f32 	%f239, 0f4B400001;
	mov.f32 	%f240, 0f437C0000;
	fma.rm.f32 	%f241, %f238, %f240, %f239;
	add.f32 	%f242, %f241, 0fCB40007F;
	neg.f32 	%f243, %f242;
	mov.f32 	%f244, 0f3FB8AA3B;
	fma.rn.f32 	%f245, %f234, %f244, %f243;
	mov.f32 	%f246, 0f32A57060;
	fma.rn.f32 	%f247, %f234, %f246, %f245;
	mov.b32 	%r61, %f241;
	shl.b32 	%r62, %r61, 23;
	mov.b32 	%f248, %r62;
	ex2.approx.ftz.f32 	%f249, %f247;
	mul.f32 	%f250, %f249, %f248;
	fma.rn.f32 	%f646, %f622, %f250, 0f3F800000;
	mov.f32 	%f647, %f118;
	bra.uni 	$L__BB0_22;

$L__BB0_20:
	sub.f32 	%f218, %f118, %f647;
	mov.f32 	%f219, 0f3F000000;
	mov.f32 	%f220, 0f3BBB989D;
	fma.rn.f32 	%f221, %f218, %f220, %f219;
	cvt.sat.f32.f32 	%f222, %f221;
	mov.f32 	%f223, 0f4B400001;
	mov.f32 	%f224, 0f437C0000;
	fma.rm.f32 	%f225, %f222, %f224, %f223;
	add.f32 	%f226, %f225, 0fCB40007F;
	neg.f32 	%f227, %f226;
	mov.f32 	%f228, 0f3FB8AA3B;
	fma.rn.f32 	%f229, %f218, %f228, %f227;
	mov.f32 	%f230, 0f32A57060;
	fma.rn.f32 	%f231, %f218, %f230, %f229;
	mov.b32 	%r59, %f225;
	shl.b32 	%r60, %r59, 23;
	mov.b32 	%f232, %r60;
	ex2.approx.ftz.f32 	%f233, %f231;
	fma.rn.f32 	%f646, %f233, %f232, %f622;

$L__BB0_22:
	add.s32 	%r124, %r124, %r7;
	add.s32 	%r63, %r124, 3;
	setp.lt.s32 	%p13, %r63, %r39;
	@%p13 bra 	$L__BB0_10;

$L__BB0_23:
	setp.ge.s32 	%p14, %r124, %r39;
	@%p14 bra 	$L__BB0_45;

	sub.s32 	%r64, %r39, %r124;
	and.b32  	%r126, %r64, 3;
	setp.eq.s32 	%p15, %r126, 0;
	mov.u32 	%r127, %r124;
	@%p15 bra 	$L__BB0_30;

	cvt.s64.s32 	%rd32, %r124;
	add.s64 	%rd33, %rd2, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd65, %rd24, %rd34;
	mov.u32 	%r127, %r124;

$L__BB0_26:
	.pragma "nounroll";
	// begin inline asm
	ld.global.nc.f32 %f252, [%rd65];
	// end inline asm
	setp.gt.f32 	%p16, %f252, %f647;
	@%p16 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	sub.f32 	%f269, %f647, %f252;
	mov.f32 	%f270, 0f3F000000;
	mov.f32 	%f271, 0f3BBB989D;
	fma.rn.f32 	%f272, %f269, %f271, %f270;
	cvt.sat.f32.f32 	%f273, %f272;
	mov.f32 	%f274, 0f4B400001;
	mov.f32 	%f275, 0f437C0000;
	fma.rm.f32 	%f276, %f273, %f275, %f274;
	add.f32 	%f277, %f276, 0fCB40007F;
	neg.f32 	%f278, %f277;
	mov.f32 	%f279, 0f3FB8AA3B;
	fma.rn.f32 	%f280, %f269, %f279, %f278;
	mov.f32 	%f281, 0f32A57060;
	fma.rn.f32 	%f282, %f269, %f281, %f280;
	mov.b32 	%r67, %f276;
	shl.b32 	%r68, %r67, 23;
	mov.b32 	%f283, %r68;
	ex2.approx.ftz.f32 	%f284, %f282;
	mul.f32 	%f285, %f284, %f283;
	fma.rn.f32 	%f646, %f646, %f285, 0f3F800000;
	mov.f32 	%f647, %f252;
	bra.uni 	$L__BB0_29;

$L__BB0_27:
	sub.f32 	%f253, %f252, %f647;
	mov.f32 	%f254, 0f3F000000;
	mov.f32 	%f255, 0f3BBB989D;
	fma.rn.f32 	%f256, %f253, %f255, %f254;
	cvt.sat.f32.f32 	%f257, %f256;
	mov.f32 	%f258, 0f4B400001;
	mov.f32 	%f259, 0f437C0000;
	fma.rm.f32 	%f260, %f257, %f259, %f258;
	add.f32 	%f261, %f260, 0fCB40007F;
	neg.f32 	%f262, %f261;
	mov.f32 	%f263, 0f3FB8AA3B;
	fma.rn.f32 	%f264, %f253, %f263, %f262;
	mov.f32 	%f265, 0f32A57060;
	fma.rn.f32 	%f266, %f253, %f265, %f264;
	mov.b32 	%r65, %f260;
	shl.b32 	%r66, %r65, 23;
	mov.b32 	%f267, %r66;
	ex2.approx.ftz.f32 	%f268, %f266;
	fma.rn.f32 	%f646, %f268, %f267, %f646;

$L__BB0_29:
	add.s32 	%r127, %r127, 1;
	add.s64 	%rd65, %rd65, 4;
	add.s32 	%r126, %r126, -1;
	setp.ne.s32 	%p17, %r126, 0;
	@%p17 bra 	$L__BB0_26;

$L__BB0_30:
	not.b32 	%r69, %r124;
	add.s32 	%r70, %r69, %r39;
	setp.lt.u32 	%p18, %r70, 3;
	@%p18 bra 	$L__BB0_45;

	cvt.s64.s32 	%rd36, %r127;
	add.s64 	%rd37, %rd2, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd66, %rd24, %rd38;

$L__BB0_32:
	// begin inline asm
	ld.global.nc.f32 %f286, [%rd66];
	// end inline asm
	setp.gt.f32 	%p19, %f286, %f647;
	@%p19 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	sub.f32 	%f303, %f647, %f286;
	mov.f32 	%f304, 0f3F000000;
	mov.f32 	%f305, 0f3BBB989D;
	fma.rn.f32 	%f306, %f303, %f305, %f304;
	cvt.sat.f32.f32 	%f307, %f306;
	mov.f32 	%f308, 0f4B400001;
	mov.f32 	%f309, 0f437C0000;
	fma.rm.f32 	%f310, %f307, %f309, %f308;
	add.f32 	%f311, %f310, 0fCB40007F;
	neg.f32 	%f312, %f311;
	mov.f32 	%f313, 0f3FB8AA3B;
	fma.rn.f32 	%f314, %f303, %f313, %f312;
	mov.f32 	%f315, 0f32A57060;
	fma.rn.f32 	%f316, %f303, %f315, %f314;
	mov.b32 	%r73, %f310;
	shl.b32 	%r74, %r73, 23;
	mov.b32 	%f317, %r74;
	ex2.approx.ftz.f32 	%f318, %f316;
	mul.f32 	%f319, %f318, %f317;
	fma.rn.f32 	%f638, %f646, %f319, 0f3F800000;
	mov.f32 	%f647, %f286;
	bra.uni 	$L__BB0_35;

$L__BB0_33:
	sub.f32 	%f287, %f286, %f647;
	mov.f32 	%f288, 0f3F000000;
	mov.f32 	%f289, 0f3BBB989D;
	fma.rn.f32 	%f290, %f287, %f289, %f288;
	cvt.sat.f32.f32 	%f291, %f290;
	mov.f32 	%f292, 0f4B400001;
	mov.f32 	%f293, 0f437C0000;
	fma.rm.f32 	%f294, %f291, %f293, %f292;
	add.f32 	%f295, %f294, 0fCB40007F;
	neg.f32 	%f296, %f295;
	mov.f32 	%f297, 0f3FB8AA3B;
	fma.rn.f32 	%f298, %f287, %f297, %f296;
	mov.f32 	%f299, 0f32A57060;
	fma.rn.f32 	%f300, %f287, %f299, %f298;
	mov.b32 	%r71, %f294;
	shl.b32 	%r72, %r71, 23;
	mov.b32 	%f301, %r72;
	ex2.approx.ftz.f32 	%f302, %f300;
	fma.rn.f32 	%f638, %f302, %f301, %f646;

$L__BB0_35:
	add.s64 	%rd40, %rd66, 4;
	// begin inline asm
	ld.global.nc.f32 %f320, [%rd40];
	// end inline asm
	setp.gt.f32 	%p20, %f320, %f647;
	@%p20 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_36;

$L__BB0_37:
	sub.f32 	%f337, %f647, %f320;
	mov.f32 	%f338, 0f3F000000;
	mov.f32 	%f339, 0f3BBB989D;
	fma.rn.f32 	%f340, %f337, %f339, %f338;
	cvt.sat.f32.f32 	%f341, %f340;
	mov.f32 	%f342, 0f4B400001;
	mov.f32 	%f343, 0f437C0000;
	fma.rm.f32 	%f344, %f341, %f343, %f342;
	add.f32 	%f345, %f344, 0fCB40007F;
	neg.f32 	%f346, %f345;
	mov.f32 	%f347, 0f3FB8AA3B;
	fma.rn.f32 	%f348, %f337, %f347, %f346;
	mov.f32 	%f349, 0f32A57060;
	fma.rn.f32 	%f350, %f337, %f349, %f348;
	mov.b32 	%r77, %f344;
	shl.b32 	%r78, %r77, 23;
	mov.b32 	%f351, %r78;
	ex2.approx.ftz.f32 	%f352, %f350;
	mul.f32 	%f353, %f352, %f351;
	fma.rn.f32 	%f640, %f638, %f353, 0f3F800000;
	mov.f32 	%f647, %f320;
	bra.uni 	$L__BB0_38;

$L__BB0_36:
	sub.f32 	%f321, %f320, %f647;
	mov.f32 	%f322, 0f3F000000;
	mov.f32 	%f323, 0f3BBB989D;
	fma.rn.f32 	%f324, %f321, %f323, %f322;
	cvt.sat.f32.f32 	%f325, %f324;
	mov.f32 	%f326, 0f4B400001;
	mov.f32 	%f327, 0f437C0000;
	fma.rm.f32 	%f328, %f325, %f327, %f326;
	add.f32 	%f329, %f328, 0fCB40007F;
	neg.f32 	%f330, %f329;
	mov.f32 	%f331, 0f3FB8AA3B;
	fma.rn.f32 	%f332, %f321, %f331, %f330;
	mov.f32 	%f333, 0f32A57060;
	fma.rn.f32 	%f334, %f321, %f333, %f332;
	mov.b32 	%r75, %f328;
	shl.b32 	%r76, %r75, 23;
	mov.b32 	%f335, %r76;
	ex2.approx.ftz.f32 	%f336, %f334;
	fma.rn.f32 	%f640, %f336, %f335, %f638;

$L__BB0_38:
	add.s64 	%rd41, %rd66, 8;
	// begin inline asm
	ld.global.nc.f32 %f354, [%rd41];
	// end inline asm
	setp.gt.f32 	%p21, %f354, %f647;
	@%p21 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;

$L__BB0_40:
	sub.f32 	%f371, %f647, %f354;
	mov.f32 	%f372, 0f3F000000;
	mov.f32 	%f373, 0f3BBB989D;
	fma.rn.f32 	%f374, %f371, %f373, %f372;
	cvt.sat.f32.f32 	%f375, %f374;
	mov.f32 	%f376, 0f4B400001;
	mov.f32 	%f377, 0f437C0000;
	fma.rm.f32 	%f378, %f375, %f377, %f376;
	add.f32 	%f379, %f378, 0fCB40007F;
	neg.f32 	%f380, %f379;
	mov.f32 	%f381, 0f3FB8AA3B;
	fma.rn.f32 	%f382, %f371, %f381, %f380;
	mov.f32 	%f383, 0f32A57060;
	fma.rn.f32 	%f384, %f371, %f383, %f382;
	mov.b32 	%r81, %f378;
	shl.b32 	%r82, %r81, 23;
	mov.b32 	%f385, %r82;
	ex2.approx.ftz.f32 	%f386, %f384;
	mul.f32 	%f387, %f386, %f385;
	fma.rn.f32 	%f642, %f640, %f387, 0f3F800000;
	mov.f32 	%f647, %f354;
	bra.uni 	$L__BB0_41;

$L__BB0_39:
	sub.f32 	%f355, %f354, %f647;
	mov.f32 	%f356, 0f3F000000;
	mov.f32 	%f357, 0f3BBB989D;
	fma.rn.f32 	%f358, %f355, %f357, %f356;
	cvt.sat.f32.f32 	%f359, %f358;
	mov.f32 	%f360, 0f4B400001;
	mov.f32 	%f361, 0f437C0000;
	fma.rm.f32 	%f362, %f359, %f361, %f360;
	add.f32 	%f363, %f362, 0fCB40007F;
	neg.f32 	%f364, %f363;
	mov.f32 	%f365, 0f3FB8AA3B;
	fma.rn.f32 	%f366, %f355, %f365, %f364;
	mov.f32 	%f367, 0f32A57060;
	fma.rn.f32 	%f368, %f355, %f367, %f366;
	mov.b32 	%r79, %f362;
	shl.b32 	%r80, %r79, 23;
	mov.b32 	%f369, %r80;
	ex2.approx.ftz.f32 	%f370, %f368;
	fma.rn.f32 	%f642, %f370, %f369, %f640;

$L__BB0_41:
	add.s64 	%rd42, %rd66, 12;
	// begin inline asm
	ld.global.nc.f32 %f388, [%rd42];
	// end inline asm
	setp.gt.f32 	%p22, %f388, %f647;
	@%p22 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_42;

$L__BB0_43:
	sub.f32 	%f405, %f647, %f388;
	mov.f32 	%f406, 0f3F000000;
	mov.f32 	%f407, 0f3BBB989D;
	fma.rn.f32 	%f408, %f405, %f407, %f406;
	cvt.sat.f32.f32 	%f409, %f408;
	mov.f32 	%f410, 0f4B400001;
	mov.f32 	%f411, 0f437C0000;
	fma.rm.f32 	%f412, %f409, %f411, %f410;
	add.f32 	%f413, %f412, 0fCB40007F;
	neg.f32 	%f414, %f413;
	mov.f32 	%f415, 0f3FB8AA3B;
	fma.rn.f32 	%f416, %f405, %f415, %f414;
	mov.f32 	%f417, 0f32A57060;
	fma.rn.f32 	%f418, %f405, %f417, %f416;
	mov.b32 	%r85, %f412;
	shl.b32 	%r86, %r85, 23;
	mov.b32 	%f419, %r86;
	ex2.approx.ftz.f32 	%f420, %f418;
	mul.f32 	%f421, %f420, %f419;
	fma.rn.f32 	%f646, %f642, %f421, 0f3F800000;
	mov.f32 	%f647, %f388;
	bra.uni 	$L__BB0_44;

$L__BB0_42:
	sub.f32 	%f389, %f388, %f647;
	mov.f32 	%f390, 0f3F000000;
	mov.f32 	%f391, 0f3BBB989D;
	fma.rn.f32 	%f392, %f389, %f391, %f390;
	cvt.sat.f32.f32 	%f393, %f392;
	mov.f32 	%f394, 0f4B400001;
	mov.f32 	%f395, 0f437C0000;
	fma.rm.f32 	%f396, %f393, %f395, %f394;
	add.f32 	%f397, %f396, 0fCB40007F;
	neg.f32 	%f398, %f397;
	mov.f32 	%f399, 0f3FB8AA3B;
	fma.rn.f32 	%f400, %f389, %f399, %f398;
	mov.f32 	%f401, 0f32A57060;
	fma.rn.f32 	%f402, %f389, %f401, %f400;
	mov.b32 	%r83, %f396;
	shl.b32 	%r84, %r83, 23;
	mov.b32 	%f403, %r84;
	ex2.approx.ftz.f32 	%f404, %f402;
	fma.rn.f32 	%f646, %f404, %f403, %f642;

$L__BB0_44:
	add.s64 	%rd66, %rd66, 16;
	add.s32 	%r127, %r127, 4;
	setp.lt.s32 	%p23, %r127, %r39;
	@%p23 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_45;

$L__BB0_2:
	setp.ge.s32 	%p5, %r130, %r39;
	mov.f32 	%f647, 0fFF800000;
	mov.f32 	%f646, 0f00000000;
	@%p5 bra 	$L__BB0_45;

	mov.f32 	%f646, 0f00000000;
	mov.f32 	%f647, 0fFF800000;
	mov.u32 	%r122, %r130;

$L__BB0_4:
	mul.wide.s32 	%rd29, %r122, 4;
	add.s64 	%rd28, %rd3, %rd29;
	// begin inline asm
	ld.global.nc.f32 %f77, [%rd28];
	// end inline asm
	setp.gt.f32 	%p6, %f77, %f647;
	@%p6 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	sub.f32 	%f94, %f647, %f77;
	mov.f32 	%f95, 0f3F000000;
	mov.f32 	%f96, 0f3BBB989D;
	fma.rn.f32 	%f97, %f94, %f96, %f95;
	cvt.sat.f32.f32 	%f98, %f97;
	mov.f32 	%f99, 0f4B400001;
	mov.f32 	%f100, 0f437C0000;
	fma.rm.f32 	%f101, %f98, %f100, %f99;
	add.f32 	%f102, %f101, 0fCB40007F;
	neg.f32 	%f103, %f102;
	mov.f32 	%f104, 0f3FB8AA3B;
	fma.rn.f32 	%f105, %f94, %f104, %f103;
	mov.f32 	%f106, 0f32A57060;
	fma.rn.f32 	%f107, %f94, %f106, %f105;
	mov.b32 	%r44, %f101;
	shl.b32 	%r45, %r44, 23;
	mov.b32 	%f108, %r45;
	ex2.approx.ftz.f32 	%f109, %f107;
	mul.f32 	%f110, %f109, %f108;
	fma.rn.f32 	%f646, %f646, %f110, 0f3F800000;
	mov.f32 	%f647, %f77;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	sub.f32 	%f78, %f77, %f647;
	mov.f32 	%f79, 0f3F000000;
	mov.f32 	%f80, 0f3BBB989D;
	fma.rn.f32 	%f81, %f78, %f80, %f79;
	cvt.sat.f32.f32 	%f82, %f81;
	mov.f32 	%f83, 0f4B400001;
	mov.f32 	%f84, 0f437C0000;
	fma.rm.f32 	%f85, %f82, %f84, %f83;
	add.f32 	%f86, %f85, 0fCB40007F;
	neg.f32 	%f87, %f86;
	mov.f32 	%f88, 0f3FB8AA3B;
	fma.rn.f32 	%f89, %f78, %f88, %f87;
	mov.f32 	%f90, 0f32A57060;
	fma.rn.f32 	%f91, %f78, %f90, %f89;
	mov.b32 	%r42, %f85;
	shl.b32 	%r43, %r42, 23;
	mov.b32 	%f92, %r43;
	ex2.approx.ftz.f32 	%f93, %f91;
	fma.rn.f32 	%f646, %f93, %f92, %f646;

$L__BB0_7:
	add.s32 	%r122, %r122, %r3;
	setp.lt.s32 	%p7, %r122, %r39;
	@%p7 bra 	$L__BB0_4;

$L__BB0_45:
	shl.b32 	%r132, %r130, 2;
	mov.u32 	%r88, _ZZN42_GLOBAL__N__ea83f38c_13_softmax_v2_cu_main19SoftmaxOnlineKernelEPKfPfiiE5s_max;
	add.s32 	%r19, %r88, %r132;
	st.shared.f32 	[%r19], %f647;
	mov.u32 	%r89, _ZZN42_GLOBAL__N__ea83f38c_13_softmax_v2_cu_main19SoftmaxOnlineKernelEPKfPfiiE5s_sum;
	add.s32 	%r20, %r89, %r132;
	st.shared.f32 	[%r20], %f646;
	bar.sync 	0;
	setp.lt.s32 	%p24, %r3, 2;
	@%p24 bra 	$L__BB0_50;

	shr.u32 	%r129, %r3, 1;

$L__BB0_47:
	setp.ge.s32 	%p25, %r130, %r129;
	@%p25 bra 	$L__BB0_49;

	ld.shared.f32 	%f422, [%r19];
	shl.b32 	%r90, %r129, 2;
	add.s32 	%r91, %r19, %r90;
	ld.shared.f32 	%f423, [%r91];
	max.f32 	%f424, %f422, %f423;
	sub.f32 	%f425, %f422, %f424;
	mov.f32 	%f426, 0f3F000000;
	mov.f32 	%f427, 0f3BBB989D;
	fma.rn.f32 	%f428, %f425, %f427, %f426;
	cvt.sat.f32.f32 	%f429, %f428;
	mov.f32 	%f430, 0f4B400001;
	mov.f32 	%f431, 0f437C0000;
	fma.rm.f32 	%f432, %f429, %f431, %f430;
	add.f32 	%f433, %f432, 0fCB40007F;
	neg.f32 	%f434, %f433;
	mov.f32 	%f435, 0f3FB8AA3B;
	fma.rn.f32 	%f436, %f425, %f435, %f434;
	mov.f32 	%f437, 0f32A57060;
	fma.rn.f32 	%f438, %f425, %f437, %f436;
	mov.b32 	%r92, %f432;
	shl.b32 	%r93, %r92, 23;
	mov.b32 	%f439, %r93;
	ex2.approx.ftz.f32 	%f440, %f438;
	mul.f32 	%f441, %f440, %f439;
	ld.shared.f32 	%f442, [%r20];
	sub.f32 	%f443, %f423, %f424;
	fma.rn.f32 	%f444, %f443, %f427, %f426;
	cvt.sat.f32.f32 	%f445, %f444;
	fma.rm.f32 	%f446, %f445, %f431, %f430;
	add.f32 	%f447, %f446, 0fCB40007F;
	neg.f32 	%f448, %f447;
	fma.rn.f32 	%f449, %f443, %f435, %f448;
	fma.rn.f32 	%f450, %f443, %f437, %f449;
	mov.b32 	%r94, %f446;
	shl.b32 	%r95, %r94, 23;
	mov.b32 	%f451, %r95;
	ex2.approx.ftz.f32 	%f452, %f450;
	mul.f32 	%f453, %f452, %f451;
	add.s32 	%r96, %r20, %r90;
	ld.shared.f32 	%f454, [%r96];
	mul.f32 	%f455, %f454, %f453;
	fma.rn.f32 	%f456, %f442, %f441, %f455;
	st.shared.f32 	[%r20], %f456;
	st.shared.f32 	[%r19], %f424;

$L__BB0_49:
	bar.sync 	0;
	shr.u32 	%r129, %r129, 1;
	setp.ne.s32 	%p26, %r129, 0;
	@%p26 bra 	$L__BB0_47;

$L__BB0_50:
	ld.shared.f32 	%f71, [_ZZN42_GLOBAL__N__ea83f38c_13_softmax_v2_cu_main19SoftmaxOnlineKernelEPKfPfiiE5s_max];
	ld.shared.f32 	%f457, [_ZZN42_GLOBAL__N__ea83f38c_13_softmax_v2_cu_main19SoftmaxOnlineKernelEPKfPfiiE5s_sum];
	rcp.rn.f32 	%f72, %f457;
	@%p1 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_51;

$L__BB0_53:
	or.b32  	%r99, %r132, 3;
	setp.ge.s32 	%p29, %r99, %r39;
	@%p29 bra 	$L__BB0_56;

	shl.b32 	%r27, %r3, 2;

$L__BB0_55:
	cvt.s64.s32 	%rd50, %r132;
	add.s64 	%rd51, %rd2, %rd50;
	mul.wide.s32 	%rd52, %r132, 4;
	add.s64 	%rd49, %rd3, %rd52;
	// begin inline asm
	ld.global.nc.v4.f32 {%f477,%f478,%f479,%f480}, [%rd49];
	// end inline asm
	sub.f32 	%f481, %f477, %f71;
	mov.f32 	%f482, 0f3F000000;
	mov.f32 	%f483, 0f3BBB989D;
	fma.rn.f32 	%f484, %f481, %f483, %f482;
	cvt.sat.f32.f32 	%f485, %f484;
	mov.f32 	%f486, 0f4B400001;
	mov.f32 	%f487, 0f437C0000;
	fma.rm.f32 	%f488, %f485, %f487, %f486;
	add.f32 	%f489, %f488, 0fCB40007F;
	neg.f32 	%f490, %f489;
	mov.f32 	%f491, 0f3FB8AA3B;
	fma.rn.f32 	%f492, %f481, %f491, %f490;
	mov.f32 	%f493, 0f32A57060;
	fma.rn.f32 	%f494, %f481, %f493, %f492;
	mov.b32 	%r100, %f488;
	shl.b32 	%r101, %r100, 23;
	mov.b32 	%f495, %r101;
	ex2.approx.ftz.f32 	%f496, %f494;
	mul.f32 	%f497, %f496, %f495;
	sub.f32 	%f498, %f478, %f71;
	fma.rn.f32 	%f499, %f498, %f483, %f482;
	cvt.sat.f32.f32 	%f500, %f499;
	fma.rm.f32 	%f501, %f500, %f487, %f486;
	add.f32 	%f502, %f501, 0fCB40007F;
	neg.f32 	%f503, %f502;
	fma.rn.f32 	%f504, %f498, %f491, %f503;
	fma.rn.f32 	%f505, %f498, %f493, %f504;
	mov.b32 	%r102, %f501;
	shl.b32 	%r103, %r102, 23;
	mov.b32 	%f506, %r103;
	ex2.approx.ftz.f32 	%f507, %f505;
	mul.f32 	%f508, %f507, %f506;
	sub.f32 	%f509, %f479, %f71;
	fma.rn.f32 	%f510, %f509, %f483, %f482;
	cvt.sat.f32.f32 	%f511, %f510;
	fma.rm.f32 	%f512, %f511, %f487, %f486;
	add.f32 	%f513, %f512, 0fCB40007F;
	neg.f32 	%f514, %f513;
	fma.rn.f32 	%f515, %f509, %f491, %f514;
	fma.rn.f32 	%f516, %f509, %f493, %f515;
	mov.b32 	%r104, %f512;
	shl.b32 	%r105, %r104, 23;
	mov.b32 	%f517, %r105;
	ex2.approx.ftz.f32 	%f518, %f516;
	mul.f32 	%f519, %f518, %f517;
	sub.f32 	%f520, %f480, %f71;
	fma.rn.f32 	%f521, %f520, %f483, %f482;
	cvt.sat.f32.f32 	%f522, %f521;
	fma.rm.f32 	%f523, %f522, %f487, %f486;
	add.f32 	%f524, %f523, 0fCB40007F;
	neg.f32 	%f525, %f524;
	fma.rn.f32 	%f526, %f520, %f491, %f525;
	fma.rn.f32 	%f527, %f520, %f493, %f526;
	mov.b32 	%r106, %f523;
	shl.b32 	%r107, %r106, 23;
	mov.b32 	%f528, %r107;
	ex2.approx.ftz.f32 	%f529, %f527;
	mul.f32 	%f530, %f529, %f528;
	shl.b64 	%rd53, %rd51, 2;
	add.s64 	%rd54, %rd1, %rd53;
	mul.f32 	%f531, %f72, %f530;
	mul.f32 	%f532, %f72, %f519;
	mul.f32 	%f533, %f72, %f508;
	mul.f32 	%f534, %f72, %f497;
	st.global.v4.f32 	[%rd54], {%f534, %f533, %f532, %f531};
	add.s32 	%r132, %r132, %r27;
	add.s32 	%r108, %r132, 3;
	setp.lt.s32 	%p30, %r108, %r39;
	@%p30 bra 	$L__BB0_55;

$L__BB0_56:
	setp.ge.s32 	%p31, %r132, %r39;
	@%p31 bra 	$L__BB0_63;

	sub.s32 	%r109, %r39, %r132;
	and.b32  	%r134, %r109, 3;
	setp.eq.s32 	%p32, %r134, 0;
	mov.u32 	%r135, %r132;
	@%p32 bra 	$L__BB0_60;

	cvt.s64.s32 	%rd55, %r132;
	add.s64 	%rd56, %rd2, %rd55;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd68, %rd24, %rd57;
	add.s64 	%rd67, %rd1, %rd57;
	mov.u32 	%r135, %r132;

$L__BB0_59:
	.pragma "nounroll";
	// begin inline asm
	ld.global.nc.f32 %f535, [%rd68];
	// end inline asm
	sub.f32 	%f536, %f535, %f71;
	mov.f32 	%f537, 0f3F000000;
	mov.f32 	%f538, 0f3BBB989D;
	fma.rn.f32 	%f539, %f536, %f538, %f537;
	cvt.sat.f32.f32 	%f540, %f539;
	mov.f32 	%f541, 0f4B400001;
	mov.f32 	%f542, 0f437C0000;
	fma.rm.f32 	%f543, %f540, %f542, %f541;
	add.f32 	%f544, %f543, 0fCB40007F;
	neg.f32 	%f545, %f544;
	mov.f32 	%f546, 0f3FB8AA3B;
	fma.rn.f32 	%f547, %f536, %f546, %f545;
	mov.f32 	%f548, 0f32A57060;
	fma.rn.f32 	%f549, %f536, %f548, %f547;
	mov.b32 	%r110, %f543;
	shl.b32 	%r111, %r110, 23;
	mov.b32 	%f550, %r111;
	ex2.approx.ftz.f32 	%f551, %f549;
	mul.f32 	%f552, %f551, %f550;
	mul.f32 	%f553, %f72, %f552;
	st.global.f32 	[%rd67], %f553;
	add.s32 	%r135, %r135, 1;
	add.s64 	%rd68, %rd68, 4;
	add.s64 	%rd67, %rd67, 4;
	add.s32 	%r134, %r134, -1;
	setp.ne.s32 	%p33, %r134, 0;
	@%p33 bra 	$L__BB0_59;

$L__BB0_60:
	not.b32 	%r112, %r132;
	add.s32 	%r113, %r112, %r39;
	setp.lt.u32 	%p34, %r113, 3;
	@%p34 bra 	$L__BB0_63;

	mul.wide.s32 	%rd59, %r135, 4;
	add.s64 	%rd20, %rd24, %rd59;
	add.s64 	%rd17, %rd20, 12;
	add.s64 	%rd18, %rd20, 8;
	add.s64 	%rd19, %rd20, 4;
	add.s64 	%rd21, %rd1, %rd59;

$L__BB0_62:
	add.s64 	%rd60, %rd20, %rd69;
	// begin inline asm
	ld.global.nc.f32 %f554, [%rd60];
	// end inline asm
	sub.f32 	%f558, %f554, %f71;
	mov.f32 	%f559, 0f3F000000;
	mov.f32 	%f560, 0f3BBB989D;
	fma.rn.f32 	%f561, %f558, %f560, %f559;
	cvt.sat.f32.f32 	%f562, %f561;
	mov.f32 	%f563, 0f4B400001;
	mov.f32 	%f564, 0f437C0000;
	fma.rm.f32 	%f565, %f562, %f564, %f563;
	add.f32 	%f566, %f565, 0fCB40007F;
	neg.f32 	%f567, %f566;
	mov.f32 	%f568, 0f3FB8AA3B;
	fma.rn.f32 	%f569, %f558, %f568, %f567;
	mov.f32 	%f570, 0f32A57060;
	fma.rn.f32 	%f571, %f558, %f570, %f569;
	mov.b32 	%r114, %f565;
	shl.b32 	%r115, %r114, 23;
	mov.b32 	%f572, %r115;
	ex2.approx.ftz.f32 	%f573, %f571;
	mul.f32 	%f574, %f573, %f572;
	mul.f32 	%f575, %f72, %f574;
	add.s64 	%rd64, %rd21, %rd69;
	st.global.f32 	[%rd64], %f575;
	add.s64 	%rd61, %rd19, %rd69;
	// begin inline asm
	ld.global.nc.f32 %f555, [%rd61];
	// end inline asm
	sub.f32 	%f576, %f555, %f71;
	fma.rn.f32 	%f577, %f576, %f560, %f559;
	cvt.sat.f32.f32 	%f578, %f577;
	fma.rm.f32 	%f579, %f578, %f564, %f563;
	add.f32 	%f580, %f579, 0fCB40007F;
	neg.f32 	%f581, %f580;
	fma.rn.f32 	%f582, %f576, %f568, %f581;
	fma.rn.f32 	%f583, %f576, %f570, %f582;
	mov.b32 	%r116, %f579;
	shl.b32 	%r117, %r116, 23;
	mov.b32 	%f584, %r117;
	ex2.approx.ftz.f32 	%f585, %f583;
	mul.f32 	%f586, %f585, %f584;
	mul.f32 	%f587, %f72, %f586;
	st.global.f32 	[%rd64+4], %f587;
	add.s64 	%rd62, %rd18, %rd69;
	// begin inline asm
	ld.global.nc.f32 %f556, [%rd62];
	// end inline asm
	sub.f32 	%f588, %f556, %f71;
	fma.rn.f32 	%f589, %f588, %f560, %f559;
	cvt.sat.f32.f32 	%f590, %f589;
	fma.rm.f32 	%f591, %f590, %f564, %f563;
	add.f32 	%f592, %f591, 0fCB40007F;
	neg.f32 	%f593, %f592;
	fma.rn.f32 	%f594, %f588, %f568, %f593;
	fma.rn.f32 	%f595, %f588, %f570, %f594;
	mov.b32 	%r118, %f591;
	shl.b32 	%r119, %r118, 23;
	mov.b32 	%f596, %r119;
	ex2.approx.ftz.f32 	%f597, %f595;
	mul.f32 	%f598, %f597, %f596;
	mul.f32 	%f599, %f72, %f598;
	st.global.f32 	[%rd64+8], %f599;
	add.s64 	%rd63, %rd17, %rd69;
	// begin inline asm
	ld.global.nc.f32 %f557, [%rd63];
	// end inline asm
	sub.f32 	%f600, %f557, %f71;
	fma.rn.f32 	%f601, %f600, %f560, %f559;
	cvt.sat.f32.f32 	%f602, %f601;
	fma.rm.f32 	%f603, %f602, %f564, %f563;
	add.f32 	%f604, %f603, 0fCB40007F;
	neg.f32 	%f605, %f604;
	fma.rn.f32 	%f606, %f600, %f568, %f605;
	fma.rn.f32 	%f607, %f600, %f570, %f606;
	mov.b32 	%r120, %f603;
	shl.b32 	%r121, %r120, 23;
	mov.b32 	%f608, %r121;
	ex2.approx.ftz.f32 	%f609, %f607;
	mul.f32 	%f610, %f609, %f608;
	mul.f32 	%f611, %f72, %f610;
	st.global.f32 	[%rd64+12], %f611;
	add.s64 	%rd69, %rd69, 16;
	add.s32 	%r135, %r135, 4;
	setp.lt.s32 	%p35, %r135, %r39;
	@%p35 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_63;

$L__BB0_51:
	setp.ge.s32 	%p27, %r130, %r39;
	@%p27 bra 	$L__BB0_63;

$L__BB0_52:
	cvt.s64.s32 	%rd44, %r130;
	add.s64 	%rd45, %rd2, %rd44;
	mul.wide.s32 	%rd46, %r130, 4;
	add.s64 	%rd43, %rd3, %rd46;
	// begin inline asm
	ld.global.nc.f32 %f458, [%rd43];
	// end inline asm
	sub.f32 	%f459, %f458, %f71;
	mov.f32 	%f460, 0f3F000000;
	mov.f32 	%f461, 0f3BBB989D;
	fma.rn.f32 	%f462, %f459, %f461, %f460;
	cvt.sat.f32.f32 	%f463, %f462;
	mov.f32 	%f464, 0f4B400001;
	mov.f32 	%f465, 0f437C0000;
	fma.rm.f32 	%f466, %f463, %f465, %f464;
	add.f32 	%f467, %f466, 0fCB40007F;
	neg.f32 	%f468, %f467;
	mov.f32 	%f469, 0f3FB8AA3B;
	fma.rn.f32 	%f470, %f459, %f469, %f468;
	mov.f32 	%f471, 0f32A57060;
	fma.rn.f32 	%f472, %f459, %f471, %f470;
	mov.b32 	%r97, %f466;
	shl.b32 	%r98, %r97, 23;
	mov.b32 	%f473, %r98;
	ex2.approx.ftz.f32 	%f474, %f472;
	mul.f32 	%f475, %f474, %f473;
	mul.f32 	%f476, %f72, %f475;
	shl.b64 	%rd47, %rd45, 2;
	add.s64 	%rd48, %rd1, %rd47;
	st.global.f32 	[%rd48], %f476;
	add.s32 	%r130, %r130, %r3;
	setp.lt.s32 	%p28, %r130, %r39;
	@%p28 bra 	$L__BB0_52;

$L__BB0_63:
	ret;

}

